languages/i18n/exif/bn.json (before)
{
	"@metadata": {
		"authors": [
			"Bellayet",
			"Nasir8891",
			"Wikitanvir",
			"Zaheen",
			"আফতাবুজ্জামান"
		]
	},
	"exif-imagewidth": "চওড়া",
	"exif-imagelength": "লম্বা",
	"exif-bitspersample": "উপাদানপ্রতি বিট",
	"exif-compression": "সংকোচন পদ্ধতি",
	"exif-photometricinterpretation": "পিক্সেল গঠন",
	"exif-orientation": "দিকমুখিতা",
	"exif-samplesperpixel": "উপাদানের সংখ্যা",
	"exif-planarconfiguration": "উপাত্ত বিন্যাস",
	"exif-ycbcrsubsampling": "Y থেকে C-এর সাবস্যাম্পলিং অনুপাত",
	"exif-ycbcrpositioning": "Y ও C অবস্থান",
	"exif-xresolution": "অনুভূমিক রেজোলিউশন",
	"exif-yresolution": "উল্লম্ব রেজোলিউশন",
	"exif-stripoffsets": "ছবির উপাত্তের অবস্থান",
	"exif-rowsperstrip": "প্রতি স্ট্রিপে সারির সংখ্যা",
	"exif-stripbytecounts": "প্রতি সংকুচিত স্ট্রিপে বাইটের পরিমাণ",
	"exif-jpeginterchangeformat": "JPEG SOI-তে অফসেট করা হয়েছে",
	"exif-jpeginterchangeformatlength": "JPEG উপাত্তের বাইট",
	"exif-whitepoint": "শ্বেত বিন্দু বর্ণালীময়তা",
	"exif-primarychromaticities": "মৌলিকত্বের বর্ণালীময়তা",
	"exif-ycbcrcoefficients": "রঙ জগৎ রূপান্তর মেট্রিক্স সহগগুলি",
	"exif-referenceblackwhite": "কালো-সাদা নির্দেশক মানের জোড়",
	"exif-datetime": "ফাইল পরিবর্তনের তারিখ ও সময়",
	"exif-imagedescription": "ছবির শিরোনাম",
	"exif-make": "ক্যামেরার তৈরিকারক",
	"exif-model": "ক্যামেরার মডেল",
	"exif-software": "ব্যবহৃত সফটওয়্যার",
	"exif-artist": "স্রষ্টা",
	"exif-copyright": "কপিরাইট ধারক",
	"exif-exifversion": "Exif সংস্করণ",
	"exif-flashpixversion": "সমর্থিত Flashpix সংস্করণ",
	"exif-colorspace": "রঙ জগৎ",
	"exif-componentsconfiguration": "প্রতিটি উপাদানের অর্থ",
	"exif-compressedbitsperpixel": "ছবি সংকোচন মোড",
	"exif-pixelxdimension": "চিত্রের প্রস্থ",
	"exif-pixelydimension": "চিত্রের উচ্চতা",
	"exif-usercomment": "ব্যবহারকারীর মন্তব্য",
	"exif-relatedsoundfile": "সংশ্লিষ্ট অডিও ফাইল",
	"exif-datetimeoriginal": "উপাত্ত উৎপাদনের তারিখ ও সময়",
	"exif-datetimedigitized": "ডিজিটালকরণের তারিখ ও সময়",
	"exif-subsectime": "তারিখসময় উপসেকেন্ড",
	"exif-subsectimeoriginal": "তারিখসময়মূল উপসেকেন্ড",
	"exif-subsectimedigitized": "তারিখসময়ডিজিটালকৃত উপসেকেন্ড",
	"exif-exposuretime": "আলোকসম্পাত কাল",
	"exif-exposuretime-format": "$1 সেকেন্ড ($2)",
	"exif-fnumber": "F নম্বর",
	"exif-exposureprogram": "আলোকসম্পাত প্রোগ্রাম",
	"exif-spectralsensitivity": "বর্ণালী সংবেদনশীলতা",
	"exif-isospeedratings": "আইএসও দ্রুতি মূল্যায়ন",
	"exif-shutterspeedvalue": "APEX শাটার দ্রুতি",
	"exif-aperturevalue": "APEX উণ্মেষ",
	"exif-brightnessvalue": "APEX উজ্জ্বলতা",
	"exif-exposurebiasvalue": "আলোকসম্পাত প্রবণতা",
	"exif-maxaperturevalue": "সর্বোচ্চ ভূমি আলোকসম্পাত",
	"exif-subjectdistance": "বিষয়বস্তুর দূরত্ব",
	"exif-meteringmode": "মিটারিং মোড",
	"exif-lightsource": "বাতির উৎস",
	"exif-flash": "ফ্ল্যাশ",
	"exif-focallength": "লেন্সের ফোকাস দৈর্ঘ্য",
	"exif-focallength-format": "$1 মিমি",
	"exif-subjectarea": "বিষয়বস্তুর ক্ষেত্রফল",
	"exif-flashenergy": "ফ্ল্যাশ শক্তি",
	"exif-focalplanexresolution": "X ফোকাস তলের রেজোলিউশন",
	"exif-focalplaneyresolution": "Y ফোকাস তলের রেজোলিউশন",
	"exif-focalplaneresolutionunit": "ফোকাস তল রেজোলিউশন একক",
	"exif-subjectlocation": "বিষয়বস্তুর অবস্থান",
	"exif-exposureindex": "আলোকসম্পাত সূচক",
	"exif-sensingmethod": "সংবেদন পদ্ধতি",
	"exif-filesource": "ফাইলের উৎস",
	"exif-scenetype": "দৃশ্যের ধরন",
	"exif-customrendered": "পছন্দমাফিক ছবি প্রক্রিয়াকরণ",
	"exif-exposuremode": "আলোকসম্পাত মোড",
	"exif-whitebalance": "সাদা ভারসাম্য",
	"exif-digitalzoomratio": "ডিজিটাল জুম অনুপাত",
	"exif-focallengthin35mmfilm": "৩৫ মিমি ফিল্মে ফোকাস দৈর্ঘ্য",
	"exif-scenecapturetype": "দৃশ্য গ্রহণ ধরন",
	"exif-gaincontrol": "দৃশ্য নিয়ন্ত্রণ",
	"exif-contrast": "বৈপরীত্য",
	"exif-saturation": "সম্পৃক্ততা",
	"exif-sharpness": "স্পষ্টতা",
	"exif-devicesettingdescription": "যন্ত্রাংশের সেটিংসের বিবরণ",
	"exif-subjectdistancerange": "বিষয়বস্তুর দূরত্বের সীমা",
	"exif-imageuniqueid": "অদ্বিতীয় ছবি আইডি",
	"exif-gpsversionid": "GPS ট্যাগ সংস্করণ",
	"exif-gpslatituderef": "উত্তর বা দক্ষিণ অক্ষাংশ",
	"exif-gpslatitude": "অক্ষাংশ",
	"exif-gpslongituderef": "পূর্ব বা পশ্চিম দ্রাঘিমা",
	"exif-gpslongitude": "দ্রাঘিমা",
	"exif-gpsaltituderef": "উচ্চতা নির্দেশক",
	"exif-gpsaltitude": "উচ্চতা",
	"exif-gpstimestamp": "GPS সময় (পারমাণবিক ঘড়ি)",
	"exif-gpssatellites": "পরিমাপে ব্যবহৃত উপগ্রহগুলি",
	"exif-gpsstatus": "গ্রাহকের অবস্থা",
	"exif-gpsmeasuremode": "পরিমাপ মোড",
	"exif-gpsdop": "পরিমাপ নির্ভুলতা",
	"exif-gpsspeedref": "দ্রুতি একক",
	"exif-gpsspeed": "GPS গ্রাহকের দ্রুতি",
	"exif-gpstrackref": "চলনের দিকের দির্দেশক",
	"exif-gpstrack": "চলনের দিক",
	"exif-gpsimgdirectionref": "ছবির দিকের নির্দেশক",
	"exif-gpsimgdirection": "ছবির দিক",
	"exif-gpsmapdatum": "প্রভূমিতিক জরিপ উপাত্ত ব্যবহার করা হয়েছে",
	"exif-gpsdestlatituderef": "গন্তব্যের অক্ষাংশের নির্দেশক",
	"exif-gpsdestlatitude": "গন্তব্যের অক্ষাংশ",
	"exif-gpsdestlongituderef": "গন্তব্যের দ্রাঘিমার নির্দেশক",
	"exif-gpsdestlongitude": "গন্তব্যের দ্রাঘিমা",
	"exif-gpsdestbearingref": "গন্তব্যের নতি কোণের নির্দেশক",
	"exif-gpsdestbearing": "দূরত্বের উন্নতি কোণ",
	"exif-gpsdestdistanceref": "গন্তব্য থেকে দূরত্বের নির্দেশক",
	"exif-gpsdestdistance": "গন্তব্য থেকে দূরত্ব",
	"exif-gpsprocessingmethod": "GPS প্রক্রিয়াকরণ পদ্ধতির নাম",
	"exif-gpsareainformation": "GPS এলাকার নাম",
	"exif-gpsdatestamp": "GPS তারিখ",
	"exif-gpsdifferential": "GPS ডিফারেনশিয়াল সংশোধন",
	"exif-jpegfilecomment": "জেপিইজি ফাইলের মন্তব্য",
	"exif-keywords": "মূলশব্দ",
	"exif-worldregioncreated": "বিশ্বের যে স্থানে ছবিটি গ্রহণ করা হয়েছে",
	"exif-countrycreated": "যে দেশে ছবিটি গ্রহণ করা হয়েছে",
	"exif-countrycodecreated": "যে দেশে ছবিটি গ্রহণ করা হয়েছে তার কোড",
	"exif-provinceorstatecreated": "যে প্রদেশে ছবিটি গ্রহণ করা হয়েছে",
	"exif-citycreated": "যে শহরে ছবিটি গ্রহণ করা হয়েছে",
	"exif-sublocationcreated": "শহরের যে স্থানে ছবিটি গ্রহণ করা হয়েছে",
	"exif-worldregiondest": "বিশ্বের স্থান প্রদর্শিত",
	"exif-countrydest": "দেশ প্রদর্শিত",
	"exif-countrycodedest": "দেশের কোড প্রদর্শিত",
	"exif-provinceorstatedest": "প্রদেশ প্রদর্শিত",
	"exif-citydest": "শহর প্রদর্শিত",
	"exif-sublocationdest": "শহরের স্থান প্রদর্শিত",
	"exif-objectname": "সংক্ষিপ্ত শিরোনাম",
	"exif-specialinstructions": "বিশেষ নির্দেশনাসমূহ",
	"exif-headline": "শিরোনাম",
	"exif-credit": "প্রণেতা/পরিবেশক",
	"exif-source": "উৎস",
	"exif-editstatus": "ছবির সম্পাদনা অবস্থা",
	"exif-urgency": "অত্যাবশ্যকীয়তা",
	"exif-fixtureidentifier": "ফিকশ্চারের নাম",
	"exif-locationdest": "স্থান বর্ণিত",
	"exif-locationdestcode": "স্থানের কোড বর্ণিত",
	"exif-objectcycle": "দিনের যে সময়ের জন্য মিডিয়াটি ধারণকৃত হয়েছে",
	"exif-contact": "যোগাযোগের তথ্য",
	"exif-writer": "লেখক",
	"exif-languagecode": "ভাষা",
	"exif-iimversion": "আইআইএম সংস্করণ",
	"exif-iimcategory": "বিষয়শ্রেণী",
	"exif-iimsupplementalcategory": "সম্পূরক বিষয়শ্রেণী",
	"exif-datetimeexpires": "যে সময়ের পর ব্যবহার করবেন না",
	"exif-datetimereleased": "প্রকাশিত হয়েছে",
	"exif-originaltransmissionref": "মূল ট্রান্সমিশনকৃত স্থানের কোড",
	"exif-identifier": "আইডেন্টিফায়ার",
	"exif-lens": "ব্যবহৃত লেন্স",
	"exif-serialnumber": "ক্যামেরার ক্রমিক নম্বর",
	"exif-cameraownername": "ক্যামেরার স্বত্ত্বাধিকারী",
	"exif-label": "লেবেল",
	"exif-datetimemetadata": "মেটাডেটার তারিখ সর্বশেষ পরিবর্তিত হয়েছিলো",
	"exif-nickname": "ছবির খসড়া নাম",
	"exif-rating": "রেটিং (৫-এর মধ্যে)",
	"exif-rightscertificate": "অধিকার ব্যবস্থাপনা সনদপত্র",
	"exif-copyrighted": "কপিরাইট অবস্থা",
	"exif-copyrightowner": "কপিরাইট স্বত্ত্বাধিকারী",
	"exif-usageterms": "ব্যবহারের পরিভাষা",
	"exif-webstatement": "অনলাইন কপিরাইট বক্তব্য",
	"exif-originaldocumentid": "মূল ডকুমেন্টের স্বতন্ত্র আইডি",
	"exif-licenseurl": "কপিরাইট লাইসেন্সের ইউআরএল",
	"exif-morepermissionsurl": "অতিরিক্ত লাইসেন্সিং তথ্যাদি",
	"exif-attributionurl": "যখন এই কাজটি পুনরায় ব্যবহার করবেন, অনুগ্রহ করে এই লিংকটি যোগ করুন",
	"exif-preferredattributionname": "যখন এই কাজটি পুনরায় ব্যবহার করবেন, অনুগ্রহ করে প্রণেতাকে ক্রেডিট দিন",
	"exif-pngfilecomment": "পিএনজি ফাইলের মন্তব্য",
	"exif-disclaimer": "দাবিত্যাগ",
	"exif-contentwarning": "বিষয়বস্তু সতর্কবার্তা",
	"exif-giffilecomment": "জিআইএফ ফাইলের মন্তব্য",
	"exif-intellectualgenre": "উপাদানের প্রকার",
	"exif-subjectnewscode": "বিষয় কোড",
	"exif-scenecode": "আইপিটিসি সিন কোড",
	"exif-event": "অনুষ্ঠান বর্ণিত",
	"exif-organisationinimage": "প্রতিষ্ঠান বর্ণিত",
	"exif-personinimage": "ব্যক্তি বর্ণিত",
	"exif-originalimageheight": "ক্রপ করার পূর্বে চিত্রটির উচ্চতা",
	"exif-originalimagewidth": "ক্রপ করার পূর্বে চিত্রটির প্রস্থ",
	"exif-compression-1": "অসংকুচিত",
	"exif-compression-2": "সিসিআইটিটি গ্রুপ ৩ ১-ডাইমেনশনাম মডিফাইড হাফম্যান রান লেংক্থ এনকোডিং",
	"exif-compression-3": "সিসিআইটিটি গ্রুপ ৩ ফ্যাক্স এনকোডিং",
	"exif-compression-4": "সিসিআইটিটি গ্রুপ ৪ ফ্যাক্স এনকোডিং",
	"exif-compression-6": "JPEG (পুরনো)",
	"exif-copyrighted-true": "কপিরাইটকৃত",
	"exif-copyrighted-false": "কপিরাইট সংক্রান্ত তথ্য নেই",
	"exif-photometricinterpretation-0": "কালো এবং সাদা (সাদা হল 0)",
	"exif-photometricinterpretation-1": "কালো এবং সাদা (কালো হল 0)",
	"exif-photometricinterpretation-3": "প্যালেট",
	"exif-photometricinterpretation-4": "স্বচ্ছতা মাস্ক",
	"exif-photometricinterpretation-5": "পৃথকীকৃত (সম্ভবত CMYK)",
	"exif-unknowndate": "অজানা তারিখ",
	"exif-orientation-1": "সাধারণ",
	"exif-orientation-2": "অনুভূমিকভাবে উল্টানো",
	"exif-orientation-3": "১৮০° ঘোরানো",
	"exif-orientation-4": "উল্লম্বভাবে উল্টানো",
	"exif-orientation-5": "ঘড়ির কাঁটার বিপরীতে ৯০° ঘোরানো এবং উল্লম্বভাবে উল্টানো",
	"exif-orientation-6": "ঘড়ির কাঁটার বিপরীত দিকে ৯০° ঘোরানো",
	"exif-orientation-7": "ঘড়ির কাঁটার দিকে ৯০° ঘোরানো এবং উল্লম্বভাবে উল্টানো",
	"exif-orientation-8": "ঘড়ির কাঁটার দিকে ৯০° ঘোরানো",
	"exif-planarconfiguration-1": "খণ্ড ফরম্যাট",
	"exif-planarconfiguration-2": "সমতলীয় ফরম্যাট",
	"exif-colorspace-65535": "সমন্বয় সম্ভব নয়",
	"exif-componentsconfiguration-0": "বিদ্যমান নয়",
	"exif-exposureprogram-0": "অসংজ্ঞায়িত",
	"exif-exposureprogram-1": "হস্তচালিত",
	"exif-exposureprogram-2": "সাধারণ প্রোগ্রাম",
	"exif-exposureprogram-3": "আলোকসম্পাত অগ্রাধিকার",
	"exif-exposureprogram-4": "শাটার অগ্রাধিকার",
	"exif-exposureprogram-5": "সৃষ্টিশীল প্রোগ্রাম (ক্ষেত্রের গভীরতার প্রতি পক্ষপাতবিশিষ্ট)",
	"exif-exposureprogram-6": "অ্যাকশন প্রোগ্রাম (শাটার দ্রুতির প্রতি পক্ষপাতবিশিষ্ট)",
	"exif-exposureprogram-7": "প্রতিকৃতি মোড (পটভূমিকে ফোকাসের বাইরে রেখে ক্লোজ-আপ ছবি তোলার জন্য)",
	"exif-exposureprogram-8": "ল্যান্ডস্কেপ মোড (পটভূমি ফোকাসে রেখে তোলা ল্যান্ডস্কেপ আলোকচিত্রের জন্য)",
	"exif-subjectdistance-value": "$1 মিটার",
	"exif-meteringmode-0": "অজানা",
	"exif-meteringmode-1": "গড়",
	"exif-meteringmode-2": "কেন্দ্র ওজনকৃত গড়",
	"exif-meteringmode-3": "স্পট",
	"exif-meteringmode-4": "মাল্টিস্পট",
	"exif-meteringmode-5": "বিন্যাস",
	"exif-meteringmode-6": "আংশিক",
	"exif-meteringmode-255": "অন্য",
	"exif-lightsource-0": "অজানা",
	"exif-lightsource-1": "দিনের আলো",
	"exif-lightsource-2": "প্রতিপ্রভ",
	"exif-lightsource-3": "টাংস্টেন (ভাস্বর বাতি)",
	"exif-lightsource-4": "ফ্ল্যাশ",
	"exif-lightsource-9": "চমৎকার আবহাওয়া",
	"exif-lightsource-10": "মেঘাচ্ছন্ন আবহাওয়া",
	"exif-lightsource-11": "ছায়া",
	"exif-lightsource-12": "দিবালোক প্রতিপ্রভ (D 5700 – 7100K)",
	"exif-lightsource-13": "দিন সাদা প্রতিপ্রভ (N 4600 – 5400K)",
	"exif-lightsource-14": "শীতল সাদা প্রতিপ্রভ (W 3900 – 4500K)",
	"exif-lightsource-15": "সাদা প্রতিপ্রভ (WW 3200 – 3700K)",
	"exif-lightsource-17": "আদর্শ আলো A",
	"exif-lightsource-18": "আদর্শ আলো B",
	"exif-lightsource-19": "আদর্শ আলো C",
	"exif-lightsource-24": "ISO স্টুডিও টাংস্টেন",
	"exif-lightsource-255": "অন্য আলোক উৎস",
	"exif-flash-fired-0": "ফ্লাস জ্বলেনি",
	"exif-flash-fired-1": "ফ্ল্যাশ ব্যবহার করা হয়েছিল",
	"exif-flash-return-0": "স্ট্রোব চিহ্নিতকরণ ফাংশন নেই",
	"exif-flash-return-2": "স্ট্রোবের আলো চিহ্নিত করা যায়নি",
	"exif-flash-return-3": "স্ট্রোবের আলো চিহ্নিত হয়েছে",
	"exif-flash-mode-1": "বাধ্যতামূলকভাবে ফ্ল্যাশ ব্যবহৃত হয়েছে",
	"exif-flash-mode-2": "বাধ্যতামূলক ফ্ল্যাশ নিষ্ক্রিয়",
	"exif-flash-mode-3": "স্বয়ংক্রিয় মোড",
	"exif-flash-function-1": "ফ্ল্যাশ ব্যবহৃত হয়নি",
	"exif-flash-redeye-1": "রেড-আই হ্রাস মোড",
	"exif-focalplaneresolutionunit-2": "ইঞ্চি",
	"exif-sensingmethod-1": "অসংজ্ঞায়িত",
	"exif-sensingmethod-2": "এক-চিপ রঙ এলাকা সংবেদক",
	"exif-sensingmethod-3": "দুই-চিপ রঙ ক্ষেত্র সংবেদক",
	"exif-sensingmethod-4": "তিন-চিপ রঙ ক্ষেত্র সংবেদক",
	"exif-sensingmethod-5": "রঙ ক্রমায়িত ক্ষেত্র সংবেদক",
	"exif-sensingmethod-7": "ত্রিরৈখিক সংবেদক",
	"exif-sensingmethod-8": "রঙ ক্রমায়িত রৈখিক সংবেদক",
	"exif-filesource-3": "ডিজিটাল স্টিল ক্যামেরা",
	"exif-scenetype-1": "সরাসরি ফটো তোলা ছবি",
	"exif-customrendered-0": "স্বাভাবিক প্রক্রিয়া",
	"exif-customrendered-1": "পছন্দমাফিক প্রক্রিয়া",
	"exif-customrendered-8": "প্রতিকৃতি",
	"exif-exposuremode-0": "স্বয়ংক্রিয় আলোকসম্পাত",
	"exif-exposuremode-1": "হাতে করা আলোকসম্পাত",
	"exif-exposuremode-2": "স্বয়ংক্রিয় ব্র‌্যাকেট",
	"exif-whitebalance-0": "স্বয়ংক্রিয় সাদা ভারসাম্য",
	"exif-whitebalance-1": "হাতে করা সাদা ভারসাম্য",
	"exif-scenecapturetype-0": "আদর্শ",
	"exif-scenecapturetype-1": "ল্যান্ডস্কেপ",
	"exif-scenecapturetype-2": "প্রতিকৃতি",
	"exif-scenecapturetype-3": "রাত্রীকালীন দৃশ্য",
	"exif-gaincontrol-0": "কিছুই না",
	"exif-gaincontrol-1": "নিম্ন গেইন আপ",
	"exif-gaincontrol-2": "উচ্চ গেইন আপ",
	"exif-gaincontrol-3": "নিম্ন গেইন ডাউন",
	"exif-gaincontrol-4": "উচ্চ গেইন ডাউন",
	"exif-contrast-0": "সাধারণ",
	"exif-contrast-1": "নরম",
	"exif-contrast-2": "কঠিন",
	"exif-saturation-0": "সাধারণ",
	"exif-saturation-1": "নিম্ন সম্পৃক্তি",
	"exif-saturation-2": "উচ্চ সম্পৃক্তি",
	"exif-sharpness-0": "সাধারণ",
	"exif-sharpness-1": "নরম",
	"exif-sharpness-2": "কঠিন",
	"exif-subjectdistancerange-0": "অজানা",
	"exif-subjectdistancerange-1": "ম্যাক্রো",
	"exif-subjectdistancerange-2": "নিকট দৃষ্টি",
	"exif-subjectdistancerange-3": "দূর দৃষ্টি",
	"exif-gpslatitude-n": "উত্তর অক্ষাংশ",
	"exif-gpslatitude-s": "দক্ষিণ অক্ষাংশ",
	"exif-gpslongitude-e": "পূর্ব দ্রাঘিমাংশ",
	"exif-gpslongitude-w": "পশ্চিম দ্রাঘিমাংশ",
	"exif-gpsaltitude-above-sealevel": "সমুদ্রপৃষ্ঠের $1 {{PLURAL:$1|মিটার|মিটার}} উপরে",
	"exif-gpsaltitude-below-sealevel": "সমুদ্রপৃষ্ঠের $1 {{PLURAL:$1|মিটার|মিটার}} উপরে",
	"exif-gpsstatus-a": "পরিমাপ চলছে",
	"exif-gpsstatus-v": "পরিমাপ একত্রীকরণ-ক্ষমতা",
	"exif-gpsmeasuremode-2": "দ্বিমাত্রিক পরিমাপ",
	"exif-gpsmeasuremode-3": "ত্রিমাত্রিক পরিমাপ",
	"exif-gpsspeed-k": "কিলোমিটার প্রতি ঘণ্টা",
	"exif-gpsspeed-m": "মাইল প্রতি ঘণ্টা",
	"exif-gpsspeed-n": "নট",
	"exif-gpsdestdistance-k": "কিলোমিটার",
	"exif-gpsdestdistance-m": "ফাইল",
	"exif-gpsdestdistance-n": "নটিক্যাল মাইল",
	"exif-gpsdop-excellent": "খুব ভাল ($1)",
	"exif-gpsdop-good": "ভাল ($1)",
	"exif-gpsdop-moderate": "মোটামুটি ($1)",
	"exif-gpsdop-fair": "ভাল ($1)",
	"exif-gpsdop-poor": "খারাপ ($1)",
	"exif-objectcycle-a": "শুধু সকালে",
	"exif-objectcycle-p": "শুধু সন্ধ্যায়",
	"exif-objectcycle-b": "উভয় সকাল এবং সন্ধ্যায়",
	"exif-gpsdirection-t": "প্রকৃত দিক",
	"exif-gpsdirection-m": "চৌম্বক দিক",
	"exif-ycbcrpositioning-1": "কেন্দ্রীভূত",
	"exif-ycbcrpositioning-2": "কো-সাইটেড",
	"exif-dc-contributor": "অবদানকারী",
	"exif-dc-coverage": "মিডিয়া ফাইলের বিশেষ অথবা অস্থায়ী ক্ষেত্র",
	"exif-dc-date": "তারিখ",
	"exif-dc-publisher": "প্রকাশক",
	"exif-dc-relation": "সম্পর্কিত মিডিয়া",
	"exif-dc-rights": "অধিকার",
	"exif-dc-source": "উৎস মিডিয়া",
	"exif-dc-type": "মিডিয়ার ধরন",
	"exif-rating-rejected": "প্রত্যাখাত",
	"exif-isospeedratings-overflow": "৬৫৫৩৫ থেকে বড়",
	"exif-iimcategory-ace": "শিল্প, সংস্কৃতি এবং বিনোদন",
	"exif-iimcategory-clj": "অপরাধ ও আইন",
	"exif-iimcategory-dis": "দুর্যোগ ও দুর্ঘটনা",
	"exif-iimcategory-fin": "অর্থনীতি এবং বাণিজ্য",
	"exif-iimcategory-edu": "শিক্ষা",
	"exif-iimcategory-evn": "পরিবেশ",
	"exif-iimcategory-hth": "স্বাস্থ্য",
	"exif-iimcategory-hum": "মানব আগ্রহ",
	"exif-iimcategory-lab": "শ্রম",
	"exif-iimcategory-lif": "লাইফস্টাইল এবং অবসর",
	"exif-iimcategory-pol": "রাজনীতি",
	"exif-iimcategory-rel": "ধর্ম এবং বিশ্বাস",
	"exif-iimcategory-sci": "বিজ্ঞান ও প্রযুক্তি",
	"exif-iimcategory-soi": "সামাজিক বিষয়",
	"exif-iimcategory-spo": "ক্রীড়া",
	"exif-iimcategory-war": "যুদ্ধ, সংঘাত ও উত্তেজনা",
	"exif-iimcategory-wea": "আবহাওয়া",
	"exif-urgency-normal": "সাধারণ ($1)",
	"exif-urgency-low": "নিম্ন ($1)",
	"exif-urgency-high": "উচ্চ ($1)",
	"exif-urgency-other": "ব্যবহারকারী নির্ধারিত অগ্রাধিকার ক্রম ($1)"
}

languages/i18n/exif/bn.json (after)
{
	"@metadata": {
		"authors": [
			"Bellayet",
			"Nasir8891",
			"Wikitanvir",
			"Zaheen",
			"আজিজ",
			"আফতাবুজ্জামান"
		]
	},
	"exif-imagewidth": "চওড়া",
	"exif-imagelength": "লম্বা",
	"exif-bitspersample": "উপাদানপ্রতি বিট",
	"exif-compression": "সংকোচন পদ্ধতি",
	"exif-photometricinterpretation": "পিক্সেল গঠন",
	"exif-orientation": "দিকমুখিতা",
	"exif-samplesperpixel": "উপাদানের সংখ্যা",
	"exif-planarconfiguration": "উপাত্ত বিন্যাস",
	"exif-ycbcrsubsampling": "Y থেকে C-এর সাবস্যাম্পলিং অনুপাত",
	"exif-ycbcrpositioning": "Y ও C অবস্থান",
	"exif-xresolution": "অনুভূমিক রেজোলিউশন",
	"exif-yresolution": "উল্লম্ব রেজোলিউশন",
	"exif-stripoffsets": "ছবির উপাত্তের অবস্থান",
	"exif-rowsperstrip": "প্রতি স্ট্রিপে সারির সংখ্যা",
	"exif-stripbytecounts": "প্রতি সংকুচিত স্ট্রিপে বাইটের পরিমাণ",
	"exif-jpeginterchangeformat": "JPEG SOI-তে অফসেট করা হয়েছে",
	"exif-jpeginterchangeformatlength": "JPEG উপাত্তের বাইট",
	"exif-whitepoint": "শ্বেত বিন্দু বর্ণালীময়তা",
	"exif-primarychromaticities": "মৌলিকত্বের বর্ণালীময়তা",
	"exif-ycbcrcoefficients": "রঙ জগৎ রূপান্তর মেট্রিক্স সহগগুলি",
	"exif-referenceblackwhite": "কালো-সাদা নির্দেশক মানের জোড়",
	"exif-datetime": "ফাইল পরিবর্তনের তারিখ ও সময়",
	"exif-imagedescription": "ছবির শিরোনাম",
	"exif-make": "ক্যামেরার তৈরিকারক",
	"exif-model": "ক্যামেরার মডেল",
	"exif-software": "ব্যবহৃত সফটওয়্যার",
	"exif-artist": "স্রষ্টা",
	"exif-copyright": "কপিরাইট ধারক",
	"exif-exifversion": "Exif সংস্করণ",
	"exif-flashpixversion": "সমর্থিত Flashpix সংস্করণ",
	"exif-colorspace": "রঙ জগৎ",
	"exif-componentsconfiguration": "প্রতিটি উপাদানের অর্থ",
	"exif-compressedbitsperpixel": "ছবি সংকোচন মোড",
	"exif-pixelxdimension": "চিত্রের প্রস্থ",
	"exif-pixelydimension": "চিত্রের উচ্চতা",
	"exif-usercomment": "ব্যবহারকারীর মন্তব্য",
	"exif-relatedsoundfile": "সংশ্লিষ্ট অডিও ফাইল",
	"exif-datetimeoriginal": "উপাত্ত উৎপাদনের তারিখ ও সময়",
	"exif-datetimedigitized": "ডিজিটালকরণের তারিখ ও সময়",
	"exif-subsectime": "তারিখসময় উপসেকেন্ড",
	"exif-subsectimeoriginal": "তারিখসময়মূল উপসেকেন্ড",
	"exif-subsectimedigitized": "তারিখসময়ডিজিটালকৃত উপসেকেন্ড",
	"exif-exposuretime": "আলোকসম্পাত কাল",
	"exif-exposuretime-format": "$1 সেকেন্ড ($2)",
	"exif-fnumber": "F নম্বর",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "আলোকসম্পাত প্রোগ্রাম",
	"exif-spectralsensitivity": "বর্ণালী সংবেদনশীলতা",
	"exif-isospeedratings": "আইএসও দ্রুতি মূল্যায়ন",
	"exif-shutterspeedvalue": "APEX শাটার দ্রুতি",
	"exif-aperturevalue": "APEX উণ্মেষ",
	"exif-brightnessvalue": "APEX উজ্জ্বলতা",
	"exif-exposurebiasvalue": "আলোকসম্পাত প্রবণতা",
	"exif-maxaperturevalue": "সর্বোচ্চ ভূমি আলোকসম্পাত",
	"exif-subjectdistance": "বিষয়বস্তুর দূরত্ব",
	"exif-meteringmode": "মিটারিং মোড",
	"exif-lightsource": "বাতির উৎস",
	"exif-flash": "ফ্ল্যাশ",
	"exif-focallength": "লেন্সের ফোকাস দৈর্ঘ্য",
	"exif-focallength-format": "$1 মিমি",
	"exif-subjectarea": "বিষয়বস্তুর ক্ষেত্রফল",
	"exif-flashenergy": "ফ্ল্যাশ শক্তি",
	"exif-focalplanexresolution": "X ফোকাস তলের রেজোলিউশন",
	"exif-focalplaneyresolution": "Y ফোকাস তলের রেজোলিউশন",
	"exif-focalplaneresolutionunit": "ফোকাস তল রেজোলিউশন একক",
	"exif-subjectlocation": "বিষয়বস্তুর অবস্থান",
	"exif-exposureindex": "আলোকসম্পাত সূচক",
	"exif-sensingmethod": "সংবেদন পদ্ধতি",
	"exif-filesource": "ফাইলের উৎস",
	"exif-scenetype": "দৃশ্যের ধরন",
	"exif-customrendered": "পছন্দমাফিক ছবি প্রক্রিয়াকরণ",
	"exif-exposuremode": "আলোকসম্পাত মোড",
	"exif-whitebalance": "সাদা ভারসাম্য",
	"exif-digitalzoomratio": "ডিজিটাল জুম অনুপাত",
	"exif-focallengthin35mmfilm": "৩৫ মিমি ফিল্মে ফোকাস দৈর্ঘ্য",
	"exif-scenecapturetype": "দৃশ্য গ্রহণ ধরন",
	"exif-gaincontrol": "দৃশ্য নিয়ন্ত্রণ",
	"exif-contrast": "বৈপরীত্য",
	"exif-saturation": "সম্পৃক্ততা",
	"exif-sharpness": "স্পষ্টতা",
	"exif-devicesettingdescription": "যন্ত্রাংশের সেটিংসের বিবরণ",
	"exif-subjectdistancerange": "বিষয়বস্তুর দূরত্বের সীমা",
	"exif-imageuniqueid": "অদ্বিতীয় ছবি আইডি",
	"exif-gpsversionid": "GPS ট্যাগ সংস্করণ",
	"exif-gpslatituderef": "উত্তর বা দক্ষিণ অক্ষাংশ",
	"exif-gpslatitude": "অক্ষাংশ",
	"exif-gpslongituderef": "পূর্ব বা পশ্চিম দ্রাঘিমা",
	"exif-gpslongitude": "দ্রাঘিমা",
	"exif-gpsaltituderef": "উচ্চতা নির্দেশক",
	"exif-gpsaltitude": "উচ্চতা",
	"exif-gpstimestamp": "GPS সময় (পারমাণবিক ঘড়ি)",
	"exif-gpssatellites": "পরিমাপে ব্যবহৃত উপগ্রহগুলি",
	"exif-gpsstatus": "গ্রাহকের অবস্থা",
	"exif-gpsmeasuremode": "পরিমাপ মোড",
	"exif-gpsdop": "পরিমাপ নির্ভুলতা",
	"exif-gpsspeedref": "দ্রুতি একক",
	"exif-gpsspeed": "GPS গ্রাহকের দ্রুতি",
	"exif-gpstrackref": "চলনের দিকের দির্দেশক",
	"exif-gpstrack": "চলনের দিক",
	"exif-gpsimgdirectionref": "ছবির দিকের নির্দেশক",
	"exif-gpsimgdirection": "ছবির দিক",
	"exif-gpsmapdatum": "প্রভূমিতিক জরিপ উপাত্ত ব্যবহার করা হয়েছে",
	"exif-gpsdestlatituderef": "গন্তব্যের অক্ষাংশের নির্দেশক",
	"exif-gpsdestlatitude": "গন্তব্যের অক্ষাংশ",
	"exif-gpsdestlongituderef": "গন্তব্যের দ্রাঘিমার নির্দেশক",
	"exif-gpsdestlongitude": "গন্তব্যের দ্রাঘিমা",
	"exif-gpsdestbearingref": "গন্তব্যের নতি কোণের নির্দেশক",
	"exif-gpsdestbearing": "দূরত্বের উন্নতি কোণ",
	"exif-gpsdestdistanceref": "গন্তব্য থেকে দূরত্বের নির্দেশক",
	"exif-gpsdestdistance": "গন্তব্য থেকে দূরত্ব",
	"exif-gpsprocessingmethod": "GPS প্রক্রিয়াকরণ পদ্ধতির নাম",
	"exif-gpsareainformation": "GPS এলাকার নাম",
	"exif-gpsdatestamp": "GPS তারিখ",
	"exif-gpsdifferential": "GPS ডিফারেনশিয়াল সংশোধন",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "জেপিইজি ফাইলের মন্তব্য",
	"exif-keywords": "মুখ্যশব্দসমূহ",
	"exif-worldregioncreated": "বিশ্বের যে স্থানে ছবিটি গ্রহণ করা হয়েছে",
	"exif-countrycreated": "যে দেশে ছবিটি গ্রহণ করা হয়েছে",
	"exif-countrycodecreated": "যে দেশে ছবিটি গ্রহণ করা হয়েছে তার কোড",
	"exif-provinceorstatecreated": "যে প্রদেশে ছবিটি গ্রহণ করা হয়েছে",
	"exif-citycreated": "যে শহরে ছবিটি গ্রহণ করা হয়েছে",
	"exif-sublocationcreated": "শহরের যে স্থানে ছবিটি গ্রহণ করা হয়েছে",
	"exif-worldregiondest": "বিশ্বের স্থান প্রদর্শিত",
	"exif-countrydest": "দেশ প্রদর্শিত",
	"exif-countrycodedest": "দেশের কোড প্রদর্শিত",
	"exif-provinceorstatedest": "প্রদেশ প্রদর্শিত",
	"exif-citydest": "শহর প্রদর্শিত",
	"exif-sublocationdest": "শহরের স্থান প্রদর্শিত",
	"exif-objectname": "সংক্ষিপ্ত শিরোনাম",
	"exif-specialinstructions": "বিশেষ নির্দেশনাসমূহ",
	"exif-headline": "শিরোনাম",
	"exif-credit": "প্রণেতা/পরিবেশক",
	"exif-source": "উৎস",
	"exif-editstatus": "ছবির সম্পাদনা অবস্থা",
	"exif-urgency": "অত্যাবশ্যকীয়তা",
	"exif-fixtureidentifier": "ফিকশ্চারের নাম",
	"exif-locationdest": "স্থান বর্ণিত",
	"exif-locationdestcode": "স্থানের কোড বর্ণিত",
	"exif-objectcycle": "দিনের যে সময়ের জন্য মিডিয়াটি ধারণকৃত হয়েছে",
	"exif-contact": "যোগাযোগের তথ্য",
	"exif-writer": "লেখক",
	"exif-languagecode": "ভাষা",
	"exif-iimversion": "আইআইএম সংস্করণ",
	"exif-iimcategory": "বিষয়শ্রেণী",
	"exif-iimsupplementalcategory": "সম্পূরক বিষয়শ্রেণী",
	"exif-datetimeexpires": "যে সময়ের পর ব্যবহার করবেন না",
	"exif-datetimereleased": "প্রকাশিত হয়েছে",
	"exif-originaltransmissionref": "মূল ট্রান্সমিশনকৃত স্থানের কোড",
	"exif-identifier": "আইডেন্টিফায়ার",
	"exif-lens": "ব্যবহৃত লেন্স",
	"exif-serialnumber": "ক্যামেরার ক্রমিক নম্বর",
	"exif-cameraownername": "ক্যামেরার স্বত্ত্বাধিকারী",
	"exif-label": "লেবেল",
	"exif-datetimemetadata": "মেটাডেটার তারিখ সর্বশেষ পরিবর্তিত হয়েছিলো",
	"exif-nickname": "ছবির খসড়া নাম",
	"exif-rating": "রেটিং (৫-এর মধ্যে)",
	"exif-rightscertificate": "অধিকার ব্যবস্থাপনা সনদপত্র",
	"exif-copyrighted": "কপিরাইট অবস্থা",
	"exif-copyrightowner": "কপিরাইট স্বত্ত্বাধিকারী",
	"exif-usageterms": "ব্যবহারের পরিভাষা",
	"exif-webstatement": "অনলাইন কপিরাইট বক্তব্য",
	"exif-originaldocumentid": "মূল ডকুমেন্টের স্বতন্ত্র আইডি",
	"exif-licenseurl": "কপিরাইট লাইসেন্সের ইউআরএল",
	"exif-morepermissionsurl": "অতিরিক্ত লাইসেন্সিং তথ্যাদি",
	"exif-attributionurl": "যখন এই কাজটি পুনরায় ব্যবহার করবেন, অনুগ্রহ করে এই লিংকটি যোগ করুন",
	"exif-preferredattributionname": "যখন এই কাজটি পুনরায় ব্যবহার করবেন, অনুগ্রহ করে প্রণেতাকে ক্রেডিট দিন",
	"exif-pngfilecomment": "পিএনজি ফাইলের মন্তব্য",
	"exif-disclaimer": "দাবিত্যাগ",
	"exif-contentwarning": "বিষয়বস্তু সতর্কবার্তা",
	"exif-giffilecomment": "জিআইএফ ফাইলের মন্তব্য",
	"exif-intellectualgenre": "উপাদানের প্রকার",
	"exif-subjectnewscode": "বিষয় কোড",
	"exif-scenecode": "আইপিটিসি সিন কোড",
	"exif-event": "অনুষ্ঠান বর্ণিত",
	"exif-organisationinimage": "প্রতিষ্ঠান বর্ণিত",
	"exif-personinimage": "ব্যক্তি বর্ণিত",
	"exif-originalimageheight": "ক্রপ করার পূর্বে চিত্রটির উচ্চতা",
	"exif-originalimagewidth": "ক্রপ করার পূর্বে চিত্রটির প্রস্থ",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "অসংকুচিত",
	"exif-compression-2": "সিসিআইটিটি গ্রুপ ৩ ১-ডাইমেনশনাম মডিফাইড হাফম্যান রান লেংক্থ এনকোডিং",
	"exif-compression-3": "সিসিআইটিটি গ্রুপ ৩ ফ্যাক্স এনকোডিং",
	"exif-compression-4": "সিসিআইটিটি গ্রুপ ৪ ফ্যাক্স এনকোডিং",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (পুরনো)",
	"exif-compression-7": "JPEG",
	"exif-copyrighted-true": "কপিরাইটকৃত",
	"exif-copyrighted-false": "কপিরাইট সংক্রান্ত তথ্য নেই",
	"exif-photometricinterpretation-0": "কালো এবং সাদা (সাদা হল 0)",
	"exif-photometricinterpretation-1": "কালো এবং সাদা (কালো হল 0)",
	"exif-photometricinterpretation-3": "প্যালেট",
	"exif-photometricinterpretation-4": "স্বচ্ছতা মাস্ক",
	"exif-photometricinterpretation-5": "পৃথকীকৃত (সম্ভবত CMYK)",
	"exif-unknowndate": "অজানা তারিখ",
	"exif-orientation-1": "সাধারণ",
	"exif-orientation-2": "অনুভূমিকভাবে উল্টানো",
	"exif-orientation-3": "১৮০° ঘোরানো",
	"exif-orientation-4": "উল্লম্বভাবে উল্টানো",
	"exif-orientation-5": "ঘড়ির কাঁটার বিপরীতে ৯০° ঘোরানো এবং উল্লম্বভাবে উল্টানো",
	"exif-orientation-6": "ঘড়ির কাঁটার বিপরীত দিকে ৯০° ঘোরানো",
	"exif-orientation-7": "ঘড়ির কাঁটার দিকে ৯০° ঘোরানো এবং উল্লম্বভাবে উল্টানো",
	"exif-orientation-8": "ঘড়ির কাঁটার দিকে ৯০° ঘোরানো",
	"exif-planarconfiguration-1": "খণ্ড ফরম্যাট",
	"exif-planarconfiguration-2": "সমতলীয় ফরম্যাট",
	"exif-colorspace-65535": "সমন্বয় সম্ভব নয়",
	"exif-componentsconfiguration-0": "বিদ্যমান নয়",
	"exif-exposureprogram-0": "অসংজ্ঞায়িত",
	"exif-exposureprogram-1": "হস্তচালিত",
	"exif-exposureprogram-2": "সাধারণ প্রোগ্রাম",
	"exif-exposureprogram-3": "আলোকসম্পাত অগ্রাধিকার",
	"exif-exposureprogram-4": "শাটার অগ্রাধিকার",
	"exif-exposureprogram-5": "সৃষ্টিশীল প্রোগ্রাম (ক্ষেত্রের গভীরতার প্রতি পক্ষপাতবিশিষ্ট)",
	"exif-exposureprogram-6": "অ্যাকশন প্রোগ্রাম (শাটার দ্রুতির প্রতি পক্ষপাতবিশিষ্ট)",
	"exif-exposureprogram-7": "প্রতিকৃতি মোড (পটভূমিকে ফোকাসের বাইরে রেখে ক্লোজ-আপ ছবি তোলার জন্য)",
	"exif-exposureprogram-8": "ল্যান্ডস্কেপ মোড (পটভূমি ফোকাসে রেখে তোলা ল্যান্ডস্কেপ আলোকচিত্রের জন্য)",
	"exif-subjectdistance-value": "$1 মিটার",
	"exif-meteringmode-0": "অজানা",
	"exif-meteringmode-1": "গড়",
	"exif-meteringmode-2": "কেন্দ্র ওজনকৃত গড়",
	"exif-meteringmode-3": "স্পট",
	"exif-meteringmode-4": "মাল্টিস্পট",
	"exif-meteringmode-5": "বিন্যাস",
	"exif-meteringmode-6": "আংশিক",
	"exif-meteringmode-255": "অন্য",
	"exif-lightsource-0": "অজানা",
	"exif-lightsource-1": "দিনের আলো",
	"exif-lightsource-2": "প্রতিপ্রভ",
	"exif-lightsource-3": "টাংস্টেন (ভাস্বর বাতি)",
	"exif-lightsource-4": "ফ্ল্যাশ",
	"exif-lightsource-9": "চমৎকার আবহাওয়া",
	"exif-lightsource-10": "মেঘাচ্ছন্ন আবহাওয়া",
	"exif-lightsource-11": "ছায়া",
	"exif-lightsource-12": "দিবালোক প্রতিপ্রভ (D 5700 – 7100K)",
	"exif-lightsource-13": "দিন সাদা প্রতিপ্রভ (N 4600 – 5400K)",
	"exif-lightsource-14": "শীতল সাদা প্রতিপ্রভ (W 3900 – 4500K)",
	"exif-lightsource-15": "সাদা প্রতিপ্রভ (WW 3200 – 3700K)",
	"exif-lightsource-17": "আদর্শ আলো A",
	"exif-lightsource-18": "আদর্শ আলো B",
	"exif-lightsource-19": "আদর্শ আলো C",
	"exif-lightsource-24": "ISO স্টুডিও টাংস্টেন",
	"exif-lightsource-255": "অন্য আলোক উৎস",
	"exif-flash-fired-0": "ফ্লাস জ্বলেনি",
	"exif-flash-fired-1": "ফ্ল্যাশ ব্যবহার করা হয়েছিল",
	"exif-flash-return-0": "স্ট্রোব চিহ্নিতকরণ ফাংশন নেই",
	"exif-flash-return-2": "স্ট্রোবের আলো চিহ্নিত করা যায়নি",
	"exif-flash-return-3": "স্ট্রোবের আলো চিহ্নিত হয়েছে",
	"exif-flash-mode-1": "বাধ্যতামূলকভাবে ফ্ল্যাশ ব্যবহৃত হয়েছে",
	"exif-flash-mode-2": "বাধ্যতামূলক ফ্ল্যাশ নিষ্ক্রিয়",
	"exif-flash-mode-3": "স্বয়ংক্রিয় মোড",
	"exif-flash-function-1": "ফ্ল্যাশ ব্যবহৃত হয়নি",
	"exif-flash-redeye-1": "রেড-আই হ্রাস মোড",
	"exif-focalplaneresolutionunit-2": "ইঞ্চি",
	"exif-sensingmethod-1": "অসংজ্ঞায়িত",
	"exif-sensingmethod-2": "এক-চিপ রঙ এলাকা সংবেদক",
	"exif-sensingmethod-3": "দুই-চিপ রঙ ক্ষেত্র সংবেদক",
	"exif-sensingmethod-4": "তিন-চিপ রঙ ক্ষেত্র সংবেদক",
	"exif-sensingmethod-5": "রঙ ক্রমায়িত ক্ষেত্র সংবেদক",
	"exif-sensingmethod-7": "ত্রিরৈখিক সংবেদক",
	"exif-sensingmethod-8": "রঙ ক্রমায়িত রৈখিক সংবেদক",
	"exif-filesource-3": "ডিজিটাল স্টিল ক্যামেরা",
	"exif-scenetype-1": "সরাসরি ফটো তোলা ছবি",
	"exif-customrendered-0": "স্বাভাবিক প্রক্রিয়া",
	"exif-customrendered-1": "পছন্দমাফিক প্রক্রিয়া",
	"exif-customrendered-8": "প্রতিকৃতি",
	"exif-exposuremode-0": "স্বয়ংক্রিয় আলোকসম্পাত",
	"exif-exposuremode-1": "হাতে করা আলোকসম্পাত",
	"exif-exposuremode-2": "স্বয়ংক্রিয় ব্র‌্যাকেট",
	"exif-whitebalance-0": "স্বয়ংক্রিয় সাদা ভারসাম্য",
	"exif-whitebalance-1": "হাতে করা সাদা ভারসাম্য",
	"exif-scenecapturetype-0": "আদর্শ",
	"exif-scenecapturetype-1": "ল্যান্ডস্কেপ",
	"exif-scenecapturetype-2": "প্রতিকৃতি",
	"exif-scenecapturetype-3": "রাত্রীকালীন দৃশ্য",
	"exif-gaincontrol-0": "কিছুই না",
	"exif-gaincontrol-1": "নিম্ন গেইন আপ",
	"exif-gaincontrol-2": "উচ্চ গেইন আপ",
	"exif-gaincontrol-3": "নিম্ন গেইন ডাউন",
	"exif-gaincontrol-4": "উচ্চ গেইন ডাউন",
	"exif-contrast-0": "সাধারণ",
	"exif-contrast-1": "নরম",
	"exif-contrast-2": "কঠিন",
	"exif-saturation-0": "সাধারণ",
	"exif-saturation-1": "নিম্ন সম্পৃক্তি",
	"exif-saturation-2": "উচ্চ সম্পৃক্তি",
	"exif-sharpness-0": "সাধারণ",
	"exif-sharpness-1": "নরম",
	"exif-sharpness-2": "কঠিন",
	"exif-subjectdistancerange-0": "অজানা",
	"exif-subjectdistancerange-1": "ম্যাক্রো",
	"exif-subjectdistancerange-2": "নিকট দৃষ্টি",
	"exif-subjectdistancerange-3": "দূর দৃষ্টি",
	"exif-gpslatitude-n": "উত্তর অক্ষাংশ",
	"exif-gpslatitude-s": "দক্ষিণ অক্ষাংশ",
	"exif-gpslongitude-e": "পূর্ব দ্রাঘিমাংশ",
	"exif-gpslongitude-w": "পশ্চিম দ্রাঘিমাংশ",
	"exif-gpsaltitude-above-sealevel": "সমুদ্রপৃষ্ঠের $1 {{PLURAL:$1|মিটার|মিটার}} উপরে",
	"exif-gpsaltitude-below-sealevel": "সমুদ্রপৃষ্ঠের $1 {{PLURAL:$1|মিটার|মিটার}} উপরে",
	"exif-gpsstatus-a": "পরিমাপ চলছে",
	"exif-gpsstatus-v": "পরিমাপ একত্রীকরণ-ক্ষমতা",
	"exif-gpsmeasuremode-2": "দ্বিমাত্রিক পরিমাপ",
	"exif-gpsmeasuremode-3": "ত্রিমাত্রিক পরিমাপ",
	"exif-gpsspeed-k": "কিলোমিটার প্রতি ঘণ্টা",
	"exif-gpsspeed-m": "মাইল প্রতি ঘণ্টা",
	"exif-gpsspeed-n": "নট",
	"exif-gpsdestdistance-k": "কিলোমিটার",
	"exif-gpsdestdistance-m": "ফাইল",
	"exif-gpsdestdistance-n": "নটিক্যাল মাইল",
	"exif-gpsdop-excellent": "খুব ভাল ($1)",
	"exif-gpsdop-good": "ভাল ($1)",
	"exif-gpsdop-moderate": "মোটামুটি ($1)",
	"exif-gpsdop-fair": "ভাল ($1)",
	"exif-gpsdop-poor": "খারাপ ($1)",
	"exif-objectcycle-a": "শুধু সকালে",
	"exif-objectcycle-p": "শুধু সন্ধ্যায়",
	"exif-objectcycle-b": "উভয় সকাল এবং সন্ধ্যায়",
	"exif-gpsdirection-t": "প্রকৃত দিক",
	"exif-gpsdirection-m": "চৌম্বক দিক",
	"exif-ycbcrpositioning-1": "কেন্দ্রীভূত",
	"exif-ycbcrpositioning-2": "কো-সাইটেড",
	"exif-dc-contributor": "অবদানকারী",
	"exif-dc-coverage": "মিডিয়া ফাইলের বিশেষ অথবা অস্থায়ী ক্ষেত্র",
	"exif-dc-date": "তারিখ",
	"exif-dc-publisher": "প্রকাশক",
	"exif-dc-relation": "সম্পর্কিত মিডিয়া",
	"exif-dc-rights": "অধিকার",
	"exif-dc-source": "উৎস মিডিয়া",
	"exif-dc-type": "মিডিয়ার ধরন",
	"exif-rating-rejected": "প্রত্যাখাত",
	"exif-isospeedratings-overflow": "৬৫৫৩৫ থেকে বড়",
	"exif-iimcategory-ace": "শিল্প, সংস্কৃতি এবং বিনোদন",
	"exif-iimcategory-clj": "অপরাধ ও আইন",
	"exif-iimcategory-dis": "দুর্যোগ ও দুর্ঘটনা",
	"exif-iimcategory-fin": "অর্থনীতি এবং বাণিজ্য",
	"exif-iimcategory-edu": "শিক্ষা",
	"exif-iimcategory-evn": "পরিবেশ",
	"exif-iimcategory-hth": "স্বাস্থ্য",
	"exif-iimcategory-hum": "মানব আগ্রহ",
	"exif-iimcategory-lab": "শ্রম",
	"exif-iimcategory-lif": "লাইফস্টাইল এবং অবসর",
	"exif-iimcategory-pol": "রাজনীতি",
	"exif-iimcategory-rel": "ধর্ম এবং বিশ্বাস",
	"exif-iimcategory-sci": "বিজ্ঞান ও প্রযুক্তি",
	"exif-iimcategory-soi": "সামাজিক বিষয়",
	"exif-iimcategory-spo": "ক্রীড়া",
	"exif-iimcategory-war": "যুদ্ধ, সংঘাত ও উত্তেজনা",
	"exif-iimcategory-wea": "আবহাওয়া",
	"exif-urgency-normal": "সাধারণ ($1)",
	"exif-urgency-low": "নিম্ন ($1)",
	"exif-urgency-high": "উচ্চ ($1)",
	"exif-urgency-other": "ব্যবহারকারী নির্ধারিত অগ্রাধিকার ক্রম ($1)"
}

languages/i18n/exif/bn.json (diff)
@@ -5,6 +5,7 @@
 			"Nasir8891",
 			"Wikitanvir",
 			"Zaheen",
+			"আজিজ",
 			"আফতাবুজ্জামান"
 		]
 	},
@@ -53,6 +54,7 @@
 	"exif-exposuretime": "আলোকসম্পাত কাল",
 	"exif-exposuretime-format": "$1 সেকেন্ড ($2)",
 	"exif-fnumber": "F নম্বর",
+	"exif-fnumber-format": "f/$1",
 	"exif-exposureprogram": "আলোকসম্পাত প্রোগ্রাম",
 	"exif-spectralsensitivity": "বর্ণালী সংবেদনশীলতা",
 	"exif-isospeedratings": "আইএসও দ্রুতি মূল্যায়ন",
@@ -121,8 +123,9 @@
 	"exif-gpsareainformation": "GPS এলাকার নাম",
 	"exif-gpsdatestamp": "GPS তারিখ",
 	"exif-gpsdifferential": "GPS ডিফারেনশিয়াল সংশোধন",
+	"exif-coordinate-format": "$1° $2′ $3″ $4",
 	"exif-jpegfilecomment": "জেপিইজি ফাইলের মন্তব্য",
-	"exif-keywords": "মূলশব্দ",
+	"exif-keywords": "মুখ্যশব্দসমূহ",
 	"exif-worldregioncreated": "বিশ্বের যে স্থানে ছবিটি গ্রহণ করা হয়েছে",
 	"exif-countrycreated": "যে দেশে ছবিটি গ্রহণ করা হয়েছে",
 	"exif-countrycodecreated": "যে দেশে ছবিটি গ্রহণ করা হয়েছে তার কোড",
@@ -185,11 +188,15 @@
 	"exif-personinimage": "ব্যক্তি বর্ণিত",
 	"exif-originalimageheight": "ক্রপ করার পূর্বে চিত্রটির উচ্চতা",
 	"exif-originalimagewidth": "ক্রপ করার পূর্বে চিত্রটির প্রস্থ",
+	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5, $6 $7\n</div>\n$8",
+	"exif-subjectnewscode-value": "$2 ($1)",
 	"exif-compression-1": "অসংকুচিত",
 	"exif-compression-2": "সিসিআইটিটি গ্রুপ ৩ ১-ডাইমেনশনাম মডিফাইড হাফম্যান রান লেংক্থ এনকোডিং",
 	"exif-compression-3": "সিসিআইটিটি গ্রুপ ৩ ফ্যাক্স এনকোডিং",
 	"exif-compression-4": "সিসিআইটিটি গ্রুপ ৪ ফ্যাক্স এনকোডিং",
+	"exif-compression-5": "LZW",
 	"exif-compression-6": "JPEG (পুরনো)",
+	"exif-compression-7": "JPEG",
 	"exif-copyrighted-true": "কপিরাইটকৃত",
 	"exif-copyrighted-false": "কপিরাইট সংক্রান্ত তথ্য নেই",
 	"exif-photometricinterpretation-0": "কালো এবং সাদা (সাদা হল 0)",
