languages/i18n/exif/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup"
		]
	},
	"exif-imagewidth": "Ledander",
	"exif-imagelength": "Hed",
	"exif-bitspersample": "Niv. a vitoù dre barzhioù",
	"exif-compression": "Seurt gwaskadur",
	"exif-photometricinterpretation": "Kenaozadur piksel",
	"exif-orientation": "Tuadur",
	"exif-samplesperpixel": "Niver a standilhonoù",
	"exif-planarconfiguration": "Kempenn ar roadennoù",
	"exif-ycbcrsubsampling": "Feur standilhoniñ Y da C",
	"exif-ycbcrpositioning": "Lec'hiadur Y ha C",
	"exif-xresolution": "Pizhder led ar skeudenn",
	"exif-yresolution": "Pizhder hed ar skeudenn",
	"exif-stripoffsets": "Lec'hiadur roadennoù ar skeudenn",
	"exif-rowsperstrip": "Niver a linennoù dre vandenn",
	"exif-stripbytecounts": "Ment e oktedoù dre vandenn",
	"exif-jpeginterchangeformat": "Lec'hiadur ar SOI JPEG",
	"exif-jpeginterchangeformatlength": "Ment ar roadennoù JPEG en eizhbitoù",
	"exif-whitepoint": "Kromategezh ar poent gwenn",
	"exif-primarychromaticities": "Kromategezh al livioù orin",
	"exif-ycbcrcoefficients": "Kenefederioù moull treuzfurmiñ an egorenn liv",
	"exif-referenceblackwhite": "Talvoudenn dave gwenn ha du",
	"exif-datetime": "Deiziad hag eur kemm restr",
	"exif-imagedescription": "Titl ar skeudenn",
	"exif-make": "Oberier ar benveg",
	"exif-model": "Doare ar benveg",
	"exif-software": "Meziant bet implijet",
	"exif-artist": "Aozer",
	"exif-copyright": "Perc'henn ar gwirioù aozer (copyright)",
	"exif-exifversion": "Stumm exif",
	"exif-flashpixversion": "Skoret ganti stumm Flashpix",
	"exif-colorspace": "Lec'h al livioù",
	"exif-componentsconfiguration": "Talvoudegezh pep parzh",
	"exif-compressedbitsperpixel": "Doare gwaskañ ar skeudenn",
	"exif-pixelxdimension": "Ledander ar skeudenn",
	"exif-pixelydimension": "Sav ar skeudenn",
	"exif-usercomment": "Evezhiadennoù",
	"exif-relatedsoundfile": "Restr son stag",
	"exif-datetimeoriginal": "Deiziad hag eur ar sevel roadoù",
	"exif-datetimedigitized": "Deiziad hag eur an niverelaat",
	"exif-subsectime": "Deiziad kemmañ diwezhañ",
	"exif-subsectimeoriginal": "Deiziad an dennadenn orin",
	"exif-subsectimedigitized": "Deiziad niverelaat",
	"exif-exposuretime": "Amzer louc'hañ",
	"exif-exposuretime-format": "$1 eilenn ($2)",
	"exif-fnumber": "Hed etre sti",
	"exif-exposureprogram": "Programm louc'hañ",
	"exif-spectralsensitivity": "Kizidigezh spektrel",
	"exif-isospeedratings": "Kizidigezh ISO",
	"exif-shutterspeedvalue": "Tizh ar c'hlozer APEX",
	"exif-aperturevalue": "Digorder APEX",
	"exif-brightnessvalue": "Sklêrder APEX",
	"exif-exposurebiasvalue": "Reizhadenn louc'hañ",
	"exif-maxaperturevalue": "Maezienn digeriñ vrasañ",
	"exif-subjectdistance": "Hed ar sujed",
	"exif-meteringmode": "Doare muzuliañ",
	"exif-lightsource": "Mammenn c'houloù",
	"exif-flash": "Luc'h",
	"exif-focallength": "Hirder ar fokalenn",
	"exif-subjectarea": "Gorread ar sujed",
	"exif-flashenergy": "Nerzh al luc'h",
	"exif-focalplanexresolution": "Muzuliadur a-led ur fokalenn blaen",
	"exif-focalplaneyresolution": "Muzuliadur a-serzh ur fokalenn blaen",
	"exif-focalplaneresolutionunit": "Unanenn spisder evit ur fokalenn blaen",
	"exif-subjectlocation": "Lec'hiadur an danvez",
	"exif-exposureindex": "Meneger louc'hañ",
	"exif-sensingmethod": "Hentenn detektiñ",
	"exif-filesource": "Tarzh ar restr",
	"exif-scenetype": "Seurt arvest",
	"exif-customrendered": "Plediñ gant ar skeudennoù personelaet",
	"exif-exposuremode": "Mod louc'hañ",
	"exif-whitebalance": "Mentel ar gwennoù",
	"exif-digitalzoomratio": "Feur brasaat niverel (zoum)",
	"exif-focallengthin35mmfilm": "Hirder ar fokalenn e filmoù 35 mm",
	"exif-scenecapturetype": "Doare pakañ an arvest",
	"exif-gaincontrol": "Reizhañ ar sklêrder",
	"exif-contrast": "Dargemm",
	"exif-saturation": "Saturadur",
	"exif-sharpness": "Spisder",
	"exif-devicesettingdescription": "Deskrivadur doare ar wikefre",
	"exif-subjectdistancerange": "Hed ar sujed",
	"exif-imageuniqueid": "Anavezer nemetañ ar skeudenn",
	"exif-gpsversionid": "Stumm an neudennad GPS",
	"exif-gpslatituderef": "Ledred Norzh pe su",
	"exif-gpslatitude": "Ledred",
	"exif-gpslongituderef": "Hedred kornôg pe reter",
	"exif-gpslongitude": "Hedred",
	"exif-gpsaltituderef": "Daveenn uhelder",
	"exif-gpsaltitude": "Uhelder",
	"exif-gpstimestamp": "Eur GPS (eurier atomek)",
	"exif-gpssatellites": "Loarelloù implijet evit ar muzuliañ",
	"exif-gpsstatus": "Statud ar resever",
	"exif-gpsmeasuremode": "Doare muzuliañ",
	"exif-gpsdop": "Resisder ar muzul",
	"exif-gpsspeedref": "Unanenn dizh",
	"exif-gpsspeed": "Tizh ar resever GPS",
	"exif-gpstrackref": "Daveenn evit durc'hadur ar fiñv",
	"exif-gpstrack": "Durc'hadur ar fiñv",
	"exif-gpsimgdirectionref": "Daveenn evit durc'hadur ar skeudenn",
	"exif-gpsimgdirection": "Durc'hadur ar skeudenn",
	"exif-gpsmapdatum": "Reizhiad geodetek implijet",
	"exif-gpsdestlatituderef": "Daveenn evit ledred ar pal",
	"exif-gpsdestlatitude": "Ledred ar pal",
	"exif-gpsdestlongituderef": "Daveenn evit hedred ar pal",
	"exif-gpsdestlongitude": "Hedred ar pal",
	"exif-gpsdestbearingref": "Daveenn evit notenniñ ar pal",
	"exif-gpsdestbearing": "Notenniñ ar pal",
	"exif-gpsdestdistanceref": "Daveenn evit an hed betek ar pal",
	"exif-gpsdestdistance": "Hed betek ar pal",
	"exif-gpsprocessingmethod": "Anv hentenn blediñ ar GPS",
	"exif-gpsareainformation": "Anv an takad GPS",
	"exif-gpsdatestamp": "Deiziad GPS",
	"exif-gpsdifferential": "Reizhadenn diforc'hadus GPS",
	"exif-jpegfilecomment": "Evezhiadenn digant ar restr JPEG",
	"exif-keywords": "Gerioù alc'hwez",
	"exif-worldregioncreated": "Ranndir ma voe tennet ar skeudenn",
	"exif-countrycreated": "Bro ma voe tennet ar skeudenn",
	"exif-countrycodecreated": "Kod ar vro ma voe tennet ar skeudenn",
	"exif-provinceorstatecreated": "Proviñs pe Stad ma voe tennet ar skeudenn",
	"exif-citycreated": "Kêr ma voe tennet ar skeudenn",
	"exif-sublocationcreated": "Islec'hiadur ar gêr ma voe tennet ar skeudenn",
	"exif-worldregiondest": "Ranndir diskouezet",
	"exif-countrydest": "Bro diskouezet",
	"exif-countrycodedest": "Kod evit ar vro diskouezet",
	"exif-provinceorstatedest": "Proviñs pe Stad diskouezet",
	"exif-citydest": "Kêr diskouezet",
	"exif-sublocationdest": "Islec'hiadur ar gêr diskouezet",
	"exif-objectname": "Titl berr",
	"exif-specialinstructions": "Kemennadurioù dibar",
	"exif-headline": "Titl",
	"exif-credit": "Kred/Pourvezer",
	"exif-source": "Mammenn",
	"exif-editstatus": "Statud skridaozañ ar skeudenn",
	"exif-urgency": "Malluster",
	"exif-fixtureidentifier": "Anv elefenn a zistro ingal",
	"exif-locationdest": "Lec'h diskouezet",
	"exif-locationdestcode": "Kod al lec'h diskouezet",
	"exif-objectcycle": "Mare eus an deiz m'eo bet soñjet ar media-mañ evitañ",
	"exif-contact": "Titouroù diwar-benn an darempred",
	"exif-writer": "Skrivagner",
	"exif-languagecode": "Yezh",
	"exif-iimversion": "Stumm IIM",
	"exif-iimcategory": "Rummad",
	"exif-iimsupplementalcategory": "Rummadoù ouzhpenn",
	"exif-datetimeexpires": "Arabat implijout goude",
	"exif-datetimereleased": "Embannet d'an",
	"exif-originaltransmissionref": "Treuzkas orin ar c'hod lec'hiañ",
	"exif-identifier": "Anaouder",
	"exif-lens": "Ferenn bet implijet",
	"exif-serialnumber": "Niverenn rummad ar benveg",
	"exif-cameraownername": "Perc'henn ar benveg",
	"exif-label": "Tikedenn",
	"exif-datetimemetadata": "Deiziad ma voe kemmet ar metaroadennoù da ziwezhañ",
	"exif-nickname": "Anv anfurmel ar skeudenn",
	"exif-rating": "Priziañ (war 5)",
	"exif-rightscertificate": "Testeni merañ ar gwirioù",
	"exif-copyrighted": "Statud a-fet gwirioù aozer",
	"exif-copyrightowner": "Perc'henn ar gwirioù aozer (copyright)",
	"exif-usageterms": "Termenoù implijout",
	"exif-webstatement": "Disklêriadur gwrioù-aozer enlinenn",
	"exif-originaldocumentid": "ID nemetañ an teul orin",
	"exif-licenseurl": "Chomlec'h Internet evit an aotre gwirioù-aozer",
	"exif-morepermissionsurl": "Titouroù all war an aotre-implijout",
	"exif-attributionurl": "Ma adimplijt an oberenn-mañ, lakait ul liamm war-zu",
	"exif-preferredattributionname": "Ma adimplijt an oberenn-mañ, roit kred da",
	"exif-pngfilecomment": "Evezhiadenn digant ar restr PNG",
	"exif-disclaimer": "Kemenn hollek",
	"exif-contentwarning": "Kemenn-diwall diwar-benn an danvez",
	"exif-giffilecomment": "Evezhiadenn digant ar restr GIF",
	"exif-intellectualgenre": "Seurt elfenn",
	"exif-subjectnewscode": "Kod ar sujed",
	"exif-scenecode": "Kod leurenniñ IPTC",
	"exif-event": "Darvoud diskouezet",
	"exif-organisationinimage": "Anv an aozadurioù diskouezet war ar skeudenn",
	"exif-personinimage": "Den diskouezet",
	"exif-originalimageheight": "Sav ar skeudenn a-raok na vije bet krennet",
	"exif-originalimagewidth": "Ledander ar skeudenn a-raok na vije bet krennet",
	"exif-compression-1": "Hep gwaskañ",
	"exif-compression-2": "CCITT Strollad 3 1 Hirder kodañ Huffman kemmet a vent 1",
	"exif-compression-3": "CCITT Strollad 3 kodañ ar pelleiler",
	"exif-compression-4": "CCITT Strollad 4 kodañ ar pelleiler",
	"exif-copyrighted-true": "Pep gwir miret strizh",
	"exif-copyrighted-false": "Domani foran",
	"exif-photometricinterpretation-1": "Gwenn ha du (0 zo evit du)",
	"exif-unknowndate": "Deiziad dianav",
	"exif-orientation-1": "Boutin",
	"exif-orientation-2": "Eilpennet a-hed",
	"exif-orientation-3": "Troet eus 180°",
	"exif-orientation-4": "Eilpennet a-serzh",
	"exif-orientation-5": "Troet eus 90° a-gleiz hag eilpennet a-serzh",
	"exif-orientation-6": "Troet eus 90° a-enep d'an eur",
	"exif-orientation-7": "Troet eus 90° a-zehou hag eilpennet a-serzh",
	"exif-orientation-8": "Troet eus 90° a-gleiz",
	"exif-planarconfiguration-1": "Roadennoù kenstok",
	"exif-planarconfiguration-2": "Roadennoù distag",
	"exif-colorspace-65535": "N'eo ket diouzh ur stalon",
	"exif-componentsconfiguration-0": "n'eus ket anezhi",
	"exif-exposureprogram-0": "Anspisaet",
	"exif-exposureprogram-1": "Dre zorn",
	"exif-exposureprogram-2": "Programm boutin",
	"exif-exposureprogram-3": "Rakgwir digeriñ",
	"exif-exposureprogram-4": "Rakkwir serriñ",
	"exif-exposureprogram-5": "Programm krouiñ (tuadur e-keñver donder ar maez)",
	"exif-exposureprogram-6": "Programm seveniñ (tuadur e-keñver an tizh serriñ)",
	"exif-exposureprogram-7": "Mod poltred (evit skeudennoù a-dost gant an diadreñv dispis)",
	"exif-exposureprogram-8": "Mod gweledva (evit skeudennoù gweledva gant an diadreñv spis)",
	"exif-subjectdistance-value": "$1 metr",
	"exif-meteringmode-0": "Dianav",
	"exif-meteringmode-1": "Keidenn",
	"exif-meteringmode-2": "Muzul kreiz keitat",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Liesspot",
	"exif-meteringmode-5": "Patrom",
	"exif-meteringmode-6": "Darnek",
	"exif-meteringmode-255": "All",
	"exif-lightsource-0": "Dianav",
	"exif-lightsource-1": "Gouloù deiz",
	"exif-lightsource-2": "Treluc'hus",
	"exif-lightsource-3": "Tungsten (gouloù kann)",
	"exif-lightsource-4": "Luc'h",
	"exif-lightsource-9": "Amzer digoumoul",
	"exif-lightsource-10": "Amzer goumoulek",
	"exif-lightsource-11": "Skeud",
	"exif-lightsource-12": "Gouloù deiz treluc'hus (D 5700 – 7100K)",
	"exif-lightsource-13": "Gouloù deiz treluc'hus gwenn (N 4600 – 5400K)",
	"exif-lightsource-14": "Gouloù treluc'hus gwenn yen (W 3900 – 4500K)",
	"exif-lightsource-15": "Gouloù treluc'hus gwenn (WW 3200 – 3700K)",
	"exif-lightsource-17": "Gouloù standard A",
	"exif-lightsource-18": "Gouloù standard B",
	"exif-lightsource-19": "Gouloù standard C",
	"exif-lightsource-24": "Goulaouiñ studio gant tungsten ISO",
	"exif-lightsource-255": "Mammenn c'houloù all",
	"exif-flash-fired-0": "Tamm luc'h ebet",
	"exif-flash-fired-1": "Luc'h taolet",
	"exif-flash-return-0": "ne zistro arc'hwel detektiñ ebet gant stroboskop ebet",
	"exif-flash-return-2": "disteuler a ra ar stroboskop ur goulou n'eo ket deteket",
	"exif-flash-return-3": "ur goulou detektet a zistro gant ar stroboskop",
	"exif-flash-mode-1": "Taol luc'h dre ret",
	"exif-flash-mode-2": "tennañ an taol luc'h dre ret",
	"exif-flash-mode-3": "Mod emgefre",
	"exif-flash-function-1": "Arc'hwel luc'h ebet",
	"exif-flash-redeye-1": "Mod hep lagadoù ruz",
	"exif-focalplaneresolutionunit-2": "meudad",
	"exif-sensingmethod-1": "Hep resisaat",
	"exif-sensingmethod-2": "Detekter takad liv monokromatek",
	"exif-sensingmethod-3": "Detekter takad liv bikromatek",
	"exif-sensingmethod-4": "Detekter takad liv trikromatek",
	"exif-sensingmethod-5": "Detekter takad liv kemalennek",
	"exif-sensingmethod-7": "Detekter teirlinennek",
	"exif-sensingmethod-8": "Detekter liv linennek kemalennek",
	"exif-filesource-3": "Luc'hskeudennerez niverel",
	"exif-scenetype-1": "Lun luc'hskeudennet war-eeun",
	"exif-customrendered-0": "Plediñ boutin",
	"exif-customrendered-1": "Plediñ personelaet",
	"exif-exposuremode-0": "Emlouc'hañ",
	"exif-exposuremode-1": "Louc'hañ dre zorn",
	"exif-exposuremode-2": "Emvraketiñ",
	"exif-whitebalance-0": "Mentel ar gwennoù emgefre",
	"exif-whitebalance-1": "Mentel ar gwennoù dre zorn",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Gweledva",
	"exif-scenecapturetype-2": "Poltred",
	"exif-scenecapturetype-3": "Arvest noz",
	"exif-gaincontrol-0": "Hini ebet",
	"exif-gaincontrol-1": "Kresk pakañ izel",
	"exif-gaincontrol-2": "Kresk pakañ uhel",
	"exif-gaincontrol-3": "Digresk pakañ izel",
	"exif-gaincontrol-4": "Digresk pakañ uhel",
	"exif-contrast-0": "Boutin",
	"exif-contrast-1": "Dister",
	"exif-contrast-2": "Kreñv",
	"exif-saturation-0": "Boutin",
	"exif-saturation-1": "Saturadur izel",
	"exif-saturation-2": "Saturadur uhel",
	"exif-sharpness-0": "Boutin",
	"exif-sharpness-1": "Dister",
	"exif-sharpness-2": "Kreñv",
	"exif-subjectdistancerange-0": "Dianav",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Gwelet a-dost",
	"exif-subjectdistancerange-3": "Gwelet a-bell",
	"exif-gpslatitude-n": "Ledred norzh",
	"exif-gpslatitude-s": "Ledred su",
	"exif-gpslongitude-e": "Hedred reter",
	"exif-gpslongitude-w": "Hedred kornôg",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metr|metr}} a-us da live ar mor",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metr|metr}} a-is da live ar mor",
	"exif-gpsstatus-a": "O vuzuliañ",
	"exif-gpsstatus-v": "etreoberatadusted ar muzul",
	"exif-gpsmeasuremode-2": "Muzuliañ divventek",
	"exif-gpsmeasuremode-3": "Muzuliañ teirventek",
	"exif-gpsspeed-k": "Kilometr dre eur",
	"exif-gpsspeed-m": "Miltir dre eur",
	"exif-gpsspeed-n": "Skoulm",
	"exif-gpsdestdistance-k": "Kilometr",
	"exif-gpsdestdistance-m": "Miltir",
	"exif-gpsdestdistance-n": "Miltir",
	"exif-gpsdop-excellent": "Mat-kenañ ($1)",
	"exif-gpsdop-good": "Mat ($1)",
	"exif-gpsdop-moderate": "Etre ($1)",
	"exif-gpsdop-fair": "Propik ($1)",
	"exif-gpsdop-poor": "Dister ($1)",
	"exif-objectcycle-a": "Da vintin hepken",
	"exif-objectcycle-p": "Diouzh an abardaez hepken",
	"exif-objectcycle-b": "Da vintin ha diouzh an abaradez",
	"exif-gpsdirection-t": "Durc'hadur gwir",
	"exif-gpsdirection-m": "Norzh magnetek",
	"exif-ycbcrpositioning-1": "Kreizet",
	"exif-ycbcrpositioning-2": "Ken-lec'hiet",
	"exif-dc-contributor": "Aozerien",
	"exif-dc-coverage": "Goloadur ar media a-fet amzer pe tachenn",
	"exif-dc-date": "Deiziad(où)",
	"exif-dc-publisher": "Embanner",
	"exif-dc-relation": "Media kar",
	"exif-dc-rights": "Gwirioù",
	"exif-dc-source": "Media orin",
	"exif-dc-type": "Seurt media",
	"exif-rating-rejected": "Distaolet",
	"exif-isospeedratings-overflow": "Brasoc'h eget 65535",
	"exif-iimcategory-ace": "Arzoù, sevenadur ha diduamantoù",
	"exif-iimcategory-clj": "Torfedoù ha lezennoù",
	"exif-iimcategory-dis": "Reuzioù ha gwallzarvoudoù",
	"exif-iimcategory-fin": "Armerzh hag aferioù",
	"exif-iimcategory-edu": "Deskadurezh",
	"exif-iimcategory-evn": "Endro",
	"exif-iimcategory-hth": "Yec'hed",
	"exif-iimcategory-hum": "Dedenn denel",
	"exif-iimcategory-lab": "Bed al labour",
	"exif-iimcategory-lif": "Doare bevañ ha dudiamantoù",
	"exif-iimcategory-pol": "Politikerezh",
	"exif-iimcategory-rel": "Relijion ha kredennoù",
	"exif-iimcategory-sci": "Skiantoù ha teknologiezhoù",
	"exif-iimcategory-soi": "Temoù kevredigezhel",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Brezelioù, tabutoù ha turmud",
	"exif-iimcategory-wea": "Amzer",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Izel ($1)",
	"exif-urgency-high": "Uhel ($1)",
	"exif-urgency-other": "Priorelezh termenet gant an aozer ($1)"
}

languages/i18n/exif/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fohanno",
			"Fulup",
			"Huñvreüs"
		]
	},
	"exif-imagewidth": "Ledander",
	"exif-imagelength": "Hed",
	"exif-bitspersample": "Niv. a vitoù dre barzhioù",
	"exif-compression": "Seurt gwaskadur",
	"exif-photometricinterpretation": "Kenaozadur piksel",
	"exif-orientation": "Tuadur",
	"exif-samplesperpixel": "Niver a standilhonoù",
	"exif-planarconfiguration": "Kempenn ar roadennoù",
	"exif-ycbcrsubsampling": "Feur standilhoniñ Y da C",
	"exif-ycbcrpositioning": "Lec'hiadur Y ha C",
	"exif-xresolution": "Pizhder led ar skeudenn",
	"exif-yresolution": "Pizhder hed ar skeudenn",
	"exif-stripoffsets": "Lec'hiadur roadennoù ar skeudenn",
	"exif-rowsperstrip": "Niver a linennoù dre vandenn",
	"exif-stripbytecounts": "Ment e oktedoù dre vandenn",
	"exif-jpeginterchangeformat": "Lec'hiadur ar SOI JPEG",
	"exif-jpeginterchangeformatlength": "Ment ar roadennoù JPEG en eizhbitoù",
	"exif-whitepoint": "Kromategezh ar poent gwenn",
	"exif-primarychromaticities": "Kromategezh al livioù orin",
	"exif-ycbcrcoefficients": "Kenefederioù moull treuzfurmiñ an egorenn liv",
	"exif-referenceblackwhite": "Talvoudenn dave gwenn ha du",
	"exif-datetime": "Deiziad hag eur kemm restr",
	"exif-imagedescription": "Titl ar skeudenn",
	"exif-make": "Oberier ar benveg",
	"exif-model": "Doare ar benveg",
	"exif-software": "Meziant bet implijet",
	"exif-artist": "Aozer",
	"exif-copyright": "Perc'henn ar gwirioù aozer (copyright)",
	"exif-exifversion": "Stumm exif",
	"exif-flashpixversion": "Skoret ganti stumm Flashpix",
	"exif-colorspace": "Lec'h al livioù",
	"exif-componentsconfiguration": "Talvoudegezh pep parzh",
	"exif-compressedbitsperpixel": "Doare gwaskañ ar skeudenn",
	"exif-pixelxdimension": "Ledander ar skeudenn",
	"exif-pixelydimension": "Sav ar skeudenn",
	"exif-usercomment": "Evezhiadennoù",
	"exif-relatedsoundfile": "Restr son stag",
	"exif-datetimeoriginal": "Deiziad hag eur ar sevel roadoù",
	"exif-datetimedigitized": "Deiziad hag eur an niverelaat",
	"exif-subsectime": "Deiziad kemmañ diwezhañ",
	"exif-subsectimeoriginal": "Deiziad an dennadenn orin",
	"exif-subsectimedigitized": "Deiziad niverelaat",
	"exif-exposuretime": "Amzer louc'hañ",
	"exif-exposuretime-format": "$1 eilenn ($2)",
	"exif-fnumber": "Hed etre sti",
	"exif-exposureprogram": "Programm louc'hañ",
	"exif-spectralsensitivity": "Kizidigezh spektrel",
	"exif-isospeedratings": "Kizidigezh ISO",
	"exif-shutterspeedvalue": "Tizh ar c'hlozer APEX",
	"exif-aperturevalue": "Digorder APEX",
	"exif-brightnessvalue": "Sklêrder APEX",
	"exif-exposurebiasvalue": "Reizhadenn louc'hañ",
	"exif-maxaperturevalue": "Maezienn digeriñ vrasañ",
	"exif-subjectdistance": "Hed ar sujed",
	"exif-meteringmode": "Doare muzuliañ",
	"exif-lightsource": "Mammenn c'houloù",
	"exif-flash": "Luc'h",
	"exif-focallength": "Hirder ar fokalenn",
	"exif-subjectarea": "Gorread ar sujed",
	"exif-flashenergy": "Nerzh al luc'h",
	"exif-focalplanexresolution": "Muzuliadur a-led ur fokalenn blaen",
	"exif-focalplaneyresolution": "Muzuliadur a-serzh ur fokalenn blaen",
	"exif-focalplaneresolutionunit": "Unanenn spisder evit ur fokalenn blaen",
	"exif-subjectlocation": "Lec'hiadur an danvez",
	"exif-exposureindex": "Meneger louc'hañ",
	"exif-sensingmethod": "Hentenn detektiñ",
	"exif-filesource": "Tarzh ar restr",
	"exif-scenetype": "Seurt arvest",
	"exif-customrendered": "Plediñ gant ar skeudennoù personelaet",
	"exif-exposuremode": "Mod louc'hañ",
	"exif-whitebalance": "Mentel ar gwennoù",
	"exif-digitalzoomratio": "Feur brasaat niverel (zoum)",
	"exif-focallengthin35mmfilm": "Hirder ar fokalenn e filmoù 35 mm",
	"exif-scenecapturetype": "Doare pakañ an arvest",
	"exif-gaincontrol": "Reizhañ ar sklêrder",
	"exif-contrast": "Dargemm",
	"exif-saturation": "Saturadur",
	"exif-sharpness": "Spisder",
	"exif-devicesettingdescription": "Deskrivadur doare ar wikefre",
	"exif-subjectdistancerange": "Hed ar sujed",
	"exif-imageuniqueid": "Anavezer nemetañ ar skeudenn",
	"exif-gpsversionid": "Stumm an neudennad GPS",
	"exif-gpslatituderef": "Ledred Norzh pe su",
	"exif-gpslatitude": "Ledred",
	"exif-gpslongituderef": "Hedred kornôg pe reter",
	"exif-gpslongitude": "Hedred",
	"exif-gpsaltituderef": "Daveenn uhelder",
	"exif-gpsaltitude": "Uhelder",
	"exif-gpstimestamp": "Eur GPS (eurier atomek)",
	"exif-gpssatellites": "Loarelloù implijet evit ar muzuliañ",
	"exif-gpsstatus": "Statud ar resever",
	"exif-gpsmeasuremode": "Doare muzuliañ",
	"exif-gpsdop": "Resisder ar muzul",
	"exif-gpsspeedref": "Unanenn dizh",
	"exif-gpsspeed": "Tizh ar resever GPS",
	"exif-gpstrackref": "Daveenn evit durc'hadur ar fiñv",
	"exif-gpstrack": "Durc'hadur ar fiñv",
	"exif-gpsimgdirectionref": "Daveenn evit durc'hadur ar skeudenn",
	"exif-gpsimgdirection": "Durc'hadur ar skeudenn",
	"exif-gpsmapdatum": "Reizhiad geodetek implijet",
	"exif-gpsdestlatituderef": "Daveenn evit ledred ar pal",
	"exif-gpsdestlatitude": "Ledred ar pal",
	"exif-gpsdestlongituderef": "Daveenn evit hedred ar pal",
	"exif-gpsdestlongitude": "Hedred ar pal",
	"exif-gpsdestbearingref": "Daveenn evit notenniñ ar pal",
	"exif-gpsdestbearing": "Notenniñ ar pal",
	"exif-gpsdestdistanceref": "Daveenn evit an hed betek ar pal",
	"exif-gpsdestdistance": "Hed betek ar pal",
	"exif-gpsprocessingmethod": "Anv hentenn blediñ ar GPS",
	"exif-gpsareainformation": "Anv an takad GPS",
	"exif-gpsdatestamp": "Deiziad GPS",
	"exif-gpsdifferential": "Reizhadenn diforc'hadus GPS",
	"exif-jpegfilecomment": "Evezhiadenn digant ar restr JPEG",
	"exif-keywords": "Gerioù alc'hwez",
	"exif-worldregioncreated": "Ranndir ma voe tennet ar skeudenn",
	"exif-countrycreated": "Bro ma voe tennet ar skeudenn",
	"exif-countrycodecreated": "Kod ar vro ma voe tennet ar skeudenn",
	"exif-provinceorstatecreated": "Proviñs pe Stad ma voe tennet ar skeudenn",
	"exif-citycreated": "Kêr ma voe tennet ar skeudenn",
	"exif-sublocationcreated": "Islec'hiadur ar gêr ma voe tennet ar skeudenn",
	"exif-worldregiondest": "Ranndir diskouezet",
	"exif-countrydest": "Bro diskouezet",
	"exif-countrycodedest": "Kod evit ar vro diskouezet",
	"exif-provinceorstatedest": "Proviñs pe Stad diskouezet",
	"exif-citydest": "Kêr diskouezet",
	"exif-sublocationdest": "Islec'hiadur ar gêr diskouezet",
	"exif-objectname": "Titl berr",
	"exif-specialinstructions": "Kemennadurioù dibar",
	"exif-headline": "Titl",
	"exif-credit": "Kred/Pourvezer",
	"exif-source": "Mammenn",
	"exif-editstatus": "Statud skridaozañ ar skeudenn",
	"exif-urgency": "Malluster",
	"exif-fixtureidentifier": "Anv elefenn a zistro ingal",
	"exif-locationdest": "Lec'h diskouezet",
	"exif-locationdestcode": "Kod al lec'h diskouezet",
	"exif-objectcycle": "Mare eus an deiz m'eo bet soñjet ar media-mañ evitañ",
	"exif-contact": "Titouroù diwar-benn an darempred",
	"exif-writer": "Skrivagner",
	"exif-languagecode": "Yezh",
	"exif-iimversion": "Stumm IIM",
	"exif-iimcategory": "Rummad",
	"exif-iimsupplementalcategory": "Rummadoù ouzhpenn",
	"exif-datetimeexpires": "Arabat implijout goude",
	"exif-datetimereleased": "Embannet d'an",
	"exif-originaltransmissionref": "Treuzkas orin ar c'hod lec'hiañ",
	"exif-identifier": "Anaouder",
	"exif-lens": "Ferenn bet implijet",
	"exif-serialnumber": "Niverenn rummad ar benveg",
	"exif-cameraownername": "Perc'henn ar benveg",
	"exif-label": "Tikedenn",
	"exif-datetimemetadata": "Deiziad ma voe kemmet ar metaroadennoù da ziwezhañ",
	"exif-nickname": "Anv anfurmel ar skeudenn",
	"exif-rating": "Priziañ (war 5)",
	"exif-rightscertificate": "Testeni merañ ar gwirioù",
	"exif-copyrighted": "Statud a-fet gwirioù aozer",
	"exif-copyrightowner": "Perc'henn ar gwirioù aozer (copyright)",
	"exif-usageterms": "Termenoù implijout",
	"exif-webstatement": "Disklêriadur gwrioù-aozer enlinenn",
	"exif-originaldocumentid": "ID nemetañ an teul orin",
	"exif-licenseurl": "Chomlec'h Internet evit an aotre gwirioù-aozer",
	"exif-morepermissionsurl": "Titouroù all war an aotre-implijout",
	"exif-attributionurl": "Ma adimplijt an oberenn-mañ, lakait ul liamm war-zu",
	"exif-preferredattributionname": "Ma adimplijt an oberenn-mañ, roit kred da",
	"exif-pngfilecomment": "Evezhiadenn digant ar restr PNG",
	"exif-disclaimer": "Kemenn hollek",
	"exif-contentwarning": "Kemenn-diwall diwar-benn an danvez",
	"exif-giffilecomment": "Evezhiadenn digant ar restr GIF",
	"exif-intellectualgenre": "Seurt elfenn",
	"exif-subjectnewscode": "Kod ar sujed",
	"exif-scenecode": "Kod leurenniñ IPTC",
	"exif-event": "Darvoud diskouezet",
	"exif-organisationinimage": "Anv an aozadurioù diskouezet war ar skeudenn",
	"exif-personinimage": "Den diskouezet",
	"exif-originalimageheight": "Sav ar skeudenn a-raok na vije bet krennet",
	"exif-originalimagewidth": "Ledander ar skeudenn a-raok na vije bet krennet",
	"exif-compression-1": "Hep gwaskañ",
	"exif-compression-2": "CCITT Strollad 3 1 Hirder kodañ Huffman kemmet a vent 1",
	"exif-compression-3": "CCITT Strollad 3 kodañ ar pelleiler",
	"exif-compression-4": "CCITT Strollad 4 kodañ ar pelleiler",
	"exif-copyrighted-true": "Pep gwir miret strizh",
	"exif-copyrighted-false": "Domani foran",
	"exif-photometricinterpretation-1": "Gwenn ha du (0 zo evit du)",
	"exif-unknowndate": "Deiziad dianav",
	"exif-orientation-1": "Boutin",
	"exif-orientation-2": "Eilpennet a-hed",
	"exif-orientation-3": "Troet eus 180°",
	"exif-orientation-4": "Eilpennet a-serzh",
	"exif-orientation-5": "Troet eus 90° a-gleiz hag eilpennet a-serzh",
	"exif-orientation-6": "Troet eus 90° a-enep d'an eur",
	"exif-orientation-7": "Troet eus 90° a-zehou hag eilpennet a-serzh",
	"exif-orientation-8": "Troet eus 90° a-gleiz",
	"exif-planarconfiguration-1": "Roadennoù kenstok",
	"exif-planarconfiguration-2": "Roadennoù distag",
	"exif-colorspace-65535": "N'eo ket diouzh ur stalon",
	"exif-componentsconfiguration-0": "n'eus ket anezhi",
	"exif-exposureprogram-0": "Anspisaet",
	"exif-exposureprogram-1": "Dre zorn",
	"exif-exposureprogram-2": "Programm boutin",
	"exif-exposureprogram-3": "Rakgwir digeriñ",
	"exif-exposureprogram-4": "Rakkwir serriñ",
	"exif-exposureprogram-5": "Programm krouiñ (tuadur e-keñver donder ar maez)",
	"exif-exposureprogram-6": "Programm seveniñ (tuadur e-keñver an tizh serriñ)",
	"exif-exposureprogram-7": "Mod poltred (evit skeudennoù a-dost gant an diadreñv dispis)",
	"exif-exposureprogram-8": "Mod gweledva (evit skeudennoù gweledva gant an diadreñv spis)",
	"exif-subjectdistance-value": "$1 metr",
	"exif-meteringmode-0": "Dianav",
	"exif-meteringmode-1": "Keidenn",
	"exif-meteringmode-2": "Muzul kreiz keitat",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Liesspot",
	"exif-meteringmode-5": "Patrom",
	"exif-meteringmode-6": "Darnek",
	"exif-meteringmode-255": "All",
	"exif-lightsource-0": "Dianav",
	"exif-lightsource-1": "Gouloù deiz",
	"exif-lightsource-2": "Treluc'hus",
	"exif-lightsource-3": "Tungsten (gouloù kann)",
	"exif-lightsource-4": "Luc'h",
	"exif-lightsource-9": "Amzer digoumoul",
	"exif-lightsource-10": "Amzer goumoulek",
	"exif-lightsource-11": "Skeud",
	"exif-lightsource-12": "Gouloù deiz treluc'hus (D 5700 – 7100K)",
	"exif-lightsource-13": "Gouloù deiz treluc'hus gwenn (N 4600 – 5400K)",
	"exif-lightsource-14": "Gouloù treluc'hus gwenn yen (W 3900 – 4500K)",
	"exif-lightsource-15": "Gouloù treluc'hus gwenn (WW 3200 – 3700K)",
	"exif-lightsource-17": "Gouloù standard A",
	"exif-lightsource-18": "Gouloù standard B",
	"exif-lightsource-19": "Gouloù standard C",
	"exif-lightsource-24": "Goulaouiñ studio gant tungsten ISO",
	"exif-lightsource-255": "Mammenn c'houloù all",
	"exif-flash-fired-0": "Tamm luc'h ebet",
	"exif-flash-fired-1": "Luc'h taolet",
	"exif-flash-return-0": "arc’hwel detektiñ distro gouloù al luc’h ebet",
	"exif-flash-return-2": "distro gouloù al luc’h n’eo ket detektet",
	"exif-flash-return-3": "distro gouloù al luc’h detektet",
	"exif-flash-mode-1": "Taol luc'h dre ret",
	"exif-flash-mode-2": "tennañ an taol luc'h dre ret",
	"exif-flash-mode-3": "Mod emgefre",
	"exif-flash-function-1": "Arc'hwel luc'h ebet",
	"exif-flash-redeye-1": "Mod hep lagadoù ruz",
	"exif-focalplaneresolutionunit-2": "meudad",
	"exif-sensingmethod-1": "Hep resisaat",
	"exif-sensingmethod-2": "Detekter takad liv monokromatek",
	"exif-sensingmethod-3": "Detekter takad liv bikromatek",
	"exif-sensingmethod-4": "Detekter takad liv trikromatek",
	"exif-sensingmethod-5": "Detekter takad liv kemalennek",
	"exif-sensingmethod-7": "Detekter teirlinennek",
	"exif-sensingmethod-8": "Detekter liv linennek kemalennek",
	"exif-filesource-3": "Luc'hskeudennerez niverel",
	"exif-scenetype-1": "Lun luc'hskeudennet war-eeun",
	"exif-customrendered-0": "Plediñ boutin",
	"exif-customrendered-1": "Plediñ personelaet",
	"exif-exposuremode-0": "Emlouc'hañ",
	"exif-exposuremode-1": "Louc'hañ dre zorn",
	"exif-exposuremode-2": "Emvraketiñ",
	"exif-whitebalance-0": "Mentel ar gwennoù emgefre",
	"exif-whitebalance-1": "Mentel ar gwennoù dre zorn",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Gweledva",
	"exif-scenecapturetype-2": "Poltred",
	"exif-scenecapturetype-3": "Arvest noz",
	"exif-gaincontrol-0": "Hini ebet",
	"exif-gaincontrol-1": "Kresk pakañ izel",
	"exif-gaincontrol-2": "Kresk pakañ uhel",
	"exif-gaincontrol-3": "Digresk pakañ izel",
	"exif-gaincontrol-4": "Digresk pakañ uhel",
	"exif-contrast-0": "Boutin",
	"exif-contrast-1": "Dister",
	"exif-contrast-2": "Kreñv",
	"exif-saturation-0": "Boutin",
	"exif-saturation-1": "Saturadur izel",
	"exif-saturation-2": "Saturadur uhel",
	"exif-sharpness-0": "Boutin",
	"exif-sharpness-1": "Dister",
	"exif-sharpness-2": "Kreñv",
	"exif-subjectdistancerange-0": "Dianav",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Gwelet a-dost",
	"exif-subjectdistancerange-3": "Gwelet a-bell",
	"exif-gpslatitude-n": "Ledred norzh",
	"exif-gpslatitude-s": "Ledred su",
	"exif-gpslongitude-e": "Hedred reter",
	"exif-gpslongitude-w": "Hedred kornôg",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|metr|metr}} a-us da live ar mor",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|metr|metr}} a-is da live ar mor",
	"exif-gpsstatus-a": "O vuzuliañ",
	"exif-gpsstatus-v": "etreoberatadusted ar muzul",
	"exif-gpsmeasuremode-2": "Muzuliañ divventek",
	"exif-gpsmeasuremode-3": "Muzuliañ teirventek",
	"exif-gpsspeed-k": "Kilometr dre eur",
	"exif-gpsspeed-m": "Miltir dre eur",
	"exif-gpsspeed-n": "Skoulm",
	"exif-gpsdestdistance-k": "Kilometr",
	"exif-gpsdestdistance-m": "Miltir",
	"exif-gpsdestdistance-n": "Miltir",
	"exif-gpsdop-excellent": "Mat-kenañ ($1)",
	"exif-gpsdop-good": "Mat ($1)",
	"exif-gpsdop-moderate": "Etre ($1)",
	"exif-gpsdop-fair": "Propik ($1)",
	"exif-gpsdop-poor": "Dister ($1)",
	"exif-objectcycle-a": "Da vintin hepken",
	"exif-objectcycle-p": "Diouzh an abardaez hepken",
	"exif-objectcycle-b": "Da vintin ha diouzh an abaradez",
	"exif-gpsdirection-t": "Durc'hadur gwir",
	"exif-gpsdirection-m": "Norzh magnetek",
	"exif-ycbcrpositioning-1": "Kreizet",
	"exif-ycbcrpositioning-2": "Ken-lec'hiet",
	"exif-dc-contributor": "Aozerien",
	"exif-dc-coverage": "Goloadur ar media a-fet amzer pe tachenn",
	"exif-dc-date": "Deiziad(où)",
	"exif-dc-publisher": "Embanner",
	"exif-dc-relation": "Media kar",
	"exif-dc-rights": "Gwirioù",
	"exif-dc-source": "Media orin",
	"exif-dc-type": "Seurt media",
	"exif-rating-rejected": "Distaolet",
	"exif-isospeedratings-overflow": "Brasoc'h eget 65535",
	"exif-iimcategory-ace": "Arzoù, sevenadur ha diduamantoù",
	"exif-iimcategory-clj": "Torfedoù ha lezennoù",
	"exif-iimcategory-dis": "Reuzioù ha gwallzarvoudoù",
	"exif-iimcategory-fin": "Armerzh hag aferioù",
	"exif-iimcategory-edu": "Deskadurezh",
	"exif-iimcategory-evn": "Endro",
	"exif-iimcategory-hth": "Yec'hed",
	"exif-iimcategory-hum": "Dedenn denel",
	"exif-iimcategory-lab": "Bed al labour",
	"exif-iimcategory-lif": "Doare bevañ ha dudiamantoù",
	"exif-iimcategory-pol": "Politikerezh",
	"exif-iimcategory-rel": "Relijion ha kredennoù",
	"exif-iimcategory-sci": "Skiantoù ha teknologiezhoù",
	"exif-iimcategory-soi": "Temoù kevredigezhel",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Brezelioù, tabutoù ha turmud",
	"exif-iimcategory-wea": "Amzer",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Izel ($1)",
	"exif-urgency-high": "Uhel ($1)",
	"exif-urgency-other": "Priorelezh termenet gant an aozer ($1)"
}

languages/i18n/exif/br.json (diff)
@@ -2,7 +2,8 @@
 	"@metadata": {
 		"authors": [
 			"Fohanno",
-			"Fulup"
+			"Fulup",
+			"Huñvreüs"
 		]
 	},
 	"exif-imagewidth": "Ledander",
@@ -238,9 +239,9 @@
 	"exif-lightsource-255": "Mammenn c'houloù all",
 	"exif-flash-fired-0": "Tamm luc'h ebet",
 	"exif-flash-fired-1": "Luc'h taolet",
-	"exif-flash-return-0": "ne zistro arc'hwel detektiñ ebet gant stroboskop ebet",
-	"exif-flash-return-2": "disteuler a ra ar stroboskop ur goulou n'eo ket deteket",
-	"exif-flash-return-3": "ur goulou detektet a zistro gant ar stroboskop",
+	"exif-flash-return-0": "arc’hwel detektiñ distro gouloù al luc’h ebet",
+	"exif-flash-return-2": "distro gouloù al luc’h n’eo ket detektet",
+	"exif-flash-return-3": "distro gouloù al luc’h detektet",
 	"exif-flash-mode-1": "Taol luc'h dre ret",
 	"exif-flash-mode-2": "tennañ an taol luc'h dre ret",
 	"exif-flash-mode-3": "Mod emgefre",
