languages/i18n/exif/et.json (before)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Cylly1512",
			"Oop",
			"Pikne",
			"Silvar",
			"WikedKentaur"
		]
	},
	"exif-imagewidth": "Laius",
	"exif-imagelength": "Kõrgus",
	"exif-bitspersample": "Bitti komponendi kohta",
	"exif-compression": "Pakkimise skeem",
	"exif-photometricinterpretation": "Pikslite koosseis",
	"exif-orientation": "Orientatsioon",
	"exif-samplesperpixel": "Komponentide arv",
	"exif-planarconfiguration": "Andmejärjestus",
	"exif-ycbcrsubsampling": "Y-i ja C diskreetimissuhe",
	"exif-ycbcrpositioning": "Y- ja C-positsioonimine",
	"exif-xresolution": "Horisontaalne eraldus",
	"exif-yresolution": "Vertikaalne eraldus",
	"exif-stripoffsets": "Pildi andmete asukoht",
	"exif-rowsperstrip": "Ridade arv riba kohta",
	"exif-stripbytecounts": "Baitide hulk kokkusurutud riba kohta",
	"exif-jpeginterchangeformat": "Kaugus JPEG SOI-ni",
	"exif-jpeginterchangeformatlength": "JPEG-andmete suurus baitides",
	"exif-whitepoint": "Valgepunkti värvsus",
	"exif-primarychromaticities": "Põhivärvide värvsus",
	"exif-ycbcrcoefficients": "Värviruumi ümberkujundamise maatriksi koefitsiendid",
	"exif-referenceblackwhite": "Musta ja valge kontrollväärtused",
	"exif-datetime": "Faili muutmise kuupäev ja kellaaeg",
	"exif-imagedescription": "Pildi pealkiri",
	"exif-make": "Kaamera tootja",
	"exif-model": "Kaamera mudel",
	"exif-software": "Kasutatud tarkvara",
	"exif-artist": "Autor",
	"exif-copyright": "Autoriõiguse omanik",
	"exif-exifversion": "Exif-versioon",
	"exif-flashpixversion": "Toetatud Flashpixi versioon",
	"exif-colorspace": "Värviruum",
	"exif-componentsconfiguration": "Iga komponendi tähendus",
	"exif-compressedbitsperpixel": "Pildi pakkimise meetod",
	"exif-pixelxdimension": "Pildi laius",
	"exif-pixelydimension": "Pildi kõrgus",
	"exif-usercomment": "Kasutaja kommentaarid",
	"exif-relatedsoundfile": "Seotud helifail",
	"exif-datetimeoriginal": "Andmete loomise kuupäev ja kellaaeg",
	"exif-datetimedigitized": "Digiteerimise kuupäev ja kellaaeg",
	"exif-subsectime": "Muutmisaja sekundi murdosa",
	"exif-subsectimeoriginal": "Loomisaja sekundi murdosa",
	"exif-subsectimedigitized": "Digiteerimise sekundi murdosa",
	"exif-exposuretime": "Säriaeg",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "F-arv",
	"exif-exposureprogram": "Säriprogramm",
	"exif-spectralsensitivity": "Spektraalne tundlikkus",
	"exif-isospeedratings": "Valgustundlikkus (ISO)",
	"exif-shutterspeedvalue": "APEX-säriaeg",
	"exif-aperturevalue": "APEX-avaarv",
	"exif-brightnessvalue": "APEX-heledus",
	"exif-exposurebiasvalue": "Särituse mõju",
	"exif-maxaperturevalue": "Vähim ava",
	"exif-subjectdistance": "Põhimotiivi kaugus",
	"exif-meteringmode": "Mõõtmisviis",
	"exif-lightsource": "Valgusallikas",
	"exif-flash": "Välk",
	"exif-focallength": "Fookuskaugus",
	"exif-subjectarea": "Põhimotiivi ala",
	"exif-flashenergy": "Välgu võimsus",
	"exif-focalplanexresolution": "Fokaaltasandi rõhteraldus",
	"exif-focalplaneyresolution": "Fokaaltasandi püsteraldus",
	"exif-focalplaneresolutionunit": "Fokaaltasandi eraldusühik",
	"exif-subjectlocation": "Põhimotiivi asukoht",
	"exif-exposureindex": "Särituse number",
	"exif-sensingmethod": "Tundlikustamismeetod",
	"exif-filesource": "Faili päritolu",
	"exif-scenetype": "Võtte tüüp",
	"exif-customrendered": "Kohandatud pilditöötlus",
	"exif-exposuremode": "Särituse meetod",
	"exif-whitebalance": "Valge tasakaal",
	"exif-digitalzoomratio": "Digisuumi tegur",
	"exif-focallengthin35mmfilm": "35 mm-se filmi fookuskaugus",
	"exif-scenecapturetype": "Ülesvõtte tüüp",
	"exif-gaincontrol": "Tundlikkus",
	"exif-contrast": "Kontrastsus",
	"exif-saturation": "Küllastus",
	"exif-sharpness": "Teravus",
	"exif-devicesettingdescription": "Seadme seadistuste kirjeldus",
	"exif-subjectdistancerange": "Põhimotiivi kaugusvahemik",
	"exif-imageuniqueid": "Pildi ainuline identifikaator",
	"exif-gpsversionid": "GPS-tähise versioon",
	"exif-gpslatituderef": "Põhja- või lõunalaius",
	"exif-gpslatitude": "Laius",
	"exif-gpslongituderef": "Ida- või läänepikkus",
	"exif-gpslongitude": "Pikkus",
	"exif-gpsaltituderef": "Kõrgusreferents",
	"exif-gpsaltitude": "Kõrgus merepinnast",
	"exif-gpstimestamp": "GPS-aeg (aatomkell)",
	"exif-gpssatellites": "Mõõtmiseks kasutatud satelliidid",
	"exif-gpsstatus": "Vastuvõtja olek",
	"exif-gpsmeasuremode": "Mõõtmise meetod",
	"exif-gpsdop": "Mõõtmise täpsus",
	"exif-gpsspeedref": "Kiirusühik",
	"exif-gpsspeed": "GPS-vastuvõtja kiirus",
	"exif-gpstrackref": "Liikumissuuna tüüp",
	"exif-gpstrack": "Liikumissuund",
	"exif-gpsimgdirectionref": "Pildi suuna tüüp",
	"exif-gpsimgdirection": "Pildi suund",
	"exif-gpsmapdatum": "Geodeetiline alus",
	"exif-gpsdestlatituderef": "Poolkera (laius)",
	"exif-gpsdestlatitude": "Kujutatud koha laius",
	"exif-gpsdestlongituderef": "Poolkera (pikkus)",
	"exif-gpsdestlongitude": "Kujutatud koha pikkus",
	"exif-gpsdestbearingref": "Sihtpunkti suuna tüüp",
	"exif-gpsdestbearing": "Sihtpunkti suund",
	"exif-gpsdestdistanceref": "Sihtpunkti kauguse ühik",
	"exif-gpsdestdistance": "Sihtpunkti kaugus",
	"exif-gpsprocessingmethod": "GPS-töötlusmeetodi nimi",
	"exif-gpsareainformation": "GPS-ala nimi",
	"exif-gpsdatestamp": "GPS-kuupäev",
	"exif-gpsdifferential": "GPS-i diferentsiaalparand",
	"exif-jpegfilecomment": "JPEG-faili kommentaar",
	"exif-keywords": "Märksõnad",
	"exif-worldregioncreated": "Maailma piirkond, kus pilt on üles võetud",
	"exif-countrycreated": "Maa, kus pilt on üles võetud",
	"exif-countrycodecreated": "Ülesvõtte maa ISO-kood",
	"exif-provinceorstatecreated": "Haldusüksus, kus pilt on üles võetud",
	"exif-citycreated": "Linn, kus pilt on üles võetud",
	"exif-sublocationcreated": "Linnaosa, kus pilt on üles võetud",
	"exif-worldregiondest": "Kujutatud maailma piirkond",
	"exif-countrydest": "Kujutatud maa",
	"exif-countrycodedest": "Kujutatud maa ISO-kood",
	"exif-provinceorstatedest": "Kujutatud haldusüksus",
	"exif-citydest": "Kujutatud linn",
	"exif-sublocationdest": "Kujutatud linnaosa",
	"exif-objectname": "Lühipealkiri",
	"exif-specialinstructions": "Erijuhised",
	"exif-headline": "Pealkiri",
	"exif-credit": "Päritolu/Annetaja",
	"exif-source": "Allikas",
	"exif-editstatus": "Pildi toimetusolek",
	"exif-urgency": "Pakilisus",
	"exif-fixtureidentifier": "Tugiandmete nimi",
	"exif-locationdest": "Kujutatud asukoht",
	"exif-locationdestcode": "Kujutatud asukoha kood",
	"exif-objectcycle": "Päeva osa, milleks meediumifail on ette nähtud",
	"exif-contact": "Kontaktteave",
	"exif-writer": "Autor",
	"exif-languagecode": "Keel",
	"exif-iimversion": "IIM-i versioon",
	"exif-iimcategory": "Kategooria",
	"exif-iimsupplementalcategory": "Lisakategooriad",
	"exif-datetimeexpires": "Mitte kasutada hiljem kui",
	"exif-datetimereleased": "Avaldamiskuupäev",
	"exif-originaltransmissionref": "Algse edastuskoha kood",
	"exif-identifier": "Identifikaator",
	"exif-lens": "Kasutatud objektiiv",
	"exif-serialnumber": "Kaamera seerianumber",
	"exif-cameraownername": "Kaamera omanik",
	"exif-label": "Silt",
	"exif-datetimemetadata": "Metaandmete viimane muutmisaeg",
	"exif-nickname": "Pildi vabas vormis nimi",
	"exif-rating": "Hinne (5 palli skaala)",
	"exif-rightscertificate": "Õiguste haldamise sertifikaat",
	"exif-copyrighted": "Autoriõiguslik seisund",
	"exif-copyrightowner": "Autoriõiguse valdaja",
	"exif-usageterms": "Kasutustingimused",
	"exif-webstatement": "Autoriõiguse ütlus võrgus",
	"exif-originaldocumentid": "Algse dokumendi ainuline ID",
	"exif-licenseurl": "Autoriõiguse litsentsi URL",
	"exif-morepermissionsurl": "Teave muude võimalike litsentside kohta",
	"exif-attributionurl": "Kui teost uuesti kasutad, lingi järgmiselt",
	"exif-preferredattributionname": "Kui teost uuesti kasutad, too ära järgmine autorinimi",
	"exif-pngfilecomment": "PNG-faili kommentaar",
	"exif-disclaimer": "Lahtiütlus",
	"exif-contentwarning": "Sisuhoiatus",
	"exif-giffilecomment": "GIF-faili kommentaar",
	"exif-intellectualgenre": "Üksuse tüüp",
	"exif-subjectnewscode": "Teemakood",
	"exif-scenecode": "IPTC-võttekood",
	"exif-event": "Kujutatud sündmus",
	"exif-organisationinimage": "Kujutatud organisatsioon",
	"exif-personinimage": "Kujutatud isik",
	"exif-originalimageheight": "Pildi kõrgus enne kärpimist",
	"exif-originalimagewidth": "Pildi laius enne kärpimist",
	"exif-compression-1": "Pakkimata",
	"exif-compression-2": "CCITT G3 ühemõõtmeline muudetud Hoffmani sarikodeerimine",
	"exif-compression-3": "CCITT G3 faksikodeerimine",
	"exif-compression-4": "CCITT G4 faksikodeerimine",
	"exif-compression-6": "JPEG (vana)",
	"exif-copyrighted-true": "Kaitstud",
	"exif-copyrighted-false": "Autoriõiguslik seisund määramata",
	"exif-photometricinterpretation-0": "Mustvalge (valge on 0)",
	"exif-photometricinterpretation-1": "Mustvalge (must on 0)",
	"exif-photometricinterpretation-3": "Palett",
	"exif-photometricinterpretation-4": "Läbipaistvusmask",
	"exif-photometricinterpretation-5": "Eraldatud (arvatavasti CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kodeering)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kodeering)",
	"exif-unknowndate": "Kuupäev teadmata",
	"exif-orientation-1": "Normaalne",
	"exif-orientation-2": "Pööratud pikali",
	"exif-orientation-3": "Pööratud 180°",
	"exif-orientation-4": "Pööratud püsti",
	"exif-orientation-5": "Pööratud 90° vastupäeva ja püstselt ümberpööratud",
	"exif-orientation-6": "Pööratud 90° vastupäeva",
	"exif-orientation-7": "Pööratud 90° päripäeva ja püstselt ümberpööratud",
	"exif-orientation-8": "Pööratud 90° päripäeva",
	"exif-planarconfiguration-1": "järjestikvorming",
	"exif-planarconfiguration-2": "kihiline vorming",
	"exif-colorspace-65535": "Kalibreerimata",
	"exif-componentsconfiguration-0": "ei ole",
	"exif-exposureprogram-0": "Määratlemata",
	"exif-exposureprogram-1": "Manuaalne",
	"exif-exposureprogram-2": "Tavaprogramm",
	"exif-exposureprogram-3": "Ava prioriteet",
	"exif-exposureprogram-4": "Katiku prioriteet",
	"exif-exposureprogram-5": "Loovprogramm (ülekaalus väljasügavus)",
	"exif-exposureprogram-6": "Aktiivprogramm (ülekaalus lühike säriaeg)",
	"exif-exposureprogram-7": "Portree töörežiim (lähifotode jaoks, taust fookusest väljas)",
	"exif-exposureprogram-8": "Maastiku töörežiim (maastikupiltide jaoks, taust on teravdatud)",
	"exif-subjectdistance-value": "$1 meetrit",
	"exif-meteringmode-0": "Teadmata",
	"exif-meteringmode-1": "Keskmine",
	"exif-meteringmode-2": "Kaalutud keskmine",
	"exif-meteringmode-3": "Punkt",
	"exif-meteringmode-4": "Mitmikpunkt",
	"exif-meteringmode-5": "Muster",
	"exif-meteringmode-6": "Osaline",
	"exif-meteringmode-255": "Muu",
	"exif-lightsource-0": "Teadmata",
	"exif-lightsource-1": "Päevavalgus",
	"exif-lightsource-2": "Fluorestsentsvalgus",
	"exif-lightsource-3": "Hõõglambi valgus",
	"exif-lightsource-4": "Välk",
	"exif-lightsource-9": "Hea ilm",
	"exif-lightsource-10": "Pilvine ilm",
	"exif-lightsource-11": "Varjus",
	"exif-lightsource-12": "Päevane fluorestsentsvalgus (D 5700 – 7100K)",
	"exif-lightsource-13": "Päevavalge fluorestsentsvalgus (N 4600 – 5400K)",
	"exif-lightsource-14": "Külmvalge fluorestsentsvalgus (W 3900 – 4500K)",
	"exif-lightsource-15": "Valge fluorestsentsvalgus (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardne valgus A",
	"exif-lightsource-18": "Standardne valgus B",
	"exif-lightsource-19": "Standardne valgus C",
	"exif-lightsource-24": "Stuudio hõõglamp (ISO)",
	"exif-lightsource-255": "Muu valgusallikas",
	"exif-flash-fired-0": "Välk ei töötanud",
	"exif-flash-fired-1": "Välk töötas",
	"exif-flash-return-0": "ei ole välgu peegeldumist tuvastavat funktsiooni",
	"exif-flash-return-2": "välgu peegeldust ei tuvastatud",
	"exif-flash-return-3": "tuvastati välgu peegeldus",
	"exif-flash-mode-1": "sundvälk",
	"exif-flash-mode-2": "välk keelatud",
	"exif-flash-mode-3": "automaatne töörežiim",
	"exif-flash-function-1": "Välgu funktsiooni ei ole",
	"exif-flash-redeye-1": "punasilmsust vähendav režiim",
	"exif-focalplaneresolutionunit-2": "toll",
	"exif-sensingmethod-1": "Määramata",
	"exif-sensingmethod-2": "Ühe kiibiga värviandur",
	"exif-sensingmethod-3": "Kahe kiibiga värviandur",
	"exif-sensingmethod-4": "Kolme kiibiga värviandur",
	"exif-sensingmethod-5": "Jadavärviandur",
	"exif-sensingmethod-7": "Trilineaarne andur",
	"exif-sensingmethod-8": "Lineaarne jadavärviandur",
	"exif-filesource-3": "Digitaalne fotokaamera",
	"exif-scenetype-1": "Pildistatud otse",
	"exif-customrendered-0": "Tavatöötlus",
	"exif-customrendered-1": "Kohandatud töötlus",
	"exif-exposuremode-0": "Automaatne säritus",
	"exif-exposuremode-1": "Manuaalne säritus",
	"exif-exposuremode-2": "Automaatne särikahvel",
	"exif-whitebalance-0": "Automaatne valge tasakaal",
	"exif-whitebalance-1": "Manuaalne valge tasakaal",
	"exif-scenecapturetype-0": "Standardne",
	"exif-scenecapturetype-1": "Maastik",
	"exif-scenecapturetype-2": "Portree",
	"exif-scenecapturetype-3": "Ööpilt",
	"exif-gaincontrol-0": "Puudub",
	"exif-gaincontrol-1": "Natuke tõstetud",
	"exif-gaincontrol-2": "Suur",
	"exif-gaincontrol-3": "Natuke vähendatud",
	"exif-gaincontrol-4": "Vähene",
	"exif-contrast-0": "Normaalne",
	"exif-contrast-1": "Nõrk",
	"exif-contrast-2": "Tugev",
	"exif-saturation-0": "Normaalne",
	"exif-saturation-1": "Vähene värviküllastus",
	"exif-saturation-2": "Suur värviküllastus",
	"exif-sharpness-0": "Normaalne",
	"exif-sharpness-1": "Nõrk",
	"exif-sharpness-2": "Tugev",
	"exif-subjectdistancerange-0": "Teadmata",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Lähivõte",
	"exif-subjectdistancerange-3": "Kaugvõte",
	"exif-gpslatitude-n": "Põhjalaius",
	"exif-gpslatitude-s": "Lõunalaius",
	"exif-gpslongitude-e": "Idapikkus",
	"exif-gpslongitude-w": "Läänepikkus",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meeter|meetrit}} üle merepinna",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meeter|meetrit}} allpool merepinda",
	"exif-gpsstatus-a": "Mõõtmine pooleli",
	"exif-gpsstatus-v": "Koostalitlevus",
	"exif-gpsmeasuremode-2": "2-mõõtmeline ulatus",
	"exif-gpsmeasuremode-3": "3-mõõtmeline ulatus",
	"exif-gpsspeed-k": "Kilomeetrit tunnis",
	"exif-gpsspeed-m": "Miili tunnis",
	"exif-gpsspeed-n": "Sõlme",
	"exif-gpsdestdistance-k": "Kilomeetrid",
	"exif-gpsdestdistance-m": "Miilid",
	"exif-gpsdestdistance-n": "Meremiilid",
	"exif-gpsdop-excellent": "Suurepärane ($1)",
	"exif-gpsdop-good": "Hea ($1)",
	"exif-gpsdop-moderate": "Keskpärane ($1)",
	"exif-gpsdop-fair": "Rahuldav ($1)",
	"exif-gpsdop-poor": "Vilets ($1)",
	"exif-objectcycle-a": "Ainult hommikuks",
	"exif-objectcycle-p": "Ainult õhtuks",
	"exif-objectcycle-b": "Nii hommikuks kui õhtuks",
	"exif-gpsdirection-t": "Tõeline suund",
	"exif-gpsdirection-m": "Magnetiline suund",
	"exif-ycbcrpositioning-1": "Keskele asetatud",
	"exif-ycbcrpositioning-2": "Kõrvuti asetatud",
	"exif-dc-contributor": "Asjaosalised",
	"exif-dc-coverage": "Teabevahendi ruumiline või ajaline ulatus",
	"exif-dc-date": "Kuupäevad",
	"exif-dc-publisher": "Väljaandja",
	"exif-dc-relation": "Seotud teabevahendid",
	"exif-dc-rights": "Õigused",
	"exif-dc-source": "Allikmeediafail",
	"exif-dc-type": "Meediumitüüp",
	"exif-rating-rejected": "Tagasi lükatud",
	"exif-isospeedratings-overflow": "Suurem kui 65535",
	"exif-iimcategory-ace": "Kunstid, kultuur ja meelelahutus",
	"exif-iimcategory-clj": "Kuritegevus ja õigus",
	"exif-iimcategory-dis": "Katastroofid ja õnnetused",
	"exif-iimcategory-fin": "Majandus ja äri",
	"exif-iimcategory-edu": "Haridus",
	"exif-iimcategory-evn": "Keskkond",
	"exif-iimcategory-hth": "Tervis",
	"exif-iimcategory-hum": "Huviala",
	"exif-iimcategory-lab": "Töö",
	"exif-iimcategory-lif": "Eluviis ja vaba aeg",
	"exif-iimcategory-pol": "Poliitika",
	"exif-iimcategory-rel": "Religioon ja usk",
	"exif-iimcategory-sci": "Teadus ja tehnika",
	"exif-iimcategory-soi": "Sotsiaalküsimused",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Sõjad, konfliktid ja rahutused",
	"exif-iimcategory-wea": "Ilm",
	"exif-urgency-normal": "Harilik ($1)",
	"exif-urgency-low": "Madal ($1)",
	"exif-urgency-high": "Kõrge ($1)",
	"exif-urgency-other": "Kasutaja määratud tähtsus ($1)"
}

languages/i18n/exif/et.json (after)
{
	"@metadata": {
		"authors": [
			"Avjoska",
			"Cylly1512",
			"Kareyac",
			"Oop",
			"Pikne",
			"Silvar",
			"WikedKentaur"
		]
	},
	"exif-imagewidth": "Laius",
	"exif-imagelength": "Kõrgus",
	"exif-bitspersample": "Bitti komponendi kohta",
	"exif-compression": "Pakkimise skeem",
	"exif-photometricinterpretation": "Pikslite koosseis",
	"exif-orientation": "Orientatsioon",
	"exif-samplesperpixel": "Komponentide arv",
	"exif-planarconfiguration": "Andmejärjestus",
	"exif-ycbcrsubsampling": "Y-i ja C diskreetimissuhe",
	"exif-ycbcrpositioning": "Y- ja C-positsioonimine",
	"exif-xresolution": "Horisontaalne eraldus",
	"exif-yresolution": "Vertikaalne eraldus",
	"exif-stripoffsets": "Pildi andmete asukoht",
	"exif-rowsperstrip": "Ridade arv riba kohta",
	"exif-stripbytecounts": "Baitide hulk kokkusurutud riba kohta",
	"exif-jpeginterchangeformat": "Kaugus JPEG SOI-ni",
	"exif-jpeginterchangeformatlength": "JPEG-andmete suurus baitides",
	"exif-whitepoint": "Valgepunkti värvsus",
	"exif-primarychromaticities": "Põhivärvide värvsus",
	"exif-ycbcrcoefficients": "Värviruumi ümberkujundamise maatriksi koefitsiendid",
	"exif-referenceblackwhite": "Musta ja valge kontrollväärtused",
	"exif-datetime": "Faili muutmise kuupäev ja kellaaeg",
	"exif-imagedescription": "Pildi pealkiri",
	"exif-make": "Kaamera tootja",
	"exif-model": "Kaamera mudel",
	"exif-software": "Kasutatud tarkvara",
	"exif-artist": "Autor",
	"exif-copyright": "Autoriõiguse omanik",
	"exif-exifversion": "Exif-versioon",
	"exif-flashpixversion": "Toetatud Flashpixi versioon",
	"exif-colorspace": "Värviruum",
	"exif-componentsconfiguration": "Iga komponendi tähendus",
	"exif-compressedbitsperpixel": "Pildi pakkimise meetod",
	"exif-pixelxdimension": "Pildi laius",
	"exif-pixelydimension": "Pildi kõrgus",
	"exif-usercomment": "Kasutaja kommentaarid",
	"exif-relatedsoundfile": "Seotud helifail",
	"exif-datetimeoriginal": "Andmete loomise kuupäev ja kellaaeg",
	"exif-datetimedigitized": "Digiteerimise kuupäev ja kellaaeg",
	"exif-subsectime": "Muutmisaja sekundi murdosa",
	"exif-subsectimeoriginal": "Loomisaja sekundi murdosa",
	"exif-subsectimedigitized": "Digiteerimise sekundi murdosa",
	"exif-exposuretime": "Säriaeg",
	"exif-exposuretime-format": "$1 sek ($2)",
	"exif-fnumber": "F-arv",
	"exif-exposureprogram": "Säriprogramm",
	"exif-spectralsensitivity": "Spektraalne tundlikkus",
	"exif-isospeedratings": "Valgustundlikkus (ISO)",
	"exif-shutterspeedvalue": "APEX-säriaeg",
	"exif-aperturevalue": "APEX-avaarv",
	"exif-brightnessvalue": "APEX-heledus",
	"exif-exposurebiasvalue": "Särituse mõju",
	"exif-maxaperturevalue": "Vähim ava",
	"exif-subjectdistance": "Põhimotiivi kaugus",
	"exif-meteringmode": "Mõõtmisviis",
	"exif-lightsource": "Valgusallikas",
	"exif-flash": "Välk",
	"exif-focallength": "Fookuskaugus",
	"exif-subjectarea": "Põhimotiivi ala",
	"exif-flashenergy": "Välgu võimsus",
	"exif-focalplanexresolution": "Fokaaltasandi rõhteraldus",
	"exif-focalplaneyresolution": "Fokaaltasandi püsteraldus",
	"exif-focalplaneresolutionunit": "Fokaaltasandi eraldusühik",
	"exif-subjectlocation": "Põhimotiivi asukoht",
	"exif-exposureindex": "Särituse number",
	"exif-sensingmethod": "Tundlikustamismeetod",
	"exif-filesource": "Faili päritolu",
	"exif-scenetype": "Võtte tüüp",
	"exif-customrendered": "Kohandatud pilditöötlus",
	"exif-exposuremode": "Särituse meetod",
	"exif-whitebalance": "Valge tasakaal",
	"exif-digitalzoomratio": "Digisuumi tegur",
	"exif-focallengthin35mmfilm": "35 mm-se filmi fookuskaugus",
	"exif-scenecapturetype": "Ülesvõtte tüüp",
	"exif-gaincontrol": "Tundlikkus",
	"exif-contrast": "Kontrastsus",
	"exif-saturation": "Küllastus",
	"exif-sharpness": "Teravus",
	"exif-devicesettingdescription": "Seadme seadistuste kirjeldus",
	"exif-subjectdistancerange": "Põhimotiivi kaugusvahemik",
	"exif-imageuniqueid": "Pildi ainuline identifikaator",
	"exif-gpsversionid": "GPS-tähise versioon",
	"exif-gpslatituderef": "Põhja- või lõunalaius",
	"exif-gpslatitude": "Laius",
	"exif-gpslongituderef": "Ida- või läänepikkus",
	"exif-gpslongitude": "Pikkus",
	"exif-gpsaltituderef": "Kõrgusreferents",
	"exif-gpsaltitude": "Kõrgus merepinnast",
	"exif-gpstimestamp": "GPS-aeg (aatomkell)",
	"exif-gpssatellites": "Mõõtmiseks kasutatud satelliidid",
	"exif-gpsstatus": "Vastuvõtja olek",
	"exif-gpsmeasuremode": "Mõõtmise meetod",
	"exif-gpsdop": "Mõõtmise täpsus",
	"exif-gpsspeedref": "Kiirusühik",
	"exif-gpsspeed": "GPS-vastuvõtja kiirus",
	"exif-gpstrackref": "Liikumissuuna tüüp",
	"exif-gpstrack": "Liikumissuund",
	"exif-gpsimgdirectionref": "Pildi suuna tüüp",
	"exif-gpsimgdirection": "Pildi suund",
	"exif-gpsmapdatum": "Geodeetiline alus",
	"exif-gpsdestlatituderef": "Poolkera (laius)",
	"exif-gpsdestlatitude": "Kujutatud koha laius",
	"exif-gpsdestlongituderef": "Poolkera (pikkus)",
	"exif-gpsdestlongitude": "Kujutatud koha pikkus",
	"exif-gpsdestbearingref": "Sihtpunkti suuna tüüp",
	"exif-gpsdestbearing": "Sihtpunkti suund",
	"exif-gpsdestdistanceref": "Sihtpunkti kauguse ühik",
	"exif-gpsdestdistance": "Sihtpunkti kaugus",
	"exif-gpsprocessingmethod": "GPS-töötlusmeetodi nimi",
	"exif-gpsareainformation": "GPS-ala nimi",
	"exif-gpsdatestamp": "GPS-kuupäev",
	"exif-gpsdifferential": "GPS-i diferentsiaalparand",
	"exif-jpegfilecomment": "JPEG-faili kommentaar",
	"exif-keywords": "Märksõnad",
	"exif-worldregioncreated": "Maailma piirkond, kus pilt on üles võetud",
	"exif-countrycreated": "Maa, kus pilt on üles võetud",
	"exif-countrycodecreated": "Ülesvõtte maa ISO-kood",
	"exif-provinceorstatecreated": "Haldusüksus, kus pilt on üles võetud",
	"exif-citycreated": "Linn, kus pilt on üles võetud",
	"exif-sublocationcreated": "Linnaosa, kus pilt on üles võetud",
	"exif-worldregiondest": "Kujutatud maailma piirkond",
	"exif-countrydest": "Kujutatud maa",
	"exif-countrycodedest": "Kujutatud maa ISO-kood",
	"exif-provinceorstatedest": "Kujutatud haldusüksus",
	"exif-citydest": "Kujutatud linn",
	"exif-sublocationdest": "Kujutatud linnaosa",
	"exif-objectname": "Lühipealkiri",
	"exif-specialinstructions": "Erijuhised",
	"exif-headline": "Pealkiri",
	"exif-credit": "Päritolu/Annetaja",
	"exif-source": "Allikas",
	"exif-editstatus": "Pildi toimetusolek",
	"exif-urgency": "Pakilisus",
	"exif-fixtureidentifier": "Tugiandmete nimi",
	"exif-locationdest": "Kujutatud asukoht",
	"exif-locationdestcode": "Kujutatud asukoha kood",
	"exif-objectcycle": "Päeva osa, milleks meediumifail on ette nähtud",
	"exif-contact": "Kontaktteave",
	"exif-writer": "Autor",
	"exif-languagecode": "Keel",
	"exif-iimversion": "IIM-i versioon",
	"exif-iimcategory": "Kategooria",
	"exif-iimsupplementalcategory": "Lisakategooriad",
	"exif-datetimeexpires": "Mitte kasutada hiljem kui",
	"exif-datetimereleased": "Avaldamiskuupäev",
	"exif-originaltransmissionref": "Algse edastuskoha kood",
	"exif-identifier": "Identifikaator",
	"exif-lens": "Kasutatud objektiiv",
	"exif-serialnumber": "Kaamera seerianumber",
	"exif-cameraownername": "Kaamera omanik",
	"exif-label": "Silt",
	"exif-datetimemetadata": "Metaandmete viimane muutmisaeg",
	"exif-nickname": "Pildi vabas vormis nimi",
	"exif-rating": "Hinne (5 palli skaala)",
	"exif-rightscertificate": "Õiguste haldamise sertifikaat",
	"exif-copyrighted": "Autoriõiguslik seisund",
	"exif-copyrightowner": "Autoriõiguse valdaja",
	"exif-usageterms": "Kasutustingimused",
	"exif-webstatement": "Autoriõiguse ütlus võrgus",
	"exif-originaldocumentid": "Algse dokumendi ainuline ID",
	"exif-licenseurl": "Autoriõiguse litsentsi URL",
	"exif-morepermissionsurl": "Teave muude võimalike litsentside kohta",
	"exif-attributionurl": "Kui teost uuesti kasutad, lingi järgmiselt",
	"exif-preferredattributionname": "Kui teost uuesti kasutad, too ära järgmine autorinimi",
	"exif-pngfilecomment": "PNG-faili kommentaar",
	"exif-disclaimer": "Lahtiütlus",
	"exif-contentwarning": "Sisuhoiatus",
	"exif-giffilecomment": "GIF-faili kommentaar",
	"exif-intellectualgenre": "Üksuse tüüp",
	"exif-subjectnewscode": "Teemakood",
	"exif-scenecode": "IPTC-võttekood",
	"exif-event": "Kujutatud sündmus",
	"exif-organisationinimage": "Kujutatud organisatsioon",
	"exif-personinimage": "Kujutatud isik",
	"exif-originalimageheight": "Pildi kõrgus enne kärpimist",
	"exif-originalimagewidth": "Pildi laius enne kärpimist",
	"exif-compression-1": "Pakkimata",
	"exif-compression-2": "CCITT G3 ühemõõtmeline muudetud Hoffmani sarikodeerimine",
	"exif-compression-3": "CCITT G3 faksikodeerimine",
	"exif-compression-4": "CCITT G4 faksikodeerimine",
	"exif-compression-6": "JPEG (vana)",
	"exif-copyrighted-true": "Kaitstud",
	"exif-copyrighted-false": "Autoriõiguslik seisund määramata",
	"exif-photometricinterpretation-0": "Mustvalge (valge on 0)",
	"exif-photometricinterpretation-1": "Mustvalge (must on 0)",
	"exif-photometricinterpretation-3": "Palett",
	"exif-photometricinterpretation-4": "Läbipaistvusmask",
	"exif-photometricinterpretation-5": "Eraldatud (arvatavasti CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (ICC kodeering)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (ITU kodeering)",
	"exif-unknowndate": "Kuupäev teadmata",
	"exif-orientation-1": "Normaalne",
	"exif-orientation-2": "Pööratud pikali",
	"exif-orientation-3": "Pööratud 180°",
	"exif-orientation-4": "Pööratud püsti",
	"exif-orientation-5": "Pööratud 90° vastupäeva ja püstselt ümberpööratud",
	"exif-orientation-6": "Pööratud 90° vastupäeva",
	"exif-orientation-7": "Pööratud 90° päripäeva ja püstselt ümberpööratud",
	"exif-orientation-8": "Pööratud 90° päripäeva",
	"exif-planarconfiguration-1": "järjestikvorming",
	"exif-planarconfiguration-2": "kihiline vorming",
	"exif-colorspace-65535": "Kalibreerimata",
	"exif-componentsconfiguration-0": "ei ole",
	"exif-exposureprogram-0": "Määratlemata",
	"exif-exposureprogram-1": "Manuaalne",
	"exif-exposureprogram-2": "Tavaprogramm",
	"exif-exposureprogram-3": "Ava prioriteet",
	"exif-exposureprogram-4": "Katiku prioriteet",
	"exif-exposureprogram-5": "Loovprogramm (ülekaalus väljasügavus)",
	"exif-exposureprogram-6": "Aktiivprogramm (ülekaalus lühike säriaeg)",
	"exif-exposureprogram-7": "Portree töörežiim (lähifotode jaoks, taust fookusest väljas)",
	"exif-exposureprogram-8": "Maastiku töörežiim (maastikupiltide jaoks, taust on teravdatud)",
	"exif-subjectdistance-value": "$1 meetrit",
	"exif-meteringmode-0": "Teadmata",
	"exif-meteringmode-1": "Keskmine",
	"exif-meteringmode-2": "Kaalutud keskmine",
	"exif-meteringmode-3": "Punkt",
	"exif-meteringmode-4": "Mitmikpunkt",
	"exif-meteringmode-5": "Muster",
	"exif-meteringmode-6": "Osaline",
	"exif-meteringmode-255": "Muu",
	"exif-lightsource-0": "Teadmata",
	"exif-lightsource-1": "Päevavalgus",
	"exif-lightsource-2": "Fluorestsentsvalgus",
	"exif-lightsource-3": "Hõõglambi valgus",
	"exif-lightsource-4": "Välk",
	"exif-lightsource-9": "Hea ilm",
	"exif-lightsource-10": "Pilvine ilm",
	"exif-lightsource-11": "Varjus",
	"exif-lightsource-12": "Päevane fluorestsentsvalgus (D 5700 – 7100K)",
	"exif-lightsource-13": "Päevavalge fluorestsentsvalgus (N 4600 – 5400K)",
	"exif-lightsource-14": "Külmvalge fluorestsentsvalgus (W 3900 – 4500K)",
	"exif-lightsource-15": "Valge fluorestsentsvalgus (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardne valgus A",
	"exif-lightsource-18": "Standardne valgus B",
	"exif-lightsource-19": "Standardne valgus C",
	"exif-lightsource-24": "Stuudio hõõglamp (ISO)",
	"exif-lightsource-255": "Muu valgusallikas",
	"exif-flash-fired-0": "Välk ei töötanud",
	"exif-flash-fired-1": "Välk töötas",
	"exif-flash-return-0": "ei ole välgu peegeldumist tuvastavat funktsiooni",
	"exif-flash-return-2": "välgu peegeldust ei tuvastatud",
	"exif-flash-return-3": "tuvastati välgu peegeldus",
	"exif-flash-mode-1": "sundvälk",
	"exif-flash-mode-2": "välk keelatud",
	"exif-flash-mode-3": "automaatne töörežiim",
	"exif-flash-function-1": "Välgu funktsiooni ei ole",
	"exif-flash-redeye-1": "punasilmsust vähendav režiim",
	"exif-focalplaneresolutionunit-2": "toll",
	"exif-sensingmethod-1": "Määramata",
	"exif-sensingmethod-2": "Ühe kiibiga värviandur",
	"exif-sensingmethod-3": "Kahe kiibiga värviandur",
	"exif-sensingmethod-4": "Kolme kiibiga värviandur",
	"exif-sensingmethod-5": "Jadavärviandur",
	"exif-sensingmethod-7": "Trilineaarne andur",
	"exif-sensingmethod-8": "Lineaarne jadavärviandur",
	"exif-filesource-3": "Digitaalne fotokaamera",
	"exif-scenetype-1": "Pildistatud otse",
	"exif-customrendered-0": "Tavatöötlus",
	"exif-customrendered-1": "Kohandatud töötlus",
	"exif-exposuremode-0": "Automaatne säritus",
	"exif-exposuremode-1": "Manuaalne säritus",
	"exif-exposuremode-2": "Automaatne särikahvel",
	"exif-whitebalance-0": "Automaatne valge tasakaal",
	"exif-whitebalance-1": "Manuaalne valge tasakaal",
	"exif-scenecapturetype-0": "Standardne",
	"exif-scenecapturetype-1": "Maastik",
	"exif-scenecapturetype-2": "Portree",
	"exif-scenecapturetype-3": "Ööpilt",
	"exif-gaincontrol-0": "Puudub",
	"exif-gaincontrol-1": "Natuke tõstetud",
	"exif-gaincontrol-2": "Suur",
	"exif-gaincontrol-3": "Natuke vähendatud",
	"exif-gaincontrol-4": "Vähene",
	"exif-contrast-0": "Normaalne",
	"exif-contrast-1": "Nõrk",
	"exif-contrast-2": "Tugev",
	"exif-saturation-0": "Normaalne",
	"exif-saturation-1": "Vähene värviküllastus",
	"exif-saturation-2": "Suur värviküllastus",
	"exif-sharpness-0": "Normaalne",
	"exif-sharpness-1": "Nõrk",
	"exif-sharpness-2": "Tugev",
	"exif-subjectdistancerange-0": "Teadmata",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Lähivõte",
	"exif-subjectdistancerange-3": "Kaugvõte",
	"exif-gpslatitude-n": "Põhjalaius",
	"exif-gpslatitude-s": "Lõunalaius",
	"exif-gpslongitude-e": "Idapikkus",
	"exif-gpslongitude-w": "Läänepikkus",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meeter|meetrit}} üle merepinna",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meeter|meetrit}} allpool merepinda",
	"exif-gpsstatus-a": "Mõõtmine pooleli",
	"exif-gpsstatus-v": "Koostalitlevus",
	"exif-gpsmeasuremode-2": "2-mõõtmeline ulatus",
	"exif-gpsmeasuremode-3": "3-mõõtmeline ulatus",
	"exif-gpsspeed-k": "Kilomeetrit tunnis",
	"exif-gpsspeed-m": "Miili tunnis",
	"exif-gpsspeed-n": "Sõlme",
	"exif-gpsdestdistance-k": "Kilomeetrid",
	"exif-gpsdestdistance-m": "Miilid",
	"exif-gpsdestdistance-n": "Meremiilid",
	"exif-gpsdop-excellent": "Suurepärane ($1)",
	"exif-gpsdop-good": "Hea ($1)",
	"exif-gpsdop-moderate": "Keskpärane ($1)",
	"exif-gpsdop-fair": "Rahuldav ($1)",
	"exif-gpsdop-poor": "Vilets ($1)",
	"exif-objectcycle-a": "Ainult hommikuks",
	"exif-objectcycle-p": "Ainult õhtuks",
	"exif-objectcycle-b": "Nii hommikuks kui õhtuks",
	"exif-gpsdirection-t": "Tõeline suund",
	"exif-gpsdirection-m": "Magnetiline suund",
	"exif-ycbcrpositioning-1": "Keskele asetatud",
	"exif-ycbcrpositioning-2": "Kõrvuti asetatud",
	"exif-dc-contributor": "Asjaosalised",
	"exif-dc-coverage": "Teabevahendi ruumiline või ajaline ulatus",
	"exif-dc-date": "Kuupäevad",
	"exif-dc-publisher": "Väljaandja",
	"exif-dc-relation": "Seotud teabevahendid",
	"exif-dc-rights": "Õigused",
	"exif-dc-source": "Allikmeediafail",
	"exif-dc-type": "Meediumitüüp",
	"exif-rating-rejected": "Tagasi lükatud",
	"exif-isospeedratings-overflow": "Suurem kui 65535",
	"exif-iimcategory-ace": "Kunstid, kultuur ja meelelahutus",
	"exif-iimcategory-clj": "Kuritegevus ja õigus",
	"exif-iimcategory-dis": "Katastroofid ja õnnetused",
	"exif-iimcategory-fin": "Majandus ja äri",
	"exif-iimcategory-edu": "Haridus",
	"exif-iimcategory-evn": "Keskkond",
	"exif-iimcategory-hth": "Tervis",
	"exif-iimcategory-hum": "Huviala",
	"exif-iimcategory-lab": "Töö",
	"exif-iimcategory-lif": "Eluviis ja vaba aeg",
	"exif-iimcategory-pol": "Poliitika",
	"exif-iimcategory-rel": "Religioon ja usk",
	"exif-iimcategory-sci": "Teadus ja tehnika",
	"exif-iimcategory-soi": "Sotsiaalküsimused",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Sõjad, konfliktid ja rahutused",
	"exif-iimcategory-wea": "Ilm",
	"exif-urgency-normal": "Harilik ($1)",
	"exif-urgency-low": "Madal ($1)",
	"exif-urgency-high": "Kõrge ($1)",
	"exif-urgency-other": "Kasutaja määratud tähtsus ($1)",
	"exif-usepanoramaviewer-true": "Jah"
}

languages/i18n/exif/et.json (diff)
@@ -3,6 +3,7 @@
 		"authors": [
 			"Avjoska",
 			"Cylly1512",
+			"Kareyac",
 			"Oop",
 			"Pikne",
 			"Silvar",
@@ -354,5 +355,6 @@
 	"exif-urgency-normal": "Harilik ($1)",
 	"exif-urgency-low": "Madal ($1)",
 	"exif-urgency-high": "Kõrge ($1)",
-	"exif-urgency-other": "Kasutaja määratud tähtsus ($1)"
+	"exif-urgency-other": "Kasutaja määratud tähtsus ($1)",
+	"exif-usepanoramaviewer-true": "Jah"
 }
