languages/i18n/exif/id.json (before)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Borgx",
			"Daud I.F. Argana",
			"IvanLanin",
			"Iwan Novirion",
			"J Subhi",
			"Kenrick95",
			"Meursault2004",
			"Rachmat04",
			"Rex"
		]
	},
	"exif-imagewidth": "Lebar",
	"exif-imagelength": "Tinggi",
	"exif-bitspersample": "Bit per komponen",
	"exif-compression": "Skema kompresi",
	"exif-photometricinterpretation": "Komposisi piksel",
	"exif-orientation": "Orientasi",
	"exif-samplesperpixel": "Jumlah komponen",
	"exif-planarconfiguration": "Pengaturan data",
	"exif-ycbcrsubsampling": "Rasio subsampling Y ke C",
	"exif-ycbcrpositioning": "Penempatan Y dan C",
	"exif-xresolution": "Resolusi horizontal",
	"exif-yresolution": "Resolusi vertikal",
	"exif-stripoffsets": "Lokasi data gambar",
	"exif-rowsperstrip": "Jumlah baris per strip",
	"exif-stripbytecounts": "Bita per strip kompresi",
	"exif-jpeginterchangeformat": "Ofset ke JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bita data JPEG",
	"exif-whitepoint": "Kromatisitas titik putih",
	"exif-primarychromaticities": "Kromatisitas warna primer",
	"exif-ycbcrcoefficients": "Koefisien matriks transformasi ruang warna",
	"exif-referenceblackwhite": "Nilai referensi pasangan hitam putih",
	"exif-datetime": "Tanggal dan waktu perubahan berkas",
	"exif-imagedescription": "Judul gambar",
	"exif-make": "Produsen kamera",
	"exif-model": "Model kamera",
	"exif-software": "Perangkat lunak",
	"exif-artist": "Pembuat",
	"exif-copyright": "Pemilik hak cipta",
	"exif-exifversion": "Versi Exif",
	"exif-flashpixversion": "Dukungan versi Flashpix",
	"exif-colorspace": "Ruang warna",
	"exif-componentsconfiguration": "Arti tiap komponen",
	"exif-compressedbitsperpixel": "Mode kompresi gambar",
	"exif-pixelxdimension": "Lebar gambar",
	"exif-pixelydimension": "Tinggi gambar",
	"exif-usercomment": "Komentar pengguna",
	"exif-relatedsoundfile": "Berkas audio yang berhubungan",
	"exif-datetimeoriginal": "Tanggal dan waktu pembuatan data",
	"exif-datetimedigitized": "Tanggal dan waktu digitalisasi",
	"exif-subsectime": "Subdetik DateTime",
	"exif-subsectimeoriginal": "Subdetik DateTimeOriginal",
	"exif-subsectimedigitized": "Subdetik DateTimeDigitized",
	"exif-exposuretime": "Waktu pajanan",
	"exif-exposuretime-format": "$1 detik ($2)",
	"exif-fnumber": "Nilai F",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Program pajanan",
	"exif-spectralsensitivity": "Sensitivitas spektral",
	"exif-isospeedratings": "Rating kecepatan ISO",
	"exif-shutterspeedvalue": "Kecepatan rana APEX",
	"exif-aperturevalue": "Bukaan APEX",
	"exif-brightnessvalue": "Kecerahan APEX",
	"exif-exposurebiasvalue": "Bias pajanan",
	"exif-maxaperturevalue": "Bukaan tanah maksimum",
	"exif-subjectdistance": "Jarak subjek",
	"exif-meteringmode": "Mode pengukuran",
	"exif-lightsource": "Sumber cahaya",
	"exif-flash": "Kilas",
	"exif-focallength": "Jarak fokus lensa",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Wilayah subjek",
	"exif-flashenergy": "Energi kilas",
	"exif-focalplanexresolution": "Resolusi bidang fokus X",
	"exif-focalplaneyresolution": "Resolusi bidang fokus Y",
	"exif-focalplaneresolutionunit": "Unit resolusi bidang fokus",
	"exif-subjectlocation": "Lokasi subjek",
	"exif-exposureindex": "Indeks pajanan",
	"exif-sensingmethod": "Metode penginderaan",
	"exif-filesource": "Sumber berkas",
	"exif-scenetype": "Tipe pemandangan",
	"exif-customrendered": "Proses buatan gambar",
	"exif-exposuremode": "Mode pajanan",
	"exif-whitebalance": "Keseimbangan putih",
	"exif-digitalzoomratio": "Rasio pembesaran digital",
	"exif-focallengthin35mmfilm": "Panjang fokus pada film 35 mm",
	"exif-scenecapturetype": "Tipe penangkapan",
	"exif-gaincontrol": "Kontrol pemandangan",
	"exif-contrast": "Kontras",
	"exif-saturation": "Saturasi",
	"exif-sharpness": "Ketajaman",
	"exif-devicesettingdescription": "Deskripsi pengaturan alat",
	"exif-subjectdistancerange": "Jarak subjek",
	"exif-imageuniqueid": "ID unik gambar",
	"exif-gpsversionid": "Versi tag GPS",
	"exif-gpslatituderef": "Lintang Utara atau Selatan",
	"exif-gpslatitude": "Lintang",
	"exif-gpslongituderef": "Bujur Timur atau Barat",
	"exif-gpslongitude": "Bujur",
	"exif-gpsaltituderef": "Referensi ketinggian",
	"exif-gpsaltitude": "Ketinggian",
	"exif-gpstimestamp": "Waktu GPS (jam atom)",
	"exif-gpssatellites": "Satelit untuk pengukuran",
	"exif-gpsstatus": "Status penerima",
	"exif-gpsmeasuremode": "Mode pengukuran",
	"exif-gpsdop": "Ketepatan pengukuran",
	"exif-gpsspeedref": "Unit kecepatan",
	"exif-gpsspeed": "Kecepatan penerima GPS",
	"exif-gpstrackref": "Referensi arah gerakan",
	"exif-gpstrack": "Arah gerakan",
	"exif-gpsimgdirectionref": "Referensi arah gambar",
	"exif-gpsimgdirection": "Arah gambar",
	"exif-gpsmapdatum": "Data survei geodesi",
	"exif-gpsdestlatituderef": "Referensi lintang dari tujuan",
	"exif-gpsdestlatitude": "Lintang tujuan",
	"exif-gpsdestlongituderef": "Referensi bujur dari tujuan",
	"exif-gpsdestlongitude": "Bujur tujuan",
	"exif-gpsdestbearingref": "Referensi bearing tujuan",
	"exif-gpsdestbearing": "Bearing tujuan",
	"exif-gpsdestdistanceref": "Referensi jarak dari tujuan",
	"exif-gpsdestdistance": "Jarak dari tujuan",
	"exif-gpsprocessingmethod": "Nama metode proses GPS",
	"exif-gpsareainformation": "Nama wilayah GPS",
	"exif-gpsdatestamp": "Tanggal GPS",
	"exif-gpsdifferential": "Koreksi diferensial GPS",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Komentar berkas JPEG",
	"exif-keywords": "Kata kunci",
	"exif-worldregioncreated": "Wilayah dunia tempat pengambilan gambar",
	"exif-countrycreated": "Negara tempat pengambilan gambar",
	"exif-countrycodecreated": "Kode negara tempat pengambilan gambar",
	"exif-provinceorstatecreated": "Provinsi atau negara bagian tempat pengambilan gambar",
	"exif-citycreated": "Kota tempat pengambilan gambar",
	"exif-sublocationcreated": "Sublokasi kota tempat pengambilan gambar",
	"exif-worldregiondest": "Wilayah dunia yang ditampilkan",
	"exif-countrydest": "Negara yang ditampilkan",
	"exif-countrycodedest": "Kode negara yang ditampilkan",
	"exif-provinceorstatedest": "Provinsi atau negara bagian yang ditampilkan",
	"exif-citydest": "Kota yang ditampilkan",
	"exif-sublocationdest": "Sublokasi kota yang ditampilkan",
	"exif-objectname": "Judul singkat",
	"exif-specialinstructions": "Instruksi khusus",
	"exif-headline": "Tajuk",
	"exif-credit": "Kredit/Penyedia",
	"exif-source": "Sumber",
	"exif-editstatus": "Status editorial gambar",
	"exif-urgency": "Urgensi",
	"exif-fixtureidentifier": "Nama fikstur",
	"exif-locationdest": "Lokasi yang digambarkan",
	"exif-locationdestcode": "Kode lokasi yang digambarkan",
	"exif-objectcycle": "Waktu tujuan media",
	"exif-contact": "Informasi kontak",
	"exif-writer": "Penulis",
	"exif-languagecode": "Bahasa",
	"exif-iimversion": "Versi IIM",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Kategori tambahan",
	"exif-datetimeexpires": "Jangan gunakan setelah",
	"exif-datetimereleased": "Dirilis pada",
	"exif-originaltransmissionref": "Kode lokasi transmisi asli",
	"exif-identifier": "Pengenal",
	"exif-lens": "Lensa yang digunakan",
	"exif-serialnumber": "Nomor seri kamera",
	"exif-cameraownername": "Pemilik kamera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Tanggal terakhir perubahan metadata",
	"exif-nickname": "Nama informal gambar",
	"exif-rating": "Nilai (dari 5)",
	"exif-rightscertificate": "Sertifikat manajemen hak",
	"exif-copyrighted": "Status hak cipta",
	"exif-copyrightowner": "Pemilik hak cipta",
	"exif-usageterms": "Ketentuan penggunaan",
	"exif-webstatement": "Pernyataan hak cipta daring",
	"exif-originaldocumentid": "ID unik dokumen asli",
	"exif-licenseurl": "URL lisensi hak cipta",
	"exif-morepermissionsurl": "Informasi lisensi alternatif",
	"exif-attributionurl": "Ketika menggunakan kembali karya ini, tolong tautkan ke",
	"exif-preferredattributionname": "Ketika menggunakan kembali karya ini, tolong berikan kredit",
	"exif-pngfilecomment": "Komentar berkas PNG",
	"exif-disclaimer": "Penyangkalan",
	"exif-contentwarning": "Peringatan konten",
	"exif-giffilecomment": "Komentar berkas GIF",
	"exif-intellectualgenre": "Jenis objek",
	"exif-subjectnewscode": "Kode subjek",
	"exif-scenecode": "Kode adegan IPTC",
	"exif-event": "Peristiwa yang digambarkan",
	"exif-organisationinimage": "Organisasi yang digambarkan",
	"exif-personinimage": "Orang yang digambarkan",
	"exif-originalimageheight": "Tinggi gambar sebelum dipotong",
	"exif-originalimagewidth": "Lebar gambar sebelum dipotong",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5 - $6, $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Tak terkompresi",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman RLE",
	"exif-compression-3": "CCITT Group 3 fax encoding",
	"exif-compression-4": "CCITT Group 4 fax encoding",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (lama)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Turunan (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Turunan (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Berhak cipta",
	"exif-copyrighted-false": "Status hak cipta belum diatur",
	"exif-photometricinterpretation-0": "Hitam dan putih (Putih adalah 0)",
	"exif-photometricinterpretation-1": "Hitam dan putih (Hitam adalah 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Palet",
	"exif-photometricinterpretation-4": "Masker transparansi",
	"exif-photometricinterpretation-5": "Terpisah (Kemungkinan CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (pengkodean ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (pengkodean ITU)",
	"exif-photometricinterpretation-32803": "Aturan Filter Warna",
	"exif-photometricinterpretation-34892": "Linear raw",
	"exif-unknowndate": "Tanggal tak diketahui",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Dibalik horisontal",
	"exif-orientation-3": "Diputar 180°",
	"exif-orientation-4": "Dibalik vertikal",
	"exif-orientation-5": "Diputar 90° CCW dan dibalik vertikal",
	"exif-orientation-6": "Diputar 90° CCW",
	"exif-orientation-7": "Diputar 90° CW dan dibalik vertikal",
	"exif-orientation-8": "Diputar 90° CW",
	"exif-planarconfiguration-1": "format chunky",
	"exif-planarconfiguration-2": "format planar",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Tidak dikalibrasi",
	"exif-componentsconfiguration-0": "tak tersedia",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Tak terdefinisi",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Program normal",
	"exif-exposureprogram-3": "Prioritas bukaan",
	"exif-exposureprogram-4": "Prioritas penutup",
	"exif-exposureprogram-5": "Program kreatif (condong ke kedalaman ruang)",
	"exif-exposureprogram-6": "Program aksi (condong ke kecepatan rana)",
	"exif-exposureprogram-7": "Modus potret (untuk foto closeup dengan latar belakang tak fokus)",
	"exif-exposureprogram-8": "Modus pemandangan (untuk foto pemandangan dengan latar belakang fokus)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Tidak diketahui",
	"exif-meteringmode-1": "Rerata",
	"exif-meteringmode-2": "RerataBerbobot",
	"exif-meteringmode-3": "Terpusat",
	"exif-meteringmode-4": "BanyakPusat",
	"exif-meteringmode-5": "Pola",
	"exif-meteringmode-6": "Parsial",
	"exif-meteringmode-255": "Lain-lain",
	"exif-lightsource-0": "Tidak diketahui",
	"exif-lightsource-1": "Cahaya siang",
	"exif-lightsource-2": "Pendarflour",
	"exif-lightsource-3": "Wolfram (cahaya pijar)",
	"exif-lightsource-4": "Kilas",
	"exif-lightsource-9": "Cuaca baik",
	"exif-lightsource-10": "Cuaca berkabut",
	"exif-lightsource-11": "Bayangan",
	"exif-lightsource-12": "Pendarflour cahaya siang (D 5700 – 7100K)",
	"exif-lightsource-13": "Pendarflour putih siang (N 4600 – 5400K)",
	"exif-lightsource-14": "Pendarflour putih teduh (W 3900 – 4500K)",
	"exif-lightsource-15": "Pendarflour putih (WW 3200 – 3700K)",
	"exif-lightsource-17": "Cahaya standar A",
	"exif-lightsource-18": "Cahaya standar B",
	"exif-lightsource-19": "Cahaya standar C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "studio ISO tungsten",
	"exif-lightsource-255": "Sumber cahaya lain",
	"exif-flash-fired-0": "Lampu kilat tidak menyala",
	"exif-flash-fired-1": "Lampu kilat menyala",
	"exif-flash-return-0": "tidak ada fungsi pendeteksian strobo balik",
	"exif-flash-return-2": "lampu strobo balik tidak terdeteksi",
	"exif-flash-return-3": "lampu strobo balik terdeteksi",
	"exif-flash-mode-1": "lampu kilat diperlukan",
	"exif-flash-mode-2": "lampu kilat dimatikan",
	"exif-flash-mode-3": "modus otomatis",
	"exif-flash-function-1": "Tidak ada fungsi lampu kilat",
	"exif-flash-redeye-1": "mode reduksi pantulan mata-merah",
	"exif-focalplaneresolutionunit-2": "inci",
	"exif-sensingmethod-1": "Tak terdefinisi",
	"exif-sensingmethod-2": "Sensor area warna satu keping",
	"exif-sensingmethod-3": "Sensor area warna dua keping",
	"exif-sensingmethod-4": "Sensor area warna tiga keping",
	"exif-sensingmethod-5": "Sensor area warna berurut",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear warna berurut",
	"exif-filesource-3": "Kamera diam digital",
	"exif-scenetype-1": "Gambar foto langsung",
	"exif-customrendered-0": "Proses normal",
	"exif-customrendered-1": "Proses kustom",
	"exif-customrendered-2": "HDR (aslinya tidak disimpan)",
	"exif-customrendered-3": "HDR (aslinya disimpan)",
	"exif-customrendered-4": "Asli (untuk HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portret HDR",
	"exif-customrendered-8": "Potret",
	"exif-exposuremode-0": "Pajanan otomatis",
	"exif-exposuremode-1": "Pajanan manual",
	"exif-exposuremode-2": "Braket otomatis",
	"exif-whitebalance-0": "Keseimbangan putih otomatis",
	"exif-whitebalance-1": "Keseimbangan putih manual",
	"exif-scenecapturetype-0": "Standar",
	"exif-scenecapturetype-1": "Melebar",
	"exif-scenecapturetype-2": "Potret",
	"exif-scenecapturetype-3": "Pemandangan malam",
	"exif-gaincontrol-0": "Tidak ada",
	"exif-gaincontrol-1": "Naikkan fokus rendah",
	"exif-gaincontrol-2": "Naikkan fokus tinggi",
	"exif-gaincontrol-3": "Turunkan fokus rendah",
	"exif-gaincontrol-4": "Turunkan fokus tinggi",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Lembut",
	"exif-contrast-2": "Keras",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturasi rendah",
	"exif-saturation-2": "Saturasi tinggi",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Lembut",
	"exif-sharpness-2": "Keras",
	"exif-subjectdistancerange-0": "Tidak diketahui",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Tampak dekat",
	"exif-subjectdistancerange-3": "Tampak jauh",
	"exif-gpslatitude-n": "Lintang utara",
	"exif-gpslatitude-s": "Lintang selatan",
	"exif-gpslongitude-e": "Bujur timur",
	"exif-gpslongitude-w": "Bujur barat",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter}} di atas permukaan laut",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter}} di bawah permukaan laut",
	"exif-gpsstatus-a": "Pengukuran sedang berlangsung",
	"exif-gpsstatus-v": "Interoperabilitas pengukuran",
	"exif-gpsmeasuremode-2": "Pengukuran 2-dimensi",
	"exif-gpsmeasuremode-3": "Pengukuran 3-dimensi",
	"exif-gpsspeed-k": "Kilometer per jam",
	"exif-gpsspeed-m": "Mil per jam",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Mil laut",
	"exif-gpsdop-excellent": "Sangat baik ($1)",
	"exif-gpsdop-good": "Baik ($1)",
	"exif-gpsdop-moderate": "Moderat ($1)",
	"exif-gpsdop-fair": "Cukup ($1)",
	"exif-gpsdop-poor": "Buruk ($1)",
	"exif-objectcycle-a": "Hanya pagi",
	"exif-objectcycle-p": "Hanya malam",
	"exif-objectcycle-b": "Baik pagi maupun malam",
	"exif-gpsdirection-t": "Arah sejati",
	"exif-gpsdirection-m": "Arah magnetis",
	"exif-ycbcrpositioning-1": "Tengah (centered)",
	"exif-ycbcrpositioning-2": "Atas (co-sited)",
	"exif-dc-contributor": "Kontributor",
	"exif-dc-coverage": "Lingkup temporal atau spasial media",
	"exif-dc-date": "Tanggal",
	"exif-dc-publisher": "Penerbit",
	"exif-dc-relation": "Media terkait",
	"exif-dc-rights": "Hak",
	"exif-dc-source": "Media sumber",
	"exif-dc-type": "Jenis media",
	"exif-rating-rejected": "Ditolak",
	"exif-isospeedratings-overflow": "Lebih dari 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Seni, budaya, dan hiburan",
	"exif-iimcategory-clj": "Kejahatan dan hukum",
	"exif-iimcategory-dis": "Bencana dan kecelakaan",
	"exif-iimcategory-fin": "Ekonomi dan bisnis",
	"exif-iimcategory-edu": "Pendidikan",
	"exif-iimcategory-evn": "Lingkungan",
	"exif-iimcategory-hth": "Kesehatan",
	"exif-iimcategory-hum": "Minat insani",
	"exif-iimcategory-lab": "Ketenagakerjaan",
	"exif-iimcategory-lif": "Gaya hidup dan rekreasi",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Agama dan kepercayaan",
	"exif-iimcategory-sci": "Ilmu dan teknologi",
	"exif-iimcategory-soi": "Isu sosial",
	"exif-iimcategory-spo": "Olahraga",
	"exif-iimcategory-war": "Perang, konflik, dan keresahan",
	"exif-iimcategory-wea": "Cuaca",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Rendah ($1)",
	"exif-urgency-high": "Tinggi ($1)",
	"exif-urgency-other": "Prioritas ubahsuaian ($1)",
	"exif-firstphotodate": "Tanggal foto pertama",
	"exif-lastphotodate": "Tanggal foto terakhir",
	"exif-projectiontype": "Tipe proyeksi",
	"exif-projectiontype-equirectangular": "Persegi panjang",
	"exif-usepanoramaviewer": "Gunakan penampil panorama",
	"exif-usepanoramaviewer-true": "Ya",
	"exif-usepanoramaviewer-false": "Tidak",
	"exif-exposurelockused": "Gunakan kunci pajanan",
	"exif-exposurelockused-true": "Ya",
	"exif-exposurelockused-false": "Tidak",
	"exif-initialhorizontalfovdegrees": "Ruang pandang awal (derajat horizontal)",
	"exif-initialverticalfovdegrees": "Ruang pandang awal (derajat vertikal)",
	"exif-sourcephotoscount": "Banyak foto sumber",
	"exif-croppedareaimagewidthpixels": "Lebar terpotong panorama",
	"exif-croppedareaimageheightpixels": "Tinggi terpotong panorama",
	"exif-fullpanowidthpixels": "Lebar penuh panorama",
	"exif-fullpanoheightpixels": "Tinggi penuh panorama",
	"exif-croppedarealeftpixels": "Pemotong kiri panorama",
	"exif-croppedareatoppixels": "Pemotong atas panorama",
	"exif-initialcameradolly": "Doli kamera awal",
	"exif-stitchingsoftware": "Perangkat lunak penjahit"
}

languages/i18n/exif/id.json (after)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"Borgx",
			"Daud I.F. Argana",
			"IvanLanin",
			"Iwan Novirion",
			"J Subhi",
			"Kenrick95",
			"Meursault2004",
			"Rachmat04",
			"Rex",
			"Veracious"
		]
	},
	"exif-imagewidth": "Lebar",
	"exif-imagelength": "Tinggi",
	"exif-bitspersample": "Bit per komponen",
	"exif-compression": "Skema kompresi",
	"exif-photometricinterpretation": "Komposisi piksel",
	"exif-orientation": "Orientasi",
	"exif-samplesperpixel": "Jumlah komponen",
	"exif-planarconfiguration": "Pengaturan data",
	"exif-ycbcrsubsampling": "Rasio subsampling Y ke C",
	"exif-ycbcrpositioning": "Penempatan Y dan C",
	"exif-xresolution": "Resolusi horizontal",
	"exif-yresolution": "Resolusi vertikal",
	"exif-stripoffsets": "Data lokasi gambar",
	"exif-rowsperstrip": "Jumlah baris per strip",
	"exif-stripbytecounts": "Bita per strip kompresi",
	"exif-jpeginterchangeformat": "Ofset ke JPEG SOI",
	"exif-jpeginterchangeformatlength": "Bita data JPEG",
	"exif-whitepoint": "Kromatisitas titik putih",
	"exif-primarychromaticities": "Kromatisitas warna primer",
	"exif-ycbcrcoefficients": "Koefisien matriks transformasi ruang warna",
	"exif-referenceblackwhite": "Nilai referensi pasangan hitam putih",
	"exif-datetime": "Tanggal dan waktu perubahan berkas",
	"exif-imagedescription": "Judul gambar",
	"exif-make": "Produsen kamera",
	"exif-model": "Model kamera",
	"exif-software": "Perangkat lunak",
	"exif-artist": "Pembuat",
	"exif-copyright": "Pemilik hak cipta",
	"exif-exifversion": "Versi Exif",
	"exif-flashpixversion": "Dukungan versi Flashpix",
	"exif-colorspace": "Ruang warna",
	"exif-componentsconfiguration": "Arti tiap komponen",
	"exif-compressedbitsperpixel": "Mode kompresi gambar",
	"exif-pixelxdimension": "Lebar gambar",
	"exif-pixelydimension": "Tinggi gambar",
	"exif-usercomment": "Komentar pengguna",
	"exif-relatedsoundfile": "Berkas audio yang berhubungan",
	"exif-datetimeoriginal": "Tanggal dan waktu pembuatan data",
	"exif-datetimedigitized": "Tanggal dan waktu digitalisasi",
	"exif-subsectime": "Subdetik DateTime",
	"exif-subsectimeoriginal": "Subdetik DateTimeOriginal",
	"exif-subsectimedigitized": "Subdetik DateTimeDigitized",
	"exif-exposuretime": "Waktu pajanan",
	"exif-exposuretime-format": "$1 detik ($2)",
	"exif-fnumber": "Nilai F",
	"exif-fnumber-format": "f/$1",
	"exif-exposureprogram": "Program pajanan",
	"exif-spectralsensitivity": "Sensitivitas spektral",
	"exif-isospeedratings": "Rating kecepatan ISO",
	"exif-shutterspeedvalue": "Kecepatan rana APEX",
	"exif-aperturevalue": "Bukaan APEX",
	"exif-brightnessvalue": "Kecerahan APEX",
	"exif-exposurebiasvalue": "Bias pajanan",
	"exif-maxaperturevalue": "Bukaan tanah maksimum",
	"exif-subjectdistance": "Jarak subjek",
	"exif-meteringmode": "Mode pengukuran",
	"exif-lightsource": "Sumber cahaya",
	"exif-flash": "Kilas",
	"exif-focallength": "Jarak fokus lensa",
	"exif-focallength-format": "$1 mm",
	"exif-subjectarea": "Wilayah subjek",
	"exif-flashenergy": "Energi kilas",
	"exif-focalplanexresolution": "Resolusi bidang fokus X",
	"exif-focalplaneyresolution": "Resolusi bidang fokus Y",
	"exif-focalplaneresolutionunit": "Unit resolusi bidang fokus",
	"exif-subjectlocation": "Lokasi subjek",
	"exif-exposureindex": "Indeks pajanan",
	"exif-sensingmethod": "Metode penginderaan",
	"exif-filesource": "Sumber berkas",
	"exif-scenetype": "Tipe pemandangan",
	"exif-customrendered": "Proses buatan gambar",
	"exif-exposuremode": "Mode pajanan",
	"exif-whitebalance": "Keseimbangan putih",
	"exif-digitalzoomratio": "Rasio pembesaran digital",
	"exif-focallengthin35mmfilm": "Panjang fokus pada film 35 mm",
	"exif-scenecapturetype": "Tipe penangkapan",
	"exif-gaincontrol": "Kontrol pemandangan",
	"exif-contrast": "Kontras",
	"exif-saturation": "Saturasi",
	"exif-sharpness": "Ketajaman",
	"exif-devicesettingdescription": "Deskripsi pengaturan alat",
	"exif-subjectdistancerange": "Jarak subjek",
	"exif-imageuniqueid": "ID unik gambar",
	"exif-gpsversionid": "Versi tag GPS",
	"exif-gpslatituderef": "Lintang Utara atau Selatan",
	"exif-gpslatitude": "Lintang",
	"exif-gpslongituderef": "Bujur Timur atau Barat",
	"exif-gpslongitude": "Bujur",
	"exif-gpsaltituderef": "Referensi ketinggian",
	"exif-gpsaltitude": "Ketinggian",
	"exif-gpstimestamp": "Waktu GPS (jam atom)",
	"exif-gpssatellites": "Satelit untuk pengukuran",
	"exif-gpsstatus": "Status penerima",
	"exif-gpsmeasuremode": "Mode pengukuran",
	"exif-gpsdop": "Ketepatan pengukuran",
	"exif-gpsspeedref": "Unit kecepatan",
	"exif-gpsspeed": "Kecepatan penerima GPS",
	"exif-gpstrackref": "Referensi arah gerakan",
	"exif-gpstrack": "Arah gerakan",
	"exif-gpsimgdirectionref": "Referensi arah gambar",
	"exif-gpsimgdirection": "Arah gambar",
	"exif-gpsmapdatum": "Data survei geodesi",
	"exif-gpsdestlatituderef": "Referensi lintang dari tujuan",
	"exif-gpsdestlatitude": "Lintang tujuan",
	"exif-gpsdestlongituderef": "Referensi bujur dari tujuan",
	"exif-gpsdestlongitude": "Bujur tujuan",
	"exif-gpsdestbearingref": "Referensi bearing tujuan",
	"exif-gpsdestbearing": "Bearing tujuan",
	"exif-gpsdestdistanceref": "Referensi jarak dari tujuan",
	"exif-gpsdestdistance": "Jarak dari tujuan",
	"exif-gpsprocessingmethod": "Nama metode proses GPS",
	"exif-gpsareainformation": "Nama wilayah GPS",
	"exif-gpsdatestamp": "Tanggal GPS",
	"exif-gpsdifferential": "Koreksi diferensial GPS",
	"exif-coordinate-format": "$1° $2′ $3″ $4",
	"exif-jpegfilecomment": "Komentar berkas JPEG",
	"exif-keywords": "Kata kunci",
	"exif-worldregioncreated": "Wilayah dunia tempat pengambilan gambar",
	"exif-countrycreated": "Negara tempat pengambilan gambar",
	"exif-countrycodecreated": "Kode negara tempat pengambilan gambar",
	"exif-provinceorstatecreated": "Provinsi atau negara bagian tempat pengambilan gambar",
	"exif-citycreated": "Kota tempat pengambilan gambar",
	"exif-sublocationcreated": "Sublokasi kota tempat pengambilan gambar",
	"exif-worldregiondest": "Wilayah dunia yang ditampilkan",
	"exif-countrydest": "Negara yang ditampilkan",
	"exif-countrycodedest": "Kode negara yang ditampilkan",
	"exif-provinceorstatedest": "Provinsi atau negara bagian yang ditampilkan",
	"exif-citydest": "Kota yang ditampilkan",
	"exif-sublocationdest": "Sublokasi kota yang ditampilkan",
	"exif-objectname": "Judul singkat",
	"exif-specialinstructions": "Instruksi khusus",
	"exif-headline": "Tajuk",
	"exif-credit": "Kredit/Penyedia",
	"exif-source": "Sumber",
	"exif-editstatus": "Status editorial gambar",
	"exif-urgency": "Urgensi",
	"exif-fixtureidentifier": "Nama fikstur",
	"exif-locationdest": "Lokasi yang digambarkan",
	"exif-locationdestcode": "Kode lokasi yang digambarkan",
	"exif-objectcycle": "Waktu tujuan media",
	"exif-contact": "Informasi kontak",
	"exif-writer": "Penulis",
	"exif-languagecode": "Bahasa",
	"exif-iimversion": "Versi IIM",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Kategori tambahan",
	"exif-datetimeexpires": "Jangan gunakan setelah",
	"exif-datetimereleased": "Dirilis pada",
	"exif-originaltransmissionref": "Kode lokasi transmisi asli",
	"exif-identifier": "Pengenal",
	"exif-lens": "Lensa yang digunakan",
	"exif-serialnumber": "Nomor seri kamera",
	"exif-cameraownername": "Pemilik kamera",
	"exif-label": "Label",
	"exif-datetimemetadata": "Tanggal terakhir perubahan metadata",
	"exif-nickname": "Nama informal gambar",
	"exif-rating": "Nilai (dari 5)",
	"exif-rightscertificate": "Sertifikat manajemen hak",
	"exif-copyrighted": "Status hak cipta",
	"exif-copyrightowner": "Pemilik hak cipta",
	"exif-usageterms": "Ketentuan penggunaan",
	"exif-webstatement": "Pernyataan hak cipta daring",
	"exif-originaldocumentid": "ID unik dokumen asli",
	"exif-licenseurl": "URL lisensi hak cipta",
	"exif-morepermissionsurl": "Informasi lisensi alternatif",
	"exif-attributionurl": "Ketika menggunakan kembali karya ini, tolong tautkan ke",
	"exif-preferredattributionname": "Ketika menggunakan kembali karya ini, tolong berikan kredit",
	"exif-pngfilecomment": "Komentar berkas PNG",
	"exif-disclaimer": "Penyangkalan",
	"exif-contentwarning": "Peringatan konten",
	"exif-giffilecomment": "Komentar berkas GIF",
	"exif-intellectualgenre": "Jenis objek",
	"exif-subjectnewscode": "Kode subjek",
	"exif-scenecode": "Kode adegan IPTC",
	"exif-event": "Peristiwa yang digambarkan",
	"exif-organisationinimage": "Organisasi yang digambarkan",
	"exif-personinimage": "Orang yang digambarkan",
	"exif-originalimageheight": "Tinggi gambar sebelum dipotong",
	"exif-originalimagewidth": "Lebar gambar sebelum dipotong",
	"exif-contact-value": "$1\n\n$2\n<div class=\"adr\">\n$3\n\n$4, $5 - $6, $7\n</div>\n$8",
	"exif-subjectnewscode-value": "$2 ($1)",
	"exif-compression-1": "Tak terkompresi",
	"exif-compression-2": "CCITT Group 3 1-Dimensional Modified Huffman RLE",
	"exif-compression-3": "CCITT Group 3 fax encoding",
	"exif-compression-4": "CCITT Group 4 fax encoding",
	"exif-compression-5": "LZW",
	"exif-compression-6": "JPEG (lama)",
	"exif-compression-7": "JPEG",
	"exif-compression-8": "Turunan (Adobe)",
	"exif-compression-32773": "PackBits (Macintosh RLE)",
	"exif-compression-32946": "Turunan (PKZIP)",
	"exif-compression-34712": "JPEG2000",
	"exif-copyrighted-true": "Berhak cipta",
	"exif-copyrighted-false": "Status hak cipta belum diatur",
	"exif-photometricinterpretation-0": "Hitam dan putih (Putih adalah 0)",
	"exif-photometricinterpretation-1": "Hitam dan putih (Hitam adalah 0)",
	"exif-photometricinterpretation-2": "RGB",
	"exif-photometricinterpretation-3": "Palet",
	"exif-photometricinterpretation-4": "Masker transparansi",
	"exif-photometricinterpretation-5": "Terpisah (Kemungkinan CMYK)",
	"exif-photometricinterpretation-6": "YCbCr",
	"exif-photometricinterpretation-9": "CIE L*a*b* (pengkodean ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (pengkodean ITU)",
	"exif-photometricinterpretation-32803": "Aturan Filter Warna",
	"exif-photometricinterpretation-34892": "Linear raw",
	"exif-unknowndate": "Tanggal tak diketahui",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Dibalik horisontal",
	"exif-orientation-3": "Diputar 180°",
	"exif-orientation-4": "Dibalik vertikal",
	"exif-orientation-5": "Diputar 90° CCW dan dibalik vertikal",
	"exif-orientation-6": "Diputar 90° CCW",
	"exif-orientation-7": "Diputar 90° CW dan dibalik vertikal",
	"exif-orientation-8": "Diputar 90° CW",
	"exif-planarconfiguration-1": "format chunky",
	"exif-planarconfiguration-2": "format planar",
	"exif-xyresolution-i": "$1 dpi",
	"exif-xyresolution-c": "$1 dpc",
	"exif-colorspace-1": "sRGB",
	"exif-colorspace-65535": "Tidak dikalibrasi",
	"exif-componentsconfiguration-0": "tak tersedia",
	"exif-componentsconfiguration-1": "Y",
	"exif-componentsconfiguration-2": "Cb",
	"exif-componentsconfiguration-3": "Cr",
	"exif-componentsconfiguration-4": "R",
	"exif-componentsconfiguration-5": "G",
	"exif-componentsconfiguration-6": "B",
	"exif-exposureprogram-0": "Tak terdefinisi",
	"exif-exposureprogram-1": "Manual",
	"exif-exposureprogram-2": "Program normal",
	"exif-exposureprogram-3": "Prioritas bukaan",
	"exif-exposureprogram-4": "Prioritas penutup",
	"exif-exposureprogram-5": "Program kreatif (condong ke kedalaman ruang)",
	"exif-exposureprogram-6": "Program aksi (condong ke kecepatan rana)",
	"exif-exposureprogram-7": "Modus potret (untuk foto closeup dengan latar belakang tak fokus)",
	"exif-exposureprogram-8": "Modus pemandangan (untuk foto pemandangan dengan latar belakang fokus)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Tidak diketahui",
	"exif-meteringmode-1": "Rerata",
	"exif-meteringmode-2": "RerataBerbobot",
	"exif-meteringmode-3": "Terpusat",
	"exif-meteringmode-4": "BanyakPusat",
	"exif-meteringmode-5": "Pola",
	"exif-meteringmode-6": "Parsial",
	"exif-meteringmode-255": "Lain-lain",
	"exif-lightsource-0": "Tidak diketahui",
	"exif-lightsource-1": "Cahaya siang",
	"exif-lightsource-2": "Pendarflour",
	"exif-lightsource-3": "Wolfram (cahaya pijar)",
	"exif-lightsource-4": "Kilas",
	"exif-lightsource-9": "Cuaca baik",
	"exif-lightsource-10": "Cuaca berkabut",
	"exif-lightsource-11": "Bayangan",
	"exif-lightsource-12": "Pendarflour cahaya siang (D 5700 – 7100K)",
	"exif-lightsource-13": "Pendarflour putih siang (N 4600 – 5400K)",
	"exif-lightsource-14": "Pendarflour putih teduh (W 3900 – 4500K)",
	"exif-lightsource-15": "Pendarflour putih (WW 3200 – 3700K)",
	"exif-lightsource-17": "Cahaya standar A",
	"exif-lightsource-18": "Cahaya standar B",
	"exif-lightsource-19": "Cahaya standar C",
	"exif-lightsource-20": "D55",
	"exif-lightsource-21": "D65",
	"exif-lightsource-22": "D75",
	"exif-lightsource-23": "D50",
	"exif-lightsource-24": "studio ISO tungsten",
	"exif-lightsource-255": "Sumber cahaya lain",
	"exif-flash-fired-0": "Lampu kilat tidak menyala",
	"exif-flash-fired-1": "Lampu kilat menyala",
	"exif-flash-return-0": "tidak ada fungsi pendeteksian strobo balik",
	"exif-flash-return-2": "lampu strobo balik tidak terdeteksi",
	"exif-flash-return-3": "lampu strobo balik terdeteksi",
	"exif-flash-mode-1": "lampu kilat diperlukan",
	"exif-flash-mode-2": "lampu kilat dimatikan",
	"exif-flash-mode-3": "modus otomatis",
	"exif-flash-function-1": "Tidak ada fungsi lampu kilat",
	"exif-flash-redeye-1": "mode reduksi pantulan mata-merah",
	"exif-focalplaneresolutionunit-2": "inci",
	"exif-sensingmethod-1": "Tak terdefinisi",
	"exif-sensingmethod-2": "Sensor area warna satu keping",
	"exif-sensingmethod-3": "Sensor area warna dua keping",
	"exif-sensingmethod-4": "Sensor area warna tiga keping",
	"exif-sensingmethod-5": "Sensor area warna berurut",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear warna berurut",
	"exif-filesource-3": "Kamera diam digital",
	"exif-scenetype-1": "Gambar foto langsung",
	"exif-customrendered-0": "Proses normal",
	"exif-customrendered-1": "Proses kustom",
	"exif-customrendered-2": "HDR (aslinya tidak disimpan)",
	"exif-customrendered-3": "HDR (aslinya disimpan)",
	"exif-customrendered-4": "Asli (untuk HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Portret HDR",
	"exif-customrendered-8": "Potret",
	"exif-exposuremode-0": "Pajanan otomatis",
	"exif-exposuremode-1": "Pajanan manual",
	"exif-exposuremode-2": "Braket otomatis",
	"exif-whitebalance-0": "Keseimbangan putih otomatis",
	"exif-whitebalance-1": "Keseimbangan putih manual",
	"exif-scenecapturetype-0": "Standar",
	"exif-scenecapturetype-1": "Melebar",
	"exif-scenecapturetype-2": "Potret",
	"exif-scenecapturetype-3": "Pemandangan malam",
	"exif-gaincontrol-0": "Tidak ada",
	"exif-gaincontrol-1": "Naikkan fokus rendah",
	"exif-gaincontrol-2": "Naikkan fokus tinggi",
	"exif-gaincontrol-3": "Turunkan fokus rendah",
	"exif-gaincontrol-4": "Turunkan fokus tinggi",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Lembut",
	"exif-contrast-2": "Keras",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturasi rendah",
	"exif-saturation-2": "Saturasi tinggi",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Lembut",
	"exif-sharpness-2": "Keras",
	"exif-subjectdistancerange-0": "Tidak diketahui",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Tampak dekat",
	"exif-subjectdistancerange-3": "Tampak jauh",
	"exif-gpslatitude-n": "Lintang utara",
	"exif-gpslatitude-s": "Lintang selatan",
	"exif-gpslongitude-e": "Bujur timur",
	"exif-gpslongitude-w": "Bujur barat",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter}} di atas permukaan laut",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter}} di bawah permukaan laut",
	"exif-gpsstatus-a": "Pengukuran sedang berlangsung",
	"exif-gpsstatus-v": "Interoperabilitas pengukuran",
	"exif-gpsmeasuremode-2": "Pengukuran 2-dimensi",
	"exif-gpsmeasuremode-3": "Pengukuran 3-dimensi",
	"exif-gpsspeed-k": "Kilometer per jam",
	"exif-gpsspeed-m": "Mil per jam",
	"exif-gpsspeed-n": "Knot",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Mil",
	"exif-gpsdestdistance-n": "Mil laut",
	"exif-gpsdop-excellent": "Sangat baik ($1)",
	"exif-gpsdop-good": "Baik ($1)",
	"exif-gpsdop-moderate": "Moderat ($1)",
	"exif-gpsdop-fair": "Cukup ($1)",
	"exif-gpsdop-poor": "Buruk ($1)",
	"exif-objectcycle-a": "Hanya pagi",
	"exif-objectcycle-p": "Hanya malam",
	"exif-objectcycle-b": "Baik pagi maupun malam",
	"exif-gpsdirection-t": "Arah sejati",
	"exif-gpsdirection-m": "Arah magnetis",
	"exif-ycbcrpositioning-1": "Tengah (centered)",
	"exif-ycbcrpositioning-2": "Atas (co-sited)",
	"exif-dc-contributor": "Kontributor",
	"exif-dc-coverage": "Lingkup temporal atau spasial media",
	"exif-dc-date": "Tanggal",
	"exif-dc-publisher": "Penerbit",
	"exif-dc-relation": "Media terkait",
	"exif-dc-rights": "Hak",
	"exif-dc-source": "Media sumber",
	"exif-dc-type": "Jenis media",
	"exif-rating-rejected": "Ditolak",
	"exif-isospeedratings-overflow": "Lebih dari 65535",
	"exif-maxaperturevalue-value": "$1 APEX (f/$2)",
	"exif-iimcategory-ace": "Seni, budaya, dan hiburan",
	"exif-iimcategory-clj": "Kejahatan dan hukum",
	"exif-iimcategory-dis": "Bencana dan kecelakaan",
	"exif-iimcategory-fin": "Ekonomi dan bisnis",
	"exif-iimcategory-edu": "Pendidikan",
	"exif-iimcategory-evn": "Lingkungan",
	"exif-iimcategory-hth": "Kesehatan",
	"exif-iimcategory-hum": "Minat insani",
	"exif-iimcategory-lab": "Ketenagakerjaan",
	"exif-iimcategory-lif": "Gaya hidup dan rekreasi",
	"exif-iimcategory-pol": "Politik",
	"exif-iimcategory-rel": "Agama dan kepercayaan",
	"exif-iimcategory-sci": "Ilmu dan teknologi",
	"exif-iimcategory-soi": "Isu sosial",
	"exif-iimcategory-spo": "Olahraga",
	"exif-iimcategory-war": "Perang, konflik, dan keresahan",
	"exif-iimcategory-wea": "Cuaca",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Rendah ($1)",
	"exif-urgency-high": "Tinggi ($1)",
	"exif-urgency-other": "Prioritas ubahsuaian ($1)",
	"exif-firstphotodate": "Tanggal foto pertama",
	"exif-lastphotodate": "Tanggal foto terakhir",
	"exif-projectiontype": "Tipe proyeksi",
	"exif-projectiontype-equirectangular": "Persegi panjang",
	"exif-usepanoramaviewer": "Gunakan penampil panorama",
	"exif-usepanoramaviewer-true": "Ya",
	"exif-usepanoramaviewer-false": "Tidak",
	"exif-exposurelockused": "Gunakan kunci pajanan",
	"exif-exposurelockused-true": "Ya",
	"exif-exposurelockused-false": "Tidak",
	"exif-initialhorizontalfovdegrees": "Ruang pandang awal (derajat horizontal)",
	"exif-initialverticalfovdegrees": "Ruang pandang awal (derajat vertikal)",
	"exif-sourcephotoscount": "Banyak foto sumber",
	"exif-croppedareaimagewidthpixels": "Lebar terpotong panorama",
	"exif-croppedareaimageheightpixels": "Tinggi terpotong panorama",
	"exif-fullpanowidthpixels": "Lebar penuh panorama",
	"exif-fullpanoheightpixels": "Tinggi penuh panorama",
	"exif-croppedarealeftpixels": "Pemotong kiri panorama",
	"exif-croppedareatoppixels": "Pemotong atas panorama",
	"exif-initialcameradolly": "Doli kamera awal",
	"exif-stitchingsoftware": "Perangkat lunak penjahit"
}

languages/i18n/exif/id.json (diff)
@@ -10,7 +10,8 @@
 			"Kenrick95",
 			"Meursault2004",
 			"Rachmat04",
-			"Rex"
+			"Rex",
+			"Veracious"
 		]
 	},
 	"exif-imagewidth": "Lebar",
@@ -25,7 +26,7 @@
 	"exif-ycbcrpositioning": "Penempatan Y dan C",
 	"exif-xresolution": "Resolusi horizontal",
 	"exif-yresolution": "Resolusi vertikal",
-	"exif-stripoffsets": "Lokasi data gambar",
+	"exif-stripoffsets": "Data lokasi gambar",
 	"exif-rowsperstrip": "Jumlah baris per strip",
 	"exif-stripbytecounts": "Bita per strip kompresi",
 	"exif-jpeginterchangeformat": "Ofset ke JPEG SOI",
