languages/i18n/exif/lmo.json (before)
{
	"@metadata": {
		"authors": [
			"Salvemm el lombard"
		]
	},
	"exif-imagewidth": "Larghezza",
	"exif-imagelength": "Altezza",
	"exif-bitspersample": "Bit per component",
	"exif-compression": "Sistema per comprim",
	"exif-photometricinterpretation": "Organizzazion di picsel",
	"exif-orientation": "Orientament",
	"exif-samplesperpixel": "Numer de le componencc",
	"exif-planarconfiguration": "Disposizzion di dati",
	"exif-ycbcrsubsampling": "Raport de campionament Y / C",
	"exif-ycbcrpositioning": "Posizzion di component Y e C",
	"exif-xresolution": "Risoluzzion orizontal",
	"exif-yresolution": "Risoluzzion vertical",
	"exif-stripoffsets": "Posizzion di dati de la foto",
	"exif-rowsperstrip": "Numer di righe per binda",
	"exif-stripbytecounts": "Numer de byte per striscia compressa",
	"exif-jpeginterchangeformat": "Posizzion byte SOI JPEG",
	"exif-jpeginterchangeformatlength": "Numer de byte de dati JPEG",
	"exif-whitepoint": "Pont cromatich del bianch",
	"exif-primarychromaticities": "Coordinade cromatiche di color primari",
	"exif-ycbcrcoefficients": "Coefficient matris de trasformazzion spazzi di color",
	"exif-referenceblackwhite": "Cobia de valor de riferiment (negher e bianch)",
	"exif-datetime": "Data e ora del cambiament del fail",
	"exif-imagedescription": "Titol de la foto",
	"exif-make": "Produtor de la machina fotografica o de la cinepresa",
	"exif-model": "Model de la machina fotografica o de la cinepresa",
	"exif-software": "Programa doprad",
	"exif-artist": "Autor",
	"exif-copyright": "Titolar de dirit d'autor",
	"exif-exifversion": "Version del formad Exif",
	"exif-flashpixversion": "Version Flashpix suportada",
	"exif-colorspace": "Spazzi di color",
	"exif-componentsconfiguration": "Significad de ogni componenta",
	"exif-compressedbitsperpixel": "Moeud de compression de l'imagin",
	"exif-pixelxdimension": "Larghezza de l'imagin",
	"exif-pixelydimension": "Altezza de l'imagin",
	"exif-usercomment": "Note de l'utent",
	"exif-relatedsoundfile": "Fail audio conligad",
	"exif-datetimeoriginal": "Data e ora de creazzion di dati",
	"exif-datetimedigitized": "Data e ora de la digitalizzazion",
	"exif-subsectime": "Data e ora, frazzion de segondo",
	"exif-subsectimeoriginal": "Data e ora de creazzion, frazzion de segond",
	"exif-subsectimedigitized": "Data e ora de digitalizazzion, frazzioni de segond",
	"exif-exposuretime": "Temp d'esposizzion",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "Raport focal",
	"exif-exposureprogram": "Programa d'esposizzion",
	"exif-spectralsensitivity": "Sensibilità spertral",
	"exif-isospeedratings": "Sensibilità ISO",
	"exif-shutterspeedvalue": "Temp de scat APEX",
	"exif-aperturevalue": "Avertura APEX",
	"exif-brightnessvalue": "Illuminazzion APEX",
	"exif-exposurebiasvalue": "Corezzion de l'esposizzion",
	"exif-maxaperturevalue": "Avertura massima",
	"exif-subjectdistance": "Distanza del soget",
	"exif-meteringmode": "Moeud de misura",
	"exif-lightsource": "Sorgent de la lus",
	"exif-flash": "Flasc",
	"exif-focallength": "Longhezza focal de la lenta",
	"exif-subjectarea": "Area del soget",
	"exif-flashenergy": "Potenza del flasc",
	"exif-focalplanexresolution": "Risoluzzion X in sul pian focal",
	"exif-focalplaneyresolution": "Risoluzzion Y in sul pian focal",
	"exif-focalplaneresolutionunit": "Unità de misura de la risoluzzion in sul pian focal",
	"exif-subjectlocation": "Posizzion del soget",
	"exif-exposureindex": "Indes d'esposizzion",
	"exif-sensingmethod": "Metod de rilevazzion",
	"exif-filesource": "Origin del fail",
	"exif-scenetype": "Tipo de inquadradura",
	"exif-customrendered": "Tratament de l'imagin personalizad",
	"exif-exposuremode": "Moeud d'esposizzion",
	"exif-whitebalance": "Equilibradura del bianch",
	"exif-digitalzoomratio": "Raport de l'ingrandiment digital",
	"exif-focallengthin35mmfilm": "Longhezza focal ecuivalent in su una pellicola de 35 mm",
	"exif-scenecapturetype": "Tipo de acquisizzion de la scena",
	"exif-gaincontrol": "Control de l'inquadradura",
	"exif-contrast": "Contrast",
	"exif-saturation": "Saturazzion",
	"exif-sharpness": "Ciarezza",
	"exif-devicesettingdescription": "Descrizzion di impostazzion del dispositiv",
	"exif-subjectdistancerange": "Scala de la distanza del soget",
	"exif-imageuniqueid": "Identificador unegh de l'imagin",
	"exif-gpsversionid": "Version del GPS",
	"exif-gpslatituderef": "Latitudin Nord/Sud",
	"exif-gpslatitude": "Latitudin",
	"exif-gpslongituderef": "Longitudin est/ovest",
	"exif-gpslongitude": "Longitudin",
	"exif-gpsaltituderef": "Riferiment per l'altezza",
	"exif-gpsaltitude": "Altezza",
	"exif-gpstimestamp": "Ora del GPS (oreloeugg atomich)",
	"exif-gpssatellites": "Satellit doprad per la misurada",
	"exif-gpsstatus": "Stat del ricevidor",
	"exif-gpsmeasuremode": "Moeud de misurada",
	"exif-gpsdop": "Precision de la misurada",
	"exif-gpsspeedref": "Unità de misura de la velocità",
	"exif-gpsspeed": "Velocità del ricevidor GPS",
	"exif-gpstrackref": "Riferiment per la direzzion de moviment",
	"exif-gpstrack": "Direzzion de moviment",
	"exif-gpsimgdirectionref": "Riferiment per la direzzion de l'imagin",
	"exif-gpsimgdirection": "Direzzion de l'imagin",
	"exif-gpsmapdatum": "Dati de rilevament geodetich doprad",
	"exif-gpsdestlatituderef": "Riferiment per l'altezza de la destinazzion",
	"exif-gpsdestlatitude": "Destinazzion de la latitudin",
	"exif-gpsdestlongituderef": "Riferiment per la longitudin de la destinazzion",
	"exif-gpsdestlongitude": "Longitudin de la destinazzion",
	"exif-gpsdestbearingref": "Riferiment per la direzzion de la destinazzion",
	"exif-gpsdestbearing": "Direzzion de la destinazzion",
	"exif-gpsdestdistanceref": "Riferiment per la distanza de la destinazzion",
	"exif-gpsdestdistance": "Distanza de la destinazzion",
	"exif-gpsprocessingmethod": "Nom del metod de tratament di dati GPS",
	"exif-gpsareainformation": "Nom de la zona GPS",
	"exif-gpsdatestamp": "Data del GPS",
	"exif-gpsdifferential": "Corezion desferenzial del GPS",
	"exif-jpegfilecomment": "Coment del fail JPEG",
	"exif-keywords": "Parolle ciav",
	"exif-worldregioncreated": "Resgion del monmd indoe l'imagin l'è stada ciapada",
	"exif-countrycreated": "Paes indoe la foto l'è stada fada",
	"exif-countrycodecreated": "Codes del paes indo la foto l'è stada fada",
	"exif-provinceorstatecreated": "Provincia o stat indo la foto l'è stada fada",
	"exif-citycreated": "Cità indoe l'è stada fada la foto",
	"exif-sublocationcreated": "Zona de la cità indoe la foto l'è stada fada",
	"exif-worldregiondest": "Region del mond mostrada",
	"exif-countrydest": "Nazzion visualizzada",
	"exif-countrycodedest": "Codes per el paes indicad",
	"exif-provinceorstatedest": "Provincia o stat visualizzad",
	"exif-citydest": "Cità mostrada",
	"exif-sublocationdest": "Zona de la cità mostrada",
	"exif-objectname": "Titol curt",
	"exif-specialinstructions": "Instruzzion speciai",
	"exif-headline": "Intestazzion",
	"exif-credit": "Credit",
	"exif-source": "Sorgent",
	"exif-editstatus": "Stat de modifica de l'imagin",
	"exif-urgency": "Urgenza",
	"exif-fixtureidentifier": "Nom del riferiment",
	"exif-locationdest": "Località figurada",
	"exif-locationdestcode": "Codes del sit figuirad",
	"exif-objectcycle": "Moment del dì per el qual l'itrument de comunicazzion l'è progetad",
	"exif-contact": "Informazzion de contat",
	"exif-writer": "Scriciat",
	"exif-languagecode": "Lengua",
	"exif-iimversion": "Version IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorie adizzionai",
	"exif-datetimeexpires": "Dovra no dopo",
	"exif-datetimereleased": "Miss foeura el",
	"exif-originaltransmissionref": "Codes del loeugh de stramission original",
	"exif-identifier": "Indentificator",
	"exif-lens": "Lenta dovrada",
	"exif-serialnumber": "Numer de serie de la machi fotografega",
	"exif-cameraownername": "Proprietari de la machina fortografica",
	"exif-label": "Eticheta",
	"exif-datetimemetadata": "Data che i metadati a inn stad modificad l'ultima volta",
	"exif-nickname": "Nom informal de l'imagin",
	"exif-rating": "Valutazzion (de 5)",
	"exif-rightscertificate": "Certificad de manegg di dirit",
	"exif-copyrighted": "Informazzion sora el dirit d'autor",
	"exif-copyrightowner": "Titolar del dirit d'autor",
	"exif-usageterms": "Condizzion d'utilizazzion",
	"exif-webstatement": "Dichiarazzion in linea del dirit d'autor",
	"exif-originaldocumentid": "ID unegh del document original",
	"exif-licenseurl": "URL per la licenza del dirit d'autor",
	"exif-morepermissionsurl": "Informazzion sora la licenza in scambi",
	"exif-attributionurl": "Quand che te dopret quell lavorà chì, met un conligament a",
	"exif-preferredattributionname": "Quanda che te dopret quell lavorà chì, dì che l'autor l'è el/la",
	"exif-pngfilecomment": "Coment del fail PNG",
	"exif-disclaimer": "Descaregh de responsabilità",
	"exif-contentwarning": "Avis sora 'l contegnud",
	"exif-giffilecomment": "Coment del fail GIF",
	"exif-intellectualgenre": "Tipo de element",
	"exif-subjectnewscode": "Codes de l'oget",
	"exif-scenecode": "Codes de scena IPTC",
	"exif-event": "Aveniment figurad",
	"exif-organisationinimage": "Organizazzion figurada",
	"exif-personinimage": "Persona figurada",
	"exif-originalimageheight": "Altezza de l'imagin inanz che la sìa stada ritajada",
	"exif-originalimagewidth": "Larghezza de l'imagin inanz che la fudess ritajada",
	"exif-compression-1": "Senza compression",
	"exif-compression-2": "CCITT grup 3 codifica longhezza de la corsa modifegada a una misura de Huffman",
	"exif-compression-3": "Codifica fax CCITT Grup 3",
	"exif-compression-4": "Codifica fax CCITT grup 4",
	"exif-copyrighted-true": "Protesgiud de dirit d'autor",
	"exif-copyrighted-false": "Domini publich",
	"exif-photometricinterpretation-0": "Bianch e negher (el bianch l'è 0)",
	"exif-photometricinterpretation-1": "Bianch e negher (el negher l'è 0)",
	"exif-photometricinterpretation-3": "Tavolozza",
	"exif-photometricinterpretation-4": "Maschera de trasperenza",
	"exif-photometricinterpretation-5": "Separad (probabilment CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codifica ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codifica ITU)",
	"exif-unknowndate": "Data conossuda de nissun",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Roversad orizontalment",
	"exif-orientation-3": "Birlad de 180°",
	"exif-orientation-4": "Roversad verticalment",
	"exif-orientation-5": "Girad de 90° in sens antiorari e roversad verticalment",
	"exif-orientation-6": "Girad de 90° in sens antiorari",
	"exif-orientation-7": "Girad 90° in sens orari e roversad verticalment",
	"exif-orientation-8": "Girad de 90° in sens orari",
	"exif-planarconfiguration-1": "a bloch (chunky)",
	"exif-planarconfiguration-2": "formad planà",
	"exif-colorspace-65535": "Minga calibrad",
	"exif-componentsconfiguration-0": "l'esist minga",
	"exif-exposureprogram-0": "Minga definid",
	"exif-exposureprogram-1": "A man",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Priorità al diaframa",
	"exif-exposureprogram-4": "Priorità a l'esposizzion",
	"exif-exposureprogram-5": "Programa creativ (orientad a la profondità de camp)",
	"exif-exposureprogram-6": "Sportiv (orientad a la velocità de ripresa)",
	"exif-exposureprogram-7": "Ritrat (soget vesin con sfond minga a foeugh)",
	"exif-exposureprogram-8": "Panorama (soget lontan con sfond a foeugh)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Minga conossud",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Media pesada centrada",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-Spot",
	"exif-meteringmode-5": "Schema",
	"exif-meteringmode-6": "Parzial",
	"exif-meteringmode-255": "Alter",
	"exif-lightsource-0": "Conossud de nissun",
	"exif-lightsource-1": "Lus diurna",
	"exif-lightsource-2": "Lampeda a fluorescenza",
	"exif-lightsource-3": "Lampeda al tungsteno (a incandescenza)",
	"exif-lightsource-4": "Flasc",
	"exif-lightsource-9": "Temp bel",
	"exif-lightsource-10": "Temp nivol",
	"exif-lightsource-11": "Ombria",
	"exif-lightsource-12": "Fluorescenza compagna de la lus del dì (D 5700 - 7100K)",
	"exif-lightsource-13": "Fluorescenza bianca diurna (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescenza bianca freccia (W 3900 - 4500K)",
	"exif-lightsource-15": "Fluorescenza bianca (WW 3200 - 3700K)",
	"exif-lightsource-17": "Lus standard  A",
	"exif-lightsource-18": "Lus standard  B",
	"exif-lightsource-19": "Lus standard  C",
	"exif-lightsource-24": "Lampeda de studi ISO al tungsteno",
	"exif-lightsource-255": "Altra sorgent d'illuminazzion",
	"exif-flash-fired-0": "El flasc l'è andà no",
	"exif-flash-fired-1": "El flasc l'è scattad",
	"exif-flash-return-0": "nissuna fonzion de reconossiment del ritorna de la lus stroboscopica",
	"exif-flash-return-2": "lus stroboscopica de ritorna rilevada no",
	"exif-flash-return-3": "lus stroboscoca ritorna rilevada",
	"exif-flash-mode-1": "ativazzion del flasc forzad",
	"exif-flash-mode-2": "sopression del flash forzad",
	"exif-flash-mode-3": "manera automatica",
	"exif-flash-function-1": "Desativa el flasc",
	"exif-flash-redeye-1": "manera de riduzzion di oeugg ross",
	"exif-focalplaneresolutionunit-2": "pollez",
	"exif-sensingmethod-1": "Minga definid",
	"exif-sensingmethod-2": "Sensor del color de la zona a un cip",
	"exif-sensingmethod-3": "Sensor del solor de la zona a 2 cip",
	"exif-sensingmethod-4": "Sensor del color de la zona a 3 cip",
	"exif-sensingmethod-5": "Sensor de la zona del color sequenzial",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear del solor sequenzial",
	"exif-filesource-3": "Machina fortografega digital",
	"exif-scenetype-1": "Fotografia diretta",
	"exif-customrendered-0": "Process normal",
	"exif-customrendered-1": "Process personalizzad",
	"exif-customrendered-2": "HDR (nissun original salvad)",
	"exif-customrendered-3": "HDR (original salvad)",
	"exif-customrendered-4": "Original (per HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Ritrat HDR",
	"exif-customrendered-8": "Ritrat",
	"exif-exposuremode-0": "Esposizzion automatica",
	"exif-exposuremode-1": "Esposizzion manual",
	"exif-exposuremode-2": "Bracketing automatich",
	"exif-whitebalance-0": "Equilibradura del bianch automatica",
	"exif-whitebalance-1": "Equilibradura del bianch manual",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Panorama",
	"exif-scenecapturetype-2": "Ritrat",
	"exif-scenecapturetype-3": "Scena de not",
	"exif-gaincontrol-0": "Nissun",
	"exif-gaincontrol-1": "Enfasi per guadagn bass",
	"exif-gaincontrol-2": "Enfasi per guadagn volt",
	"exif-gaincontrol-3": "Fiaca per guadagn bass",
	"exif-gaincontrol-4": "Fiaca per guadagn alt",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Contrast debol",
	"exif-contrast-2": "Contrast fort",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturazzion bassa",
	"exif-saturation-2": "Saturazzion volta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Manch ciarezza",
	"exif-sharpness-2": "Pussee de ciarezza",
	"exif-subjectdistancerange-0": "Conossud de nissun",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Soget visin",
	"exif-subjectdistancerange-3": "Soget distant",
	"exif-gpslatitude-n": "Latitudin nord",
	"exif-gpslatitude-s": "Latitudin sud",
	"exif-gpslongitude-e": "Longitudin est",
	"exif-gpslongitude-w": "Longitudin ovest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|metri}} sora 'l nivell mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|metri}} sota 'l nivel del mar",
	"exif-gpsstatus-a": "Adree a misurà",
	"exif-gpsstatus-v": "Interoperabilità de la misurada",
	"exif-gpsmeasuremode-2": "Misurada a do misure",
	"exif-gpsmeasuremode-3": "Misurada a 3 misure",
	"exif-gpsspeed-k": "Chilometri orari",
	"exif-gpsspeed-m": "Mia orari",
	"exif-gpsspeed-n": "Noeud",
	"exif-gpsdestdistance-k": "Chilometri",
	"exif-gpsdestdistance-m": "Mia",
	"exif-gpsdestdistance-n": "Mia nautich",
	"exif-gpsdop-excellent": "Ecelent ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderad ($1)",
	"exif-gpsdop-fair": "Minga mal ($1)",
	"exif-gpsdop-poor": "Scars ($1)",
	"exif-objectcycle-a": "Domà la matina",
	"exif-objectcycle-p": "Domà la sera",
	"exif-objectcycle-b": "Tant la matina quant la sera",
	"exif-gpsdirection-t": "Direzzion vera",
	"exif-gpsdirection-m": "Direzzion magnetica",
	"exif-ycbcrpositioning-1": "Centrad",
	"exif-ycbcrpositioning-2": "Piazzad insema",
	"exif-dc-contributor": "Contributor",
	"exif-dc-coverage": "Camp spazzial o temporal di fail",
	"exif-dc-date": "Data(e)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "Fail corelad",
	"exif-dc-rights": "Dirit",
	"exif-dc-source": "Sorgent del fail",
	"exif-dc-type": "Tipo de fail",
	"exif-rating-rejected": "Refudad",
	"exif-isospeedratings-overflow": "Pusse grand de di 65535",
	"exif-iimcategory-ace": "Arte, cultura e spetacol",
	"exif-iimcategory-clj": "Criminalità e dirit",
	"exif-iimcategory-dis": "Disaster e incident",
	"exif-iimcategory-fin": "Economia e afari",
	"exif-iimcategory-edu": "Istruzzion",
	"exif-iimcategory-evn": "Ambient",
	"exif-iimcategory-hth": "Salud",
	"exif-iimcategory-hum": "Interess uman",
	"exif-iimcategory-lab": "Lavorà",
	"exif-iimcategory-lif": "Stil de vita e temp liber",
	"exif-iimcategory-pol": "Politega",
	"exif-iimcategory-rel": "Religion e fed",
	"exif-iimcategory-sci": "Scienza e tecnologia",
	"exif-iimcategory-soi": "Question sociai",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Guere, conflit e disordin",
	"exif-iimcategory-wea": "Temp meteorologich",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Bassa ($1)",
	"exif-urgency-high": "Volta ($1)",
	"exif-urgency-other": "Priorità definide de l'utent ($1)",
	"exif-firstphotodate": "Data de la prima foto",
	"exif-lastphotodate": "Data de l'ultima foto",
	"exif-projectiontype": "Tipo de proiezzion",
	"exif-projectiontype-equirectangular": "Equiretangolar",
	"exif-usepanoramaviewer": "Drova el visualizador del panorama",
	"exif-usepanoramaviewer-true": "Sì",
	"exif-usepanoramaviewer-false": "Nò",
	"exif-exposurelockused": "Bloch de l'esposizzion drovad",
	"exif-exposurelockused-true": "Sì",
	"exif-exposurelockused-false": "Nò",
	"exif-poseheadingdegrees": "Direzzion de la bussola (grad)",
	"exif-posepitchdegrees": "Angol rispet al pian orizontal (grad)",
	"exif-poserolldegrees": "Angol de voltada vertical (grad)",
	"exif-initialviewheadingdegrees": "Veduda inizzial rispeta la bussola (grad)",
	"exif-initialviewpitchdegrees": "Veduda inizzial rispet al pian orizontal (grad)",
	"exif-initialviewrolldegrees": "Angol de voltada vertical inizial (grad)",
	"exif-initialhorizontalfovdegrees": "FOV inizial (grad orizontai)",
	"exif-initialverticalfovdegrees": "FOV inizial (grad verticai)",
	"exif-sourcephotoscount": "Numer di fotografie de origin",
	"exif-croppedareaimagewidthpixels": "Larghezza del riquader de Panorama",
	"exif-croppedareaimageheightpixels": "Altezza del riquader de panorama",
	"exif-fullpanowidthpixels": "Larghezza del panorama intregh",
	"exif-fullpanoheightpixels": "Altezza del panorama intregh",
	"exif-croppedarealeftpixels": "Panorama tajad a sinistra",
	"exif-croppedareatoppixels": "Panorama tajad in scima",
	"exif-initialcameradolly": "Dolly inizzial de la cinepresa",
	"exif-stitchingsoftware": "Programa de sgiontà"
}

languages/i18n/exif/lmo.json (after)
{
	"@metadata": {
		"authors": [
			"Salvemm el lombard"
		]
	},
	"exif-imagewidth": "Larghezza",
	"exif-imagelength": "Altezza",
	"exif-bitspersample": "Bit per component",
	"exif-compression": "Sistema per comprim",
	"exif-photometricinterpretation": "Organizzazion di picsel",
	"exif-orientation": "Orientament",
	"exif-samplesperpixel": "Numer de le componencc",
	"exif-planarconfiguration": "Disposizzion di dati",
	"exif-ycbcrsubsampling": "Raport de campionament Y / C",
	"exif-ycbcrpositioning": "Posizzion di component Y e C",
	"exif-xresolution": "Risoluzzion orizontal",
	"exif-yresolution": "Risoluzzion vertical",
	"exif-stripoffsets": "Posizzion di dati de la foto",
	"exif-rowsperstrip": "Numer di righe per binda",
	"exif-stripbytecounts": "Numer de bait per striscia compressa",
	"exif-jpeginterchangeformat": "Posizzion bait SOI JPEG",
	"exif-jpeginterchangeformatlength": "Numer de bait de dati JPEG",
	"exif-whitepoint": "Pont cromatich del bianch",
	"exif-primarychromaticities": "Coordinade cromatiche di color primari",
	"exif-ycbcrcoefficients": "Coefficient matris de trasformazzion spazzi di color",
	"exif-referenceblackwhite": "Cobia de valor de riferiment (negher e bianch)",
	"exif-datetime": "Data e ora del cambiament del fail",
	"exif-imagedescription": "Titol de la foto",
	"exif-make": "Produtor de la machina fotografica o de la cinepresa",
	"exif-model": "Model de la machina fotografica o de la cinepresa",
	"exif-software": "Programa doprad",
	"exif-artist": "Autor",
	"exif-copyright": "Titolar de dirit d'autor",
	"exif-exifversion": "Version del formad Exif",
	"exif-flashpixversion": "Version Flashpix suportada",
	"exif-colorspace": "Spazzi di color",
	"exif-componentsconfiguration": "Significad de ogni componenta",
	"exif-compressedbitsperpixel": "Moeud de compression de l'imagin",
	"exif-pixelxdimension": "Larghezza de l'imagin",
	"exif-pixelydimension": "Altezza de l'imagin",
	"exif-usercomment": "Note de l'utent",
	"exif-relatedsoundfile": "Fail audio conligad",
	"exif-datetimeoriginal": "Data e ora de creazzion di dati",
	"exif-datetimedigitized": "Data e ora de la digitalizzazion",
	"exif-subsectime": "Data e ora, frazzion de segondo",
	"exif-subsectimeoriginal": "Data e ora de creazzion, frazzion de segond",
	"exif-subsectimedigitized": "Data e ora de digitalizazzion, frazzioni de segond",
	"exif-exposuretime": "Temp d'esposizzion",
	"exif-exposuretime-format": "$1 sec ($2)",
	"exif-fnumber": "Raport focal",
	"exif-exposureprogram": "Programa d'esposizzion",
	"exif-spectralsensitivity": "Sensibilità spertral",
	"exif-isospeedratings": "Sensibilità ISO",
	"exif-shutterspeedvalue": "Temp de scat APEX",
	"exif-aperturevalue": "Avertura APEX",
	"exif-brightnessvalue": "Illuminazzion APEX",
	"exif-exposurebiasvalue": "Corezzion de l'esposizzion",
	"exif-maxaperturevalue": "Avertura massima",
	"exif-subjectdistance": "Distanza del soget",
	"exif-meteringmode": "Moeud de misura",
	"exif-lightsource": "Sorgent de la lus",
	"exif-flash": "Flasc",
	"exif-focallength": "Longhezza focal de la lenta",
	"exif-subjectarea": "Area del soget",
	"exif-flashenergy": "Potenza del flasc",
	"exif-focalplanexresolution": "Risoluzzion X in sul pian focal",
	"exif-focalplaneyresolution": "Risoluzzion Y in sul pian focal",
	"exif-focalplaneresolutionunit": "Unità de misura de la risoluzzion in sul pian focal",
	"exif-subjectlocation": "Posizzion del soget",
	"exif-exposureindex": "Indes d'esposizzion",
	"exif-sensingmethod": "Metod de rilevazzion",
	"exif-filesource": "Origin del fail",
	"exif-scenetype": "Tipo de inquadradura",
	"exif-customrendered": "Tratament de l'imagin personalizad",
	"exif-exposuremode": "Moeud d'esposizzion",
	"exif-whitebalance": "Equilibradura del bianch",
	"exif-digitalzoomratio": "Raport de l'ingrandiment digital",
	"exif-focallengthin35mmfilm": "Longhezza focal ecuivalent in su una pellicola de 35 mm",
	"exif-scenecapturetype": "Tipo de acquisizzion de la scena",
	"exif-gaincontrol": "Control de l'inquadradura",
	"exif-contrast": "Contrast",
	"exif-saturation": "Saturazzion",
	"exif-sharpness": "Ciarezza",
	"exif-devicesettingdescription": "Descrizzion di impostazzion del dispositiv",
	"exif-subjectdistancerange": "Scala de la distanza del soget",
	"exif-imageuniqueid": "Identificador unegh de l'imagin",
	"exif-gpsversionid": "Version del GPS",
	"exif-gpslatituderef": "Latitudin Nord/Sud",
	"exif-gpslatitude": "Latitudin",
	"exif-gpslongituderef": "Longitudin est/ovest",
	"exif-gpslongitude": "Longitudin",
	"exif-gpsaltituderef": "Riferiment per l'altezza",
	"exif-gpsaltitude": "Altezza",
	"exif-gpstimestamp": "Ora del GPS (oreloeugg atomich)",
	"exif-gpssatellites": "Satellit doprad per la misurada",
	"exif-gpsstatus": "Stat del ricevidor",
	"exif-gpsmeasuremode": "Moeud de misurada",
	"exif-gpsdop": "Precision de la misurada",
	"exif-gpsspeedref": "Unità de misura de la velocità",
	"exif-gpsspeed": "Velocità del ricevidor GPS",
	"exif-gpstrackref": "Riferiment per la direzzion de moviment",
	"exif-gpstrack": "Direzzion de moviment",
	"exif-gpsimgdirectionref": "Riferiment per la direzzion de l'imagin",
	"exif-gpsimgdirection": "Direzzion de l'imagin",
	"exif-gpsmapdatum": "Dati de rilevament geodetich doprad",
	"exif-gpsdestlatituderef": "Riferiment per l'altezza de la destinazzion",
	"exif-gpsdestlatitude": "Destinazzion de la latitudin",
	"exif-gpsdestlongituderef": "Riferiment per la longitudin de la destinazzion",
	"exif-gpsdestlongitude": "Longitudin de la destinazzion",
	"exif-gpsdestbearingref": "Riferiment per la direzzion de la destinazzion",
	"exif-gpsdestbearing": "Direzzion de la destinazzion",
	"exif-gpsdestdistanceref": "Riferiment per la distanza de la destinazzion",
	"exif-gpsdestdistance": "Distanza de la destinazzion",
	"exif-gpsprocessingmethod": "Nom del metod de tratament di dati GPS",
	"exif-gpsareainformation": "Nom de la zona GPS",
	"exif-gpsdatestamp": "Data del GPS",
	"exif-gpsdifferential": "Corezion desferenzial del GPS",
	"exif-jpegfilecomment": "Coment del fail JPEG",
	"exif-keywords": "Parolle ciav",
	"exif-worldregioncreated": "Resgion del monmd indoe l'imagin l'è stada ciapada",
	"exif-countrycreated": "Paes indoe la foto l'è stada fada",
	"exif-countrycodecreated": "Codes del paes indo la foto l'è stada fada",
	"exif-provinceorstatecreated": "Provincia o stat indo la foto l'è stada fada",
	"exif-citycreated": "Cità indoe l'è stada fada la foto",
	"exif-sublocationcreated": "Zona de la cità indoe la foto l'è stada fada",
	"exif-worldregiondest": "Region del mond mostrada",
	"exif-countrydest": "Nazzion visualizzada",
	"exif-countrycodedest": "Codes per el paes indicad",
	"exif-provinceorstatedest": "Provincia o stat visualizzad",
	"exif-citydest": "Cità mostrada",
	"exif-sublocationdest": "Zona de la cità mostrada",
	"exif-objectname": "Titol curt",
	"exif-specialinstructions": "Instruzzion speciai",
	"exif-headline": "Intestazzion",
	"exif-credit": "Credit",
	"exif-source": "Sorgent",
	"exif-editstatus": "Stat de modifica de l'imagin",
	"exif-urgency": "Urgenza",
	"exif-fixtureidentifier": "Nom del riferiment",
	"exif-locationdest": "Località figurada",
	"exif-locationdestcode": "Codes del sit figuirad",
	"exif-objectcycle": "Moment del dì per el qual l'itrument de comunicazzion l'è progetad",
	"exif-contact": "Informazzion de contat",
	"exif-writer": "Scriciat",
	"exif-languagecode": "Lengua",
	"exif-iimversion": "Version IIM",
	"exif-iimcategory": "Categoria",
	"exif-iimsupplementalcategory": "Categorie adizzionai",
	"exif-datetimeexpires": "Dovra no dopo",
	"exif-datetimereleased": "Miss foeura el",
	"exif-originaltransmissionref": "Codes del loeugh de stramission original",
	"exif-identifier": "Indentificator",
	"exif-lens": "Lenta dovrada",
	"exif-serialnumber": "Numer de serie de la machi fotografega",
	"exif-cameraownername": "Proprietari de la machina fortografica",
	"exif-label": "Eticheta",
	"exif-datetimemetadata": "Data che i metadati a inn stad modificad l'ultima volta",
	"exif-nickname": "Nom informal de l'imagin",
	"exif-rating": "Valutazzion (de 5)",
	"exif-rightscertificate": "Certificad de manegg di dirit",
	"exif-copyrighted": "Informazzion sora el dirit d'autor",
	"exif-copyrightowner": "Titolar del dirit d'autor",
	"exif-usageterms": "Condizzion d'utilizazzion",
	"exif-webstatement": "Dichiarazzion in linea del dirit d'autor",
	"exif-originaldocumentid": "ID unegh del document original",
	"exif-licenseurl": "URL per la licenza del dirit d'autor",
	"exif-morepermissionsurl": "Informazzion sora la licenza in scambi",
	"exif-attributionurl": "Quand che te dopret quell lavorà chì, met un conligament a",
	"exif-preferredattributionname": "Quanda che te dopret quell lavorà chì, dì che l'autor l'è el/la",
	"exif-pngfilecomment": "Coment del fail PNG",
	"exif-disclaimer": "Descaregh de responsabilità",
	"exif-contentwarning": "Avis sora 'l contegnud",
	"exif-giffilecomment": "Coment del fail GIF",
	"exif-intellectualgenre": "Tipo de element",
	"exif-subjectnewscode": "Codes de l'oget",
	"exif-scenecode": "Codes de scena IPTC",
	"exif-event": "Aveniment figurad",
	"exif-organisationinimage": "Organizazzion figurada",
	"exif-personinimage": "Persona figurada",
	"exif-originalimageheight": "Altezza de l'imagin inanz che la sìa stada ritajada",
	"exif-originalimagewidth": "Larghezza de l'imagin inanz che la fudess ritajada",
	"exif-compression-1": "Senza compression",
	"exif-compression-2": "CCITT grup 3 codifica longhezza de la corsa modifegada a una misura de Huffman",
	"exif-compression-3": "Codifica fax CCITT Grup 3",
	"exif-compression-4": "Codifica fax CCITT grup 4",
	"exif-copyrighted-true": "Protesgiud de dirit d'autor",
	"exif-copyrighted-false": "Domini publich",
	"exif-photometricinterpretation-0": "Bianch e negher (el bianch l'è 0)",
	"exif-photometricinterpretation-1": "Bianch e negher (el negher l'è 0)",
	"exif-photometricinterpretation-3": "Tavolozza",
	"exif-photometricinterpretation-4": "Maschera de trasperenza",
	"exif-photometricinterpretation-5": "Separad (probabilment CMYK)",
	"exif-photometricinterpretation-9": "CIE L*a*b* (codifica ICC)",
	"exif-photometricinterpretation-10": "CIE L*a*b* (codifica ITU)",
	"exif-unknowndate": "Data conossuda de nissun",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Roversad orizontalment",
	"exif-orientation-3": "Birlad de 180°",
	"exif-orientation-4": "Roversad verticalment",
	"exif-orientation-5": "Girad de 90° in sens antiorari e roversad verticalment",
	"exif-orientation-6": "Girad de 90° in sens antiorari",
	"exif-orientation-7": "Girad 90° in sens orari e roversad verticalment",
	"exif-orientation-8": "Girad de 90° in sens orari",
	"exif-planarconfiguration-1": "a bloch (chunky)",
	"exif-planarconfiguration-2": "formad planà",
	"exif-colorspace-65535": "Minga calibrad",
	"exif-componentsconfiguration-0": "l'esist minga",
	"exif-exposureprogram-0": "Minga definid",
	"exif-exposureprogram-1": "A man",
	"exif-exposureprogram-2": "Programa normal",
	"exif-exposureprogram-3": "Priorità al diaframa",
	"exif-exposureprogram-4": "Priorità a l'esposizzion",
	"exif-exposureprogram-5": "Programa creativ (orientad a la profondità de camp)",
	"exif-exposureprogram-6": "Sportiv (orientad a la velocità de ripresa)",
	"exif-exposureprogram-7": "Ritrat (soget vesin con sfond minga a foeugh)",
	"exif-exposureprogram-8": "Panorama (soget lontan con sfond a foeugh)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Minga conossud",
	"exif-meteringmode-1": "Media",
	"exif-meteringmode-2": "Media pesada centrada",
	"exif-meteringmode-3": "Spot",
	"exif-meteringmode-4": "Multi-Spot",
	"exif-meteringmode-5": "Schema",
	"exif-meteringmode-6": "Parzial",
	"exif-meteringmode-255": "Alter",
	"exif-lightsource-0": "Conossud de nissun",
	"exif-lightsource-1": "Lus diurna",
	"exif-lightsource-2": "Lampeda a fluorescenza",
	"exif-lightsource-3": "Lampeda al tungsteno (a incandescenza)",
	"exif-lightsource-4": "Flasc",
	"exif-lightsource-9": "Temp bel",
	"exif-lightsource-10": "Temp nivol",
	"exif-lightsource-11": "Ombria",
	"exif-lightsource-12": "Fluorescenza compagna de la lus del dì (D 5700 - 7100K)",
	"exif-lightsource-13": "Fluorescenza bianca diurna (N 4600 – 5400K)",
	"exif-lightsource-14": "Fluorescenza bianca freccia (W 3900 - 4500K)",
	"exif-lightsource-15": "Fluorescenza bianca (WW 3200 - 3700K)",
	"exif-lightsource-17": "Lus standard  A",
	"exif-lightsource-18": "Lus standard  B",
	"exif-lightsource-19": "Lus standard  C",
	"exif-lightsource-24": "Lampeda de studi ISO al tungsteno",
	"exif-lightsource-255": "Altra sorgent d'illuminazzion",
	"exif-flash-fired-0": "El flasc l'è andà no",
	"exif-flash-fired-1": "El flasc l'è scattad",
	"exif-flash-return-0": "nissuna fonzion de reconossiment del ritorna de la lus stroboscopica",
	"exif-flash-return-2": "lus stroboscopica de ritorna rilevada no",
	"exif-flash-return-3": "lus stroboscoca ritorna rilevada",
	"exif-flash-mode-1": "ativazzion del flasc forzad",
	"exif-flash-mode-2": "sopression del flash forzad",
	"exif-flash-mode-3": "manera automatica",
	"exif-flash-function-1": "Desativa el flasc",
	"exif-flash-redeye-1": "manera de riduzzion di oeugg ross",
	"exif-focalplaneresolutionunit-2": "pollez",
	"exif-sensingmethod-1": "Minga definid",
	"exif-sensingmethod-2": "Sensor del color de la zona a un cip",
	"exif-sensingmethod-3": "Sensor del solor de la zona a 2 cip",
	"exif-sensingmethod-4": "Sensor del color de la zona a 3 cip",
	"exif-sensingmethod-5": "Sensor de la zona del color sequenzial",
	"exif-sensingmethod-7": "Sensor trilinear",
	"exif-sensingmethod-8": "Sensor linear del solor sequenzial",
	"exif-filesource-3": "Machina fortografega digital",
	"exif-scenetype-1": "Fotografia diretta",
	"exif-customrendered-0": "Process normal",
	"exif-customrendered-1": "Process personalizzad",
	"exif-customrendered-2": "HDR (nissun original salvad)",
	"exif-customrendered-3": "HDR (original salvad)",
	"exif-customrendered-4": "Original (per HDR)",
	"exif-customrendered-6": "Panorama",
	"exif-customrendered-7": "Ritrat HDR",
	"exif-customrendered-8": "Ritrat",
	"exif-exposuremode-0": "Esposizzion automatica",
	"exif-exposuremode-1": "Esposizzion manual",
	"exif-exposuremode-2": "Bracketing automatich",
	"exif-whitebalance-0": "Equilibradura del bianch automatica",
	"exif-whitebalance-1": "Equilibradura del bianch manual",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Panorama",
	"exif-scenecapturetype-2": "Ritrat",
	"exif-scenecapturetype-3": "Scena de not",
	"exif-gaincontrol-0": "Nissun",
	"exif-gaincontrol-1": "Enfasi per guadagn bass",
	"exif-gaincontrol-2": "Enfasi per guadagn volt",
	"exif-gaincontrol-3": "Fiaca per guadagn bass",
	"exif-gaincontrol-4": "Fiaca per guadagn alt",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Contrast debol",
	"exif-contrast-2": "Contrast fort",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Saturazzion bassa",
	"exif-saturation-2": "Saturazzion volta",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Manch ciarezza",
	"exif-sharpness-2": "Pussee de ciarezza",
	"exif-subjectdistancerange-0": "Conossud de nissun",
	"exif-subjectdistancerange-1": "Macro",
	"exif-subjectdistancerange-2": "Soget visin",
	"exif-subjectdistancerange-3": "Soget distant",
	"exif-gpslatitude-n": "Latitudin nord",
	"exif-gpslatitude-s": "Latitudin sud",
	"exif-gpslongitude-e": "Longitudin est",
	"exif-gpslongitude-w": "Longitudin ovest",
	"exif-gpsaltitude-above-sealevel": "$1 {{PLURAL:$1|meter|metri}} sora 'l nivell mar",
	"exif-gpsaltitude-below-sealevel": "$1 {{PLURAL:$1|meter|metri}} sota 'l nivel del mar",
	"exif-gpsstatus-a": "Adree a misurà",
	"exif-gpsstatus-v": "Interoperabilità de la misurada",
	"exif-gpsmeasuremode-2": "Misurada a do misure",
	"exif-gpsmeasuremode-3": "Misurada a 3 misure",
	"exif-gpsspeed-k": "Chilometri orari",
	"exif-gpsspeed-m": "Mia orari",
	"exif-gpsspeed-n": "Noeud",
	"exif-gpsdestdistance-k": "Chilometri",
	"exif-gpsdestdistance-m": "Mia",
	"exif-gpsdestdistance-n": "Mia nautich",
	"exif-gpsdop-excellent": "Ecelent ($1)",
	"exif-gpsdop-good": "Bon ($1)",
	"exif-gpsdop-moderate": "Moderad ($1)",
	"exif-gpsdop-fair": "Minga mal ($1)",
	"exif-gpsdop-poor": "Scars ($1)",
	"exif-objectcycle-a": "Domà la matina",
	"exif-objectcycle-p": "Domà la sera",
	"exif-objectcycle-b": "Tant la matina quant la sera",
	"exif-gpsdirection-t": "Direzzion vera",
	"exif-gpsdirection-m": "Direzzion magnetica",
	"exif-ycbcrpositioning-1": "Centrad",
	"exif-ycbcrpositioning-2": "Piazzad insema",
	"exif-dc-contributor": "Contributor",
	"exif-dc-coverage": "Camp spazzial o temporal di fail",
	"exif-dc-date": "Data(e)",
	"exif-dc-publisher": "Editor",
	"exif-dc-relation": "Fail corelad",
	"exif-dc-rights": "Dirit",
	"exif-dc-source": "Sorgent del fail",
	"exif-dc-type": "Tipo de fail",
	"exif-rating-rejected": "Refudad",
	"exif-isospeedratings-overflow": "Pusse grand de di 65535",
	"exif-iimcategory-ace": "Arte, cultura e spetacol",
	"exif-iimcategory-clj": "Criminalità e dirit",
	"exif-iimcategory-dis": "Disaster e incident",
	"exif-iimcategory-fin": "Economia e afari",
	"exif-iimcategory-edu": "Istruzzion",
	"exif-iimcategory-evn": "Ambient",
	"exif-iimcategory-hth": "Salud",
	"exif-iimcategory-hum": "Interess uman",
	"exif-iimcategory-lab": "Lavorà",
	"exif-iimcategory-lif": "Stil de vita e temp liber",
	"exif-iimcategory-pol": "Politega",
	"exif-iimcategory-rel": "Religion e fed",
	"exif-iimcategory-sci": "Scienza e tecnologia",
	"exif-iimcategory-soi": "Question sociai",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Guere, conflit e disordin",
	"exif-iimcategory-wea": "Temp meteorologich",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Bassa ($1)",
	"exif-urgency-high": "Volta ($1)",
	"exif-urgency-other": "Priorità definide de l'utent ($1)",
	"exif-firstphotodate": "Data de la prima foto",
	"exif-lastphotodate": "Data de l'ultima foto",
	"exif-projectiontype": "Tipo de proiezzion",
	"exif-projectiontype-equirectangular": "Equiretangolar",
	"exif-usepanoramaviewer": "Drova el visualizador del panorama",
	"exif-usepanoramaviewer-true": "Sì",
	"exif-usepanoramaviewer-false": "Nò",
	"exif-exposurelockused": "Bloch de l'esposizzion drovad",
	"exif-exposurelockused-true": "Sì",
	"exif-exposurelockused-false": "Nò",
	"exif-poseheadingdegrees": "Direzzion de la bussola (grad)",
	"exif-posepitchdegrees": "Angol rispet al pian orizontal (grad)",
	"exif-poserolldegrees": "Angol de voltada vertical (grad)",
	"exif-initialviewheadingdegrees": "Veduda inizzial rispeta la bussola (grad)",
	"exif-initialviewpitchdegrees": "Veduda inizzial rispet al pian orizontal (grad)",
	"exif-initialviewrolldegrees": "Angol de voltada vertical inizial (grad)",
	"exif-initialhorizontalfovdegrees": "FOV inizial (grad orizontai)",
	"exif-initialverticalfovdegrees": "FOV inizial (grad verticai)",
	"exif-sourcephotoscount": "Numer di fotografie de origin",
	"exif-croppedareaimagewidthpixels": "Larghezza del riquader de Panorama",
	"exif-croppedareaimageheightpixels": "Altezza del riquader de panorama",
	"exif-fullpanowidthpixels": "Larghezza del panorama intregh",
	"exif-fullpanoheightpixels": "Altezza del panorama intregh",
	"exif-croppedarealeftpixels": "Panorama tajad a sinistra",
	"exif-croppedareatoppixels": "Panorama tajad in scima",
	"exif-initialcameradolly": "Dolly inizzial de la cinepresa",
	"exif-stitchingsoftware": "Programa de sgiontà"
}

languages/i18n/exif/lmo.json (diff)
@@ -18,9 +18,9 @@
 	"exif-yresolution": "Risoluzzion vertical",
 	"exif-stripoffsets": "Posizzion di dati de la foto",
 	"exif-rowsperstrip": "Numer di righe per binda",
-	"exif-stripbytecounts": "Numer de byte per striscia compressa",
-	"exif-jpeginterchangeformat": "Posizzion byte SOI JPEG",
-	"exif-jpeginterchangeformatlength": "Numer de byte de dati JPEG",
+	"exif-stripbytecounts": "Numer de bait per striscia compressa",
+	"exif-jpeginterchangeformat": "Posizzion bait SOI JPEG",
+	"exif-jpeginterchangeformatlength": "Numer de bait de dati JPEG",
 	"exif-whitepoint": "Pont cromatich del bianch",
 	"exif-primarychromaticities": "Coordinade cromatiche di color primari",
 	"exif-ycbcrcoefficients": "Coefficient matris de trasformazzion spazzi di color",
