languages/i18n/exif/nn.json (before)
{
	"@metadata": {
		"authors": [
			"Eirik",
			"Frokor",
			"Gunnernett",
			"Jon Harald Søby",
			"Jorunn",
			"Nghtwlkr",
			"Njardarlogar",
			"Ranveig"
		]
	},
	"exif-imagewidth": "Breidd",
	"exif-imagelength": "Høgd",
	"exif-bitspersample": "Bitar per komponent",
	"exif-compression": "Komprimeringsteknikk",
	"exif-photometricinterpretation": "Pikselsamansetjing",
	"exif-orientation": "Retning",
	"exif-samplesperpixel": "Tal komponentar",
	"exif-planarconfiguration": "Dataarrangement",
	"exif-ycbcrsubsampling": "Subsamplingstilhøve mellom Y og C",
	"exif-ycbcrpositioning": "Y- og C-posisjon",
	"exif-xresolution": "Oppløysing i breidda",
	"exif-yresolution": "Oppløysing i høgda",
	"exif-stripoffsets": "Plassering for biletdata",
	"exif-rowsperstrip": "Tal rader per stripe",
	"exif-stripbytecounts": "Tal byte per kompimerte stripe",
	"exif-jpeginterchangeformat": "Offset til JPEG SOI",
	"exif-jpeginterchangeformatlength": "Byte JPEG-data",
	"exif-whitepoint": "Kvitpunktsreinleik",
	"exif-primarychromaticities": "Reinheita til primærfargane",
	"exif-ycbcrcoefficients": "Koeffisientar for fargeromstransformasjonsmatrise",
	"exif-referenceblackwhite": "Svart og kvitt referanseverdipar",
	"exif-datetime": "Dato og tid endra",
	"exif-imagedescription": "Tittel",
	"exif-make": "Kameraprodusent",
	"exif-model": "Kameramodell",
	"exif-software": "Programvare brukt",
	"exif-artist": "Skapar",
	"exif-copyright": "Opphavsrettshaldar",
	"exif-exifversion": "Exif-versjon",
	"exif-flashpixversion": "Støtta Flashpix-versjon",
	"exif-colorspace": "Fargerom",
	"exif-componentsconfiguration": "Komponentanalyse",
	"exif-compressedbitsperpixel": "Biletkomprimeringsmodus",
	"exif-pixelxdimension": "Biletbreidd",
	"exif-pixelydimension": "Bilethøgd",
	"exif-usercomment": "Brukarkommentarar",
	"exif-relatedsoundfile": "Tilknytt lydfil",
	"exif-datetimeoriginal": "Dato og tid laga",
	"exif-datetimedigitized": "Dato og tid digitalisert",
	"exif-subsectime": "Dato og tid subsekund",
	"exif-subsectimeoriginal": "Dato og tid laga subsekund",
	"exif-subsectimedigitized": "Dato og tid digitalisert subsekund",
	"exif-exposuretime": "Eksponeringstid",
	"exif-exposuretime-format": "$1 sekund ($2)",
	"exif-fnumber": "F-nummer",
	"exif-exposureprogram": "Eksponeringsprogram",
	"exif-spectralsensitivity": "Spektralsensitivitet",
	"exif-isospeedratings": "Lyskjensle (ISO)",
	"exif-shutterspeedvalue": "APEX-lukkarfart",
	"exif-aperturevalue": "APEX-blendartal",
	"exif-brightnessvalue": "APEX-lysstyrke",
	"exif-exposurebiasvalue": "Eksponeringsinnstilling",
	"exif-maxaperturevalue": "Maksimal blendar",
	"exif-subjectdistance": "Motivavstand",
	"exif-meteringmode": "Lysmålarmodus",
	"exif-lightsource": "Lyskjelde",
	"exif-flash": "Blits",
	"exif-focallength": "Linsefokallengd",
	"exif-subjectarea": "Motivområde",
	"exif-flashenergy": "Blitsstyrke",
	"exif-focalplanexresolution": "Oppløysing i fokalplan X",
	"exif-focalplaneyresolution": "Oppløysing i fokalplan Y",
	"exif-focalplaneresolutionunit": "Oppløysingseining for fokalplanet",
	"exif-subjectlocation": "Motivplassering",
	"exif-exposureindex": "Eksponeringsindeks",
	"exif-sensingmethod": "Sensor",
	"exif-filesource": "Filkjelde",
	"exif-scenetype": "Scenetype",
	"exif-customrendered": "Tilpassa biletehandsaming",
	"exif-exposuremode": "Eksponeringsmodus",
	"exif-whitebalance": "Kvitbalanse",
	"exif-digitalzoomratio": "Digital zoom-rate",
	"exif-focallengthin35mmfilm": "Tilsvarande brennvidd med 35 mm-film",
	"exif-scenecapturetype": "Motivtype",
	"exif-gaincontrol": "Scenekontroll",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Metting",
	"exif-sharpness": "Skarpleik",
	"exif-devicesettingdescription": "Apparatinnstilling",
	"exif-subjectdistancerange": "Motivavstandsområde",
	"exif-imageuniqueid": "Unik bilete-ID",
	"exif-gpsversionid": "GPS-merke-versjon",
	"exif-gpslatituderef": "Nordleg eller sørleg breiddegrad",
	"exif-gpslatitude": "Breiddegrad",
	"exif-gpslongituderef": "Austleg eller vestleg lengdegrad",
	"exif-gpslongitude": "Lengdegrad",
	"exif-gpsaltituderef": "Høgdereferanse",
	"exif-gpsaltitude": "Høgd over havet",
	"exif-gpstimestamp": "GPS-tid (atomklokke)",
	"exif-gpssatellites": "Satellittar brukt for å måle",
	"exif-gpsstatus": "GPS-Mottakarstatus",
	"exif-gpsmeasuremode": "Målemodus",
	"exif-gpsdop": "Målepresisjon",
	"exif-gpsspeedref": "Fartsmåleining",
	"exif-gpsspeed": "Fart på GPS-mottakar",
	"exif-gpstrackref": "Referanse for rørsleretning",
	"exif-gpstrack": "Rørsleretning",
	"exif-gpsimgdirectionref": "Referanse for retning åt biletet",
	"exif-gpsimgdirection": "Retninga åt biletet",
	"exif-gpsmapdatum": "Geodetisk kartleggingsdata brukt",
	"exif-gpsdestlatituderef": "Referanse for målbreiddegrad",
	"exif-gpsdestlatitude": "Målbreiddegrad",
	"exif-gpsdestlongituderef": "Referanse for mållengdegrad",
	"exif-gpsdestlongitude": "Mållengdegrad",
	"exif-gpsdestbearingref": "Referanse for retning mot målet",
	"exif-gpsdestbearing": "Retning mot målet",
	"exif-gpsdestdistanceref": "Referanse for avstand til mål",
	"exif-gpsdestdistance": "Avstand til mål",
	"exif-gpsprocessingmethod": "Namn på GPS-handsamingsmetode",
	"exif-gpsareainformation": "Namn på GPS-område",
	"exif-gpsdatestamp": "GPS-dato",
	"exif-gpsdifferential": "Differensiell GPS-retting",
	"exif-jpegfilecomment": "JPEG-filkommentar",
	"exif-keywords": "Nøkkelord",
	"exif-worldregioncreated": "Verdsregionen biletet blei teke i",
	"exif-countrycreated": "Land biletet blei teke i",
	"exif-countrycodecreated": "Landkoden for der biletet blei teke",
	"exif-provinceorstatecreated": "Provins, delstat eller region der biletet blei teke",
	"exif-citycreated": "By biletet blei teke i",
	"exif-sublocationcreated": "Bydel bilete blei teke i",
	"exif-worldregiondest": "Verdsregionen vist",
	"exif-countrydest": "Land vist",
	"exif-countrycodedest": "Landkode vist",
	"exif-provinceorstatedest": "Provins, delstat eller region vist",
	"exif-citydest": "By vist",
	"exif-sublocationdest": "Bydel vist",
	"exif-objectname": "Kort tittel",
	"exif-specialinstructions": "Spesieller instuksjonar",
	"exif-headline": "Overskrift",
	"exif-credit": "Opphavrettseigar/filgjevar",
	"exif-source": "Kjelde",
	"exif-editstatus": "Den redaksjonelle stoda til biletet",
	"exif-urgency": "Prioritet",
	"exif-fixtureidentifier": "Namn på tidgjengt emne",
	"exif-locationdest": "Avbilda stad",
	"exif-locationdestcode": "Koden til staden som er avbilda",
	"exif-objectcycle": "Tid på dagen mediet er meint for",
	"exif-contact": "Kontaktinformasjon",
	"exif-writer": "Forfattar",
	"exif-languagecode": "Språk",
	"exif-iimversion": "IIM-versjon",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Tilleggskategoriar",
	"exif-datetimeexpires": "Skal ikkje nyttast etter",
	"exif-datetimereleased": "Frigjeve",
	"exif-originaltransmissionref": "Opphavleg stadkode for overføring",
	"exif-identifier": "Kjennemerke",
	"exif-lens": "Objektiv",
	"exif-serialnumber": "Serienummeret på kameraet",
	"exif-cameraownername": "Eigar av kameraet",
	"exif-label": "Merkelapp",
	"exif-datetimemetadata": "Datoen metadata sist vart endra",
	"exif-nickname": "Det uformelle namnet på biletet",
	"exif-rating": "Vurdering (av 5)",
	"exif-rightscertificate": "Retthandsamingssertifikat",
	"exif-copyrighted": "Opphavsrettsstode",
	"exif-copyrightowner": "Opphavsrettseigar",
	"exif-usageterms": "Bruksvilkår",
	"exif-webstatement": "Opphavsrettsfråsegn på nett",
	"exif-originaldocumentid": "Unik ID til originaldokumentet",
	"exif-licenseurl": "URL for opphavsrettsløyve",
	"exif-morepermissionsurl": "Alternativ løyveinformasjon",
	"exif-attributionurl": "Når dette verket vert nytta, lenkja til",
	"exif-preferredattributionname": "Når dette verket vert nytta, godskriv",
	"exif-pngfilecomment": "PNG-filkommentar",
	"exif-disclaimer": "Atterhald",
	"exif-contentwarning": "Innholdsåtvaring",
	"exif-giffilecomment": "GIF-filkommentar",
	"exif-intellectualgenre": "Elementtype",
	"exif-subjectnewscode": "Emnekode",
	"exif-scenecode": "IPTC-scenekode",
	"exif-event": "Avbilda hending",
	"exif-organisationinimage": "Avbilda organisasjon",
	"exif-personinimage": "Avbilda person",
	"exif-originalimageheight": "Høgda på biletet før det vart beskåren",
	"exif-originalimagewidth": "Bredda på biletet før det vart beskåren",
	"exif-compression-1": "Ukomprimert",
	"exif-compression-2": "CCITT Gruppe 3 1-dimensjonal modifisert Huffman-kjøyrelengdekoding",
	"exif-compression-3": "CCITT Gruppe 3 faks-koding",
	"exif-compression-4": "CCITT Gruppe 4 faks-koding",
	"exif-copyrighted-true": "Verna av opphavsrett",
	"exif-copyrighted-false": "Opphavsrettsstode er ikkje oppgjeven",
	"exif-unknowndate": "Ukjend dato",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Spegla vassrett",
	"exif-orientation-3": "Rotert 180°",
	"exif-orientation-4": "Spegla loddrett",
	"exif-orientation-5": "Rotert 90° motsols og spegla vassrett",
	"exif-orientation-6": "Rotert 90° motsols",
	"exif-orientation-7": "Rotert 90° medsols og spegla loddrett",
	"exif-orientation-8": "Rotert 90° medsols",
	"exif-planarconfiguration-1": "grovformat",
	"exif-planarconfiguration-2": "planærformat",
	"exif-colorspace-65535": "Ukalibrert",
	"exif-componentsconfiguration-0": "finst ikkje",
	"exif-exposureprogram-0": "Ikkje bestemt",
	"exif-exposureprogram-1": "Manuelt",
	"exif-exposureprogram-2": "Normalt program",
	"exif-exposureprogram-3": "Blendarprioritet",
	"exif-exposureprogram-4": "Lukkarprioritet",
	"exif-exposureprogram-5": "Kreativt program (mest mogleg skarpt)",
	"exif-exposureprogram-6": "Handlingsprogram (med vekt på snøgg lukkar)",
	"exif-exposureprogram-7": "Portrettmodus (for nærbilete med uskarp bakgrunn)",
	"exif-exposureprogram-8": "Landskapsmodus (for landskapsbilete med skarp bakgrunn)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Ukjent",
	"exif-meteringmode-1": "Snittmåling",
	"exif-meteringmode-2": "Snittmåling med vekt på midten",
	"exif-meteringmode-3": "Punktmåling",
	"exif-meteringmode-4": "Fleirpunktsmåling",
	"exif-meteringmode-5": "Mønster",
	"exif-meteringmode-6": "Delvis",
	"exif-meteringmode-255": "Annan",
	"exif-lightsource-0": "Ukjent",
	"exif-lightsource-1": "Dagslys",
	"exif-lightsource-2": "Fluorescerande",
	"exif-lightsource-3": "Glødelampe",
	"exif-lightsource-4": "Blits",
	"exif-lightsource-9": "Fint vêr",
	"exif-lightsource-10": "Overskya vêr",
	"exif-lightsource-11": "Skugge",
	"exif-lightsource-12": "Fluorescerande dagslys (D 5700 – 7100K)",
	"exif-lightsource-13": "Dag, kvitt, fluorescerande (N 4600 – 5400K)",
	"exif-lightsource-14": "Kjølig, kvitt, fluorescerande (W 3900 – 4500K)",
	"exif-lightsource-15": "Kvitt fluorescerande (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardlys A",
	"exif-lightsource-18": "Standardlys B",
	"exif-lightsource-19": "Standardlys C",
	"exif-lightsource-24": "ISO studio kunstljos",
	"exif-lightsource-255": "Anna lyskjelde",
	"exif-flash-fired-0": "Blitzen vart ikkje utløyst",
	"exif-flash-fired-1": "Blitz utløyst",
	"exif-flash-return-0": "ingen funksjon for å oppdage pulserande lys",
	"exif-flash-return-2": "pulserande lys ikkje oppdaga",
	"exif-flash-return-3": "pulserande lys oppdaga",
	"exif-flash-mode-1": "tvungen blitzutløysing",
	"exif-flash-mode-2": "tvungen blitz stengd",
	"exif-flash-mode-3": "automatisk modus",
	"exif-flash-function-1": "Ingen blitzfunksjon",
	"exif-flash-redeye-1": "redusering av raude auge",
	"exif-focalplaneresolutionunit-2": "tommar",
	"exif-sensingmethod-1": "Ikkje bestemt",
	"exif-sensingmethod-2": "Einbrikka fargeområdesensor",
	"exif-sensingmethod-3": "Tobrikka fargeområdesensor",
	"exif-sensingmethod-4": "Trebrikka fargeområdesensor",
	"exif-sensingmethod-5": "Fargesekvensiell områdesensor",
	"exif-sensingmethod-7": "Trilinær sensor",
	"exif-sensingmethod-8": "Fargesekvensiell lineærsensor",
	"exif-filesource-3": "Digitalt stillbiletekamera",
	"exif-scenetype-1": "Direkte fotografert bilete",
	"exif-customrendered-0": "Normal prosess",
	"exif-customrendered-1": "Tilpassa prosess",
	"exif-exposuremode-0": "Autoeksponert",
	"exif-exposuremode-1": "Manuelt eksponert",
	"exif-exposuremode-2": "Automatisk alternativeksponering",
	"exif-whitebalance-0": "Automatisk kvitbalanse",
	"exif-whitebalance-1": "Manuell kvitbalanse",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landskap",
	"exif-scenecapturetype-2": "Portrett",
	"exif-scenecapturetype-3": "Nattscene",
	"exif-gaincontrol-0": "Ingen",
	"exif-gaincontrol-1": "Auke av lågnivåforsterking",
	"exif-gaincontrol-2": "Auke av høgnivåforsterking",
	"exif-gaincontrol-3": "Minking av lågnivåforsterking",
	"exif-gaincontrol-4": "Minking av høgnivåforsterking",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Mjuk",
	"exif-contrast-2": "Hard",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Låg metting",
	"exif-saturation-2": "Høg metting",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Mjuk",
	"exif-sharpness-2": "Hard",
	"exif-subjectdistancerange-0": "Ukjent",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Nært",
	"exif-subjectdistancerange-3": "Fjernt",
	"exif-gpslatitude-n": "Nordleg breiddegrad",
	"exif-gpslatitude-s": "Sørleg breiddegrad",
	"exif-gpslongitude-e": "Austleg lengdegrad",
	"exif-gpslongitude-w": "Vestleg lengdegrad",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1|Éin|$1}} meter over havet",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1|Éin|$1}} meter under havet",
	"exif-gpsstatus-a": "Måling pågår",
	"exif-gpsstatus-v": "Målingsinteroperabilitet",
	"exif-gpsmeasuremode-2": "todimensjonalt målt",
	"exif-gpsmeasuremode-3": "tredimensjonalt målt",
	"exif-gpsspeed-k": "Kilometer per time",
	"exif-gpsspeed-m": "Engelsk mil per time",
	"exif-gpsspeed-n": "Knop",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Miles",
	"exif-gpsdestdistance-n": "Nautiske mil",
	"exif-gpsdop-excellent": "Utmerkt ($1)",
	"exif-gpsdop-good": "God ($1)",
	"exif-gpsdop-moderate": "Moderat ($1)",
	"exif-gpsdop-fair": "Medels ($1)",
	"exif-gpsdop-poor": "Dårleg ($1)",
	"exif-objectcycle-a": "Berre morgon",
	"exif-objectcycle-p": "Berre kveld",
	"exif-objectcycle-b": "Både morgon og kveld",
	"exif-gpsdirection-t": "Verkeleg retning",
	"exif-gpsdirection-m": "Magnetisk retning",
	"exif-ycbcrpositioning-1": "Sentrert",
	"exif-ycbcrpositioning-2": "Samanfallande",
	"exif-dc-contributor": "Bidragsytarar",
	"exif-dc-coverage": "Rom- eller tidssutstrekning til medium",
	"exif-dc-date": "Dato(ar)",
	"exif-dc-publisher": "Utgjevar",
	"exif-dc-relation": "Skylde medium",
	"exif-dc-rights": "Rettar",
	"exif-dc-source": "Mediakilde",
	"exif-dc-type": "Mediatype",
	"exif-rating-rejected": "Avvist",
	"exif-isospeedratings-overflow": "Større enn 65535",
	"exif-iimcategory-ace": "Kunst, kultur og underhaldning",
	"exif-iimcategory-clj": "Kriminalitet og jura",
	"exif-iimcategory-dis": "Katastrofar og ulukker",
	"exif-iimcategory-fin": "Økonomi og næringsliv",
	"exif-iimcategory-edu": "Utdanning",
	"exif-iimcategory-evn": "Miljø",
	"exif-iimcategory-hth": "Helse",
	"exif-iimcategory-hum": "Menneskeleg interesse",
	"exif-iimcategory-lab": "Arbeidskraft",
	"exif-iimcategory-lif": "Livsstil og fritid",
	"exif-iimcategory-pol": "Politikk",
	"exif-iimcategory-rel": "Religion og livssyn",
	"exif-iimcategory-sci": "Vitskap og teknologi",
	"exif-iimcategory-soi": "Sosiale problem",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Krig, konflikt og uro",
	"exif-iimcategory-wea": "Vær",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Låg ($1)",
	"exif-urgency-high": "Høg ($1)",
	"exif-urgency-other": "Brukardefinert prioritet ($1)"
}

languages/i18n/exif/nn.json (after)
{
	"@metadata": {
		"authors": [
			"Eirik",
			"Frokor",
			"Gunnernett",
			"Jon Harald Søby",
			"Jorunn",
			"Nghtwlkr",
			"Njardarlogar",
			"Ranveig"
		]
	},
	"exif-imagewidth": "Breidd",
	"exif-imagelength": "Høgd",
	"exif-bitspersample": "Bitar per komponent",
	"exif-compression": "Komprimeringsteknikk",
	"exif-photometricinterpretation": "Pikselsamansetjing",
	"exif-orientation": "Retning",
	"exif-samplesperpixel": "Tal komponentar",
	"exif-planarconfiguration": "Dataarrangement",
	"exif-ycbcrsubsampling": "Subsamplingstilhøve mellom Y og C",
	"exif-ycbcrpositioning": "Y- og C-posisjon",
	"exif-xresolution": "Oppløysing i breidda",
	"exif-yresolution": "Oppløysing i høgda",
	"exif-stripoffsets": "Plassering for biletdata",
	"exif-rowsperstrip": "Tal rader per stripe",
	"exif-stripbytecounts": "Tal byte per kompimerte stripe",
	"exif-jpeginterchangeformat": "Offset til JPEG SOI",
	"exif-jpeginterchangeformatlength": "Byte JPEG-data",
	"exif-whitepoint": "Kvitpunktsreinleik",
	"exif-primarychromaticities": "Reinheita til primærfargane",
	"exif-ycbcrcoefficients": "Koeffisientar for fargeromstransformasjonsmatrise",
	"exif-referenceblackwhite": "Svart og kvitt referanseverdipar",
	"exif-datetime": "Dato og tid endra",
	"exif-imagedescription": "Tittel",
	"exif-make": "Kameraprodusent",
	"exif-model": "Kameramodell",
	"exif-software": "Programvare brukt",
	"exif-artist": "Skapar",
	"exif-copyright": "Opphavsrettshaldar",
	"exif-exifversion": "Exif-versjon",
	"exif-flashpixversion": "Støtta Flashpix-versjon",
	"exif-colorspace": "Fargerom",
	"exif-componentsconfiguration": "Komponentanalyse",
	"exif-compressedbitsperpixel": "Biletkomprimeringsmodus",
	"exif-pixelxdimension": "Biletbreidd",
	"exif-pixelydimension": "Bilethøgd",
	"exif-usercomment": "Brukarkommentarar",
	"exif-relatedsoundfile": "Tilknytt lydfil",
	"exif-datetimeoriginal": "Dato og tid laga",
	"exif-datetimedigitized": "Dato og tid digitalisert",
	"exif-subsectime": "Dato og tid subsekund",
	"exif-subsectimeoriginal": "Dato og tid laga subsekund",
	"exif-subsectimedigitized": "Dato og tid digitalisert subsekund",
	"exif-exposuretime": "Eksponeringstid",
	"exif-exposuretime-format": "$1 sekund ($2)",
	"exif-fnumber": "Blendaropning",
	"exif-exposureprogram": "Eksponeringsprogram",
	"exif-spectralsensitivity": "Spektralsensitivitet",
	"exif-isospeedratings": "Lyskjensle (ISO)",
	"exif-shutterspeedvalue": "APEX-lukkarfart",
	"exif-aperturevalue": "APEX-blendartal",
	"exif-brightnessvalue": "APEX-lysstyrke",
	"exif-exposurebiasvalue": "Eksponeringsinnstilling",
	"exif-maxaperturevalue": "Maksimal blendar",
	"exif-subjectdistance": "Motivavstand",
	"exif-meteringmode": "Lysmålarmodus",
	"exif-lightsource": "Lyskjelde",
	"exif-flash": "Blits",
	"exif-focallength": "Linsebrennvidd",
	"exif-subjectarea": "Motivområde",
	"exif-flashenergy": "Blitsstyrke",
	"exif-focalplanexresolution": "Oppløysing i fokalplan X",
	"exif-focalplaneyresolution": "Oppløysing i fokalplan Y",
	"exif-focalplaneresolutionunit": "Oppløysingseining for fokalplanet",
	"exif-subjectlocation": "Motivplassering",
	"exif-exposureindex": "Eksponeringsindeks",
	"exif-sensingmethod": "Sensor",
	"exif-filesource": "Filkjelde",
	"exif-scenetype": "Scenetype",
	"exif-customrendered": "Tilpassa biletehandsaming",
	"exif-exposuremode": "Eksponeringsmodus",
	"exif-whitebalance": "Kvitbalanse",
	"exif-digitalzoomratio": "Digital zoom-rate",
	"exif-focallengthin35mmfilm": "Tilsvarande brennvidd med 35 mm-film",
	"exif-scenecapturetype": "Motivtype",
	"exif-gaincontrol": "Scenekontroll",
	"exif-contrast": "Kontrast",
	"exif-saturation": "Metting",
	"exif-sharpness": "Skarpleik",
	"exif-devicesettingdescription": "Apparatinnstilling",
	"exif-subjectdistancerange": "Motivavstandsområde",
	"exif-imageuniqueid": "Unik bilete-ID",
	"exif-gpsversionid": "GPS-merke-versjon",
	"exif-gpslatituderef": "Nordleg eller sørleg breiddegrad",
	"exif-gpslatitude": "Breiddegrad",
	"exif-gpslongituderef": "Austleg eller vestleg lengdegrad",
	"exif-gpslongitude": "Lengdegrad",
	"exif-gpsaltituderef": "Høgdereferanse",
	"exif-gpsaltitude": "Høgd over havet",
	"exif-gpstimestamp": "GPS-tid (atomklokke)",
	"exif-gpssatellites": "Satellittar brukt for å måle",
	"exif-gpsstatus": "GPS-Mottakarstatus",
	"exif-gpsmeasuremode": "Målemodus",
	"exif-gpsdop": "Målepresisjon",
	"exif-gpsspeedref": "Fartsmåleining",
	"exif-gpsspeed": "Fart på GPS-mottakar",
	"exif-gpstrackref": "Referanse for rørsleretning",
	"exif-gpstrack": "Rørsleretning",
	"exif-gpsimgdirectionref": "Referanse for retning åt biletet",
	"exif-gpsimgdirection": "Retninga åt biletet",
	"exif-gpsmapdatum": "Geodetisk kartleggingsdata brukt",
	"exif-gpsdestlatituderef": "Referanse for målbreiddegrad",
	"exif-gpsdestlatitude": "Målbreiddegrad",
	"exif-gpsdestlongituderef": "Referanse for mållengdegrad",
	"exif-gpsdestlongitude": "Mållengdegrad",
	"exif-gpsdestbearingref": "Referanse for retning mot målet",
	"exif-gpsdestbearing": "Retning mot målet",
	"exif-gpsdestdistanceref": "Referanse for avstand til mål",
	"exif-gpsdestdistance": "Avstand til mål",
	"exif-gpsprocessingmethod": "Namn på GPS-handsamingsmetode",
	"exif-gpsareainformation": "Namn på GPS-område",
	"exif-gpsdatestamp": "GPS-dato",
	"exif-gpsdifferential": "Differensiell GPS-retting",
	"exif-jpegfilecomment": "JPEG-filkommentar",
	"exif-keywords": "Nøkkelord",
	"exif-worldregioncreated": "Verdsregionen biletet blei teke i",
	"exif-countrycreated": "Land biletet blei teke i",
	"exif-countrycodecreated": "Landkoden for der biletet blei teke",
	"exif-provinceorstatecreated": "Provins, delstat eller region der biletet blei teke",
	"exif-citycreated": "By biletet blei teke i",
	"exif-sublocationcreated": "Bydel bilete blei teke i",
	"exif-worldregiondest": "Verdsregionen vist",
	"exif-countrydest": "Land vist",
	"exif-countrycodedest": "Landkode vist",
	"exif-provinceorstatedest": "Provins, delstat eller region vist",
	"exif-citydest": "By vist",
	"exif-sublocationdest": "Bydel vist",
	"exif-objectname": "Kort tittel",
	"exif-specialinstructions": "Spesieller instuksjonar",
	"exif-headline": "Overskrift",
	"exif-credit": "Opphavrettseigar/filgjevar",
	"exif-source": "Kjelde",
	"exif-editstatus": "Den redaksjonelle stoda til biletet",
	"exif-urgency": "Prioritet",
	"exif-fixtureidentifier": "Namn på tidgjengt emne",
	"exif-locationdest": "Avbilda stad",
	"exif-locationdestcode": "Koden til staden som er avbilda",
	"exif-objectcycle": "Tid på dagen mediet er meint for",
	"exif-contact": "Kontaktinformasjon",
	"exif-writer": "Forfattar",
	"exif-languagecode": "Språk",
	"exif-iimversion": "IIM-versjon",
	"exif-iimcategory": "Kategori",
	"exif-iimsupplementalcategory": "Tilleggskategoriar",
	"exif-datetimeexpires": "Skal ikkje nyttast etter",
	"exif-datetimereleased": "Frigjeve",
	"exif-originaltransmissionref": "Opphavleg stadkode for overføring",
	"exif-identifier": "Kjennemerke",
	"exif-lens": "Objektiv",
	"exif-serialnumber": "Serienummeret på kameraet",
	"exif-cameraownername": "Eigar av kameraet",
	"exif-label": "Merkelapp",
	"exif-datetimemetadata": "Datoen metadata sist vart endra",
	"exif-nickname": "Det uformelle namnet på biletet",
	"exif-rating": "Vurdering (av 5)",
	"exif-rightscertificate": "Retthandsamingssertifikat",
	"exif-copyrighted": "Opphavsrettsstode",
	"exif-copyrightowner": "Opphavsrettseigar",
	"exif-usageterms": "Bruksvilkår",
	"exif-webstatement": "Opphavsrettsfråsegn på nett",
	"exif-originaldocumentid": "Unik ID til originaldokumentet",
	"exif-licenseurl": "URL for opphavsrettsløyve",
	"exif-morepermissionsurl": "Alternativ løyveinformasjon",
	"exif-attributionurl": "Når dette verket vert nytta, lenkja til",
	"exif-preferredattributionname": "Når dette verket vert nytta, godskriv",
	"exif-pngfilecomment": "PNG-filkommentar",
	"exif-disclaimer": "Atterhald",
	"exif-contentwarning": "Innholdsåtvaring",
	"exif-giffilecomment": "GIF-filkommentar",
	"exif-intellectualgenre": "Elementtype",
	"exif-subjectnewscode": "Emnekode",
	"exif-scenecode": "IPTC-scenekode",
	"exif-event": "Avbilda hending",
	"exif-organisationinimage": "Avbilda organisasjon",
	"exif-personinimage": "Avbilda person",
	"exif-originalimageheight": "Høgda på biletet før det vart beskåren",
	"exif-originalimagewidth": "Bredda på biletet før det vart beskåren",
	"exif-compression-1": "Ukomprimert",
	"exif-compression-2": "CCITT Gruppe 3 1-dimensjonal modifisert Huffman-kjøyrelengdekoding",
	"exif-compression-3": "CCITT Gruppe 3 faks-koding",
	"exif-compression-4": "CCITT Gruppe 4 faks-koding",
	"exif-copyrighted-true": "Verna av opphavsrett",
	"exif-copyrighted-false": "Opphavsrettsstode er ikkje oppgjeven",
	"exif-unknowndate": "Ukjend dato",
	"exif-orientation-1": "Normal",
	"exif-orientation-2": "Spegla vassrett",
	"exif-orientation-3": "Rotert 180°",
	"exif-orientation-4": "Spegla loddrett",
	"exif-orientation-5": "Rotert 90° motsols og spegla vassrett",
	"exif-orientation-6": "Rotert 90° motsols",
	"exif-orientation-7": "Rotert 90° medsols og spegla loddrett",
	"exif-orientation-8": "Rotert 90° medsols",
	"exif-planarconfiguration-1": "grovformat",
	"exif-planarconfiguration-2": "planærformat",
	"exif-colorspace-65535": "Ukalibrert",
	"exif-componentsconfiguration-0": "finst ikkje",
	"exif-exposureprogram-0": "Ikkje bestemt",
	"exif-exposureprogram-1": "Manuelt",
	"exif-exposureprogram-2": "Normalt program",
	"exif-exposureprogram-3": "Blendarprioritet",
	"exif-exposureprogram-4": "Lukkarprioritet",
	"exif-exposureprogram-5": "Kreativt program (mest mogleg skarpt)",
	"exif-exposureprogram-6": "Handlingsprogram (med vekt på snøgg lukkar)",
	"exif-exposureprogram-7": "Portrettmodus (for nærbilete med uskarp bakgrunn)",
	"exif-exposureprogram-8": "Landskapsmodus (for landskapsbilete med skarp bakgrunn)",
	"exif-subjectdistance-value": "$1 meter",
	"exif-meteringmode-0": "Ukjent",
	"exif-meteringmode-1": "Snittmåling",
	"exif-meteringmode-2": "Snittmåling med vekt på midten",
	"exif-meteringmode-3": "Punktmåling",
	"exif-meteringmode-4": "Fleirpunktsmåling",
	"exif-meteringmode-5": "Mønster",
	"exif-meteringmode-6": "Delvis",
	"exif-meteringmode-255": "Annan",
	"exif-lightsource-0": "Ukjent",
	"exif-lightsource-1": "Dagslys",
	"exif-lightsource-2": "Fluorescerande",
	"exif-lightsource-3": "Glødelampe",
	"exif-lightsource-4": "Blits",
	"exif-lightsource-9": "Fint vêr",
	"exif-lightsource-10": "Overskya vêr",
	"exif-lightsource-11": "Skugge",
	"exif-lightsource-12": "Fluorescerande dagslys (D 5700 – 7100K)",
	"exif-lightsource-13": "Dag, kvitt, fluorescerande (N 4600 – 5400K)",
	"exif-lightsource-14": "Kjølig, kvitt, fluorescerande (W 3900 – 4500K)",
	"exif-lightsource-15": "Kvitt fluorescerande (WW 3200 – 3700K)",
	"exif-lightsource-17": "Standardlys A",
	"exif-lightsource-18": "Standardlys B",
	"exif-lightsource-19": "Standardlys C",
	"exif-lightsource-24": "ISO studio kunstljos",
	"exif-lightsource-255": "Anna lyskjelde",
	"exif-flash-fired-0": "Blitzen vart ikkje utløyst",
	"exif-flash-fired-1": "Blitz utløyst",
	"exif-flash-return-0": "ingen funksjon for å oppdage pulserande lys",
	"exif-flash-return-2": "pulserande lys ikkje oppdaga",
	"exif-flash-return-3": "pulserande lys oppdaga",
	"exif-flash-mode-1": "tvungen blitzutløysing",
	"exif-flash-mode-2": "tvungen blitz stengd",
	"exif-flash-mode-3": "automatisk modus",
	"exif-flash-function-1": "Ingen blitzfunksjon",
	"exif-flash-redeye-1": "redusering av raude auge",
	"exif-focalplaneresolutionunit-2": "tommar",
	"exif-sensingmethod-1": "Ikkje bestemt",
	"exif-sensingmethod-2": "Einbrikka fargeområdesensor",
	"exif-sensingmethod-3": "Tobrikka fargeområdesensor",
	"exif-sensingmethod-4": "Trebrikka fargeområdesensor",
	"exif-sensingmethod-5": "Fargesekvensiell områdesensor",
	"exif-sensingmethod-7": "Trilinær sensor",
	"exif-sensingmethod-8": "Fargesekvensiell lineærsensor",
	"exif-filesource-3": "Digitalt stillbiletekamera",
	"exif-scenetype-1": "Direkte fotografert bilete",
	"exif-customrendered-0": "Normal prosess",
	"exif-customrendered-1": "Tilpassa prosess",
	"exif-exposuremode-0": "Autoeksponert",
	"exif-exposuremode-1": "Manuelt eksponert",
	"exif-exposuremode-2": "Automatisk alternativeksponering",
	"exif-whitebalance-0": "Automatisk kvitbalanse",
	"exif-whitebalance-1": "Manuell kvitbalanse",
	"exif-scenecapturetype-0": "Standard",
	"exif-scenecapturetype-1": "Landskap",
	"exif-scenecapturetype-2": "Portrett",
	"exif-scenecapturetype-3": "Nattscene",
	"exif-gaincontrol-0": "Ingen",
	"exif-gaincontrol-1": "Auke av lågnivåforsterking",
	"exif-gaincontrol-2": "Auke av høgnivåforsterking",
	"exif-gaincontrol-3": "Minking av lågnivåforsterking",
	"exif-gaincontrol-4": "Minking av høgnivåforsterking",
	"exif-contrast-0": "Normal",
	"exif-contrast-1": "Mjuk",
	"exif-contrast-2": "Hard",
	"exif-saturation-0": "Normal",
	"exif-saturation-1": "Låg metting",
	"exif-saturation-2": "Høg metting",
	"exif-sharpness-0": "Normal",
	"exif-sharpness-1": "Mjuk",
	"exif-sharpness-2": "Hard",
	"exif-subjectdistancerange-0": "Ukjent",
	"exif-subjectdistancerange-1": "Makro",
	"exif-subjectdistancerange-2": "Nært",
	"exif-subjectdistancerange-3": "Fjernt",
	"exif-gpslatitude-n": "Nordleg breiddegrad",
	"exif-gpslatitude-s": "Sørleg breiddegrad",
	"exif-gpslongitude-e": "Austleg lengdegrad",
	"exif-gpslongitude-w": "Vestleg lengdegrad",
	"exif-gpsaltitude-above-sealevel": "{{PLURAL:$1|Éin|$1}} meter over havet",
	"exif-gpsaltitude-below-sealevel": "{{PLURAL:$1|Éin|$1}} meter under havet",
	"exif-gpsstatus-a": "Måling pågår",
	"exif-gpsstatus-v": "Målingsinteroperabilitet",
	"exif-gpsmeasuremode-2": "todimensjonalt målt",
	"exif-gpsmeasuremode-3": "tredimensjonalt målt",
	"exif-gpsspeed-k": "Kilometer per time",
	"exif-gpsspeed-m": "Engelsk mil per time",
	"exif-gpsspeed-n": "Knop",
	"exif-gpsdestdistance-k": "Kilometer",
	"exif-gpsdestdistance-m": "Miles",
	"exif-gpsdestdistance-n": "Nautiske mil",
	"exif-gpsdop-excellent": "Utmerkt ($1)",
	"exif-gpsdop-good": "God ($1)",
	"exif-gpsdop-moderate": "Moderat ($1)",
	"exif-gpsdop-fair": "Medels ($1)",
	"exif-gpsdop-poor": "Dårleg ($1)",
	"exif-objectcycle-a": "Berre morgon",
	"exif-objectcycle-p": "Berre kveld",
	"exif-objectcycle-b": "Både morgon og kveld",
	"exif-gpsdirection-t": "Verkeleg retning",
	"exif-gpsdirection-m": "Magnetisk retning",
	"exif-ycbcrpositioning-1": "Sentrert",
	"exif-ycbcrpositioning-2": "Samanfallande",
	"exif-dc-contributor": "Bidragsytarar",
	"exif-dc-coverage": "Rom- eller tidssutstrekning til medium",
	"exif-dc-date": "Dato(ar)",
	"exif-dc-publisher": "Utgjevar",
	"exif-dc-relation": "Skylde medium",
	"exif-dc-rights": "Rettar",
	"exif-dc-source": "Mediakilde",
	"exif-dc-type": "Mediatype",
	"exif-rating-rejected": "Avvist",
	"exif-isospeedratings-overflow": "Større enn 65535",
	"exif-iimcategory-ace": "Kunst, kultur og underhaldning",
	"exif-iimcategory-clj": "Kriminalitet og jura",
	"exif-iimcategory-dis": "Katastrofar og ulukker",
	"exif-iimcategory-fin": "Økonomi og næringsliv",
	"exif-iimcategory-edu": "Utdanning",
	"exif-iimcategory-evn": "Miljø",
	"exif-iimcategory-hth": "Helse",
	"exif-iimcategory-hum": "Menneskeleg interesse",
	"exif-iimcategory-lab": "Arbeidskraft",
	"exif-iimcategory-lif": "Livsstil og fritid",
	"exif-iimcategory-pol": "Politikk",
	"exif-iimcategory-rel": "Religion og livssyn",
	"exif-iimcategory-sci": "Vitskap og teknologi",
	"exif-iimcategory-soi": "Sosiale problem",
	"exif-iimcategory-spo": "Sport",
	"exif-iimcategory-war": "Krig, konflikt og uro",
	"exif-iimcategory-wea": "Vær",
	"exif-urgency-normal": "Normal ($1)",
	"exif-urgency-low": "Låg ($1)",
	"exif-urgency-high": "Høg ($1)",
	"exif-urgency-other": "Brukardefinert prioritet ($1)"
}

languages/i18n/exif/nn.json (diff)
@@ -55,7 +55,7 @@
 	"exif-subsectimedigitized": "Dato og tid digitalisert subsekund",
 	"exif-exposuretime": "Eksponeringstid",
 	"exif-exposuretime-format": "$1 sekund ($2)",
-	"exif-fnumber": "F-nummer",
+	"exif-fnumber": "Blendaropning",
 	"exif-exposureprogram": "Eksponeringsprogram",
 	"exif-spectralsensitivity": "Spektralsensitivitet",
 	"exif-isospeedratings": "Lyskjensle (ISO)",
@@ -68,7 +68,7 @@
 	"exif-meteringmode": "Lysmålarmodus",
 	"exif-lightsource": "Lyskjelde",
 	"exif-flash": "Blits",
-	"exif-focallength": "Linsefokallengd",
+	"exif-focallength": "Linsebrennvidd",
 	"exif-subjectarea": "Motivområde",
 	"exif-flashenergy": "Blitsstyrke",
 	"exif-focalplanexresolution": "Oppløysing i fokalplan X",
