includes/Rest/i18n/nb.json (before)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"rest-prefix-mismatch": "Den forespurte stien ($1) var ikke i REST-API-ets rotsti ($2)",
	"rest-wrong-method": "Den forespurte metoden ($1) var ikke {{PLURAL:$3|den tillatte metoden|blant de tillatte metodene}} for denne stien ($2)",
	"rest-no-match": "Den forespurte relative stien ($1) passet ikke med noen kjent behandler",
	"rest-nonexistent-title": "Den gitte tittelen ($1) finnes ikke",
	"rest-nonexistent-title-revision": "Den gitte revisjonen ($1) eksisterer ikke for den gitte siden ($2)",
	"rest-nonexistent-revision": "Den etterspurte revisjonen ($1) finnes ikke.",
	"rest-nonexistent-user": "Den angitte brukeren ($1) finnes ikke",
	"rest-invalid-user": "Det angitte brukernavnet ($1) er ugyldig",
	"rest-permission-denied-anon": "Ikke tilgjengelig for anonyme brukere",
	"rest-permission-denied-title": "Brukeren har ikke rett til å lese tittelen ($1)",
	"rest-permission-denied-revision": "Brukeren har ikke tilgang til den etterspurte revisjonen ($1).",
	"rest-resource-limit-exceeded": "Ressursgrenser overskredet under prosessering av forespørsel.",
	"rest-pagehistory-incompatible-params": "Parameterne «older_than» og «newer_than» kan ikke spesifiseres samtidig",
	"rest-pagehistory-param-range-error": "Revisjons-ID-en må være større enn 0",
	"rest-pagehistory-timestamp-error": "Kunne ikke hente tidsstempel for den gitte revisjonen ($1)",
	"rest-pagehistorycount-type-unrecognized": "Den gitte tellingstypen ($1) er ugyldig",
	"rest-pagehistorycount-parameters-invalid": "Den gitte kombinasjonen av parametre støttes ikke.",
	"rest-compare-page-mismatch": "De gitte revisjonene tilhører forskjellige sider; kan ikke sammenligne dem.",
	"rest-compare-permission-denied": "Brukeren har ikke tilgang til de etterspurte revisjonene",
	"rest-compare-nonexistent": "Revisjonen angitt i parameteren $1 finnes ikke.",
	"rest-compare-inaccessible": "Revisjonen angitt i parameteren $1 er ikke offentlig tilgjengelig.",
	"rest-compare-wrong-content": "Spalten $1 i revisjonen gitt i parameter $2 har en innholdstype som ikke kan konverteres til tekst.",
	"rest-compare-wikidiff2": "Dette endepunktet krever wikideff2 1.9.0 eller nyere.",
	"rest-pagehistorycount-too-many-revisions": "Den gitte tittelen inneholder for mange revisjoner til å hente antallet.",
	"rest-search-error": "Feil under returnering av søkeresultater: $1",
	"rest-page-source-type-error": "Innholdstypen til den forespurte sidekilden støttes ikke",
	"rest-no-revision": "Kunne ikke hente revisjon for tittelen $1",
	"rest-media-too-many-links": "For mange medielenker funnet i tittelen $1 ($2 er tillatt)",
	"rest-html-backend-error": "Kunne ikke hente Parsoid-HTML",
	"rest-bad-json-body": "Ugyldig forespørselsinnhold, må være JSON-objekt.",
	"rest-json-body-parse-error": "Tolkning av forespørselsinnhold som JSON feilet: $1",
	"rest-missing-body-field": "Påkrevd felt «$1» mangler fra forespørselsinnholdet.",
	"rest-bad-content-model": "Ugyldig innholdsmodell: $1",
	"rest-update-cannot-create-page": "Siden «$1» kan ikke opprettes fordi den allerede finnes. For å oppdatere den eksisterende siden, angi grunnrevisjons-ID-en i strukturen under «latest»-nøkkelen i forespørselsinnholdet.",
	"rest-extraneous-csrf-token": "Overflødig CSRF-nøkkel funnet. CSRF-nøkler må ikke brukes når man bruker autentiseringsmekanismer som OAuth som er trygge mot CSRF-angrep.",
	"rest-cannot-load-file": "Fila for tittelen «$1» kan ikke lastes.",
	"rest-cross-origin-anon-write": "Anonyme skriveforespørsler fra andre nettsteder tillates ikke"
}

includes/Rest/i18n/nb.json (after)
{
	"@metadata": {
		"authors": [
			"Jon Harald Søby"
		]
	},
	"rest-prefix-mismatch": "Den forespurte stien ($1) var ikke i REST-API-ets rotsti ($2)",
	"rest-wrong-method": "Den forespurte metoden ($1) var ikke {{PLURAL:$3|den tillatte metoden|blant de tillatte metodene}} for denne stien ($2)",
	"rest-no-match": "Den forespurte relative stien ($1) passet ikke med noen kjent behandler",
	"rest-nonexistent-title": "Den gitte tittelen ($1) finnes ikke",
	"rest-nonexistent-title-revision": "Den gitte revisjonen ($1) eksisterer ikke for den gitte siden ($2)",
	"rest-nonexistent-revision": "Den etterspurte revisjonen ($1) finnes ikke.",
	"rest-nonexistent-user": "Den angitte brukeren ($1) finnes ikke",
	"rest-invalid-user": "Det angitte brukernavnet ($1) er ugyldig",
	"rest-permission-denied-anon": "Ikke tilgjengelig for anonyme brukere",
	"rest-permission-denied-title": "Brukeren har ikke rett til å lese tittelen ($1)",
	"rest-permission-denied-revision": "Brukeren har ikke tilgang til den etterspurte revisjonen ($1).",
	"rest-resource-limit-exceeded": "Ressursgrenser overskredet under prosessering av forespørsel.",
	"rest-pagehistory-incompatible-params": "Parameterne «older_than» og «newer_than» kan ikke spesifiseres samtidig",
	"rest-pagehistory-param-range-error": "Revisjons-ID-en må være større enn 0",
	"rest-pagehistory-timestamp-error": "Kunne ikke hente tidsstempel for den gitte revisjonen ($1)",
	"rest-pagehistorycount-type-unrecognized": "Den gitte tellingstypen ($1) er ugyldig",
	"rest-pagehistorycount-parameters-invalid": "Den gitte kombinasjonen av parametre støttes ikke.",
	"rest-compare-page-mismatch": "De gitte revisjonene tilhører forskjellige sider; kan ikke sammenligne dem.",
	"rest-compare-permission-denied": "Brukeren har ikke tilgang til de etterspurte revisjonene",
	"rest-compare-nonexistent": "Revisjonen angitt i parameteren $1 finnes ikke.",
	"rest-compare-inaccessible": "Revisjonen angitt i parameteren $1 er ikke offentlig tilgjengelig.",
	"rest-compare-wrong-content": "Spalten $1 i revisjonen gitt i parameter $2 har en innholdstype som ikke kan konverteres til tekst.",
	"rest-compare-wikidiff2": "Dette endepunktet krever wikideff2 1.9.0 eller nyere.",
	"rest-pagehistorycount-too-many-revisions": "Den gitte tittelen inneholder for mange revisjoner til å hente antallet.",
	"rest-search-error": "Feil under returnering av søkeresultater: $1",
	"rest-page-source-type-error": "Innholdstypen til den forespurte sidekilden støttes ikke",
	"rest-no-revision": "Kunne ikke hente revisjon for tittelen $1",
	"rest-media-too-many-links": "For mange medielenker funnet i tittelen $1 ($2 er tillatt)",
	"rest-html-backend-error": "Kunne ikke hente Parsoid-HTML",
	"rest-bad-json-body": "Ugyldig forespørselsinnhold, må være JSON-objekt.",
	"rest-json-body-parse-error": "Tolkning av forespørselsinnhold som JSON feilet: $1",
	"rest-missing-body-field": "Påkrevd felt «$1» mangler fra forespørselsinnholdet.",
	"rest-bad-content-model": "Ugyldig innholdsmodell: $1",
	"rest-update-cannot-create-page": "Siden «$1» kan ikke opprettes fordi den allerede finnes. For å oppdatere den eksisterende siden, angi grunnrevisjons-ID-en i strukturen under «latest»-nøkkelen i forespørselsinnholdet.",
	"rest-extraneous-csrf-token": "Overflødig CSRF-nøkkel funnet. CSRF-nøkler må ikke brukes når man bruker autentiseringsmekanismer som OAuth som er trygge mot CSRF-angrep.",
	"rest-cannot-load-file": "Fila for tittelen «$1» kan ikke lastes.",
	"rest-cross-origin-anon-write": "Anonyme skriveforespørsler fra andre nettsteder tillates ikke",
	"rest-requires-safe-against-csrf": "Dette endepunktet krever en CSRF-trygg øktleverandør.",
	"rest-badtoken": "Den gitte CSRF-nøkkelen er ugyldig."
}

includes/Rest/i18n/nb.json (diff)
@@ -40,5 +40,7 @@
 	"rest-update-cannot-create-page": "Siden «$1» kan ikke opprettes fordi den allerede finnes. For å oppdatere den eksisterende siden, angi grunnrevisjons-ID-en i strukturen under «latest»-nøkkelen i forespørselsinnholdet.",
 	"rest-extraneous-csrf-token": "Overflødig CSRF-nøkkel funnet. CSRF-nøkler må ikke brukes når man bruker autentiseringsmekanismer som OAuth som er trygge mot CSRF-angrep.",
 	"rest-cannot-load-file": "Fila for tittelen «$1» kan ikke lastes.",
-	"rest-cross-origin-anon-write": "Anonyme skriveforespørsler fra andre nettsteder tillates ikke"
+	"rest-cross-origin-anon-write": "Anonyme skriveforespørsler fra andre nettsteder tillates ikke",
+	"rest-requires-safe-against-csrf": "Dette endepunktet krever en CSRF-trygg øktleverandør.",
+	"rest-badtoken": "Den gitte CSRF-nøkkelen er ugyldig."
 }
