includes/libs/ParamValidator/i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fulup"
		]
	},
	"paramvalidator-badexpiry": "Talvoud \"$2\" direizh evit an arventenn aet d'e dermen \"$1\".",
	"paramvalidator-badexpiry-past": "An talvoud \"$2\" evit an arventenn aet d'e dermen \"$1\" a zo tremenet c'hoazh.",
	"paramvalidator-badfloat": "Talvoud \"$2\" direizh evit an arventenn war-neuñv \"$1\".",
	"paramvalidator-badfloat-notfinite": "Re vras eo an talvoud \"$2\" evit an arventenn war-neuñv \"$1\", pe neuze n'eo ket un niver eo.",
	"paramvalidator-badinteger": "Talvoud \"$2\" direizh evit an arventenn anterin \"$1\".",
	"paramvalidator-badupload-cantwrite": "N'eus ket bet gallet stokañ ar restr evit \"$1\" abalamour d'ur fazi kefluniañ er servijer (skrivadur c'hwitet).",
	"paramvalidator-badupload-inisize": "Re vras eo ar restr pellgarget \"$1\" evit galloudezh ar servijer hag a zo $3",
	"paramvalidator-badupload-partial": "Pellgarget eo bet ar restr evit \"$1\" en un doare darnel hepken.",
	"paramvalidator-badupload-phpext": "Gant un astenn PHP eo bet miret enporzhiañ ar restr evit \"$1\".",
	"paramvalidator-badvalue-enumnotmulti": "N'eo ket bet anavezet talvoud an arventenn \"$1\" : $2.",
	"paramvalidator-emptystring": "an neudennad c'houllo",
	"paramvalidator-maxbytes": "Ne c'hall ket an talvoud evit an arventenn \"$1\" bezañ hiroc'h eget $3 {{PLURAL:$3|okted}} (ha $4 a oa).",
	"paramvalidator-maxchars": "Ne c'hall ket an talvoud evit an arventenn \"$1\" bezañ hiroc'h eget $3 {{PLURAL:$3|arouezenn}} (ha $4 a oa).",
	"paramvalidator-missingparam": "Rekis eo termeniñ an arventenn \"$1\".",
	"paramvalidator-outofrange-max": "Ne c'hall ket an talvoud \"$2\" bezañ brasoc'h eget $4 evit an arventenn \"$1\".",
	"paramvalidator-outofrange-minmax": "Ret eo d'an talvoud \"$2\" evit an arventenn \"$1\" bezañ etre $3 ha $4.",
	"paramvalidator-outofrange-min": "Ne c'hall ket an talvoud \"$2\" evit an arventenn \"$1\" bezañ dindan $3.",
	"paramvalidator-param-deprecated": "Merket eo bet an arventenn \"$1\" evel dispredet.",
	"paramvalidator-help-default": "Dre ziouer : $1",
	"paramvalidator-help-default-empty": "Dre ziouer : (goullo)",
	"paramvalidator-help-deprecated": "Dispredet eo an arventenn-mañ",
	"paramvalidator-help-multi-max-simple": "An niver brasañ a dalvoudoù a zo {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "Evit merkan an holl dalvoudoù, grit gant <kbd>$1</kbd>.",
	"paramvalidator-help-required": "Rekis eo an arventenn-mañ.",
	"paramvalidator-help-type-boolean": "Type: {{PLURAL:$1|1=boulean|2=roll ar bouleanoù}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=a rank bezañ goullo|a c'hall bezañ goullo, pe $1}}",
	"paramvalidator-help-type-expiry": "Seurt : {{PLURAL:$1|1=expiration|2=roll aet d'e dermen}}.\n\nA c'hall bezañ relativel (da sk. <kbd>5 miz</kbd> pe <kbd>2 sizhun</kbd>) pe krenn (da sk. <kbd>2014-09-18T12:34:56Z</kbd>). Kuit da gaout un deiziad termen, ober gant $2.",
	"paramvalidator-help-type-float": "Seurt : {{PLURAL:$1|1=float|2=roll ar re war-neuñv}}",
	"paramvalidator-help-type-integer": "Type: {{PLURAL:$1|1=anterin|2=roll aniveroù anterin}}",
	"paramvalidator-help-type-limit": "Seurt : anterin pe \"brasañ\"",
	"paramvalidator-help-type-number-minmax": "An {{PLURAL:$1|1=talvoud|2=talvoudoù}} a rank bezañ etre $2 ha $3.",
	"paramvalidator-help-type-number-min": "Ne c'hall ket an {{PLURAL:$1|1=talvoud|2=talvoudoù}} bezañ dindan $2.",
	"paramvalidator-help-type-presenceboolean": "Seurt : boulean",
	"paramvalidator-help-type-timestamp": "Type: {{PLURAL:$1|1=timestamp|2=roll an eurdeziata}}"
}

includes/libs/ParamValidator/i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fulup",
			"Huñvreüs"
		]
	},
	"paramvalidator-badexpiry": "Talvoud \"$2\" direizh evit an arventenn aet d'e dermen \"$1\".",
	"paramvalidator-badexpiry-past": "An talvoud \"$2\" evit an arventenn aet d'e dermen \"$1\" a zo tremenet c'hoazh.",
	"paramvalidator-badfloat": "Talvoud \"$2\" direizh evit an arventenn war-neuñv \"$1\".",
	"paramvalidator-badfloat-notfinite": "Re vras eo an talvoud \"$2\" evit an arventenn war-neuñv \"$1\", pe neuze n'eo ket un niver eo.",
	"paramvalidator-badinteger": "Talvoud \"$2\" direizh evit an arventenn anterin \"$1\".",
	"paramvalidator-badupload-cantwrite": "N'eus ket bet gallet stokañ ar restr evit \"$1\" abalamour d'ur fazi kefluniañ er servijer (skrivadur c'hwitet).",
	"paramvalidator-badupload-inisize": "Re vras eo ar restr pellgarget \"$1\" evit galloudezh ar servijer hag a zo $3",
	"paramvalidator-badupload-partial": "Pellgarget eo bet ar restr evit \"$1\" en un doare darnel hepken.",
	"paramvalidator-badupload-phpext": "Gant un astenn PHP eo bet miret enporzhiañ ar restr evit \"$1\".",
	"paramvalidator-badvalue-enumnotmulti": "N'eo ket bet anavezet talvoud an arventenn \"$1\" : $2.",
	"paramvalidator-emptystring": "an neudennad c'houllo",
	"paramvalidator-maxbytes": "Ne c'hall ket an talvoud evit an arventenn \"$1\" bezañ hiroc'h eget $3 {{PLURAL:$3|okted}} (ha $4 a oa).",
	"paramvalidator-maxchars": "Ne c'hall ket an talvoud evit an arventenn \"$1\" bezañ hiroc'h eget $3 {{PLURAL:$3|arouezenn}} (ha $4 a oa).",
	"paramvalidator-missingparam": "Rekis eo termeniñ an arventenn \"$1\".",
	"paramvalidator-outofrange-max": "Ne c'hall ket an talvoud \"$2\" bezañ brasoc'h eget $4 evit an arventenn \"$1\".",
	"paramvalidator-outofrange-minmax": "Ret eo d'an talvoud \"$2\" evit an arventenn \"$1\" bezañ etre $3 ha $4.",
	"paramvalidator-outofrange-min": "Ne c'hall ket an talvoud \"$2\" evit an arventenn \"$1\" bezañ dindan $3.",
	"paramvalidator-param-deprecated": "Merket eo bet an arventenn \"$1\" evel dispredet.",
	"paramvalidator-help-default": "Dre ziouer : $1",
	"paramvalidator-help-default-empty": "Dre ziouer : (goullo)",
	"paramvalidator-help-deprecated": "Dispredet eo an arventenn-mañ",
	"paramvalidator-help-multi-max-simple": "An niver brasañ a dalvoudoù a zo {{PLURAL:$1|$1}}.",
	"paramvalidator-help-multi-all": "Evit merkan an holl dalvoudoù, grit gant <kbd>$1</kbd>.",
	"paramvalidator-help-required": "Rekis eo an arventenn-mañ.",
	"paramvalidator-help-type-boolean": "Type: {{PLURAL:$1|1=boolean|2=roll booleanoù}}",
	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=a rank bezañ goullo|a c'hall bezañ goullo, pe $1}}",
	"paramvalidator-help-type-expiry": "Seurt : {{PLURAL:$1|1=expiration|2=roll aet d'e dermen}}.\n\nA c'hall bezañ relativel (da sk. <kbd>5 miz</kbd> pe <kbd>2 sizhun</kbd>) pe krenn (da sk. <kbd>2014-09-18T12:34:56Z</kbd>). Kuit da gaout un deiziad termen, ober gant $2.",
	"paramvalidator-help-type-float": "Seurt : {{PLURAL:$1|1=float|2=roll ar re war-neuñv}}",
	"paramvalidator-help-type-integer": "Type: {{PLURAL:$1|1=anterin|2=roll aniveroù anterin}}",
	"paramvalidator-help-type-limit": "Seurt : anterin pe \"brasañ\"",
	"paramvalidator-help-type-number-minmax": "An {{PLURAL:$1|1=talvoud|2=talvoudoù}} a rank bezañ etre $2 ha $3.",
	"paramvalidator-help-type-number-min": "Ne c'hall ket an {{PLURAL:$1|1=talvoud|2=talvoudoù}} bezañ dindan $2.",
	"paramvalidator-help-type-presenceboolean": "Seurt : boolean",
	"paramvalidator-help-type-timestamp": "Type: {{PLURAL:$1|1=timestamp|2=roll an eurdeziata}}"
}

includes/libs/ParamValidator/i18n/br.json (diff)
@@ -1,7 +1,8 @@
 {
 	"@metadata": {
 		"authors": [
-			"Fulup"
+			"Fulup",
+			"Huñvreüs"
 		]
 	},
 	"paramvalidator-badexpiry": "Talvoud \"$2\" direizh evit an arventenn aet d'e dermen \"$1\".",
@@ -28,7 +29,7 @@
 	"paramvalidator-help-multi-max-simple": "An niver brasañ a dalvoudoù a zo {{PLURAL:$1|$1}}.",
 	"paramvalidator-help-multi-all": "Evit merkan an holl dalvoudoù, grit gant <kbd>$1</kbd>.",
 	"paramvalidator-help-required": "Rekis eo an arventenn-mañ.",
-	"paramvalidator-help-type-boolean": "Type: {{PLURAL:$1|1=boulean|2=roll ar bouleanoù}}",
+	"paramvalidator-help-type-boolean": "Type: {{PLURAL:$1|1=boolean|2=roll booleanoù}}",
 	"paramvalidator-help-type-enum-can-be-empty": "{{PLURAL:$2|0=a rank bezañ goullo|a c'hall bezañ goullo, pe $1}}",
 	"paramvalidator-help-type-expiry": "Seurt : {{PLURAL:$1|1=expiration|2=roll aet d'e dermen}}.\n\nA c'hall bezañ relativel (da sk. <kbd>5 miz</kbd> pe <kbd>2 sizhun</kbd>) pe krenn (da sk. <kbd>2014-09-18T12:34:56Z</kbd>). Kuit da gaout un deiziad termen, ober gant $2.",
 	"paramvalidator-help-type-float": "Seurt : {{PLURAL:$1|1=float|2=roll ar re war-neuñv}}",
@@ -36,6 +37,6 @@
 	"paramvalidator-help-type-limit": "Seurt : anterin pe \"brasañ\"",
 	"paramvalidator-help-type-number-minmax": "An {{PLURAL:$1|1=talvoud|2=talvoudoù}} a rank bezañ etre $2 ha $3.",
 	"paramvalidator-help-type-number-min": "Ne c'hall ket an {{PLURAL:$1|1=talvoud|2=talvoudoù}} bezañ dindan $2.",
-	"paramvalidator-help-type-presenceboolean": "Seurt : boulean",
+	"paramvalidator-help-type-presenceboolean": "Seurt : boolean",
 	"paramvalidator-help-type-timestamp": "Type: {{PLURAL:$1|1=timestamp|2=roll an eurdeziata}}"
 }
