languages/i18n/fon.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Mahuton",
			"Samatics",
			"Àlɔ̀ tɛ́"
		]
	},
	"underline-always": "Tɛ̀gbɛ̀",
	"underline-never": "Céwún",
	"sunday": "Voɖúnzangbé",
	"monday": "Tɛnigbé",
	"tuesday": "Talatagbé",
	"wednesday": "Azǎngagbé",
	"thursday": "Nyɔ́nuzangbé",
	"friday": "Axɔ́súzángbé",
	"saturday": "Siɖigbé",
	"sun": "Akl",
	"mon": "Tɛnigbé",
	"tue": "Tal",
	"wed": "Azǎ",
	"thu": "Nyɔ́",
	"fri": "Axɔ́",
	"sat": "Sib",
	"january": "alunsùn",
	"february": "zofínkplɔ́sún",
	"march": "xwejísùn",
	"april": "lìdósùn",
	"may_long": "nùxwasùn",
	"june": "àyìdósùn",
	"july": "liyasùn",
	"august": "avivɔsùn",
	"september": "zǒsùn",
	"october": "kɔ́nyasùn",
	"november": "abɔxwísùn",
	"december": "wòósùn",
	"january-gen": "alunsùn",
	"february-gen": "zofínkplɔ́sún",
	"march-gen": "xwejísùn",
	"april-gen": "lìdósùn",
	"may-gen": "nùxwasùn",
	"june-gen": "àyìdósùn",
	"july-gen": "liyasùn",
	"august-gen": "avivɔsùn",
	"september-gen": "zŏsùn",
	"october-gen": "kɔ́nyasùn",
	"november-gen": "abɔxwísùn",
	"december-gen": "wòósùn",
	"jan": "alu",
	"feb": "zof",
	"mar": "xwe",
	"apr": "lìd",
	"may": "nùx",
	"jun": "àyì",
	"jul": "liy",
	"aug": "avi",
	"sep": "zǒs",
	"oct": "kɔ́n",
	"nov": "abɔ",
	"dec": "wòó",
	"pagecategories": "{{PLURAL:$1|Akpaxwé|Akpaxwé lɛ}}",
	"category_header": "Nuwlanwlan ée ɖo sɔnu \"$1\" tɔn mɛ lɛ é",
	"subcategories": "Wéma tá ví lɛ",
	"category-media-header": "Yɛwliɖonuji é ɖo akpaxwé \"$1\" mɛ lɛ é",
	"hidden-categories": "{{PLURAL:$1|Akpaxwé é sɔ hwlá é|Akpaxwé é sɔ hwlá lɛ é}}",
	"hidden-category-category": "Há é sɔ hwlá lɛ é",
	"category-subcat-count": "{{PLURAL:$2|Akpaxwé élɔ lɛ kɛɖɛ wɛ ɖo glɔ nu Akpaxwé taji élɔ.| {{PLURAL:$1|Akpaxwé vi|$1 Akpaxwé vi lɛ}}, ɖo $2 jí wɛ ɖo glɔ élɔ.}}",
	"category-article-count": "{{PLURAL:$2|Nuwlanwlan élɔ lɛ wɛ ɖo akpaxwé élɔ mɛ.| {{PLURAL:$1|Nuwlanwlan élɔ|$1 nuwlanwlan élɔ lɛ}} ɖo akpaxwé élɔ mɛ, ɖo $2 jí.}}",
	"about": "Nú ě nyí é",
	"article": "Nuwlánwlán wéma",
	"newwindow": "(hun ɖo flɛsɛ yɔyɔ mɛ)",
	"cancel": "Lɛ̌kɔ",
	"moredotdotdot": "Susu...",
	"mypage": "Wémá",
	"mytalk": "Xóɖiɖɔ",
	"anontalk": "Xóɖiɖɔ",
	"navigation": "Fi é na gbɔn",
	"and": "&#32;kpodo",
	"namespaces": "Nyikɔ ta",
	"variants": "Alɔkpa ɖévo",
	"navigation-heading": "Yǐ fí li ɖéxlɛ nu",
	"returnto": "Lɛ kɔ yí $1.",
	"tagline": "Bɛ̌ sín {{SITENAME}}",
	"help": "Alɔgɔ",
	"search": "Bà kpɔn",
	"searchbutton": "Bà nu kpɔn",
	"go": "Yì",
	"searcharticle": "Yí",
	"skin-view-history": "Yín nukún ɖo ɖiɖyɔ tɛnmɛ tɛnmɛ wémá ɔ tɔn lɛ jí",
	"history": "Ɖyɔ́ɖyɔ́ é bló ɖó nuwlanwlan ɔ wu lɛ é",
	"history_short": "Ɖyóɖyɔ lɛ",
	"history_small": "tàn",
	"printableversion": "Ěe hɛn et ná implimé é",
	"permalink": " Ɖɔnɖokɔ nuwlǎnwlǎn ě nɔ́ ɖo té tɛgbé é",
	"view": "Xá",
	"skin-view-view": "Xá",
	"skin-view-foreign": "Yi kpɔn ɖo $1 ji",
	"edit": "Wlǎn nú",
	"skin-view-edit": "Wlǎn nú",
	"create": "Bló",
	"skin-view-create": "Bló",
	"create-local": "Gɔ tinmɛ tɔn ɖo gbé towé mɛ",
	"newpage": "Nuwlanwlan yɔyɔ",
	"talkpagelinktext": "xóɖiɖɔ",
	"specialpage": "Wémá ɖéɖovo",
	"personaltools": "Azɔwanu ě nyi towé é",
	"talk": "Xóɖɔdoxówú",
	"views": "Nukun mɛ",
	"toolbox": "Azɔwanú",
	"cactions": "Susu",
	"otherlanguages": "Ɖo gbé ɖévō mɛ",
	"redirectedfrom": "(É ɖyɔ ali nǐ sin $1)",
	"redirectto": "Lɛ kɔ na sɔ yi:",
	"lastmodifiedat": "$1 ɖo $2 wɛ wémá élɔ ɖyɔ́ guɖo guɖo tɔn.",
	"jumpto": "Lɔn jɛ:",
	"jumptonavigation": "yi ɖé",
	"jumptosearch": "bá nú kpɔn",
	"aboutsite": "Nu ě {{SITENAME}} nyí é",
	"aboutpage": "Project:Nú ě nyí é",
	"copyrightpage": "{{ns:project}}:Acɛ nuwlǎntɔ tɔn lɛ",
	"currentevents": "Nú é ɖo jíjɛ wɛ ɖín lɛ é",
	"currentevents-url": "Project:Nú é ɖo jíjɛ wɛ ɖín lɛ é",
	"disclaimers": "Nu ɖo tají",
	"disclaimerpage": "Project:Nǔ ɖo tají",
	"edithelp": "Alɔdudó nú nuwlǎwlǎn",
	"helppage-top-gethelp": "Alɔgɔ",
	"mainpage": "Nuwlanwlan tají ɔ",
	"mainpage-description": "Nuwlanwlan tájí ɔ",
	"portal": "Akɔjɔkplé ɔ gbásá",
	"portal-url": "Project:Akɔjɔkplé ɔ gbásá",
	"privacy": "Alɔ é ɖo nǔ é kan mí ɔ ɖu na wɛ lé",
	"privacypage": "Project:Alɔ ě ɖo nǔ é kan mí é ɖu na wɛ lé",
	"retrievedfrom": "Ɖě sin \"$1\" mɛ",
	"editsection": "wlǎn nú",
	"editold": "wlǎn nú",
	"viewsourceold": "kpɔ́n ɖóɖo nu tɔn",
	"editlink": "wlǎn nú",
	"viewsourcelink": "Kpɔ́n ɖóɖo nu tɔn",
	"editsectionhint": "Núwlǎnwlǎn tɛnmɛ: $1",
	"toc": "Xóta lɛ",
	"showtoc": "xlɛ́",
	"hidetoc": "sɛxwe",
	"confirmable-yes": "Ɛ̀ɛ̀n",
	"confirmable-no": "Éǒ",
	"site-atom-feed": "$1 Atomu nunyɛ kán",
	"red-link-title": "$1 (nuwlanwlan élɔ̌ ko ɖé ǎ)",
	"nstab-main": "Nuwlanwlan",
	"nstab-user": "{{GENDER:$1|Wema'kpa nuwlantɔ tɔn}}",
	"nstab-special": "Nuwlanwlan ɖéɖovo",
	"nstab-project": "Titɔ ɔ tɛnmɛ",
	"nstab-image": "Wémá",
	"nstab-template": "Kpɔnd'ewu bo bló",
	"nstab-category": "Akpaxwé",
	"mainpage-nstab": "Nuwlanwlan tájí ɔ",
	"missingarticle-diff": "(Vovo: $1, $2)",
	"badtitle": "Nykɔ élɔ ɖo blɔ ɖowu",
	"badtitletext": "Nuwlanwlan é ba wɛ mi ɖé ɔ sɔgbé á. Wékwɛn ée sun zan a ɖé na ko djan ɖé mɛ.",
	"viewsource": "Kpɔ́n ɖóɖó nu tɔn",
	"yourname": "Nyikɔtowe:",
	"userlogin-yourname": "Nyikɔtowe",
	"userlogin-yourname-ph": "Wlan nuwlantɔ nyinkɔ towé",
	"yourpassword": "Hɔnhunxokwin:",
	"userlogin-yourpassword": "Hɔnhunxokwin",
	"userlogin-yourpassword-ph": "Wlan Hɔnhunxokwin towé",
	"createacct-yourpassword-ph": "Wlán Hɔnhunxokwin towé ɖo fi",
	"createacct-yourpasswordagain": "Do zogbé Hɔnhunxokwin towé ji",
	"createacct-yourpasswordagain-ph": "Lɛ vɔ hɔnhunwékwɛn towé wlán ɖo fi",
	"userlogin-remembermypassword": "Hɛnmi ɖo mɛɖésɔxlɛ lɔjí",
	"login": "Sɔ hwiɖé sɔ́ xlɛ",
	"notloggedin": "Mio sɔ miɖé sɔ xlɛ á",
	"userlogin-noaccount": "Mio ɖo nyikɔ mitɔn wéma mɛ a?",
	"userlogin-joinproject": "Mi wá {{SITENAME}} jí",
	"createaccount": "Ɖo hwiɖé wémá mɛ",
	"userlogin-resetpassword-link": "Mi wɔnji hɔnhunxokwin ɔ wɛ a?",
	"userlogin-helplink2": "Ɖo alɔ mi nu ma ɖo sɔ nyiɖé sɔxlɛ",
	"createacct-emailoptional": "Nyikɔ interti gbá towé tɔn (É ɖo dandan mɛ a)",
	"createacct-email-ph": "Wlán nyikɔ interti gbá towé tɔn ɖo fi",
	"createacct-submit": "Hun nɔntɛn towé",
	"createacct-benefit-heading": "Gbɛtɔ hwi ɖɔwun lɛ wɛ wlán {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|nuwlán gɔ nú nǔ|nuwlán gɔ nú nǔ lɛ}}",
	"createacct-benefit-body2": "{{PLURAL:$1|wéma|wéma lɛ́}}",
	"createacct-benefit-body3": "{{PLURAL:$1|alɔgɔnumɛtɔ|alɔgɔnumɛtɔ lɛ}} é wá é ma lin a é",
	"mailmypassword": "Blo hɔnhunxokwin ɖévo",
	"loginlanguagelabel": "Gbé: $1",
	"pt-login": "Sɔ hwiɖé sɔ́ xlɛ",
	"pt-login-button": "Sɔ hwiɖé sɔ́ xlɛ",
	"pt-createaccount": "Ɖo hwiɖé wémá mɛ",
	"pt-userlogout": "Xó mɛɖésɔxlɛ ɔ cí",
	"botpasswords-label-create": "Bló",
	"botpasswords-label-cancel": "Súnsún",
	"botpasswords-label-resetpassword": "Blo hɔnhunxokwin ɖévo",
	"resetpass-submit-cancel": "Súnsún",
	"passwordreset": "Blo Hɔnhunxokwin ɖévo",
	"passwordreset-username": "Nyikɔtowe:",
	"summary": "Kówún tɔn:",
	"minoredit": "Núɖiɖyɔ kpɛvi",
	"watchthis": "Sɔ nukún ɖo nuwlanwlan élɔ jí",
	"savearticle": "Sɔ ɖo nuwlanwlan lɛ mɛ",
	"publishpage": "Sɔ wéma élɔ ɖo toji",
	"publishchanges": "Sɔ ɖyɔɖyɔ élɔ lɛ ɖo toji",
	"publishpage-start": "Sɔ wéma élɔ ɖo toji...",
	"publishchanges-start": "Sɔ ɖyɔɖyɔ élɔ lɛ ɖo toji...",
	"preview": "Nú mɔ sɛ ɖo",
	"showpreview": "Xlɛ lée ná ci é",
	"showdiff": "Sɔ nu ɖyɔɖyɔ lɛ sɔ xlɛ",
	"anoneditwarning": "<strong>Ɖo ayi é wu:</strong> Mi sɔ mi ɖé sɔ xlɛ a. É ɖo mɔ ɔ, mi wlan nu ɖébu ɔ, tobi na mɔ IP mitɔn. É nyi ɖɔ <strong>[$1 sɔ miɖé sɔ xlɛ]</strong> alo <strong>[$2 mi do nyikɔ mitɔn wéma mɛ]</strong>, nuwlanwlan mitɔn lɛ na nɔ nyikɔ mitɔn tamɛ, kpoɖo ajɔ ɖévo lɛ kpo.",
	"loginreqlink": "sɔ hwiɖé sɔ́ xlɛ",
	"newarticle": "(Yɔ̀yɔ́)",
	"newarticletext": "Nuwlanwlan kan mi zan ɔ ko ɖé a. É mi ɖo jlo bo na wlan ɔ, mi vɛ wlan nyinkɔ ɔ do gbavi é ɖo élɔ mɛ (Yi [$1 aloɖo wémapka] bo na do ɖo mɔnjɛmɛ tɔn).\nE yin ɖo ali wɛ mi bu ɔ, mi vɛ kɔ <strong>yi  guɖo</strong>.",
	"noarticletext": "Nuwlánwlán ɖébu ɖo wéma élɔ ji a.\nA hɛn ɔ [[Special:Search/{{PAGENAME}}|a na bá nyinkɔ wéma ɔ tɔn ]] ɖo wéma ɖévo lɛ mɛ,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nalo, a hɛn ɔ [{{fullurl:{{FULLPAGENAME}}|action=edit}} a na wlán wéma élɔ ɔ]</span>.",
	"noarticletext-nopermission": "Nuwlánwlán ɖébu ɖo wéma élɔ ji a.\nA hɛn ɔ [[Special:Search/{{PAGENAME}}|a na bá nyikɔ wéma ɔ tɔn ]] ɖo wéma ɖévo lɛ mɛ, alo, a hɛn ɔ\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} na bá kpɔn ɖo nuwlandayi lɛ mɛ]</span>, lo ɔ mi ɖo acɛ é nan wlan wéma élɔ a.",
	"previewnote": "Ɖo ayí wu: nú mɔ sɛ ɖo wɛ nyi élɔ",
	"creating": "É ɖo acɛ ɖo wemakpa $1 bloblo tɔn jí",
	"editingsection": "Ɖyɔɖyɔ $1 tɔn (Mimamɛ)",
	"templatesused": "{{PLURAL:$1|kpɔnd'ewu bo blo|kpɔnd'ewu bo blo lɛ}} é ɖo nuwlanwlan éln o ji é:",
	"templatesusedpreview": "Kpɔnd'ewu bo bló {{PLURAL:$1||lɛ}} ée zán ɖo nú mɔ sɛ ɖo élɔ mɛ é:",
	"template-protected": "(é xiɔn alɔ do)",
	"template-semiprotected": "(é cyɔn alɔ ɖo kléwun tɔn)",
	"hiddencategories": "Nuwlanwlan élɔ ɖo {{PLURAL:$1|apkaxwé é sɔ sɛxwé|$1 apkaxwé é sɔ sɛxwé lɛ}} mɛ:",
	"permissionserrorstext-withaction": "Mi ɖo acɛ $2 tɔn a, ɖo {{PLURAL:$1|hwɛ}} élɔ lɛ wu:",
	"viewpagelogs": "Kpɔn nu tɛnmɛ tɛnmɛ é blo ɖo nuwlanwlan élɔ wu lɛ é",
	"currentrev-asof": "Alɔ é ji nuwlanwlan ɔ ɖé ɖo azan $1 tɔn ji é",
	"revisionasof": "Alɔ é jí wémá ɖo $1 é",
	"previousrevision": "← Alɔ é jí wémá ɔ ko nɔ́ wayí é",
	"nextrevision": "Yi ɖyɔɖyɔ ɖévo jí →",
	"currentrevisionlink": "Alɔ é ji nuwlanwlan ɔ ɖé din é",
	"cur": "dín",
	"last": "xox",
	"history-feed-item-nocomment": "$1 ɖo $2",
	"rev-delundel": "sɔ xlɛ/sɔ hlá",
	"rev-showdeleted": "xlɛ́",
	"revdelete-show-file-submit": "Ɛ̀ɛ̀n",
	"revdelete-log": "Hwɛ̀jìjɔ̀:",
	"pagehist": "Ɖyɔ́ɖyɔ́ é bló ɖó nuwlanwlan ɔ wu lɛ é",
	"mergehistory-reason": "Hwɛ̀jìjɔ̀:",
	"history-title": "$1: Ɖyɔɖyɔ é blo lɛ é",
	"difference-title": "Vigbigbɔn ée ɖo alɔ tɛnmɛ tɛnmɛ é ji nuwlawlan \"$1\" ɖé é",
	"lineno": "Xwi $1",
	"editundo": "súnsún nǔ é ko wlǎn é",
	"searchresults": "Nǔ é nubákpɔ́n ɔ ná é",
	"searchresults-title": "Nǔ é nubákpɔ́n ɖo \"$1\" wu ɔ ná é",
	"prevn": "{{PLURAL:$1|ée wa yi é|$1 ée wa yi é lɛ é}}",
	"nextn": "{{PLURAL:$1|ée na wa é|$1 ée na wa lɛ é}}",
	"nextn-title": "Yí nukɔn $1 {{PLURAL:$1|sinkɔn|sinkɔn lɛ}}",
	"shown-title": "Sɔ {{PLURAL:$1|sín}} $1 do wéma dokpo dokpo jí",
	"viewprevnext": "Kpɔn ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Wlan wéma ɔ \"[[:$1]]\" ɖo wiki élɔ ji!</strong> {{PLURAL:$2|0=|Wéma é mi mɔ ɖo nubakpɔn mitɔn tɔn mɛ é.|Wéma é mi mɔ ɖo nubakpɔn mitɔn tɔn lɛ mɛ é.}}",
	"searchprofile-articles": "Nu é ɖo nuwlanwlan lɛ́ mɛ",
	"searchprofile-images": "Yɛɖiɖé",
	"searchprofile-everything": "Bǐ",
	"searchprofile-advanced": "Nu yǐ nukɔn",
	"searchprofile-articles-tooltip": "Ba ɖo $1 mɛ",
	"searchprofile-images-tooltip": "Bá wémá lɛ kpɔn",
	"search-result-size": "$1 ({{PLURAL:$2|1 xókwín|$2 xókwín lɛ}})",
	"search-redirect": "(Ta lɛ nu nǔ sin wéma $1 kɔn)",
	"search-section": "(Xógo $1)",
	"search-category": "(akpaxwé $1)",
	"search-suggest": "Nu élɔ ba wɛ mi ɖé a a cé: $1",
	"search-interwiki-more": "(susu)",
	"searchall": "bǐ",
	"search-showingresults": "{{PLURAL:$4|Sinkɔn <strong>$1</strong> tɔn <strong>$3</strong>|Sinkɔn <strong>$1 – $2</strong> tɔn lɛ <strong>$3</strong>}}",
	"search-nonefound": "Nu èé ba wɛ mi ɖé ɔ na sin ɖébu a.",
	"powersearch-toggleall": "Bǐ",
	"mypreferences": "Nǔjlomɛ Lɛ",
	"prefs-watchlist": "Nuwlanwlan é jí nukun towé ɖé lɛ é",
	"searchresultshead": "Bà kpɔn",
	"prefs-searchoptions": "Bà kpɔn",
	"prefs-namespaces": "Nyikɔ́ta lɛ́",
	"username": "{{GENDER:$1|Nyikɔtowe}}",
	"yourlanguage": "Gbé:",
	"prefs-signature": "Àlɔ̀dówémàmɛ̀",
	"prefs-signature-error-details": "Kplɔ́n nǔ",
	"prefs-diffs": "Vovo lɛ́",
	"userrights-reason": "Hwɛ̀jìjɔ̀:",
	"group-user": "Nuzantɔ lɛ́",
	"group-all": "(bǐ)",
	"group-user-member": "{{GENDER:$1|nuzantɔ}}",
	"grouppage-user": "{{ns:project}}:Nuzantɔ lɛ́",
	"right-writeapi": "Lé é nɔ zan nuwláwlán API tɔn gbɛn é",
	"skin-action-addsection": "Gɔ́ xóta yɔ́yɔ́ ɖévo ná",
	"action-move": "Ɖyɔ nyikɔ tɔn",
	"enhancedrc-history": "tàn",
	"recentchanges": "Nú é ɖyɔ ɖo azanvǐ é lɔ lɛ mɛ é",
	"recentchanges-summary": "Mi sɔ nukun ɖo nu ée ɖyɔ do azanvi élɔ lɛ mɛ ɖo wiki wéma élɔ tɔn ji",
	"recentchanges-label-newpage": "Núwlǎnwlǎn élɔ ɔ bló wémá yɔ́yɔ ɖévo",
	"recentchanges-label-minor": "Núɖiɖyɔ kpɛvi",
	"recentchanges-label-bot": "Mɔ wɛ wlǎn nú élɔ",
	"recentchanges-label-unpatrolled": "É o ɖo kin nuwlanwlan élɔ ji à",
	"recentchanges-label-plusminus": "Kpikpɛn wéma élɔ tɔn ɖyɔ kpodo kpikpɛn wékwɛn élɔ lɛ tɔn kpo",
	"recentchanges-legend-heading": "<strong>Nu ɖéxlɛ:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (kpɔn [[Special:NewPages|wéma yɔyɔ lɛ bi nyinkɔ]])",
	"recentchanges-submit": "Xlɛ́",
	"rcfilters-activefilters-hide": "Sɛxwe",
	"rcfilters-activefilters-show": "Xlɛ́",
	"rcfilters-savedqueries-cancel-label": "Súnsún",
	"rclistfrom": "Sɔ ɖiɖyɔ yɔyɔ lɛ xlɛ bɛsin $2, $3",
	"rcshowhideminor": "$1 ɖiɖyɔ kléwun ɖé lɛ",
	"rcshowhideminor-show": "Xlɛ́",
	"rcshowhideminor-hide": "Sɛxwe",
	"rcshowhidebots": "$1 Zomɔ éé nɔ w'azɔ ɖo nunlɛnmɔ oɖinatɛ tɔn ji é",
	"rcshowhidebots-show": "Xlɛ",
	"rcshowhidebots-hide": "Sɛxwe",
	"rcshowhideliu": "$1 Nuzantɔ éé do nyinkɔ yétɔn wéma mɛ lɛ",
	"rcshowhideliu-show": "Xlɛ́",
	"rcshowhideliu-hide": "Sɔ Sɛxwé",
	"rcshowhideanons": "$1 nuzantɔ é ma do nyikɔ yétɔn wéma ma a lɛ",
	"rcshowhideanons-show": "Xlɛ́",
	"rcshowhideanons-hide": "Sɛxwe",
	"rcshowhidepatr-show": "Xlɛ́",
	"rcshowhidepatr-hide": "Sɛxwe",
	"rcshowhidemine": "$1 ɖiɖyɔ ée un blo lɛ é",
	"rcshowhidemine-show": "Xlɛ́",
	"rcshowhidemine-hide": "Sɛxwe",
	"rcshowhidecategorization-show": "Xlɛ́",
	"rcshowhidecategorization-hide": "Sɛxwe",
	"rclinks": "Sɔ ɖiɖyɔ $1 é blo gbɔn gudo ɖo azanvi $2 élɔ lɛ mɛ xlɛ",
	"diff": "vovo",
	"hist": "Ɖyɔ́",
	"hide": "Sɔ sɛxwé",
	"show": "Xlɛ́",
	"minoreditletter": "m",
	"newpageletter": "Y",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|nunwiwlǎn}}",
	"recentchangeslinked": "Nuɖyɔɖyɔ éé ɖo kan ɖokpɔ lɛ é",
	"recentchangeslinked-toolbox": "Nú é ɖyɔ́ ɖo azanví élɔ lɛ mɛ é",
	"recentchangeslinked-title": "Nuɖyɔɖyɔ éé ɖo kan xa \"$1\" lɛ é",
	"recentchangeslinked-summary": "Wlán nyikɔ wéma ɖé tɔn bo na ɖo mɔn nu ě ɖyɔ ɖo wéma é ɖo xwí xa alo é ɖo xwi sín wéma élɔ é. (Bo na do mɔn wéma é do tɛn ɖé mɛ ɔ, yi {{ns:category}}:Nyikɔ akpaxwé ɔ tɔn). Nu ɖiɖyɔ é ɖo [[Special:Watchlist|wéma nukún ɖéji]] to wé lɛ mɛ ɔ nɔ <strong>kpɛn sǐn</strong>.",
	"recentchangeslinked-page": "Nuwlanwlan ɔ nyikɔ:",
	"recentchangeslinked-to": "Sɔ nǔ é ɖyɔ ɖo wéma é ca kan xa wéma élɔ wu lɛ é sɔ xlɛ",
	"upload": "Sɔ wémá ɔ sin nulɛnmɔ ɖé yí jɛ ɖévo jí",
	"filedesc": "Kowun tɔn",
	"fileuploadsummary": "Kówún tɔn:",
	"filesource": "Ɖoɖonu:",
	"upload-dialog-button-cancel": "Súnsún",
	"upload-form-label-infoform-description": "Xóɖɔdówú",
	"license-header": "Sɛn ée ɖo xo ɖo lé é nan zan gbɔn é wu é",
	"imgfile": "Wépko",
	"listfiles_user": "Nuzantɔ",
	"listfiles_description": "Xóɖɔdówú",
	"listfiles-latestversion-yes": "Ɛ̀ɛ̀n",
	"listfiles-latestversion-no": "Éǒ",
	"file-anchor-link": "Wémá",
	"filehist": "Ɖyɔ́ɖyɔ́ é bló ɖó wémá ɔ wu é",
	"filehist-help": "Zín azan alo gánmɛ ɔ bo nan do kpɔn wéma lé é ɖé ɖo gán énɛ mɛ é.",
	"filehist-current": "ɖin",
	"filehist-datetime": "Azǎn/Ganmɛ",
	"filehist-thumb": "Kówún tɔn",
	"filehist-thumbtext": "Ɖiɖé kowun, alɔ é jí éɖé ɖó $1,  tɔn é",
	"filehist-user": "Nuzantɔ",
	"filehist-dimensions": "Aɖa tɔn lɛ",
	"filehist-comment": "Nɛ",
	"imagelinks": "Wémá ɔ zizán",
	"linkstoimage": "{{PLURAL:$1|Wéma élɔ|$1 Wéma élɔ lɛ}} ɖo wépko élɔ zan wɛ:",
	"nolinkstoimage": "Nuwlanwlan ɖébu ɖo wékpo élɔ zan wɛ a",
	"sharedupload-desc-here": "$1 mɛ wɛ é ɖé wéma élɔ sin bɔ titó dévo lɛ lɔ mɔn siwu zan.\nTinmɛn tɔn ɖo [$2 tinmɛn wéma] ɖo do fi.",
	"upload-disallowed-here": "Mi siwu ɖyɔ wéma elɔ a",
	"filerevert-comment": "Hwɛ̀jìjɔ̀:",
	"filedelete-comment": "Hwɛ̀jìjɔ̀:",
	"randompage": "Nuwlanwlan ɖé kpowun",
	"randomincategory-category": "Akpaxwé:",
	"randomincategory-submit": "Yì",
	"statistics": "Nu lilɛn lɛ",
	"statistics-articles": "Nuwlánwlán wéma lɛ́",
	"statistics-pages": "Wéma lɛ́",
	"pageswithprop-submit": "Yì",
	"brokenredirects-edit": "wlǎn nú",
	"withoutinterwiki-submit": "Xlɛ́",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"prefixindex-submit": "Xlɛ́",
	"protectedpages-page": "Wémá",
	"protectedpages-reason": "Hwɛ̀jìjɔ̀",
	"newpages": "Nuwlanwlan yɔ́yɔ́ lɛ",
	"newpages-submit": "Xlɛ́",
	"newpages-username": "Nyikɔtowe:",
	"move": "Ɖyɔ nyikɔ tɔn",
	"booksources": "Wéma ɖoɖonu tɔn lɛ",
	"booksources-search-legend": "Mi ba ɖo wéma ɖoɖonu tɔn lɛ mɛ",
	"booksources-search": "Nǔbiba",
	"log": "Nu tɛnmɛ tɛnmɛ é blo lɛ é",
	"logeventslist-submit": "Xlɛ́",
	"checkbox-all": "Bǐ",
	"allpages": "Nuwlanwlan lɛ bǐ",
	"allarticles": "Nuwlanwlan lɛ bǐ",
	"allpagessubmit": "Yi",
	"categories": "Há lɛ",
	"categories-submit": "Xlɛ́",
	"linksearch-ns": "Nyikɔ́ta:",
	"linksearch-ok": "Bà kpɔn",
	"listgrouprights-namespaceprotection-namespace": "Nyikɔ́ta",
	"emailusername": "Nyikɔtowe:",
	"watchlist": "Nuwlanwlan é jí nukun towé ɖé lɛ é",
	"mywatchlist": "Nuwlanwlan é jí nukun towé ɖé lɛ é",
	"watch": "Nukun ɖéwu",
	"watchlist-hide": "Sɛxwe",
	"deletecomment": "Hwɛ̀jìjɔ̀:",
	"rollback-confirmation-yes": "Lɛ kɔ yí góɖó",
	"rollback-confirmation-no": "Súnsún",
	"rollbacklink": "lɛ kɔ yí góɖó",
	"changecontentmodel-reason-label": "Hwɛ̀jìjɔ̀:",
	"protectcomment": "Hwɛ̀jìjɔ̀:",
	"restriction-edit": "Wlǎn nú",
	"restriction-move": "Ɖyɔ nyikɔ tɔn",
	"restriction-create": "Bló",
	"undeletecomment": "Hwɛ̀jìjɔ̀:",
	"undelete-search-submit": "Bà kpɔn",
	"undelete-show-file-submit": "Ɛ̀ɛ̀n",
	"namespace": "Nyikɔ́ta:",
	"blanknamespace": "(Nuɖo tají)",
	"contributions": "Azɔ éé nuzantɔ élɔ wa lɛ é",
	"mycontris": "Nuwlanwlan towé lɛ",
	"anoncontribs": "Nuwlanwlan lɛ",
	"uctop": "ɖin",
	"month": "Sin sùn (kpo sùn é ko ɖin wayi lɛ kpo)",
	"year": "Sin xwé (kpo xwé é ko ɖin wayi wayi lɛ kpo)",
	"sp-contributions-talk": "xóɖiɖɔ",
	"sp-contributions-submit": "Bà kpɔn",
	"whatlinkshere": "Wemá e ɖo kpɔ lɛ",
	"whatlinkshere-title": "Wéma ée ɖo kan sɔ yí \"$1\" lɛ",
	"whatlinkshere-page": "Wémá:",
	"linkshere": "Wémakpa élɔ lɛ ɖo cica xa <strong>$2</strong>:",
	"isredirect": "wémakpa kɔlɛna tɔn",
	"istemplate": "wéma'kpa ɖé yi sɔ ɖo ɖévo mɛ",
	"isimage": "kan é sɔ mɛ yi wékpo ɔ kɔn",
	"whatlinkshere-prev": "{{PLURAL:$1|yí goɖo|yí goɖo $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|ee bɔ d'ewu é|ee bɔ d'ewu é $1}}",
	"whatlinkshere-links": "← nuwlanwlan kan lɛ",
	"whatlinkshere-hideredirs": "Sɔ sɛxwé $1 kɔ'lɛ na lɛ",
	"whatlinkshere-hidetrans": "Sɔ sɛxwé wéma'kpa ɖé yi sɔ ɖo ɖévo mɛ",
	"whatlinkshere-hidelinks": "Sɔ sɛxwé kan lɛ",
	"whatlinkshere-submit": "Yì",
	"ipbreason": "Hwɛ̀jìjɔ̀:",
	"ipb-pages-label": "Wéma lɛ́",
	"ipb-namespaces-label": "Nyikɔ́ta lɛ́",
	"block-reason": "Hwɛ̀jìjɔ̀:",
	"autoblocklist-submit": "Bà kpɔn",
	"blocklist-type-opt-all": "Bǐ",
	"blocklist-reason": "Hwɛ̀jìjɔ̀",
	"ipblocklist-submit": "Bà kpɔn",
	"blocklist-editing-page": "wéma lɛ́",
	"blocklist-editing-ns": "Nyikɔ́ta lɛ́",
	"blocklink": "ɖoté",
	"contribslink": "alɔgɔ towé",
	"movereason": "Hwɛ̀jìjɔ̀:",
	"export": "Sɔ nuwlanwlanlɛ sɔ yi fi ɖévo",
	"allmessages-filter-all": "Bǐ",
	"allmessages-language": "Gbé:",
	"thumbnail-more": "Gbló aɖa ná",
	"import-comment": "Nɛ:",
	"tooltip-pt-login": "É ɖé mɛɖé xlɛ nyi nú ɖo tají, lo ɔ é ka ɖo dandan mɛ ǎ",
	"tooltip-pt-createaccount": "É ɖo mɛɖé wémá mɛ nyí nú ɖo tají lo ɔ é ka ɖo ɖanɖan mɛ ǎ",
	"tooltip-ca-talk": "Ɖɔ xó ɖo nǔ é wlan ɖo wéma ɔ mɛ wu",
	"tooltip-ca-edit": "Wlǎnnú gɔnú wémá élɔ",
	"tooltip-ca-addsection": "Wlǎn kanɖó yɔ́yɔ́ ɖévo",
	"tooltip-ca-history": "Nu é dyɔ wayi ɖo wémá élɔ mɛ lɛ é",
	"tooltip-ca-watch": "Cɔ́ wémá élɔ́",
	"tooltip-search": "Bá kpɔn ɖo {{SITENAME}} mɛ",
	"tooltip-search-go": "Yí wéma kpaxwé ée ɖo yínkɔ élɔ é yin éɖé",
	"tooltip-search-fulltext": "Ba nuwlǎnwlǎn élɔ kpɔn ɖo wema lɛ mɛ",
	"tooltip-p-logo": "Yi xa wémá tají ɔ",
	"tooltip-n-mainpage": "Kpɔ́n wémá nukɔntɔn ɔ",
	"tooltip-n-mainpage-description": "Yín nukún kpɔn wémá tají ɔ",
	"tooltip-n-portal": "Ɖo titó ɔ wú, nú é a sinwu blo kpoɖo fi é a na  mɔ ɖé lé kpo",
	"tooltip-n-currentevents": "Bo ná do ɖo mɔ́jɛ́mɛ tawun, ɖo ée ɖo jíjɛ wɛ ɖín lɛ wú é",
	"tooltip-n-recentchanges": "Nú ě ɖyɔ ɖo azanví élɔ lɛ mɛ é",
	"tooltip-n-randompage": "Wéma ɖé kpohun",
	"tooltip-n-help": "Fi é á na mɔ nú é bá wɛ a ɖé ɔ ɖé lé",
	"tooltip-t-whatlinkshere": "Wiki wéma ě ɖó kpɔ lɛ",
	"tooltip-t-recentchangeslinked": "Nú é ɖyɔ́  ɖo wémá é ɖo kpɔ́ xá élɔ lɛ wú é",
	"tooltip-t-upload": "Sɔ wémá lɛ sin nulɛnmɔ ɖé yí jɛ ɖévo jí",
	"tooltip-t-specialpages": "Wéman ɖéɖovo lɛ",
	"tooltip-t-print": "Wéma lɔkpa ě hɛn é na zín é",
	"tooltip-t-permalink": "Fí ě ná mɔ́ wémá ɔ ɖé tɛgbɛ, ɖo alɔ é jí é ɖé ɖín é",
	"tooltip-ca-nstab-main": "Xá nuwlǎnwlǎn  é ɖo wémá ɔ mɛ é",
	"tooltip-ca-nstab-special": "Yé sixú ɖyɔ́ wémá élɔ́ ǎ, ɖǒ wémá ɖéɖovo wɛ",
	"tooltip-ca-nstab-image": "Kpɔ́n wémá ɔ",
	"tooltip-summary": "Wlǎn kowún tɔn",
	"pageinfo-namespace": "Nyikɔ́ta",
	"pageinfo-toolboxlink": "Nukún mɔ jɛ nú mɛ nuwlanwlan",
	"pageinfo-contentpage-yes": "Ɛ̀ɛ̀n",
	"pageinfo-protect-cascading-yes": "Ɛ̀ɛ̀n",
	"previousdiff": "← Nu wlan gɔnu nǔ xoxo",
	"nextdiff": "Nu wlan gɔnu nǔ yɔyɔ →",
	"file-info-size": "$1 × $2 pixels, file size: $3, MIME type: $4",
	"file-nohires": "É nyɔn hu élɔ é ɖébu ɖé a",
	"svg-long-desc": "Wépko SVG tɔn, bɔ gaɖiɖi tɔn nyi $1 × $2 pixels, bɔ kipkɛn tɔn nyi: $3",
	"show-big-image": "Wémá dodo ɔ",
	"show-big-image-preview": "Djlɛ nu mɔ sɛ ɖo élɔ tɔn:$1",
	"show-big-image-other": " {{PLURAL:$2|Djlɛ ɖévo|Djlɛ ɖévo lɛ}}: $1.",
	"show-big-image-size": "Ɖiɖe ɔ sín gaɖiɖí: $1 × $2",
	"ilsubmit": "Bà kpɔn",
	"monday-at": "tɛnigbé ɖo $1",
	"tuesday-at": "talatagbé ɖo $1",
	"wednesday-at": "azǎngagbé ɖo $1",
	"thursday-at": "nyɔ́nuzangbé ɖo $1",
	"friday-at": "axɔ́súzángbé ɖo $1",
	"saturday-at": "siɖigbé ɖo $1",
	"sunday-at": "voɖúnzangbé ɖo $1",
	"metadata": "Nunyɛn ta",
	"metadata-help": "Xokwin ɖévo lɛ ɖo wéma élɔ mɛ, é ci ɖɔ yɛwli nu lɛ mɛ é go sin.\nÉ nyi ɖɔ é blo ɖyɔɖyɔ ɖé ɖo wéma ɔ wu ɔ, xokwin lɛ ɔ sin ɖyɔ.",
	"namespacesall": "bǐ",
	"monthsall": "bǐ",
	"quotation-marks": "“$1”",
	"imgmultigo": "Yì!",
	"img-lang-go": "Yì",
	"table_pager_limit_submit": "Yì",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|xóɖiɖɔ]])",
	"version-specialpages": "Wémá ɖéɖovo lɛ",
	"version-ext-colheader-description": "Xóɖɔdówú",
	"version-ext-colheader-credits": "Wéwlǎntɔ lɛ",
	"version-libraries-description": "Xóɖɔdówú",
	"version-libraries-authors": "Wéwlǎntɔ lɛ",
	"redirect-submit": "Yì",
	"fileduplicatesearch-submit": "Bà kpɔn",
	"specialpages": "Nuwlanwlan ɖéɖovo",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Xóta|Xóta lɛ}}]]: $2",
	"tag-mw-rollback": "Lɛ kɔ yí góɖó",
	"tag-mw-undo": "Súnsún nǔ é ko wlǎn é",
	"tags-source-header": "Ɖoɖonu",
	"tags-active-yes": "Ɛ̀ɛ̀n",
	"tags-active-no": "Éǒ",
	"tags-edit": "wlǎn nú",
	"tags-create-reason": "Hwɛ̀jìjɔ̀:",
	"tags-create-submit": "Bló",
	"tags-delete-reason": "Hwɛ̀jìjɔ̀:",
	"tags-activate-reason": "Hwɛ̀jìjɔ̀:",
	"tags-deactivate-reason": "Hwɛ̀jìjɔ̀:",
	"tags-edit-reason": "Hwɛ̀jìjɔ̀:",
	"compare-page1": "Wéma 1",
	"compare-page2": "Wéma 2",
	"pagehistory": "Ɖyɔ́ɖyɔ́ é bló ɖó nuwlanwlan ɔ wu lɛ é",
	"htmlform-no": "Éǒ",
	"htmlform-yes": "Ɛ̀ɛ̀n",
	"logentry-partialblock-block-page": "{{PLURAL:$1|wéma|wéma lɛ́}} $2",
	"logentry-partialblock-block-ns": "{{PLURAL:$1|nyikɔ́ta|nyikɔ́ta lɛ́}} $2",
	"logentry-newusers-create": "É blo nuzantɔ $1 sin tɛnmɛ",
	"feedback-cancel": "Súnsún",
	"searchsuggest-search": "Bá kpɔn ɖo {{SITENAME}} mɛ",
	"pagelang-name": "Wémá",
	"pagelang-language": "Gbé",
	"pagelang-reason": "Hwɛ̀jìjɔ̀",
	"log-action-filter-all": "Bǐ",
	"log-action-filter-block-block": "Ɖoté",
	"skin-view-create-local": "Gɔ tinmɛ tɔn ɖo gbé towé mɛ",
	"nstab-mainpage": "Nuwlanwlan tájí ɔ",
	"skin-action-move": "Ɖyɔ nyikɔ tɔn"
}

languages/i18n/fon.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Mahuton",
			"Samatics",
			"Àlɔ̀ tɛ́"
		]
	},
	"underline-always": "Tɛ̀gbɛ̀",
	"underline-never": "Céwún",
	"sunday": "Voɖúnzangbé",
	"monday": "Tɛnigbé",
	"tuesday": "Talatagbé",
	"wednesday": "Azǎngagbé",
	"thursday": "Nyɔ́nuzangbé",
	"friday": "Axɔ́súzángbé",
	"saturday": "Siɖigbé",
	"sun": "Akl",
	"mon": "Tɛnigbé",
	"tue": "Tal",
	"wed": "Azǎ",
	"thu": "Nyɔ́",
	"fri": "Axɔ́",
	"sat": "Sib",
	"january": "alunsùn",
	"february": "zofínkplɔ́sún",
	"march": "xwejísùn",
	"april": "lìdósùn",
	"may_long": "nùxwasùn",
	"june": "àyìdósùn",
	"july": "liyasùn",
	"august": "avivɔsùn",
	"september": "zǒsùn",
	"october": "kɔ́nyasùn",
	"november": "abɔxwísùn",
	"december": "wòósùn",
	"january-gen": "alunsùn",
	"february-gen": "zofínkplɔ́sún",
	"march-gen": "xwejísùn",
	"april-gen": "lìdósùn",
	"may-gen": "nùxwasùn",
	"june-gen": "àyìdósùn",
	"july-gen": "liyasùn",
	"august-gen": "avivɔsùn",
	"september-gen": "zŏsùn",
	"october-gen": "kɔ́nyasùn",
	"november-gen": "abɔxwísùn",
	"december-gen": "wòósùn",
	"jan": "alu",
	"feb": "zof",
	"mar": "xwe",
	"apr": "lìd",
	"may": "nùx",
	"jun": "àyì",
	"jul": "liy",
	"aug": "avi",
	"sep": "zǒs",
	"oct": "kɔ́n",
	"nov": "abɔ",
	"dec": "wòó",
	"pagecategories": "{{PLURAL:$1|Akpaxwé|Akpaxwé lɛ}}",
	"category_header": "Nuwlanwlan ée ɖo sɔnu \"$1\" tɔn mɛ lɛ é",
	"subcategories": "Wéma tá ví lɛ",
	"category-media-header": "Yɛwliɖonuji é ɖo akpaxwé \"$1\" mɛ lɛ é",
	"hidden-categories": "{{PLURAL:$1|Akpaxwé é sɔ hwlá é|Akpaxwé é sɔ hwlá lɛ é}}",
	"hidden-category-category": "Há é sɔ hwlá lɛ é",
	"category-subcat-count": "{{PLURAL:$2|Akpaxwé élɔ lɛ kɛɖɛ wɛ ɖo glɔ nu Akpaxwé taji élɔ.| {{PLURAL:$1|Akpaxwé vi|$1 Akpaxwé vi lɛ}}, ɖo $2 jí wɛ ɖo glɔ élɔ.}}",
	"category-article-count": "{{PLURAL:$2|Nuwlanwlan élɔ lɛ wɛ ɖo akpaxwé élɔ mɛ.| {{PLURAL:$1|Nuwlanwlan élɔ|$1 nuwlanwlan élɔ lɛ}} ɖo akpaxwé élɔ mɛ, ɖo $2 jí.}}",
	"about": "Nú ě nyí é",
	"article": "Nuwlánwlán wéma",
	"newwindow": "(hun ɖo flɛsɛ yɔyɔ mɛ)",
	"cancel": "Lɛ̌kɔ",
	"moredotdotdot": "Susu...",
	"mypage": "Wémá",
	"mytalk": "Xóɖiɖɔ",
	"anontalk": "Xóɖiɖɔ",
	"navigation": "Fi é na gbɔn",
	"and": "&#32;kpodo",
	"namespaces": "Nyikɔ ta",
	"variants": "Alɔkpa ɖévo",
	"navigation-heading": "Yǐ fí li ɖéxlɛ nu",
	"returnto": "Lɛ kɔ yí $1.",
	"tagline": "Bɛ̌ sín {{SITENAME}}",
	"help": "Alɔgɔ",
	"search": "Bà kpɔn",
	"searchbutton": "Bà nu kpɔn",
	"go": "Yì",
	"searcharticle": "Yí",
	"skin-view-history": "Yín nukún ɖo ɖiɖyɔ tɛnmɛ tɛnmɛ wémá ɔ tɔn lɛ jí",
	"history": "Ɖyɔ́ɖyɔ́ é bló ɖó nuwlanwlan ɔ wu lɛ é",
	"history_short": "Ɖyóɖyɔ lɛ",
	"history_small": "tàn",
	"printableversion": "Ěe hɛn et ná implimé é",
	"permalink": " Ɖɔnɖokɔ nuwlǎnwlǎn ě nɔ́ ɖo té tɛgbé é",
	"view": "Xá",
	"skin-view-view": "Xá",
	"skin-view-foreign": "Yi kpɔn ɖo $1 ji",
	"edit": "Wlǎn nú",
	"skin-view-edit": "Wlǎn nú",
	"create": "Bló",
	"skin-view-create": "Bló",
	"create-local": "Gɔ tinmɛ tɔn ɖo gbé towé mɛ",
	"delete": "Sunsun sin",
	"newpage": "Nuwlanwlan yɔyɔ",
	"talkpagelinktext": "xóɖiɖɔ",
	"specialpage": "Wémá ɖéɖovo",
	"personaltools": "Azɔwanu ě nyi towé é",
	"talk": "Xóɖɔdoxówú",
	"views": "Nukun mɛ",
	"toolbox": "Azɔwanú",
	"cactions": "Susu",
	"otherlanguages": "Ɖo gbé ɖévō mɛ",
	"redirectedfrom": "(É ɖyɔ ali nǐ sin $1)",
	"redirectpagesub": "Lɛ kɔ nu wéma  élɔ",
	"redirectto": "Lɛ kɔ na sɔ yi:",
	"lastmodifiedat": "$1 ɖo $2 wɛ wémá élɔ ɖyɔ́ guɖo guɖo tɔn.",
	"jumpto": "Lɔn jɛ:",
	"jumptonavigation": "yi ɖé",
	"jumptosearch": "bá nú kpɔn",
	"aboutsite": "Nu ě {{SITENAME}} nyí é",
	"aboutpage": "Project:Nú ě nyí é",
	"copyrightpage": "{{ns:project}}:Acɛ nuwlǎntɔ tɔn lɛ",
	"currentevents": "Nú é ɖo jíjɛ wɛ ɖín lɛ é",
	"currentevents-url": "Project:Nú é ɖo jíjɛ wɛ ɖín lɛ é",
	"disclaimers": "Nu ɖo tají",
	"disclaimerpage": "Project:Nǔ ɖo tají",
	"edithelp": "Alɔdudó nú nuwlǎwlǎn",
	"helppage-top-gethelp": "Alɔgɔ",
	"mainpage": "Nuwlanwlan tají ɔ",
	"mainpage-description": "Nuwlanwlan tájí ɔ",
	"portal": "Akɔjɔkplé ɔ gbásá",
	"portal-url": "Project:Akɔjɔkplé ɔ gbásá",
	"privacy": "Alɔ é ɖo nǔ é kan mí ɔ ɖu na wɛ lé",
	"privacypage": "Project:Alɔ ě ɖo nǔ é kan mí é ɖu na wɛ lé",
	"ok": "É nyɔ",
	"retrievedfrom": "Ɖě sin \"$1\" mɛ",
	"editsection": "wlǎn nú",
	"editold": "wlǎn nú",
	"viewsourceold": "kpɔ́n ɖóɖo nu tɔn",
	"editlink": "wlǎn nú",
	"viewsourcelink": "Kpɔ́n ɖóɖo nu tɔn",
	"editsectionhint": "Núwlǎnwlǎn tɛnmɛ: $1",
	"toc": "Xóta lɛ",
	"showtoc": "xlɛ́",
	"hidetoc": "sɛxwe",
	"confirmable-yes": "Ɛ̀ɛ̀n",
	"confirmable-no": "Éǒ",
	"site-atom-feed": "$1 Atomu nunyɛ kán",
	"red-link-title": "$1 (nuwlanwlan élɔ̌ ko ɖé ǎ)",
	"nstab-main": "Nuwlanwlan",
	"nstab-user": "{{GENDER:$1|Wema'kpa nuwlantɔ tɔn}}",
	"nstab-special": "Nuwlanwlan ɖéɖovo",
	"nstab-project": "Titɔ ɔ tɛnmɛ",
	"nstab-image": "Wémá",
	"nstab-mediawiki": "Nu wlǎn sɛ do mɛ",
	"nstab-template": "Kpɔnd'ewu bo bló",
	"nstab-help": "Alɔgo wéma",
	"nstab-category": "Akpaxwé",
	"mainpage-nstab": "Nuwlanwlan tájí ɔ",
	"nosuchspecialpage": "Wéma ɖé ɖovo élɔ ɖé á",
	"missingarticle-diff": "(Vovo: $1, $2)",
	"badtitle": "Nykɔ élɔ ɖo blɔ ɖowu",
	"badtitletext": "Nuwlanwlan é ba wɛ mi ɖé ɔ sɔgbé á. Wékwɛn ée sun zan a ɖé na ko djan ɖé mɛ.",
	"viewsource": "Kpɔ́n ɖóɖó nu tɔn",
	"skin-action-viewsource": "Kpɔ́n ɖóɖó nu tɔn",
	"viewsource-title": "Kpɔn ɖoɖo nu nú $1",
	"yourname": "Nyikɔtowe:",
	"userlogin-yourname": "Nyikɔtowe",
	"userlogin-yourname-ph": "Wlan nuwlantɔ nyinkɔ towé",
	"yourpassword": "Hɔnhunxokwin:",
	"userlogin-yourpassword": "Hɔnhunxokwin",
	"userlogin-yourpassword-ph": "Wlan Hɔnhunxokwin towé",
	"createacct-yourpassword-ph": "Wlán Hɔnhunxokwin towé ɖo fi",
	"createacct-yourpasswordagain": "Do zogbé Hɔnhunxokwin towé ji",
	"createacct-yourpasswordagain-ph": "Lɛ vɔ hɔnhunwékwɛn towé wlán ɖo fi",
	"userlogin-remembermypassword": "Hɛnmi ɖo mɛɖésɔxlɛ lɔjí",
	"login": "Sɔ hwiɖé sɔ́ xlɛ",
	"notloggedin": "Mio sɔ miɖé sɔ xlɛ á",
	"userlogin-noaccount": "Mio ɖo nyikɔ mitɔn wéma mɛ a?",
	"userlogin-joinproject": "Mi wá {{SITENAME}} jí",
	"createaccount": "Ɖo hwiɖé wémá mɛ",
	"userlogin-resetpassword-link": "Mi wɔnji hɔnhunxokwin ɔ wɛ a?",
	"userlogin-helplink2": "Ɖo alɔ mi nu ma ɖo sɔ nyiɖé sɔxlɛ",
	"createacct-emailoptional": "Nyikɔ interti gbá towé tɔn (É ɖo dandan mɛ a)",
	"createacct-email-ph": "Wlán nyikɔ interti gbá towé tɔn ɖo fi",
	"createacct-submit": "Hun nɔntɛn towé",
	"createacct-benefit-heading": "Gbɛtɔ hwi ɖɔwun lɛ wɛ wlán {{SITENAME}}.",
	"createacct-benefit-body1": "{{PLURAL:$1|nuwlán gɔ nú nǔ|nuwlán gɔ nú nǔ lɛ}}",
	"createacct-benefit-body2": "{{PLURAL:$1|wéma|wéma lɛ́}}",
	"createacct-benefit-body3": "{{PLURAL:$1|alɔgɔnumɛtɔ|alɔgɔnumɛtɔ lɛ}} é wá é ma lin a é",
	"mailmypassword": "Blo hɔnhunxokwin ɖévo",
	"loginlanguagelabel": "Gbé: $1",
	"pt-login": "Sɔ hwiɖé sɔ́ xlɛ",
	"pt-login-button": "Sɔ hwiɖé sɔ́ xlɛ",
	"pt-createaccount": "Ɖo hwiɖé wémá mɛ",
	"pt-userlogout": "Xó mɛɖésɔxlɛ ɔ cí",
	"botpasswords-label-create": "Bló",
	"botpasswords-label-cancel": "Súnsún",
	"botpasswords-label-resetpassword": "Blo hɔnhunxokwin ɖévo",
	"resetpass-submit-cancel": "Súnsún",
	"passwordreset": "Blo Hɔnhunxokwin ɖévo",
	"passwordreset-username": "Nyikɔtowe:",
	"summary": "Kówún tɔn:",
	"minoredit": "Núɖiɖyɔ kpɛvi",
	"watchthis": "Sɔ nukún ɖo nuwlanwlan élɔ jí",
	"savearticle": "Sɔ ɖo nuwlanwlan lɛ mɛ",
	"publishpage": "Sɔ wéma élɔ ɖo toji",
	"publishchanges": "Sɔ ɖyɔɖyɔ élɔ lɛ ɖo toji",
	"publishpage-start": "Sɔ wéma élɔ ɖo toji...",
	"publishchanges-start": "Sɔ ɖyɔɖyɔ élɔ lɛ ɖo toji...",
	"preview": "Nú mɔ sɛ ɖo",
	"showpreview": "Xlɛ lée ná ci é",
	"showdiff": "Sɔ nu ɖyɔɖyɔ lɛ sɔ xlɛ",
	"anoneditwarning": "<strong>Ɖo ayi é wu:</strong> Mi sɔ mi ɖé sɔ xlɛ a. É ɖo mɔ ɔ, mi wlan nu ɖébu ɔ, tobi na mɔ IP mitɔn. É nyi ɖɔ <strong>[$1 sɔ miɖé sɔ xlɛ]</strong> alo <strong>[$2 mi do nyikɔ mitɔn wéma mɛ]</strong>, nuwlanwlan mitɔn lɛ na nɔ nyikɔ mitɔn tamɛ, kpoɖo ajɔ ɖévo lɛ kpo.",
	"loginreqlink": "sɔ hwiɖé sɔ́ xlɛ",
	"newarticle": "(Yɔ̀yɔ́)",
	"newarticletext": "Nuwlanwlan kan mi zan ɔ ko ɖé a. É mi ɖo jlo bo na wlan ɔ, mi vɛ wlan nyinkɔ ɔ do gbavi é ɖo élɔ mɛ (Yi [$1 aloɖo wémapka] bo na do ɖo mɔnjɛmɛ tɔn).\nE yin ɖo ali wɛ mi bu ɔ, mi vɛ kɔ <strong>yi  guɖo</strong>.",
	"noarticletext": "Nuwlánwlán ɖébu ɖo wéma élɔ ji a.\nA hɛn ɔ [[Special:Search/{{PAGENAME}}|a na bá nyinkɔ wéma ɔ tɔn ]] ɖo wéma ɖévo lɛ mɛ,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nalo, a hɛn ɔ [{{fullurl:{{FULLPAGENAME}}|action=edit}} a na wlán wéma élɔ ɔ]</span>.",
	"noarticletext-nopermission": "Nuwlánwlán ɖébu ɖo wéma élɔ ji a.\nA hɛn ɔ [[Special:Search/{{PAGENAME}}|a na bá nyikɔ wéma ɔ tɔn ]] ɖo wéma ɖévo lɛ mɛ, alo, a hɛn ɔ\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} na bá kpɔn ɖo nuwlandayi lɛ mɛ]</span>, lo ɔ mi ɖo acɛ é nan wlan wéma élɔ a.",
	"previewnote": "Ɖo ayí wu: nú mɔ sɛ ɖo wɛ nyi élɔ",
	"editing": "Ɖyɔ ɖyɔ $1 tɔn",
	"creating": "É ɖo acɛ ɖo wemakpa $1 bloblo tɔn jí",
	"editingsection": "Ɖyɔɖyɔ $1 tɔn (Mimamɛ)",
	"templatesused": "{{PLURAL:$1|kpɔnd'ewu bo blo|kpɔnd'ewu bo blo lɛ}} é ɖo nuwlanwlan éln o ji é:",
	"templatesusedpreview": "Kpɔnd'ewu bo bló {{PLURAL:$1||lɛ}} ée zán ɖo nú mɔ sɛ ɖo élɔ mɛ é:",
	"template-protected": "(é xiɔn alɔ do)",
	"template-semiprotected": "(é cyɔn alɔ ɖo kléwun tɔn)",
	"hiddencategories": "Nuwlanwlan élɔ ɖo {{PLURAL:$1|apkaxwé é sɔ sɛxwé|$1 apkaxwé é sɔ sɛxwé lɛ}} mɛ:",
	"permissionserrors": "Mi ɖo acɛ élɔ a",
	"permissionserrorstext-withaction": "Mi ɖo acɛ $2 tɔn a, ɖo {{PLURAL:$1|hwɛ}} élɔ lɛ wu:",
	"content-model-wikitext": "Wiki wékwin",
	"viewpagelogs": "Kpɔn nu tɛnmɛ tɛnmɛ é blo ɖo nuwlanwlan élɔ wu lɛ é",
	"currentrev-asof": "Alɔ é ji nuwlanwlan ɔ ɖé ɖo azan $1 tɔn ji é",
	"revisionasof": "Alɔ é jí wémá ɖo $1 é",
	"previousrevision": "← Alɔ é jí wémá ɔ ko nɔ́ wayí é",
	"nextrevision": "Yi ɖyɔɖyɔ ɖévo jí →",
	"currentrevisionlink": "Alɔ é ji nuwlanwlan ɔ ɖé din é",
	"cur": "dín",
	"last": "xox",
	"histfirst": "Xoxo",
	"histlast": "Yɔyɔ",
	"history-feed-item-nocomment": "$1 ɖo $2",
	"rev-delundel": "sɔ xlɛ/sɔ hlá",
	"rev-showdeleted": "xlɛ́",
	"revdelete-show-file-submit": "Ɛ̀ɛ̀n",
	"revdelete-log": "Hwɛ̀jìjɔ̀:",
	"pagehist": "Ɖyɔ́ɖyɔ́ é bló ɖó nuwlanwlan ɔ wu lɛ é",
	"mergehistory-reason": "Hwɛ̀jìjɔ̀:",
	"history-title": "$1: Ɖyɔɖyɔ é blo lɛ é",
	"difference-title": "Vogbigbɔn ée ɖo alɔ tɛnmɛ tɛnmɛ é ji nuwlawlan \"$1\" ɖé é",
	"lineno": "Xwi $1",
	"editundo": "súnsún nǔ é ko wlǎn é",
	"searchresults": "Nǔ é nubákpɔ́n ɔ ná é",
	"searchresults-title": "Nǔ é nubákpɔ́n ɖo \"$1\" wu ɔ ná é",
	"prevn": "{{PLURAL:$1|ée wa yi é|$1 ée wa yi é lɛ é}}",
	"nextn": "{{PLURAL:$1|ée na wa é|$1 ée na wa lɛ é}}",
	"nextn-title": "Yí nukɔn $1 {{PLURAL:$1|sinkɔn|sinkɔn lɛ}}",
	"shown-title": "Sɔ {{PLURAL:$1|sín}} $1 do wéma dokpo dokpo jí",
	"viewprevnext": "Kpɔn ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-new": "<strong>Wlan wéma ɔ \"[[:$1]]\" ɖo wiki élɔ ji!</strong> {{PLURAL:$2|0=|Wéma é mi mɔ ɖo nubakpɔn mitɔn tɔn mɛ é.|Wéma é mi mɔ ɖo nubakpɔn mitɔn tɔn lɛ mɛ é.}}",
	"searchprofile-articles": "Nu é ɖo nuwlanwlan lɛ́ mɛ",
	"searchprofile-images": "Yɛɖiɖé",
	"searchprofile-everything": "Bǐ",
	"searchprofile-advanced": "Nu yǐ nukɔn",
	"searchprofile-articles-tooltip": "Ba ɖo $1 mɛ",
	"searchprofile-images-tooltip": "Bá wémá lɛ kpɔn",
	"search-result-size": "$1 ({{PLURAL:$2|1 xókwín|$2 xókwín lɛ}})",
	"search-redirect": "(Ta lɛ nu nǔ sin wéma $1 kɔn)",
	"search-section": "(Xógo $1)",
	"search-category": "(akpaxwé $1)",
	"search-suggest": "Nu élɔ ba wɛ mi ɖé a a cé: $1",
	"search-interwiki-more": "(susu)",
	"searchall": "bǐ",
	"search-showingresults": "{{PLURAL:$4|Sinkɔn <strong>$1</strong> tɔn <strong>$3</strong>|Sinkɔn <strong>$1 – $2</strong> tɔn lɛ <strong>$3</strong>}}",
	"search-nonefound": "Nu èé ba wɛ mi ɖé ɔ na sin ɖébu a.",
	"powersearch-toggleall": "Bǐ",
	"mypreferences": "Nǔjlomɛ Lɛ",
	"prefs-watchlist": "Nuwlanwlan é jí nukun towé ɖé lɛ é",
	"searchresultshead": "Bà kpɔn",
	"prefs-searchoptions": "Bà kpɔn",
	"prefs-namespaces": "Nyikɔ́ta lɛ́",
	"username": "{{GENDER:$1|Nyikɔtowe}}",
	"yourlanguage": "Gbé:",
	"prefs-signature": "Àlɔ̀dówémàmɛ̀",
	"prefs-signature-error-details": "Kplɔ́n nǔ",
	"prefs-diffs": "Vovo lɛ́",
	"userrights-reason": "Hwɛ̀jìjɔ̀:",
	"group-user": "Nuzantɔ lɛ́",
	"group-all": "(bǐ)",
	"group-user-member": "{{GENDER:$1|nuzantɔ}}",
	"grouppage-user": "{{ns:project}}:Nuzantɔ lɛ́",
	"right-writeapi": "Lé é nɔ zan nuwláwlán API tɔn gbɛn é",
	"skin-action-addsection": "Gɔ́ xóta yɔ́yɔ́ ɖévo ná",
	"action-edit": "wlǎn nú gɔnú wémá élɔ",
	"action-move": "Ɖyɔ nyikɔ tɔn",
	"enhancedrc-history": "tàn",
	"recentchanges": "Nú é ɖyɔ ɖo azanvǐ é lɔ lɛ mɛ é",
	"recentchanges-summary": "Mi sɔ nukun ɖo nu ée ɖyɔ do azanvi élɔ lɛ mɛ ɖo wiki wéma élɔ tɔn ji",
	"recentchanges-label-newpage": "Núwlǎnwlǎn élɔ ɔ bló wémá yɔ́yɔ ɖévo",
	"recentchanges-label-minor": "Núɖiɖyɔ kpɛvi",
	"recentchanges-label-bot": "Mɔ wɛ wlǎn nú élɔ",
	"recentchanges-label-unpatrolled": "É o ɖo kin nuwlanwlan élɔ ji à",
	"recentchanges-label-plusminus": "Kpikpɛn wéma élɔ tɔn ɖyɔ kpodo kpikpɛn wékwɛn élɔ lɛ tɔn kpo",
	"recentchanges-legend-heading": "<strong>Nu ɖéxlɛ:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (kpɔn [[Special:NewPages|wéma yɔyɔ lɛ bi nyinkɔ]])",
	"recentchanges-submit": "Xlɛ́",
	"rcfilters-activefilters-hide": "Sɛxwe",
	"rcfilters-activefilters-show": "Xlɛ́",
	"rcfilters-savedqueries-cancel-label": "Súnsún",
	"rclistfrom": "Sɔ ɖiɖyɔ yɔyɔ lɛ xlɛ bɛsin $2, $3",
	"rcshowhideminor": "$1 ɖiɖyɔ kléwun ɖé lɛ",
	"rcshowhideminor-show": "Xlɛ́",
	"rcshowhideminor-hide": "Sɛxwe",
	"rcshowhidebots": "$1 Zomɔ éé nɔ w'azɔ ɖo nunlɛnmɔ oɖinatɛ tɔn ji é",
	"rcshowhidebots-show": "Xlɛ",
	"rcshowhidebots-hide": "Sɛxwe",
	"rcshowhideliu": "$1 Nuzantɔ éé do nyinkɔ yétɔn wéma mɛ lɛ",
	"rcshowhideliu-show": "Xlɛ́",
	"rcshowhideliu-hide": "Sɔ Sɛxwé",
	"rcshowhideanons": "$1 nuzantɔ é ma do nyikɔ yétɔn wéma ma a lɛ",
	"rcshowhideanons-show": "Xlɛ́",
	"rcshowhideanons-hide": "Sɛxwe",
	"rcshowhidepatr-show": "Xlɛ́",
	"rcshowhidepatr-hide": "Sɛxwe",
	"rcshowhidemine": "$1 ɖiɖyɔ ée un blo lɛ é",
	"rcshowhidemine-show": "Xlɛ́",
	"rcshowhidemine-hide": "Sɛxwe",
	"rcshowhidecategorization-show": "Xlɛ́",
	"rcshowhidecategorization-hide": "Sɛxwe",
	"rclinks": "Sɔ ɖiɖyɔ $1 é blo gbɔn gudo ɖo azanvi $2 élɔ lɛ mɛ xlɛ",
	"diff": "vovo",
	"hist": "Ɖyɔ́",
	"hide": "Sɔ sɛxwé",
	"show": "Xlɛ́",
	"minoreditletter": "m",
	"newpageletter": "Y",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|nunwiwlǎn}}",
	"rc-old-title": "Ɖo bibɛmɛ ɔ xota \"$1\" wɛ é wlǎn na",
	"recentchangeslinked": "Nuɖyɔɖyɔ éé ɖo kan ɖokpɔ lɛ é",
	"recentchangeslinked-toolbox": "Nú é ɖyɔ́ ɖo azanví élɔ lɛ mɛ é",
	"recentchangeslinked-title": "Nuɖyɔɖyɔ éé ɖo kan xa \"$1\" lɛ é",
	"recentchangeslinked-summary": "Wlán nyikɔ wéma ɖé tɔn bo na ɖo mɔn nu ě ɖyɔ ɖo wéma é ɖo xwí xa alo é ɖo xwi sín wéma élɔ é. (Bo na do mɔn wéma é do tɛn ɖé mɛ ɔ, yi {{ns:category}}:Nyikɔ akpaxwé ɔ tɔn). Nu ɖiɖyɔ é ɖo [[Special:Watchlist|wéma nukún ɖéji]] to wé lɛ mɛ ɔ nɔ <strong>kpɛn sǐn</strong>.",
	"recentchangeslinked-page": "Nuwlanwlan ɔ nyikɔ:",
	"recentchangeslinked-to": "Sɔ nǔ é ɖyɔ ɖo wéma é ca kan xa wéma élɔ wu lɛ é sɔ xlɛ",
	"upload": "Sɔ wémá ɔ sin nulɛnmɔ ɖé yí jɛ ɖévo jí",
	"filedesc": "Kowun tɔn",
	"fileuploadsummary": "Kówún tɔn:",
	"filesource": "Ɖoɖonu:",
	"upload-dialog-button-cancel": "Súnsún",
	"upload-form-label-infoform-description": "Xóɖɔdówú",
	"license-header": "Sɛn ée ɖo xo ɖo lé é nan zan gbɔn é wu é",
	"imgfile": "Wépko",
	"listfiles_user": "Nuzantɔ",
	"listfiles_description": "Xóɖɔdówú",
	"listfiles-latestversion-yes": "Ɛ̀ɛ̀n",
	"listfiles-latestversion-no": "Éǒ",
	"file-anchor-link": "Wémá",
	"filehist": "Ɖyɔ́ɖyɔ́ é bló ɖó wémá ɔ wu é",
	"filehist-help": "Zín azan alo gánmɛ ɔ bo nan do kpɔn wéma lé é ɖé ɖo gán énɛ mɛ é.",
	"filehist-revert": "Lɛ kɔ na yi guɖo",
	"filehist-current": "ɖin",
	"filehist-datetime": "Azǎn/Ganmɛ",
	"filehist-thumb": "Kówún tɔn",
	"filehist-thumbtext": "Ɖiɖé kowun, alɔ é jí éɖé ɖó $1,  tɔn é",
	"filehist-user": "Nuzantɔ",
	"filehist-dimensions": "Aɖa tɔn lɛ",
	"filehist-comment": "Nɛ",
	"imagelinks": "Wémá ɔ zizán",
	"linkstoimage": "{{PLURAL:$1|Wéma élɔ|$1 Wéma élɔ lɛ}} ɖo wépko élɔ zan wɛ:",
	"nolinkstoimage": "Nuwlanwlan ɖébu ɖo wékpo élɔ zan wɛ a",
	"sharedupload-desc-here": "$1 mɛ wɛ é ɖé wéma élɔ sin bɔ titó dévo lɛ lɔ mɔn siwu zan.\nTinmɛn tɔn ɖo [$2 tinmɛn wéma] ɖo do fi.",
	"upload-disallowed-here": "Mi siwu ɖyɔ wéma elɔ a",
	"filerevert-comment": "Hwɛ̀jìjɔ̀:",
	"filedelete-comment": "Hwɛ̀jìjɔ̀:",
	"randompage": "Nuwlanwlan ɖé kpowun",
	"randomincategory-category": "Akpaxwé:",
	"randomincategory-submit": "Yì",
	"statistics": "Nu lilɛn lɛ",
	"statistics-articles": "Nuwlánwlán wéma lɛ́",
	"statistics-pages": "Wéma lɛ́",
	"pageswithprop-submit": "Yì",
	"brokenredirects-edit": "wlǎn nú",
	"withoutinterwiki-submit": "Xlɛ́",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"prefixindex-submit": "Xlɛ́",
	"protectedpages-page": "Wémá",
	"protectedpages-reason": "Hwɛ̀jìjɔ̀",
	"listusers": "Nuzantɔ lɛ lilɛn",
	"newpages": "Nuwlanwlan yɔ́yɔ́ lɛ",
	"newpages-submit": "Xlɛ́",
	"newpages-username": "Nyikɔtowe:",
	"move": "Ɖyɔ nyikɔ tɔn",
	"booksources": "Wéma ɖoɖonu tɔn lɛ",
	"booksources-search-legend": "Mi ba ɖo wéma ɖoɖonu tɔn lɛ mɛ",
	"booksources-search": "Nǔbiba",
	"log": "Nu tɛnmɛ tɛnmɛ é blo lɛ é",
	"logeventslist-submit": "Xlɛ́",
	"checkbox-all": "Bǐ",
	"allpages": "Nuwlanwlan lɛ bǐ",
	"allarticles": "Nuwlanwlan lɛ bǐ",
	"allpagessubmit": "Yi",
	"categories": "Há lɛ",
	"categories-submit": "Xlɛ́",
	"linksearch-ns": "Nyikɔ́ta:",
	"linksearch-ok": "Bà kpɔn",
	"listgrouprights-namespaceprotection-namespace": "Nyikɔ́ta",
	"emailuser": "Wlǎn nú sɛdo nuzantɔ élɔ",
	"emailusername": "Nyikɔtowe:",
	"watchlist": "Nuwlanwlan é jí nukun towé ɖé lɛ é",
	"mywatchlist": "Nuwlanwlan é jí nukun towé ɖé lɛ é",
	"watch": "Nukun ɖéwu",
	"unwatch": "A lɛ ba na kpɔn a",
	"watchlist-hide": "Sɛxwe",
	"deletecomment": "Hwɛ̀jìjɔ̀:",
	"rollback-confirmation-yes": "Lɛ kɔ yí góɖó",
	"rollback-confirmation-no": "Súnsún",
	"rollbacklink": "lɛ kɔ yí góɖó",
	"rollbacklinkcount": "lɛkɔ nu nuwlǎnwlǎn $1 {{PLURAL:$1||lɛ}}",
	"changecontentmodel-reason-label": "Hwɛ̀jìjɔ̀:",
	"protectcomment": "Hwɛ̀jìjɔ̀:",
	"protect-default": "Ɖo acɛ é ji nu zinzantɔ lɛ",
	"restriction-edit": "Wlǎn nú",
	"restriction-move": "Ɖyɔ nyikɔ tɔn",
	"restriction-create": "Bló",
	"undeletecomment": "Hwɛ̀jìjɔ̀:",
	"undelete-search-submit": "Bà kpɔn",
	"undelete-show-file-submit": "Ɛ̀ɛ̀n",
	"namespace": "Nyikɔ́ta:",
	"blanknamespace": "(Nuɖo tají)",
	"contributions": "Azɔ éé nuzantɔ élɔ wa lɛ é",
	"mycontris": "Nuwlanwlan towé lɛ",
	"anoncontribs": "Nuwlanwlan lɛ",
	"uctop": "ɖin",
	"month": "Sin sùn (kpo sùn é ko ɖin wayi lɛ kpo)",
	"year": "Sin xwé (kpo xwé é ko ɖin wayi wayi lɛ kpo)",
	"sp-contributions-talk": "xóɖiɖɔ",
	"sp-contributions-username": "Mɛ ɖé xlɛ IP tɔn alo nuwlantɔ nyinkɔ:",
	"sp-contributions-submit": "Bà kpɔn",
	"whatlinkshere": "Wemá e ɖo kpɔ lɛ",
	"whatlinkshere-title": "Wéma ée ɖo kan sɔ yí \"$1\" lɛ",
	"whatlinkshere-page": "Wémá:",
	"linkshere": "Wémakpa élɔ lɛ ɖo cica xa <strong>$2</strong>:",
	"isredirect": "wémakpa kɔlɛna tɔn",
	"istemplate": "wéma'kpa ɖé yi sɔ ɖo ɖévo mɛ",
	"isimage": "kan é sɔ mɛ yi wékpo ɔ kɔn",
	"whatlinkshere-prev": "{{PLURAL:$1|yí goɖo|yí goɖo $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|ee bɔ d'ewu é|ee bɔ d'ewu é $1}}",
	"whatlinkshere-links": "← nuwlanwlan kan lɛ",
	"whatlinkshere-hideredirs": "Sɔ sɛxwé kɔ'lɛ na lɛ",
	"whatlinkshere-hidetrans": "Sɔ sɛxwé wéma'kpa ɖé yi sɔ ɖo ɖévo mɛ",
	"whatlinkshere-hidelinks": "Sɔ sɛxwé kan lɛ",
	"whatlinkshere-submit": "Yì",
	"ipbreason": "Hwɛ̀jìjɔ̀:",
	"ipb-pages-label": "Wéma lɛ́",
	"ipb-namespaces-label": "Nyikɔ́ta lɛ́",
	"block-reason": "Hwɛ̀jìjɔ̀:",
	"autoblocklist-submit": "Bà kpɔn",
	"blocklist-type-opt-all": "Bǐ",
	"blocklist-reason": "Hwɛ̀jìjɔ̀",
	"ipblocklist-submit": "Bà kpɔn",
	"blocklist-editing-page": "wéma lɛ́",
	"blocklist-editing-ns": "Nyikɔ́ta lɛ́",
	"blocklink": "ɖoté",
	"contribslink": "alɔgɔ towé",
	"newtitle": "Xo tá yɔyɔ",
	"movereason": "Hwɛ̀jìjɔ̀:",
	"export": "Sɔ nuwlanwlanlɛ sɔ yi fi ɖévo",
	"allmessages-filter-all": "Bǐ",
	"allmessages-language": "Gbé:",
	"thumbnail-more": "Gbló aɖa ná",
	"import-comment": "Nɛ:",
	"tooltip-pt-login": "É ɖé mɛɖé xlɛ nyi nú ɖo tají, lo ɔ é ka ɖo dandan mɛ ǎ",
	"tooltip-pt-createaccount": "É ɖo mɛɖé wémá mɛ nyí nú ɖo tají lo ɔ é ka ɖo ɖanɖan mɛ ǎ",
	"tooltip-ca-talk": "Ɖɔ xó ɖo nǔ é wlan ɖo wéma ɔ mɛ wu",
	"tooltip-ca-edit": "Wlǎnnú gɔnú wémá élɔ",
	"tooltip-ca-addsection": "Wlǎn kanɖó yɔ́yɔ́ ɖévo",
	"tooltip-ca-history": "Nu é dyɔ wayi ɖo wémá élɔ mɛ lɛ é",
	"tooltip-ca-watch": "Cɔ́ wémá élɔ́",
	"tooltip-search": "Bá kpɔn ɖo {{SITENAME}} mɛ",
	"tooltip-search-go": "Yí wéma kpaxwé ée ɖo yínkɔ élɔ é yin éɖé",
	"tooltip-search-fulltext": "Ba nuwlǎnwlǎn élɔ kpɔn ɖo wema lɛ mɛ",
	"tooltip-p-logo": "Yi xa wémá tají ɔ",
	"tooltip-n-mainpage": "Kpɔ́n wémá nukɔntɔn ɔ",
	"tooltip-n-mainpage-description": "Yín nukún kpɔn wémá tají ɔ",
	"tooltip-n-portal": "Ɖo titó ɔ wú, nú é a sinwu blo kpoɖo fi é a na  mɔ ɖé lé kpo",
	"tooltip-n-currentevents": "Bo ná do ɖo mɔ́jɛ́mɛ tawun, ɖo ée ɖo jíjɛ wɛ ɖín lɛ wú é",
	"tooltip-n-recentchanges": "Nú ě ɖyɔ ɖo azanví élɔ lɛ mɛ é",
	"tooltip-n-randompage": "Wéma ɖé kpohun",
	"tooltip-n-help": "Fi é á na mɔ nú é bá wɛ a ɖé ɔ ɖé lé",
	"tooltip-t-whatlinkshere": "Wiki wéma ě ɖó kpɔ lɛ",
	"tooltip-t-recentchangeslinked": "Nú é ɖyɔ́  ɖo wémá é ɖo kpɔ́ xá élɔ lɛ wú é",
	"tooltip-t-upload": "Sɔ wémá lɛ sin nulɛnmɔ ɖé yí jɛ ɖévo jí",
	"tooltip-t-specialpages": "Wéman ɖéɖovo lɛ",
	"tooltip-t-print": "Wéma lɔkpa ě hɛn é na zín é",
	"tooltip-t-permalink": "Fí ě ná mɔ́ wémá ɔ ɖé tɛgbɛ, ɖo alɔ é jí é ɖé ɖín é",
	"tooltip-ca-nstab-main": "Xá nuwlǎnwlǎn  é ɖo wémá ɔ mɛ é",
	"tooltip-ca-nstab-special": "Yé sixú ɖyɔ́ wémá élɔ́ ǎ, ɖǒ wémá ɖéɖovo wɛ",
	"tooltip-ca-nstab-image": "Kpɔ́n wémá ɔ",
	"tooltip-summary": "Wlǎn kowún tɔn",
	"pageinfo-namespace": "Nyikɔ́ta",
	"pageinfo-toolboxlink": "Nukún mɔ jɛ nú mɛ nuwlanwlan",
	"pageinfo-contentpage-yes": "Ɛ̀ɛ̀n",
	"pageinfo-protect-cascading-yes": "Ɛ̀ɛ̀n",
	"previousdiff": "← Nu wlan gɔnu nǔ xoxo",
	"nextdiff": "Nu wlan gɔnu nǔ yɔyɔ →",
	"file-info-size": "$1 × $2 pixels, file size: $3, MIME type: $4",
	"file-nohires": "É nyɔn hu élɔ é ɖébu ɖé a",
	"svg-long-desc": "Wépko SVG tɔn, bɔ gaɖiɖi tɔn nyi $1 × $2 pixels, bɔ kipkɛn tɔn nyi: $3",
	"show-big-image": "Wémá dodo ɔ",
	"show-big-image-preview": "Djlɛ nu mɔ sɛ ɖo élɔ tɔn:$1",
	"show-big-image-other": " {{PLURAL:$2|Djlɛ ɖévo|Djlɛ ɖévo lɛ}}: $1.",
	"show-big-image-size": "Ɖiɖe ɔ sín gaɖiɖí: $1 × $2",
	"ilsubmit": "Bà kpɔn",
	"monday-at": "tɛnigbé ɖo $1",
	"tuesday-at": "talatagbé ɖo $1",
	"wednesday-at": "azǎngagbé ɖo $1",
	"thursday-at": "nyɔ́nuzangbé ɖo $1",
	"friday-at": "axɔ́súzángbé ɖo $1",
	"saturday-at": "siɖigbé ɖo $1",
	"sunday-at": "voɖúnzangbé ɖo $1",
	"metadata": "Nunyɛn ta",
	"metadata-help": "Xokwin ɖévo lɛ ɖo wéma élɔ mɛ, é ci ɖɔ yɛwli nu lɛ mɛ é go sin.\nÉ nyi ɖɔ é blo ɖyɔɖyɔ ɖé ɖo wéma ɔ wu ɔ, xokwin lɛ ɔ sin ɖyɔ.",
	"namespacesall": "bǐ",
	"monthsall": "bǐ",
	"quotation-marks": "“$1”",
	"imgmultigo": "Yì!",
	"img-lang-go": "Yì",
	"table_pager_limit_submit": "Yì",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|xóɖiɖɔ]])",
	"version-specialpages": "Wémá ɖéɖovo lɛ",
	"version-ext-colheader-description": "Xóɖɔdówú",
	"version-ext-colheader-credits": "Wéwlǎntɔ lɛ",
	"version-libraries-description": "Xóɖɔdówú",
	"version-libraries-authors": "Wéwlǎntɔ lɛ",
	"redirect-submit": "Yì",
	"fileduplicatesearch-submit": "Bà kpɔn",
	"specialpages": "Nuwlanwlan ɖéɖovo",
	"tag-list-wrapper": "[[Special:Tags|{{PLURAL:$1|Xóta|Xóta lɛ}}]]: $2",
	"tag-mw-rollback": "Lɛ kɔ yí góɖó",
	"tag-mw-undo": "Súnsún nǔ é ko wlǎn é",
	"tags-source-header": "Ɖoɖonu",
	"tags-active-yes": "Ɛ̀ɛ̀n",
	"tags-active-no": "Éǒ",
	"tags-edit": "wlǎn nú",
	"tags-create-reason": "Hwɛ̀jìjɔ̀:",
	"tags-create-submit": "Bló",
	"tags-delete-reason": "Hwɛ̀jìjɔ̀:",
	"tags-activate-reason": "Hwɛ̀jìjɔ̀:",
	"tags-deactivate-reason": "Hwɛ̀jìjɔ̀:",
	"tags-edit-reason": "Hwɛ̀jìjɔ̀:",
	"compare-page1": "Wéma 1",
	"compare-page2": "Wéma 2",
	"pagehistory": "Ɖyɔ́ɖyɔ́ é bló ɖó nuwlanwlan ɔ wu lɛ é",
	"htmlform-submit": "Sɔ sɛ ɖo",
	"htmlform-no": "Éǒ",
	"htmlform-yes": "Ɛ̀ɛ̀n",
	"logentry-partialblock-block-page": "{{PLURAL:$1|wéma|wéma lɛ́}} $2",
	"logentry-partialblock-block-ns": "{{PLURAL:$1|nyikɔ́ta|nyikɔ́ta lɛ́}} $2",
	"logentry-newusers-create": "É blo nuzantɔ $1 sin tɛnmɛ",
	"feedback-cancel": "Súnsún",
	"searchsuggest-search": "Bá kpɔn ɖo {{SITENAME}} mɛ",
	"pagelang-name": "Wémá",
	"pagelang-language": "Gbé",
	"pagelang-reason": "Hwɛ̀jìjɔ̀",
	"log-action-filter-all": "Bǐ",
	"log-action-filter-block-block": "Ɖoté",
	"skin-view-create-local": "Gɔ tinmɛ tɔn ɖo gbé towé mɛ",
	"nstab-mainpage": "Nuwlanwlan tájí ɔ",
	"skin-action-move": "Ɖyɔ nyikɔ tɔn"
}

languages/i18n/fon.json (diff)
@@ -101,6 +101,7 @@
 	"create": "Bló",
 	"skin-view-create": "Bló",
 	"create-local": "Gɔ tinmɛ tɔn ɖo gbé towé mɛ",
+	"delete": "Sunsun sin",
 	"newpage": "Nuwlanwlan yɔyɔ",
 	"talkpagelinktext": "xóɖiɖɔ",
 	"specialpage": "Wémá ɖéɖovo",
@@ -111,6 +112,7 @@
 	"cactions": "Susu",
 	"otherlanguages": "Ɖo gbé ɖévō mɛ",
 	"redirectedfrom": "(É ɖyɔ ali nǐ sin $1)",
+	"redirectpagesub": "Lɛ kɔ nu wéma  élɔ",
 	"redirectto": "Lɛ kɔ na sɔ yi:",
 	"lastmodifiedat": "$1 ɖo $2 wɛ wémá élɔ ɖyɔ́ guɖo guɖo tɔn.",
 	"jumpto": "Lɔn jɛ:",
@@ -131,6 +133,7 @@
 	"portal-url": "Project:Akɔjɔkplé ɔ gbásá",
 	"privacy": "Alɔ é ɖo nǔ é kan mí ɔ ɖu na wɛ lé",
 	"privacypage": "Project:Alɔ ě ɖo nǔ é kan mí é ɖu na wɛ lé",
+	"ok": "É nyɔ",
 	"retrievedfrom": "Ɖě sin \"$1\" mɛ",
 	"editsection": "wlǎn nú",
 	"editold": "wlǎn nú",
@@ -150,13 +153,18 @@
 	"nstab-special": "Nuwlanwlan ɖéɖovo",
 	"nstab-project": "Titɔ ɔ tɛnmɛ",
 	"nstab-image": "Wémá",
+	"nstab-mediawiki": "Nu wlǎn sɛ do mɛ",
 	"nstab-template": "Kpɔnd'ewu bo bló",
+	"nstab-help": "Alɔgo wéma",
 	"nstab-category": "Akpaxwé",
 	"mainpage-nstab": "Nuwlanwlan tájí ɔ",
+	"nosuchspecialpage": "Wéma ɖé ɖovo élɔ ɖé á",
 	"missingarticle-diff": "(Vovo: $1, $2)",
 	"badtitle": "Nykɔ élɔ ɖo blɔ ɖowu",
 	"badtitletext": "Nuwlanwlan é ba wɛ mi ɖé ɔ sɔgbé á. Wékwɛn ée sun zan a ɖé na ko djan ɖé mɛ.",
 	"viewsource": "Kpɔ́n ɖóɖó nu tɔn",
+	"skin-action-viewsource": "Kpɔ́n ɖóɖó nu tɔn",
+	"viewsource-title": "Kpɔn ɖoɖo nu nú $1",
 	"yourname": "Nyikɔtowe:",
 	"userlogin-yourname": "Nyikɔtowe",
 	"userlogin-yourname-ph": "Wlan nuwlantɔ nyinkɔ towé",
@@ -211,6 +219,7 @@
 	"noarticletext": "Nuwlánwlán ɖébu ɖo wéma élɔ ji a.\nA hɛn ɔ [[Special:Search/{{PAGENAME}}|a na bá nyinkɔ wéma ɔ tɔn ]] ɖo wéma ɖévo lɛ mɛ,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nalo, a hɛn ɔ [{{fullurl:{{FULLPAGENAME}}|action=edit}} a na wlán wéma élɔ ɔ]</span>.",
 	"noarticletext-nopermission": "Nuwlánwlán ɖébu ɖo wéma élɔ ji a.\nA hɛn ɔ [[Special:Search/{{PAGENAME}}|a na bá nyikɔ wéma ɔ tɔn ]] ɖo wéma ɖévo lɛ mɛ, alo, a hɛn ɔ\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} na bá kpɔn ɖo nuwlandayi lɛ mɛ]</span>, lo ɔ mi ɖo acɛ é nan wlan wéma élɔ a.",
 	"previewnote": "Ɖo ayí wu: nú mɔ sɛ ɖo wɛ nyi élɔ",
+	"editing": "Ɖyɔ ɖyɔ $1 tɔn",
 	"creating": "É ɖo acɛ ɖo wemakpa $1 bloblo tɔn jí",
 	"editingsection": "Ɖyɔɖyɔ $1 tɔn (Mimamɛ)",
 	"templatesused": "{{PLURAL:$1|kpɔnd'ewu bo blo|kpɔnd'ewu bo blo lɛ}} é ɖo nuwlanwlan éln o ji é:",
@@ -218,7 +227,9 @@
 	"template-protected": "(é xiɔn alɔ do)",
 	"template-semiprotected": "(é cyɔn alɔ ɖo kléwun tɔn)",
 	"hiddencategories": "Nuwlanwlan élɔ ɖo {{PLURAL:$1|apkaxwé é sɔ sɛxwé|$1 apkaxwé é sɔ sɛxwé lɛ}} mɛ:",
+	"permissionserrors": "Mi ɖo acɛ élɔ a",
 	"permissionserrorstext-withaction": "Mi ɖo acɛ $2 tɔn a, ɖo {{PLURAL:$1|hwɛ}} élɔ lɛ wu:",
+	"content-model-wikitext": "Wiki wékwin",
 	"viewpagelogs": "Kpɔn nu tɛnmɛ tɛnmɛ é blo ɖo nuwlanwlan élɔ wu lɛ é",
 	"currentrev-asof": "Alɔ é ji nuwlanwlan ɔ ɖé ɖo azan $1 tɔn ji é",
 	"revisionasof": "Alɔ é jí wémá ɖo $1 é",
@@ -227,6 +238,8 @@
 	"currentrevisionlink": "Alɔ é ji nuwlanwlan ɔ ɖé din é",
 	"cur": "dín",
 	"last": "xox",
+	"histfirst": "Xoxo",
+	"histlast": "Yɔyɔ",
 	"history-feed-item-nocomment": "$1 ɖo $2",
 	"rev-delundel": "sɔ xlɛ/sɔ hlá",
 	"rev-showdeleted": "xlɛ́",
@@ -235,7 +248,7 @@
 	"pagehist": "Ɖyɔ́ɖyɔ́ é bló ɖó nuwlanwlan ɔ wu lɛ é",
 	"mergehistory-reason": "Hwɛ̀jìjɔ̀:",
 	"history-title": "$1: Ɖyɔɖyɔ é blo lɛ é",
-	"difference-title": "Vigbigbɔn ée ɖo alɔ tɛnmɛ tɛnmɛ é ji nuwlawlan \"$1\" ɖé é",
+	"difference-title": "Vogbigbɔn ée ɖo alɔ tɛnmɛ tɛnmɛ é ji nuwlawlan \"$1\" ɖé é",
 	"lineno": "Xwi $1",
 	"editundo": "súnsún nǔ é ko wlǎn é",
 	"searchresults": "Nǔ é nubákpɔ́n ɔ ná é",
@@ -279,6 +292,7 @@
 	"grouppage-user": "{{ns:project}}:Nuzantɔ lɛ́",
 	"right-writeapi": "Lé é nɔ zan nuwláwlán API tɔn gbɛn é",
 	"skin-action-addsection": "Gɔ́ xóta yɔ́yɔ́ ɖévo ná",
+	"action-edit": "wlǎn nú gɔnú wémá élɔ",
 	"action-move": "Ɖyɔ nyikɔ tɔn",
 	"enhancedrc-history": "tàn",
 	"recentchanges": "Nú é ɖyɔ ɖo azanvǐ é lɔ lɛ mɛ é",
@@ -323,6 +337,7 @@
 	"newpageletter": "Y",
 	"boteditletter": "b",
 	"rc-change-size-new": "$1 {{PLURAL:$1|nunwiwlǎn}}",
+	"rc-old-title": "Ɖo bibɛmɛ ɔ xota \"$1\" wɛ é wlǎn na",
 	"recentchangeslinked": "Nuɖyɔɖyɔ éé ɖo kan ɖokpɔ lɛ é",
 	"recentchangeslinked-toolbox": "Nú é ɖyɔ́ ɖo azanví élɔ lɛ mɛ é",
 	"recentchangeslinked-title": "Nuɖyɔɖyɔ éé ɖo kan xa \"$1\" lɛ é",
@@ -344,6 +359,7 @@
 	"file-anchor-link": "Wémá",
 	"filehist": "Ɖyɔ́ɖyɔ́ é bló ɖó wémá ɔ wu é",
 	"filehist-help": "Zín azan alo gánmɛ ɔ bo nan do kpɔn wéma lé é ɖé ɖo gán énɛ mɛ é.",
+	"filehist-revert": "Lɛ kɔ na yi guɖo",
 	"filehist-current": "ɖin",
 	"filehist-datetime": "Azǎn/Ganmɛ",
 	"filehist-thumb": "Kówún tɔn",
@@ -371,6 +387,7 @@
 	"prefixindex-submit": "Xlɛ́",
 	"protectedpages-page": "Wémá",
 	"protectedpages-reason": "Hwɛ̀jìjɔ̀",
+	"listusers": "Nuzantɔ lɛ lilɛn",
 	"newpages": "Nuwlanwlan yɔ́yɔ́ lɛ",
 	"newpages-submit": "Xlɛ́",
 	"newpages-username": "Nyikɔtowe:",
@@ -389,17 +406,21 @@
 	"linksearch-ns": "Nyikɔ́ta:",
 	"linksearch-ok": "Bà kpɔn",
 	"listgrouprights-namespaceprotection-namespace": "Nyikɔ́ta",
+	"emailuser": "Wlǎn nú sɛdo nuzantɔ élɔ",
 	"emailusername": "Nyikɔtowe:",
 	"watchlist": "Nuwlanwlan é jí nukun towé ɖé lɛ é",
 	"mywatchlist": "Nuwlanwlan é jí nukun towé ɖé lɛ é",
 	"watch": "Nukun ɖéwu",
+	"unwatch": "A lɛ ba na kpɔn a",
 	"watchlist-hide": "Sɛxwe",
 	"deletecomment": "Hwɛ̀jìjɔ̀:",
 	"rollback-confirmation-yes": "Lɛ kɔ yí góɖó",
 	"rollback-confirmation-no": "Súnsún",
 	"rollbacklink": "lɛ kɔ yí góɖó",
+	"rollbacklinkcount": "lɛkɔ nu nuwlǎnwlǎn $1 {{PLURAL:$1||lɛ}}",
 	"changecontentmodel-reason-label": "Hwɛ̀jìjɔ̀:",
 	"protectcomment": "Hwɛ̀jìjɔ̀:",
+	"protect-default": "Ɖo acɛ é ji nu zinzantɔ lɛ",
 	"restriction-edit": "Wlǎn nú",
 	"restriction-move": "Ɖyɔ nyikɔ tɔn",
 	"restriction-create": "Bló",
@@ -415,6 +436,7 @@
 	"month": "Sin sùn (kpo sùn é ko ɖin wayi lɛ kpo)",
 	"year": "Sin xwé (kpo xwé é ko ɖin wayi wayi lɛ kpo)",
 	"sp-contributions-talk": "xóɖiɖɔ",
+	"sp-contributions-username": "Mɛ ɖé xlɛ IP tɔn alo nuwlantɔ nyinkɔ:",
 	"sp-contributions-submit": "Bà kpɔn",
 	"whatlinkshere": "Wemá e ɖo kpɔ lɛ",
 	"whatlinkshere-title": "Wéma ée ɖo kan sɔ yí \"$1\" lɛ",
@@ -426,7 +448,7 @@
 	"whatlinkshere-prev": "{{PLURAL:$1|yí goɖo|yí goɖo $1}}",
 	"whatlinkshere-next": "{{PLURAL:$1|ee bɔ d'ewu é|ee bɔ d'ewu é $1}}",
 	"whatlinkshere-links": "← nuwlanwlan kan lɛ",
-	"whatlinkshere-hideredirs": "Sɔ sɛxwé $1 kɔ'lɛ na lɛ",
+	"whatlinkshere-hideredirs": "Sɔ sɛxwé kɔ'lɛ na lɛ",
 	"whatlinkshere-hidetrans": "Sɔ sɛxwé wéma'kpa ɖé yi sɔ ɖo ɖévo mɛ",
 	"whatlinkshere-hidelinks": "Sɔ sɛxwé kan lɛ",
 	"whatlinkshere-submit": "Yì",
@@ -442,6 +464,7 @@
 	"blocklist-editing-ns": "Nyikɔ́ta lɛ́",
 	"blocklink": "ɖoté",
 	"contribslink": "alɔgɔ towé",
+	"newtitle": "Xo tá yɔyɔ",
 	"movereason": "Hwɛ̀jìjɔ̀:",
 	"export": "Sɔ nuwlanwlanlɛ sɔ yi fi ɖévo",
 	"allmessages-filter-all": "Bǐ",
@@ -530,6 +553,7 @@
 	"compare-page1": "Wéma 1",
 	"compare-page2": "Wéma 2",
 	"pagehistory": "Ɖyɔ́ɖyɔ́ é bló ɖó nuwlanwlan ɔ wu lɛ é",
+	"htmlform-submit": "Sɔ sɛ ɖo",
 	"htmlform-no": "Éǒ",
 	"htmlform-yes": "Ɛ̀ɛ̀n",
 	"logentry-partialblock-block-page": "{{PLURAL:$1|wéma|wéma lɛ́}} $2",
