languages/i18n/gaa.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Benebiankie",
			"Chivano",
			"Flixtey",
			"Gkbediako",
			"Jwale2",
			"Mybluberet",
			"Owula kpakpo",
			"Zimosa"
		]
	},
	"sunday": "Hɔgbaa",
	"monday": "Ju",
	"tuesday": "Jufɔ",
	"wednesday": "Shɔ",
	"thursday": "Soo",
	"friday": "Sohaa",
	"saturday": "Hɔɔ",
	"sun": "Hɔg",
	"mon": "Ju",
	"tue": "Jufɔ",
	"wed": "Shɔ",
	"thu": "So",
	"fri": "Sohaa",
	"sat": "Hɔɔ",
	"january": "Aharabata",
	"february": "Oflɔ",
	"march": "Otsokrikri",
	"april": "Abɛibe",
	"may_long": "Agbiɛnaa",
	"june": "Otukwajaŋŋ",
	"july": "Maawɛ",
	"august": "Manyawale",
	"september": "Gbo",
	"october": "Antɔŋ",
	"november": "Alemle",
	"december": "Afuabee",
	"january-gen": "Aharabata",
	"february-gen": "Oflɔ",
	"march-gen": "Otsokrikri",
	"april-gen": "Abɛibe",
	"may-gen": "Agbiɛnaa",
	"june-gen": "Otukwajaŋŋ",
	"july-gen": "Maawɛ",
	"august-gen": "Manyawale",
	"september-gen": "Gbo",
	"october-gen": "Antɔŋ",
	"november-gen": "Alemle",
	"december-gen": "Afuabee",
	"jan": "Ahara",
	"feb": "Oflɔ",
	"mar": "Otsokrikri",
	"apr": "Abɛibe",
	"may": "Agbiɛnaa",
	"jun": "Otukwajaŋ",
	"jul": "Maawɛ",
	"aug": "Manyawale",
	"sep": "Gbo",
	"oct": "Antɔŋ",
	"nov": "Alemle",
	"dec": "Afuabe",
	"pagecategories": "\n{{PLURAL:$1|Srɔto|Srɔtoi}}",
	"category_header": "Baafai ni yɛ srɔto $1",
	"subcategories": "Srɔtoikuku",
	"category-media-header": "Shiɛmɔnii yɛ srɔto \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Srɔto ni akɛtee|Srɔtoi ni akɛtee}}",
	"category-subcat-count": "{{PLURAL:$2|Srɔto nɛɛ yɛ srɔto mlijaa nɛɛ pɛ.|Srɔtoi nɛɛ yɛ enɛmɛi {{PLURAL:$1|srɔtomlijaa|$1 mlijai}}, kɛjɛ $2 emuu lɛ.}}",
	"category-article-count": "{{PLURAL:$2|Baafa nɛɛ pɛ ni yɛɔ srɔto nɛɛ mli.|Enɛmɛi {{PLURAL:$1|baafa ji|$1 baafai ji}} yɛ srɔto nɛɛ, kɛjɛ $2.}}",
	"broken-file-category": "Tsɔɔmɔ baafai ni yɛ tsalɔi ni aku",
	"about": "Ehe sane",
	"newwindow": "(egbeleɔ yɛ sanfɛlɛ hee mli)",
	"cancel": "Foo mli",
	"moredotdotdot": "Pii...",
	"mypage": "Baafa",
	"mytalk": "Sanegbaa",
	"anontalk": "Sanegbaa",
	"navigation": "Gbɛtsɔɔmɔ",
	"and": "&#32;kɛ",
	"namespaces": "Gbɛigbɛji",
	"variants": "Srɔtoi",
	"navigation-heading": "Gbɛtsɔɔmɔi",
	"returnto": "Kuu osɛɛ oya $1.",
	"tagline": "Kɛjɛ {{SITENAME}}",
	"help": "Wamɔ",
	"search": "Taomɔ",
	"searchbutton": "Taomɔ",
	"go": "Yaa",
	"searcharticle": "Yaa",
	"skin-view-history": "Kwɛmɔ nibii ni eho",
	"history": "Baafa lɛ blema sane",
	"history_short": "Sane",
	"history_small": "sane",
	"printableversion": "Bɔ ni abaanyɛ asha",
	"permalink": "Tsalɔ ni bɛ naagbee",
	"view": "Kwɛmɔ",
	"skin-view-view": "Kanemɔ",
	"skin-view-foreign": "Kwɛmɔ yɛ $1",
	"edit": "Tsakemɔ",
	"skin-view-edit": "Tsakemɔ",
	"create": "Bɔɔ",
	"skin-view-create": "Bɔɔ",
	"delete": "Jiemɔ",
	"protect": "Yibaamɔ",
	"protect_change": "tsakemɔ",
	"newpage": "Baafa hee",
	"talkpagelinktext": "wiemɔ",
	"specialpage": "Baafa srɔto",
	"personaltools": "Bo diɛŋtsɛ onitsumɔ he dadei",
	"talk": "Sanegbaa",
	"views": "Kwɛlɔi",
	"toolbox": "Nitsumɔ he dadei",
	"cactions": "Pii",
	"otherlanguages": "Yɛ wiemɔi krokomɛi mli",
	"redirectedfrom": "(Atsake gbɛ kɛjɛ $1)",
	"redirectto": "Tsɔɔmɔ gbɛ ekoŋŋ kɛya:",
	"lastmodifiedat": "Atsake baafa nɛɛ $1, yɛ $2.",
	"jumpto": "Tuu kɛya:",
	"jumptonavigation": "gbɛtsɔɔmɔ",
	"jumptosearch": "taomɔ",
	"aboutsite": "Ehe saji {{SAITIGBƐI}}",
	"aboutpage": "Project:Ehesane",
	"currentevents": "Gbɛjianɔtoi ni yaa nɔ",
	"currentevents-url": "Project:Gbɛjianɔtoi ni yaa nɔ",
	"disclaimers": "Kɔkɔbɔɔ",
	"edithelp": "Wamɔ kɛ ha tsakemɔ",
	"helppage-top-gethelp": "Wamɔ",
	"mainpage": "Baafa lɛ diɛŋtsɛ",
	"mainpage-description": "Baafa oti",
	"portal": "Akutsoi anɔ sajii",
	"portal-url": "Project:Akutsoi anɔ nilee he sajii",
	"privacy": "Heteemɔi he mla",
	"privacypage": "Project:Niteemɔi ahe mla",
	"ok": "Hɛɛ",
	"retrievedfrom": "Ana kɛjɛ \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Oyɛ}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Oyɛ}} $1 kɛjɛ {{PLURAL:$3|nitsulɔ krokro|$3 nitsulɔi}} ($2).",
	"editsection": "tsakemɔ",
	"editold": "tsakemɔ",
	"viewsourceold": "kwɛmɔ he ni ejɛ",
	"editlink": "tsakemɔ",
	"viewsourcelink": "kwɛmɔ he ni ejɛ",
	"editsectionhint": "Tsakemɔ mlijaa: $1",
	"toc": "Mlinii",
	"showtoc": "tsɔɔmɔ",
	"hidetoc": "kɛto",
	"confirmable-yes": "Yoo",
	"confirmable-no": "Dabi",
	"red-link-title": "$1 (baafa lɛ bɛ)",
	"nstab-main": "Baafa",
	"nstab-user": "{{GENDER:$1|Nitsulɔ baafa}}",
	"nstab-special": "Baafa srɔto",
	"nstab-project": "Baamɔ baafa lɛ yi",
	"nstab-image": "Faili",
	"nstab-mediawiki": "Shɛɛ",
	"nstab-template": "Nɔkwɛmɔ nii",
	"nstab-category": "Srɔto",
	"mainpage-nstab": "Baafa lɛ diɛŋtsɛ",
	"nosuchspecialpage": "Baafa krɛdɛɛ ko nakai bɛ",
	"nospecialpagetext": "<strong>Baafa krɛdɛɛ ni bɛ he shi obi nɛɛ.</strong>\n\nAbaana baafai krɛdɛɛ yɛ [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Mlijaa gbonyo",
	"viewsource": "Kwɛmɔ he ni ejɛ",
	"viewsource-title": "Kwɛmɔ he ni ejɛ yɛ $1",
	"viewsourcetext": "He sane",
	"yourname": "Nitsumɔ gbɛi:",
	"userlogin-yourname": "Nitsumɔ gbɛi",
	"userlogin-yourname-ph": "Ŋmaa onitsumɔ gbɛi",
	"login": "Yaa mli",
	"logout": "Jeekpo",
	"userlogout": "Jeekpo",
	"userlogin-joinproject": "Fatamɔ he {{SITENAME}}",
	"createaccount": "Gbelemɔ otoohe",
	"userlogin-helplink2": "Wa mi maya mli",
	"createacct-benefit-heading": "{{SITENAME}} nɛ mɛi tamɔ bo ni bɔ.",
	"createacct-benefit-body1": "{{PLURAL:$1|tsakemɔ|tsakemɔi}}",
	"createacct-benefit-body2": "{{PLURAL:$1|baafa|baafai}}",
	"createacct-benefit-body3": "recent {{PLURAL:$1|fatamɔ|fatamɔi}}",
	"loginlanguagelabel": "Wiemɔ: $1",
	"pt-login": "Yaa mli",
	"pt-login-button": "Yaa mli",
	"pt-createaccount": "Gbelemɔ otoohe",
	"pt-userlogout": "Jeekpo",
	"botpasswords-label-create": "Bɔɔ",
	"botpasswords-label-update": "Nitsakemɔ",
	"botpasswords-label-delete": "Jiemɔ",
	"passwordreset-username": "Nitsumɔ gbɛi:",
	"summary": "Kukufoo:",
	"minoredit": "Tsakemɔ kuku nɛ",
	"watchthis": "Kwɛmɔ baafa nɛɛ",
	"savearticle": "Kɛ baafa nɛɛ ato",
	"preview": "Kwɛmɔ shi kome daŋ",
	"showdiff": "Tsɔɔmɔ tsakemɔi",
	"loginreqlink": "yaa mli",
	"noarticletext-nopermission": "Niŋmaa ko bɛ baafa nɛɛ nɔ. Obaanyɛ [[Special:Search/{{PAGENAME}}|taomɔ baafa nɛɛ gbɛi]] yɛ baafai krokomɛi, aloo <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|baafa={{FULLPAGENAMEE}}}} search the related logs]</span>, shi obɛ hegbɛ akɛ obaabɔ baafa nɛɛ.",
	"continue-editing": "Yaa tsakemɔ he lɛ",
	"editing": "Tsakemɔ $1",
	"creating": "Bɔɔ $1",
	"editingsection": "Tsakemɔ $1 (mlijaa)",
	"template-protected": "(abaayi)",
	"template-semiprotected": "(abaayi fa kɛ fa)",
	"hiddencategories": "Baafa nɛɛ fata{{PLURAL:$1|1 srɔto ni akɛtee|$1 srɔtoi ni akɛtee}}:",
	"permissionserrors": "Hegbɛ tɔmɔ",
	"permissionserrorstext-withaction": "Obɛ hegbɛ $2, kɛha {{PLURAL:$1|enɛ hewɔ|enɛmɛi hewɔ}}:",
	"moveddeleted-notice": "Ajie baafa nɛɛ.Atsɔɔ Ejiemɔ,eyibaamɔ,kɛ etsimɔ kɛha susumɔ",
	"content-model-wikitext": "wikiniŋmaa",
	"content-model-javascript": "JavaScript",
	"viewpagelogs": "Kwɛmɔ mliyaa abɔ kɛha baafa nɛɛ",
	"currentrev-asof": "Sɛɛkpee susumɔ yɛ $1",
	"revisionasof": "Susumɔ yɛ $1",
	"previousrevision": "← Susumɔ momo",
	"nextrevision": "Susumɔ hee →",
	"currentrevisionlink": "Sɛɛkpee susumɔ",
	"cur": "amrɔ",
	"last": "nɔ ni eho",
	"history-fieldset-title": "Apɛɛmli",
	"histfirst": "emomo fe fɛɛ",
	"histlast": "ehee fe fɛɛ",
	"history-feed-item-nocomment": "$1 yɛ $2",
	"rev-delundel": "tsakemɔ bɔ ni anaa",
	"rev-showdeleted": "tsɔɔmɔ",
	"revdelete-show-file-submit": "Yoo",
	"pagehist": "Baafa lɛ blema sane",
	"mergelog": "Futumɔ lɔg",
	"difference-title": "Gbɛŋmɛɛ yɛ susumɔi teŋ yɛ $1",
	"compareselectedversions": "Kwɛmɔ susumɔi ni ahala",
	"editundo": "kuusɛɛ",
	"diff-empty": "(Srɔto bɛ mli)",
	"searchresults": "Taomɔ sɛɛnamɔ",
	"searchresults-title": "Taomɔ lɛ yibii kɛha \"$1\"",
	"prevn": "nɔ ni eho {{PLURAL:$1|$1}}",
	"nextn": "nɔ ni nyiɛ sɛɛ {{PLURAL:$1|$1}}",
	"prevn-title": "Nɔ ni eho $1 {{PLURAL:$1|sɛɛnamɔ|sɛɛnamɔi}}",
	"searchmenu-exists": "<strong>Atsɛɔ baafa ko akɛ \"[[:$1]]\" yɛ wiki nɛɛ nɔ.</strong> {{PLURAL:$2|0=|Kwɛmɔ taomɔ sɛɛnamɔi krokomɛi ni ana.}}",
	"searchprofile-articles": "Mlinii baafai",
	"searchprofile-images": "Shiɛmɔnii srɔtoi",
	"searchprofile-everything": "Nɔfɛɛnɔ",
	"searchprofile-advanced": "Nɔ ni yɛ hiɛ",
	"searchprofile-articles-tooltip": "Taomɔ yɛ $1",
	"searchprofile-images-tooltip": "Taomɔ faili",
	"searchprofile-everything-tooltip": "Taomɔ mlinii fɛɛ (wiemɔ baafai fata he)",
	"search-result-size": "$1 ({{PLURAL:$2|1 wiemɔ|$2 wiemɔi}})",
	"search-section": "(mlijaa $1)",
	"search-suggest": "Ani ootsɔɔ $1",
	"search-interwiki-more": "(pii)",
	"searchall": "fɛɛ",
	"search-nonefound": "Osanebimɔ lɛ naa hetoo",
	"mypreferences": "Shweenii",
	"saveprefs": "Kɛto",
	"searchresultshead": "Taomɔ",
	"prefs-searchoptions": "Taomɔ",
	"prefs-namespaces": "Gbɛigbɛji",
	"yourlanguage": "Wiemɔ:",
	"prefs-signature-error-details": "Kasemɔi",
	"group-bot": "Bɔtjii",
	"group-user-member": "{{GENDER:$1|tsulɔ}}",
	"rightslog": "Nitsulɔ mliyaa hegbɛ",
	"skin-action-addsection": "Kɛ mlijaa yitso afata he",
	"action-edit": "tsakemɔ baafa nɛɛ",
	"action-move": "Tsi",
	"action-delete": "Jiemɔ",
	"action-protect": "Yibaamɔ",
	"enhancedrc-history": "sane",
	"recentchanges": "Tsakemɔi hee",
	"recentchanges-legend": "Sɛɛkpee tsakemɔi",
	"recentchanges-summary": "Taomɔ sɛɛkpee wiki tsakemɔi yɛ baafa nɛɛ nɔ.",
	"recentchanges-label-newpage": "Tsakemɔ nɛɛ ebɔ bfa hee",
	"recentchanges-label-minor": "Tsakemɔ fioo nɛ",
	"recentchanges-label-bot": "Bɔt ni tsake",
	"recentchanges-label-unpatrolled": "Akwɛko tsakemɔ nɛɛ",
	"recentchanges-label-plusminus": "Baafa lɛ dalɛ tsake kɛjɛ bɔtjii abɔ nɛɛ",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (naa hu[[Special:NewPages|baafa hei agbɛii]])",
	"recentchanges-submit": "Tsɔɔmɔ",
	"rcfilters-activefilters-hide": "Kɛto",
	"rcfilters-activefilters-show": "Tsɔɔmɔ",
	"rcfilters-savedqueries-remove": "Jiemɔ",
	"rclistfrom": "Tsɔɔmɔ tsakemɔi hee kɛjɛ $2, $3",
	"rcshowhideminor": "$1 tsakemɔi bibii",
	"rcshowhideminor-show": "Kɛ tsɔɔ",
	"rcshowhideminor-hide": "Kɛtee",
	"rcshowhidebots": "$1 bɔtjii",
	"rcshowhidebots-show": "Tsɔɔmɔ",
	"rcshowhidebots-hide": "Kɛ to",
	"rcshowhideliu": "$1 mɛi ni amɛŋma amɛgbɛi",
	"rcshowhideliu-show": "Tsɔɔmɔ",
	"rcshowhideliu-hide": "Kɛtee",
	"rcshowhideanons": "$1 nitsulɔi ni aleee",
	"rcshowhideanons-show": "Kɛtsɔɔ",
	"rcshowhideanons-hide": "Kɛtee",
	"rcshowhidepatr": "$1 tsakemɔi ni abaayi",
	"rcshowhidepatr-show": "Tsɔɔmɔ",
	"rcshowhidepatr-hide": "Kɛto",
	"rcshowhidemine": "$1 mitsakemɔi",
	"rcshowhidemine-show": "Kɛtsɔɔ",
	"rcshowhidemine-hide": "Kɛtee",
	"rcshowhidecategorization-show": "Tsɔɔmɔ",
	"rcshowhidecategorization-hide": "Kɛto",
	"rclinks": "Tsɔɔmɔ sɛɛkpee tsakemɔi $1 yɛ $2 gbii enyɔ ni eho nɛɛ",
	"diff": "srɔtoi",
	"hist": "blema sane",
	"hide": "Kɛtee",
	"show": "Tsɔɔmɔ",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|bait|baitii}} tsakemɔ lɛ sɛɛ",
	"rc-old-title": "bɔ ni abɔ lɛ yɛ $1",
	"recentchangeslinked": "Tsakemɔi ni je",
	"recentchangeslinked-feed": "Tsakemɔi ni je",
	"recentchangeslinked-toolbox": "Tsakemɔi ni je",
	"recentchangeslinked-title": "Tsakemɔi ni je \"$1\"",
	"recentchangeslinked-page": "Baafa gbɛi:",
	"recentchangeslinked-to": "Tsɔɔmɔ tsakemɔi ni fata baafa ni akɛha moŋ",
	"upload": "Loomɔ faili lɛ owo mli",
	"filedesc": "Sanenaabuamɔ",
	"license-header": "Laisɛns hamɔ",
	"listfiles-delete": "jiemɔ",
	"imgfile": "faili",
	"listfiles": "Failii gbɛɛji",
	"listfiles_user": "Tsulɔ",
	"listfiles-latestversion-yes": "Yoo",
	"listfiles-latestversion-no": "Dabi",
	"file-anchor-link": "Faili",
	"filehist": "Faili blema sane",
	"filehist-deleteone": "jiemɔ",
	"filehist-revert": "Yaa sɛɛ",
	"filehist-current": "amrɔ",
	"filehist-datetime": "Gbi/Bei",
	"filehist-user": "Tsulɔ",
	"filehist-dimensions": "Tsulɔ",
	"filehist-comment": "Wiemɔ",
	"imagelinks": "Faili kɛ henitsumɔ",
	"linkstoimage": "Enɛmɛi {{PLURAL:$1|baafa lɛ kɛtsuɔ|$1 baafai lɛ kɛtsuɔ}} faili nɛɛ:",
	"linkstoimage-more": "Fe $1 {{PLURAL:$1|baafa kɛtsuɔ nii|baafai kɛtsuɔ nii}} faili nɛɛ.\nEnɛmɛi tsɔɔ {{PLURAL:$1|baafa klɛŋklɛŋ|klɛŋklɛŋ $1 baafai}} ni kɛ faili nɛɛ pɛ tsuɔ nii.",
	"nolinkstoimage": "Baafai bɛ ni kɛ faili nɛɛ tsuɔ nii.",
	"sharedupload-desc-here": "Faili nɛɛ bɔiɔ kɛjɛ $1 ni abaanyɛ akɛfee gbɛjianɔtoi srɔtoi.\nSutsɔɔlɔ nu yɛ  [$2 efaili sutsɔɔlɔ lɛ baafa] lɛ yɛ shishi nɛɛ.",
	"filepage-nofile": "Faili ko bɛ kɛ gbɛi nɛɛ",
	"upload-disallowed-here": "Onyɛŋ otsumɔ faili nɛɛ",
	"filedelete-submit": "Jiemɔ",
	"randompage": "Baafa eko fɛɛ eko",
	"statistics": "Mlijaa akontaa",
	"brokenredirects-edit": "tsakemɔ",
	"brokenredirects-delete": "jiemɔ",
	"withoutinterwiki-submit": "Tsɔɔmɔ",
	"nbytes": "$1 {{PLURAL:$1|baiti|baitijii}}",
	"prefixindex": "Baafai fɛɛ ni nɔ ko yɛ ehiɛ",
	"prefixindex-submit": "Tsɔɔmɔ",
	"protectedpages-page": "Baafa",
	"newpages": "Baafai hee",
	"newpages-submit": "Tsɔɔmɔ",
	"move": "Tsi",
	"pager-newer-n": "{{PLURAL:$1|ehee 1|ehee $1}}",
	"booksources": "He ni woji jɛ",
	"booksources-search-legend": "Taomɔ he ni woji jɛ",
	"booksources-search": "Taomɔ",
	"specialloguserlabel": "Nitsulɔ",
	"log": "Lɔgjii",
	"logeventslist-submit": "Tsɔɔmɔ",
	"allpages": "Baafai fɛɛ",
	"allarticles": "Baafai fɛɛ",
	"allpagessubmit": "Yaa",
	"categories": "Srɔtoi",
	"categories-submit": "Tsɔɔmɔ",
	"listusers-submit": "Tsɔɔmɔ",
	"listgrouprights-members": "(weibii agbɛii)",
	"watchlistfor2": "Kɛha $1 $2",
	"watch": "Kwɛmɔ",
	"watchthispage": "Kwɛmɔ baafa nɛɛ",
	"unwatch": "Kpa kwɛmɔ",
	"wlheader-showupdated": "Atsɔɔ baafai ni atsake kɛjɛ osɛɛkpee sramɔ lɛ yɛ <strong>bold</strong>",
	"wlnote": "Shishi {{PLURAL:$1|ji sɛɛkpee tsakemɔ|ji sɛɛkpee <strong>$1</strong> tsakemɔi}} yɛ sɛɛkpee {{PLURAL:$2|ŋmlɛtswaa|<strong>$2</strong> ŋmlɛtswai}},yɛ $3, $4.",
	"watchlist-hide": "Kɛto",
	"watchlist-submit": "Tsɔɔmɔ",
	"enotif_reset": "Kadimɔ baafai ni osra",
	"dellogpage": "Jiemɔ lɔg",
	"rollbacklink": "kɛku osɛɛ",
	"protectlogpage": "Yibaamɔ lɔg",
	"protect-default": "Ŋmɛɛ nitsulɔi fɛɛ gbɛ",
	"restriction-edit": "Tsakemɔ",
	"restriction-move": "Tsi",
	"undelete-show-file-submit": "Yoo",
	"namespace": "Gbɛigbɛ:",
	"namespace_association": "Gbɛigbɛ ni bɛŋkɛ",
	"blanknamespace": "(Oti)",
	"contributions-title": "Tsulɔ nitsumɔi kɛha $1",
	"mycontris": "Nitsumɔi",
	"anoncontribs": "Nitsumɔi",
	"nocontribs": "Anaaa tsakemɔi tamɔ nɔ ni otaoɔ lɛ",
	"uctop": "amrɔ",
	"month": "Kɛjɛ nyɔŋ (kɛ bei ni eho)",
	"year": "Kɛjɛ afi (kɛ bei ni eho)",
	"sp-contributions-blocklog": "tsii lɔg",
	"sp-contributions-talk": "sanegbaa",
	"sp-contributions-search": "Taomɔ fatamɔi",
	"sp-contributions-toponly": "Tsɔɔmɔ tsakemɔi ni ji susumɔi ni yɛɔ nɔ",
	"sp-contributions-newonly": "Tsɔɔmɔ tsakemɔi ni ji baafa bɔɔnɔ hei",
	"sp-contributions-submit": "Taomɔ",
	"whatlinkshere": "Mɛɛ tsalɔi yɛ biɛ",
	"whatlinkshere-title": "Baafai ni tsaa $1",
	"whatlinkshere-page": "Baafa:",
	"linkshere": "Baafai nɛɛ tsaa <strong>$2</strong>:",
	"isimage": "faili tsalɔ",
	"whatlinkshere-prev": "{{PLURAL:$1|nɔ ni eho|nɔ ni eho $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|nɔ ni tsa nɔ|nɔ ni tsa nɔ $1}}",
	"whatlinkshere-links": "← tsalɔi",
	"whatlinkshere-hidelinks": "$1 tsalɔi",
	"whatlinkshere-hideimages": "$1 faili tsalɔi",
	"ipboptions": "Ŋmlɛtswai 2:2 hours,Gbi 1:1 day,Gbii 3:3 days, Otsi 1:1 week,Otsii 2:2 weeks,Nyɔŋ 1:1 month,Nyɔji 3:3 months,Nyɔji 6:6 months,Afi 1:1 year,Naanɔ:infinite",
	"infiniteblock": "Kɛyaa naanɔ",
	"blocklink": "tsii",
	"contribslink": "oyelikɛbuamɔ",
	"blocklogpage": "Tsii lɔg",
	"movelogpage": "Tsi lɔg",
	"movereason": "Ejakɛ",
	"export": "Majemɔ baafai",
	"thumbnail-more": "Gblamɔ mli",
	"tooltip-pt-watchlist": "Baafai ni ookwɛ kɛha tsakemɔi",
	"tooltip-pt-login": "Aawo bo hewalɛ ni obote mli; moŋ,jeee yɛ nɔnyɛɛ naa",
	"tooltip-pt-logout": "Jeekpo",
	"tooltip-pt-createaccount": "Ebaa hi akɛ oba bɔɔ heto ni oyaa mli; shi mon lɛ, jɛɛ oshɛɛ",
	"tooltip-ca-talk": "Mlinii lɛ baafa he sanegbaa",
	"tooltip-ca-edit": "Tsakemɔ baafa nɛɛ",
	"tooltip-ca-addsection": "Bɔimɔ mlijaa hee",
	"tooltip-ca-viewsource": "Abaa baafa nɛɛ yi. Obaanyɛ okwɛ he ni ejɛ",
	"tooltip-ca-history": "Baafa lɛ he susumɔi ni eho",
	"tooltip-ca-protect": "Baa baafa nɛɛ yi",
	"tooltip-ca-delete": "Jiemɔ baafa nɛɛ",
	"tooltip-ca-move": "Tsi baafa nɛɛ",
	"tooltip-ca-watch": "Kɛ baafa lɛ awo okwɛmɔnɔi lɛ mli",
	"tooltip-search": "Taomɔ {{SITENAME}}",
	"tooltip-search-go": "Yaa baafa ko ni yɛ gbɛi nɛɛ keji eyɛ",
	"tooltip-search-fulltext": "Taomɔ baafai lɛ kɛ ha niŋmaa nɛɛ",
	"tooltip-p-logo": "Yaa baafa oti",
	"tooltip-n-mainpage": "Yaa baafa oti lɛ",
	"tooltip-n-mainpage-description": "Yaa baafa oti lɛ",
	"tooltip-n-portal": "Nitsumɔ lɛ he sane, nɔ ni obaanyɛ ofee, he ni obaana nibii",
	"tooltip-n-currentevents": "Taomɔ gbɛjianɔtooi hee lɛ he saji",
	"tooltip-n-recentchanges": "Nisɛɛ nɛɛ tsakemɔi yɛ wiki lɛ mli",
	"tooltip-n-randompage": "Gbelemɔ baafa eko fɛɛ eko",
	"tooltip-n-help": "He ni obaana wɔ yɛ",
	"tooltip-t-whatlinkshere": "Wiki baafai fɛɛ ni yɛ biɛ",
	"tooltip-t-recentchangeslinked": "Nisɛɛ tsakemɔi yɛ baafai ni tsa baafa nɛɛ.",
	"tooltip-t-specialpages": "Baafai krɛɛdɛi lɛ fɛɛ",
	"tooltip-t-permalink": "Gbɛtsɔɔmɔ ni atsakeee",
	"tooltip-ca-nstab-main": "Kwɛmɔ mlini baafa lɛ",
	"tooltip-ca-nstab-user": "Kwɛmɔ nitsulɔ lɛ baafa",
	"tooltip-ca-nstab-special": "Baafa krɛdɛɛ nɛ, ni anyɛŋ atsake",
	"tooltip-ca-nstab-project": "Kwɛmɔ gbɛjianɔtoo baafa lɛ",
	"tooltip-ca-nstab-image": "Kwɛmɔ faili baafa lɛ",
	"tooltip-ca-nstab-mediawiki": "Kwɛmɔ shɛɛ",
	"tooltip-ca-nstab-template": "Kwɛmɔ nɔkwɛmɔnii lɛ",
	"tooltip-ca-nstab-category": "Kwɛmɔ srɔtoi lɛ baafa",
	"tooltip-minoredit": "Kadimɔ enɛ akɛ tsakemɔ kuku",
	"tooltip-save": "Baamɔ otsakemɔi lɛ yi",
	"tooltip-preview": "Kwɛmɔ otsakemɔi.Ofainɛ kɛ enɛ atsu nii dani okɛto",
	"tooltip-diff": "Tsɔɔmɔ tsakemɔini ofee kɛha niŋmaa lɛ",
	"tooltip-compareselectedversions": "Kwɛmɔ srɔtoi ni yɛ susumɔi enyɔ nɛɛ ni ahala yɛ baafa lɛ mli",
	"tooltip-summary": "Ŋmaa sanenaabuamɔ kuku",
	"pageinfo-title": "Nilee kɛha \"$1\"",
	"pageinfo-header-basic": "Nilee fioo",
	"pageinfo-header-edits": "Tsakemɔ sane ni eho",
	"pageinfo-header-restrictions": "Baafa yibaamɔ",
	"pageinfo-header-properties": "Baafa lɛ jatsui",
	"pageinfo-display-title": "Tsɔɔmɔ mlijaagbɛi",
	"pageinfo-length": "Baafa kɛlɛ(yɛ baitjii)",
	"pageinfo-article-id": "Baafa lɛ yoomɔ okadi",
	"pageinfo-language": "Baafa mlinii wiemɔ",
	"pageinfo-content-model": "Bɔ ni baafa mlinii lɛ yɛɔ",
	"pageinfo-robot-index": "Aŋmɛ gbɛ",
	"pageinfo-robot-noindex": "Aŋmɛɛɛ gbɛ",
	"pageinfo-watchers": "Baafa kwɛlɔi abɔ",
	"pageinfo-few-watchers": "Fioo fe $1 {{PLURAL:$1|kwɛlɔ|kwɛlɔi}}",
	"pageinfo-redirects-name": "Gbɛtsɔɔmɔi abɔ kɛbaa baafa nɛɛ",
	"pageinfo-subpages-name": "Baafa kukuji yɛ baafa nɛɛ nɔ",
	"pageinfo-firstuser": "Baafa bɔlɔ",
	"pageinfo-firsttime": "Baafa bɔɔ lɛ gbi",
	"pageinfo-lastuser": "Sɛɛkpee tsakemɔ",
	"pageinfo-lasttime": "Sɛɛkpee tsakemɔ lɛ gbi",
	"pageinfo-edits": "Tsakemɔi abɔ",
	"pageinfo-authors": "Ŋmalɔi abɔ",
	"pageinfo-recent-edits": "Sɛɛkpee tsakemɔi abɔ(yɛ nisɛɛ $1)",
	"pageinfo-recent-authors": "Niŋmalɔi krɛdɛɛi abɔ",
	"pageinfo-magic-words": "Majik {{PLURAL:$1|wiemɔ|wiemɔi}} ($1)",
	"pageinfo-hidden-categories": "Akɛtee {{PLURAL:$1|srɔto|srɔtoi}} ($1)",
	"pageinfo-toolboxlink": "Baafa he sane",
	"pageinfo-contentpage": "Akɛfata he akɛ baafa kɛha mlinii",
	"pageinfo-contentpage-yes": "Yoo",
	"pageinfo-protect-cascading-yes": "Yoo",
	"confirm-markpatrolled-button": "Hɛɛ",
	"previousdiff": "Tsakemɔ momo",
	"nextdiff": "Tsakemɔ hee",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|baafa|baafai}}",
	"file-info-size": "$1 × $2 pikzɛlii, faili dalɛ: $3, MIME su: $4",
	"file-info-size-pages": "$1 × $2 pixɛljii, faili dalɛ: $3, MIME ni ji: $4, $5 {{PLURAL:$5|baafa|baafai}}",
	"show-big-image": "Faili klɛŋklɛŋ",
	"show-big-image-preview": "Klɛŋklɛŋ kwɛmɔ nɛɛ dalɛ: $1.",
	"show-big-image-size": "$1 × $2 mfonirisu",
	"metadata": "Metadata",
	"namespacesall": "fɛɛ",
	"monthsall": "fɛɛ",
	"confirm_purge_button": "Hɛɛ",
	"confirm-watch-button": "Hɛɛ",
	"confirm-unwatch-button": "Hɛɛ",
	"confirm-rollback-button": "Hɛɛ",
	"imgmultipagenext": "Baafa ni tsa nɔ",
	"imgmultigo": "Yaa!",
	"imgmultigoto": "Yaa baafa $1",
	"watchlisttools-view": "Kwɛmɔ tsakemɔi ni hiaa",
	"version-specialpages": "Baafai krɛdɛɛ",
	"redirect-submit": "Yaa",
	"redirect-lookup": "Taomɔ",
	"redirect-value": "Ejala",
	"redirect-user": "Nitsulɔ yoomɔgbɛi",
	"redirect-page": "Baafa yoomɔgbɛi",
	"redirect-revision": "Baafa he susumɔ",
	"redirect-file": "Failigbɛi",
	"specialpages": "Baafai krɛdɛɛ",
	"tags-active-yes": "Yoo",
	"tags-active-no": "Dabi",
	"tags-edit": "tsakemɔ",
	"tags-delete": "jiemɔ",
	"tags-hitcount": "$1 {{PLURAL:$1|tsakemɔ|tsakemɔi}}{{PLURAL:$1|}}",
	"pagehistory": "Baafa lɛ blema sane",
	"htmlform-submit": "Kɛya",
	"htmlform-no": "Dabi",
	"htmlform-yes": "Yoo",
	"logentry-delete-restore": "$1 {{YOO ALOO NUU:$2|akɛba ekoŋŋ}} baafa $3 ($4)",
	"revdelete-content-hid": "akɛ mlinii etee",
	"feedback-submit": "Kɛya",
	"feedback-thanks-title": "Oyiwaladɔŋŋ!",
	"searchsuggest-search": "Taomɔ {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|gbi|gbii}}",
	"expand_templates_ok": "Hɛɛ",
	"pagelang-submit": "Kɛya",
	"nstab-mainpage": "Baafa lɛ diɛŋtsɛ",
	"skin-action-protect": "Yibaamɔ",
	"skin-action-delete": "Jiemɔ",
	"skin-action-move": "Tsi"
}

languages/i18n/gaa.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Benebiankie",
			"Chivano",
			"Flixtey",
			"Gkbediako",
			"Jwale2",
			"Mybluberet",
			"Owula kpakpo",
			"Zimosa"
		]
	},
	"sunday": "Hɔgbaa",
	"monday": "Ju",
	"tuesday": "Jufɔ",
	"wednesday": "Shɔ",
	"thursday": "Soo",
	"friday": "Sohaa",
	"saturday": "Hɔɔ",
	"sun": "Hɔg",
	"mon": "Ju",
	"tue": "Jufɔ",
	"wed": "Shɔ",
	"thu": "So",
	"fri": "Sohaa",
	"sat": "Hɔɔ",
	"january": "Aharabata",
	"february": "Oflɔ",
	"march": "Otsokrikri",
	"april": "Abɛibe",
	"may_long": "Agbiɛnaa",
	"june": "Otukwajaŋŋ",
	"july": "Maawɛ",
	"august": "Manyawale",
	"september": "Gbo",
	"october": "Antɔŋ",
	"november": "Alemle",
	"december": "Afuabee",
	"january-gen": "Aharabata",
	"february-gen": "Oflɔ",
	"march-gen": "Otsokrikri",
	"april-gen": "Abɛibe",
	"may-gen": "Agbiɛnaa",
	"june-gen": "Otukwajaŋŋ",
	"july-gen": "Maawɛ",
	"august-gen": "Manyawale",
	"september-gen": "Gbo",
	"october-gen": "Antɔŋ",
	"november-gen": "Alemle",
	"december-gen": "Afuabee",
	"jan": "Ahara",
	"feb": "Oflɔ",
	"mar": "Otsokrikri",
	"apr": "Abɛibe",
	"may": "Agbiɛnaa",
	"jun": "Otukwajaŋ",
	"jul": "Maawɛ",
	"aug": "Manyawale",
	"sep": "Gbo",
	"oct": "Antɔŋ",
	"nov": "Alemle",
	"dec": "Afuabe",
	"pagecategories": "\n{{PLURAL:$1|Srɔto|Srɔtoi}}",
	"category_header": "Baafai ni yɛ srɔto $1",
	"subcategories": "Srɔtoikuku",
	"category-media-header": "Shiɛmɔnii yɛ srɔto \"$1\"",
	"hidden-categories": "{{PLURAL:$1|Srɔto ni akɛtee|Srɔtoi ni akɛtee}}",
	"category-subcat-count": "{{PLURAL:$2|Srɔto nɛɛ yɛ srɔto mlijaa nɛɛ pɛ.|Srɔtoi nɛɛ yɛ enɛmɛi {{PLURAL:$1|srɔtomlijaa|$1 mlijai}}, kɛjɛ $2 emuu lɛ.}}",
	"category-article-count": "{{PLURAL:$2|Baafa nɛɛ pɛ ni yɛɔ srɔto nɛɛ mli.|Enɛmɛi {{PLURAL:$1|baafa ji|$1 baafai ji}} yɛ srɔto nɛɛ, kɛjɛ $2.}}",
	"broken-file-category": "Tsɔɔmɔ baafai ni yɛ tsalɔi ni aku",
	"about": "Ehe sane",
	"newwindow": "(egbeleɔ yɛ sanfɛlɛ hee mli)",
	"cancel": "Foo mli",
	"moredotdotdot": "Pii...",
	"mypage": "Baafa",
	"mytalk": "Sanegbaa",
	"anontalk": "Sanegbaa",
	"navigation": "Gbɛtsɔɔmɔ",
	"and": "&#32;kɛ",
	"namespaces": "Gbɛigbɛji",
	"variants": "Srɔtoi",
	"navigation-heading": "Gbɛtsɔɔmɔi",
	"returnto": "Kuu osɛɛ oya $1.",
	"tagline": "Kɛjɛ {{SITENAME}}",
	"help": "Wamɔ",
	"search": "Taomɔ",
	"searchbutton": "Taomɔ",
	"go": "Yaa",
	"searcharticle": "Yaa",
	"skin-view-history": "Kwɛmɔ nibii ni eho",
	"history": "Baafa lɛ blema sane",
	"history_short": "Sane",
	"history_small": "sane",
	"printableversion": "Bɔ ni abaanyɛ asha",
	"permalink": "Tsalɔ ni bɛ naagbee",
	"view": "Kwɛmɔ",
	"skin-view-view": "Kanemɔ",
	"skin-view-foreign": "Kwɛmɔ yɛ $1",
	"edit": "Tsakemɔ",
	"skin-view-edit": "Tsakemɔ",
	"create": "Bɔɔ",
	"skin-view-create": "Bɔɔ",
	"delete": "Jiemɔ",
	"protect": "Yibaamɔ",
	"protect_change": "tsakemɔ",
	"newpage": "Baafa hee",
	"talkpagelinktext": "wiemɔ",
	"specialpage": "Baafa srɔto",
	"personaltools": "Bo diɛŋtsɛ onitsumɔ he dadei",
	"talk": "Sanegbaa",
	"views": "Kwɛlɔi",
	"toolbox": "Nitsumɔ he dadei",
	"cactions": "Pii",
	"otherlanguages": "Yɛ wiemɔi krokomɛi mli",
	"redirectedfrom": "(Atsake gbɛ kɛjɛ $1)",
	"redirectto": "Tsɔɔmɔ gbɛ ekoŋŋ kɛya:",
	"lastmodifiedat": "Atsake baafa nɛɛ $1, yɛ $2.",
	"jumpto": "Tuu kɛya:",
	"jumptonavigation": "gbɛtsɔɔmɔ",
	"jumptosearch": "taomɔ",
	"aboutsite": "Ehe saji {{SAITIGBƐI}}",
	"aboutpage": "Project:Ehesane",
	"currentevents": "Gbɛjianɔtoi ni yaa nɔ",
	"currentevents-url": "Project:Gbɛjianɔtoi ni yaa nɔ",
	"disclaimers": "Kɔkɔbɔɔ",
	"edithelp": "Wamɔ kɛ ha tsakemɔ",
	"helppage-top-gethelp": "Wamɔ",
	"mainpage": "Baafa lɛ diɛŋtsɛ",
	"mainpage-description": "Baafa oti",
	"portal": "Akutsoi anɔ sajii",
	"portal-url": "Project:Akutsoi anɔ nilee he sajii",
	"privacy": "Heteemɔi he mla",
	"privacypage": "Project:Niteemɔi ahe mla",
	"ok": "Hɛɛ",
	"retrievedfrom": "Ana kɛjɛ \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Oyɛ}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Oyɛ}} $1 kɛjɛ {{PLURAL:$3|nitsulɔ krokro|$3 nitsulɔi}} ($2).",
	"editsection": "tsakemɔ",
	"editold": "tsakemɔ",
	"viewsourceold": "kwɛmɔ he ni ejɛ",
	"editlink": "tsakemɔ",
	"viewsourcelink": "kwɛmɔ he ni ejɛ",
	"editsectionhint": "Tsakemɔ mlijaa: $1",
	"toc": "Mlinii",
	"showtoc": "tsɔɔmɔ",
	"hidetoc": "kɛto",
	"confirmable-yes": "Yoo",
	"confirmable-no": "Dabi",
	"red-link-title": "$1 (baafa lɛ bɛ)",
	"nstab-main": "Baafa",
	"nstab-user": "{{GENDER:$1|Nitsulɔ baafa}}",
	"nstab-special": "Baafa srɔto",
	"nstab-project": "Baamɔ baafa lɛ yi",
	"nstab-image": "Faili",
	"nstab-mediawiki": "Shɛɛ",
	"nstab-template": "Nɔkwɛmɔ nii",
	"nstab-category": "Srɔto",
	"mainpage-nstab": "Baafa lɛ diɛŋtsɛ",
	"nosuchspecialpage": "Baafa krɛdɛɛ ko nakai bɛ",
	"nospecialpagetext": "<strong>Baafa krɛdɛɛ ni bɛ he shi obi nɛɛ.</strong>\n\nAbaana baafai krɛdɛɛ yɛ [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Mlijaa gbonyo",
	"viewsource": "Kwɛmɔ he ni ejɛ",
	"viewsource-title": "Kwɛmɔ he ni ejɛ yɛ $1",
	"viewsourcetext": "He sane",
	"yourname": "Nitsumɔ gbɛi:",
	"userlogin-yourname": "Nitsumɔ gbɛi",
	"userlogin-yourname-ph": "Ŋmaa onitsumɔ gbɛi",
	"login": "Yaa mli",
	"logout": "Jeekpo",
	"userlogout": "Jeekpo",
	"userlogin-joinproject": "Fatamɔ he {{SITENAME}}",
	"createaccount": "Gbelemɔ otoohe",
	"userlogin-helplink2": "Wa mi maya mli",
	"createacct-benefit-heading": "{{SITENAME}} nɛ mɛi tamɔ bo ni bɔ.",
	"createacct-benefit-body1": "{{PLURAL:$1|tsakemɔ|tsakemɔi}}",
	"createacct-benefit-body2": "{{PLURAL:$1|baafa|baafai}}",
	"createacct-benefit-body3": "recent {{PLURAL:$1|fatamɔ|fatamɔi}}",
	"loginlanguagelabel": "Wiemɔ: $1",
	"pt-login": "Yaa mli",
	"pt-login-button": "Yaa mli",
	"pt-createaccount": "Gbelemɔ otoohe",
	"pt-userlogout": "Jeekpo",
	"botpasswords-label-create": "Bɔɔ",
	"botpasswords-label-update": "Nitsakemɔ",
	"botpasswords-label-delete": "Jiemɔ",
	"passwordreset-username": "Nitsumɔ gbɛi:",
	"summary": "Kukufoo:",
	"minoredit": "Tsakemɔ kuku nɛ",
	"watchthis": "Kwɛmɔ baafa nɛɛ",
	"savearticle": "Kɛ baafa nɛɛ ato",
	"preview": "Kwɛmɔ shi kome daŋ",
	"showdiff": "Tsɔɔmɔ tsakemɔi",
	"loginreqlink": "yaa mli",
	"noarticletext-nopermission": "Niŋmaa ko bɛ baafa nɛɛ nɔ. Obaanyɛ [[Special:Search/{{PAGENAME}}|taomɔ baafa nɛɛ gbɛi]] yɛ baafai krokomɛi, aloo <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|baafa={{FULLPAGENAMEE}}}} search the related logs]</span>, shi obɛ hegbɛ akɛ obaabɔ baafa nɛɛ.",
	"continue-editing": "Yaa tsakemɔ he lɛ",
	"editing": "Tsakemɔ $1",
	"creating": "Bɔɔ $1",
	"editingsection": "Tsakemɔ $1 (mlijaa)",
	"template-protected": "(abaayi)",
	"template-semiprotected": "(abaayi fa kɛ fa)",
	"hiddencategories": "Baafa nɛɛ fata{{PLURAL:$1|1 srɔto ni akɛtee|$1 srɔtoi ni akɛtee}}:",
	"permissionserrors": "Hegbɛ tɔmɔ",
	"permissionserrorstext-withaction": "Obɛ hegbɛ $2, kɛha {{PLURAL:$1|enɛ hewɔ|enɛmɛi hewɔ}}:",
	"moveddeleted-notice": "Ajie baafa nɛɛ.Atsɔɔ Ejiemɔ,eyibaamɔ,kɛ etsimɔ kɛha susumɔ",
	"content-model-wikitext": "wikiniŋmaa",
	"content-model-javascript": "JavaScript",
	"viewpagelogs": "Kwɛmɔ mliyaa abɔ kɛha baafa nɛɛ",
	"currentrev-asof": "Sɛɛkpee susumɔ yɛ $1",
	"revisionasof": "Susumɔ yɛ $1",
	"previousrevision": "← Susumɔ momo",
	"nextrevision": "Susumɔ hee →",
	"currentrevisionlink": "Sɛɛkpee susumɔ",
	"cur": "amrɔ",
	"last": "nɔ ni eho",
	"history-fieldset-title": "Apɛɛmli",
	"histfirst": "emomo fe fɛɛ",
	"histlast": "ehee fe fɛɛ",
	"history-feed-item-nocomment": "$1 yɛ $2",
	"rev-delundel": "tsakemɔ bɔ ni anaa",
	"rev-showdeleted": "tsɔɔmɔ",
	"revdelete-show-file-submit": "Yoo",
	"pagehist": "Baafa lɛ blema sane",
	"mergelog": "Futumɔ lɔg",
	"difference-title": "Gbɛŋmɛɛ yɛ susumɔi teŋ yɛ $1",
	"compareselectedversions": "Kwɛmɔ susumɔi ni ahala",
	"editundo": "kuusɛɛ",
	"diff-empty": "(Srɔto bɛ mli)",
	"searchresults": "Taomɔ sɛɛnamɔ",
	"searchresults-title": "Taomɔ lɛ yibii kɛha \"$1\"",
	"prevn": "nɔ ni eho {{PLURAL:$1|$1}}",
	"nextn": "nɔ ni nyiɛ sɛɛ {{PLURAL:$1|$1}}",
	"prevn-title": "Nɔ ni eho $1 {{PLURAL:$1|sɛɛnamɔ|sɛɛnamɔi}}",
	"searchmenu-exists": "<strong>Atsɛɔ baafa ko akɛ \"[[:$1]]\" yɛ wiki nɛɛ nɔ.</strong> {{PLURAL:$2|0=|Kwɛmɔ taomɔ sɛɛnamɔi krokomɛi ni ana.}}",
	"searchprofile-articles": "Mlinii baafai",
	"searchprofile-images": "Shiɛmɔnii srɔtoi",
	"searchprofile-everything": "Nɔfɛɛnɔ",
	"searchprofile-advanced": "Nɔ ni yɛ hiɛ",
	"searchprofile-articles-tooltip": "Taomɔ yɛ $1",
	"searchprofile-images-tooltip": "Taomɔ faili",
	"searchprofile-everything-tooltip": "Taomɔ mlinii fɛɛ (wiemɔ baafai fata he)",
	"search-result-size": "$1 ({{PLURAL:$2|1 wiemɔ|$2 wiemɔi}})",
	"search-section": "(mlijaa $1)",
	"search-suggest": "Ani ootsɔɔ $1",
	"search-interwiki-more": "(pii)",
	"searchall": "fɛɛ",
	"search-nonefound": "Osanebimɔ lɛ naa hetoo",
	"mypreferences": "Shweenii",
	"saveprefs": "Kɛto",
	"searchresultshead": "Taomɔ",
	"prefs-searchoptions": "Taomɔ",
	"prefs-namespaces": "Gbɛigbɛji",
	"yourlanguage": "Wiemɔ:",
	"prefs-signature-error-details": "Kasemɔi",
	"group-bot": "Bɔtjii",
	"group-user-member": "{{GENDER:$1|tsulɔ}}",
	"rightslog": "Nitsulɔ mliyaa hegbɛ",
	"skin-action-addsection": "Kɛ mlijaa yitso afata he",
	"action-edit": "tsakemɔ baafa nɛɛ",
	"action-move": "tsi baafa nɛɛ",
	"action-delete": "jiemɔ baafa nɛɛ",
	"action-protect": "Yibaamɔ",
	"enhancedrc-history": "sane",
	"recentchanges": "Tsakemɔi hee",
	"recentchanges-legend": "Sɛɛkpee tsakemɔi",
	"recentchanges-summary": "Taomɔ sɛɛkpee wiki tsakemɔi yɛ baafa nɛɛ nɔ.",
	"recentchanges-label-newpage": "Tsakemɔ nɛɛ ebɔ bfa hee",
	"recentchanges-label-minor": "Tsakemɔ fioo nɛ",
	"recentchanges-label-bot": "Bɔt ni tsake",
	"recentchanges-label-unpatrolled": "Akwɛko tsakemɔ nɛɛ",
	"recentchanges-label-plusminus": "Baafa lɛ dalɛ tsake kɛjɛ bɔtjii abɔ nɛɛ",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (naa hu[[Special:NewPages|baafa hei agbɛii]])",
	"recentchanges-submit": "Tsɔɔmɔ",
	"rcfilters-activefilters-hide": "Kɛto",
	"rcfilters-activefilters-show": "Tsɔɔmɔ",
	"rcfilters-savedqueries-remove": "Jiemɔ",
	"rclistfrom": "Tsɔɔmɔ tsakemɔi hee kɛjɛ $2, $3",
	"rcshowhideminor": "$1 tsakemɔi bibii",
	"rcshowhideminor-show": "Kɛ tsɔɔ",
	"rcshowhideminor-hide": "Kɛtee",
	"rcshowhidebots": "$1 bɔtjii",
	"rcshowhidebots-show": "Tsɔɔmɔ",
	"rcshowhidebots-hide": "Kɛ to",
	"rcshowhideliu": "$1 mɛi ni amɛŋma amɛgbɛi",
	"rcshowhideliu-show": "Tsɔɔmɔ",
	"rcshowhideliu-hide": "Kɛtee",
	"rcshowhideanons": "$1 nitsulɔi ni aleee",
	"rcshowhideanons-show": "Kɛtsɔɔ",
	"rcshowhideanons-hide": "Kɛtee",
	"rcshowhidepatr": "$1 tsakemɔi ni abaayi",
	"rcshowhidepatr-show": "Tsɔɔmɔ",
	"rcshowhidepatr-hide": "Kɛto",
	"rcshowhidemine": "$1 mitsakemɔi",
	"rcshowhidemine-show": "Kɛtsɔɔ",
	"rcshowhidemine-hide": "Kɛtee",
	"rcshowhidecategorization-show": "Tsɔɔmɔ",
	"rcshowhidecategorization-hide": "Kɛto",
	"rclinks": "Tsɔɔmɔ sɛɛkpee tsakemɔi $1 yɛ $2 gbii enyɔ ni eho nɛɛ",
	"diff": "srɔtoi",
	"hist": "blema sane",
	"hide": "Kɛtee",
	"show": "Tsɔɔmɔ",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"rc-change-size-new": "$1 {{PLURAL:$1|bait|baitii}} tsakemɔ lɛ sɛɛ",
	"rc-old-title": "bɔ ni abɔ lɛ yɛ $1",
	"recentchangeslinked": "Tsakemɔi ni je",
	"recentchangeslinked-feed": "Tsakemɔi ni je",
	"recentchangeslinked-toolbox": "Tsakemɔi ni je",
	"recentchangeslinked-title": "Tsakemɔi ni je \"$1\"",
	"recentchangeslinked-page": "Baafa gbɛi:",
	"recentchangeslinked-to": "Tsɔɔmɔ tsakemɔi ni fata baafa ni akɛha moŋ",
	"upload": "Loomɔ faili lɛ owo mli",
	"filedesc": "Sanenaabuamɔ",
	"license-header": "Laisɛns hamɔ",
	"listfiles-delete": "jiemɔ",
	"imgfile": "faili",
	"listfiles": "Failii gbɛɛji",
	"listfiles_user": "Tsulɔ",
	"listfiles-latestversion-yes": "Yoo",
	"listfiles-latestversion-no": "Dabi",
	"file-anchor-link": "Faili",
	"filehist": "Faili blema sane",
	"filehist-deleteone": "jiemɔ",
	"filehist-revert": "Yaa sɛɛ",
	"filehist-current": "amrɔ",
	"filehist-datetime": "Gbi/Bei",
	"filehist-user": "Tsulɔ",
	"filehist-dimensions": "Tsulɔ",
	"filehist-comment": "Wiemɔ",
	"imagelinks": "Faili kɛ henitsumɔ",
	"linkstoimage": "Enɛmɛi {{PLURAL:$1|baafa lɛ kɛtsuɔ|$1 baafai lɛ kɛtsuɔ}} faili nɛɛ:",
	"linkstoimage-more": "Fe $1 {{PLURAL:$1|baafa kɛtsuɔ nii|baafai kɛtsuɔ nii}} faili nɛɛ.\nEnɛmɛi tsɔɔ {{PLURAL:$1|baafa klɛŋklɛŋ|klɛŋklɛŋ $1 baafai}} ni kɛ faili nɛɛ pɛ tsuɔ nii.",
	"nolinkstoimage": "Baafai bɛ ni kɛ faili nɛɛ tsuɔ nii.",
	"sharedupload-desc-here": "Faili nɛɛ bɔiɔ kɛjɛ $1 ni abaanyɛ akɛfee gbɛjianɔtoi srɔtoi.\nSutsɔɔlɔ nu yɛ  [$2 efaili sutsɔɔlɔ lɛ baafa] lɛ yɛ shishi nɛɛ.",
	"filepage-nofile": "Faili ko bɛ kɛ gbɛi nɛɛ",
	"upload-disallowed-here": "Onyɛŋ otsumɔ faili nɛɛ",
	"filedelete-submit": "Jiemɔ",
	"randompage": "Baafa eko fɛɛ eko",
	"statistics": "Mlijaa akontaa",
	"brokenredirects-edit": "tsakemɔ",
	"brokenredirects-delete": "jiemɔ",
	"withoutinterwiki-submit": "Tsɔɔmɔ",
	"nbytes": "$1 {{PLURAL:$1|baiti|baitijii}}",
	"prefixindex": "Baafai fɛɛ ni nɔ ko yɛ ehiɛ",
	"prefixindex-submit": "Tsɔɔmɔ",
	"protectedpages-page": "Baafa",
	"newpages": "Baafai hee",
	"newpages-submit": "Tsɔɔmɔ",
	"move": "Tsi",
	"pager-newer-n": "{{PLURAL:$1|ehee 1|ehee $1}}",
	"booksources": "He ni woji jɛ",
	"booksources-search-legend": "Taomɔ he ni woji jɛ",
	"booksources-search": "Taomɔ",
	"specialloguserlabel": "Nitsulɔ",
	"log": "Lɔgjii",
	"logeventslist-submit": "Tsɔɔmɔ",
	"allpages": "Baafai fɛɛ",
	"allarticles": "Baafai fɛɛ",
	"allpagessubmit": "Yaa",
	"categories": "Srɔtoi",
	"categories-submit": "Tsɔɔmɔ",
	"listusers-submit": "Tsɔɔmɔ",
	"listgrouprights-members": "(weibii agbɛii)",
	"watchlistfor2": "Kɛha $1",
	"watch": "Kwɛmɔ",
	"watchthispage": "Kwɛmɔ baafa nɛɛ",
	"unwatch": "Kpa kwɛmɔ",
	"wlheader-showupdated": "Atsɔɔ baafai ni atsake kɛjɛ osɛɛkpee sramɔ lɛ yɛ <strong>bold</strong>",
	"wlnote": "Shishi {{PLURAL:$1|ji sɛɛkpee tsakemɔ|ji sɛɛkpee <strong>$1</strong> tsakemɔi}} yɛ sɛɛkpee {{PLURAL:$2|ŋmlɛtswaa|<strong>$2</strong> ŋmlɛtswai}},yɛ $3, $4.",
	"watchlist-hide": "Kɛto",
	"watchlist-submit": "Tsɔɔmɔ",
	"enotif_reset": "Kadimɔ baafai ni osra",
	"dellogpage": "Jiemɔ lɔg",
	"rollbacklink": "kɛku osɛɛ",
	"protectlogpage": "Yibaamɔ lɔg",
	"protect-default": "Ŋmɛɛ nitsulɔi fɛɛ gbɛ",
	"restriction-edit": "Tsakemɔ",
	"restriction-move": "Tsi",
	"undelete-show-file-submit": "Yoo",
	"namespace": "Gbɛigbɛ:",
	"namespace_association": "Gbɛigbɛ ni bɛŋkɛ",
	"blanknamespace": "(Oti)",
	"contributions-title": "Tsulɔ nitsumɔi kɛha $1",
	"mycontris": "Nitsumɔi",
	"anoncontribs": "Nitsumɔi",
	"nocontribs": "Anaaa tsakemɔi tamɔ nɔ ni otaoɔ lɛ",
	"uctop": "amrɔ",
	"month": "Kɛjɛ nyɔŋ (kɛ bei ni eho)",
	"year": "Kɛjɛ afi (kɛ bei ni eho)",
	"sp-contributions-blocklog": "tsii lɔg",
	"sp-contributions-talk": "sanegbaa",
	"sp-contributions-search": "Taomɔ fatamɔi",
	"sp-contributions-toponly": "Tsɔɔmɔ tsakemɔi ni ji susumɔi ni yɛɔ nɔ",
	"sp-contributions-newonly": "Tsɔɔmɔ tsakemɔi ni ji baafa bɔɔnɔ hei",
	"sp-contributions-submit": "Taomɔ",
	"whatlinkshere": "Mɛɛ tsalɔi yɛ biɛ",
	"whatlinkshere-title": "Baafai ni tsaa $1",
	"whatlinkshere-page": "Baafa:",
	"linkshere": "Baafai nɛɛ tsaa <strong>$2</strong>:",
	"isimage": "faili tsalɔ",
	"whatlinkshere-prev": "{{PLURAL:$1|nɔ ni eho|nɔ ni eho $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|nɔ ni tsa nɔ|nɔ ni tsa nɔ $1}}",
	"whatlinkshere-links": "← tsalɔi",
	"whatlinkshere-hidelinks": "Kɛtee tsalɔi",
	"whatlinkshere-hideimages": "Kɛtee faili tsalɔi",
	"ipboptions": "Ŋmlɛtswai 2:2 hours,Gbi 1:1 day,Gbii 3:3 days, Otsi 1:1 week,Otsii 2:2 weeks,Nyɔŋ 1:1 month,Nyɔji 3:3 months,Nyɔji 6:6 months,Afi 1:1 year,Naanɔ:infinite",
	"infiniteblock": "Kɛyaa naanɔ",
	"blocklink": "tsii",
	"contribslink": "oyelikɛbuamɔ",
	"blocklogpage": "Tsii lɔg",
	"movelogpage": "Tsi lɔg",
	"movereason": "Ejakɛ",
	"export": "Majemɔ baafai",
	"thumbnail-more": "Gblamɔ mli",
	"tooltip-pt-watchlist": "Baafai ni ookwɛ kɛha tsakemɔi",
	"tooltip-pt-login": "Aawo bo hewalɛ ni obote mli; moŋ,jeee yɛ nɔnyɛɛ naa",
	"tooltip-pt-logout": "Jeekpo",
	"tooltip-pt-createaccount": "Ebaa hi akɛ oba bɔɔ heto ni oyaa mli; shi mon lɛ, jɛɛ oshɛɛ",
	"tooltip-ca-talk": "Mlinii lɛ baafa he sanegbaa",
	"tooltip-ca-edit": "Tsakemɔ baafa nɛɛ",
	"tooltip-ca-addsection": "Bɔimɔ mlijaa hee",
	"tooltip-ca-viewsource": "Abaa baafa nɛɛ yi. Obaanyɛ okwɛ he ni ejɛ",
	"tooltip-ca-history": "Baafa lɛ he susumɔi ni eho",
	"tooltip-ca-protect": "Baa baafa nɛɛ yi",
	"tooltip-ca-delete": "Jiemɔ baafa nɛɛ",
	"tooltip-ca-move": "Tsi baafa nɛɛ",
	"tooltip-ca-watch": "Kɛ baafa lɛ awo okwɛmɔnɔi lɛ mli",
	"tooltip-search": "Taomɔ {{SITENAME}}",
	"tooltip-search-go": "Yaa baafa ko ni yɛ gbɛi nɛɛ keji eyɛ",
	"tooltip-search-fulltext": "Taomɔ baafai lɛ kɛ ha niŋmaa nɛɛ",
	"tooltip-p-logo": "Yaa baafa oti",
	"tooltip-n-mainpage": "Yaa baafa oti lɛ",
	"tooltip-n-mainpage-description": "Yaa baafa oti lɛ",
	"tooltip-n-portal": "Nitsumɔ lɛ he sane, nɔ ni obaanyɛ ofee, he ni obaana nibii",
	"tooltip-n-currentevents": "Taomɔ gbɛjianɔtooi hee lɛ he saji",
	"tooltip-n-recentchanges": "Nisɛɛ nɛɛ tsakemɔi yɛ wiki lɛ mli",
	"tooltip-n-randompage": "Gbelemɔ baafa eko fɛɛ eko",
	"tooltip-n-help": "He ni obaana wɔ yɛ",
	"tooltip-t-whatlinkshere": "Wiki baafai fɛɛ ni yɛ biɛ",
	"tooltip-t-recentchangeslinked": "Nisɛɛ tsakemɔi yɛ baafai ni tsa baafa nɛɛ.",
	"tooltip-t-specialpages": "Baafai krɛɛdɛi lɛ fɛɛ",
	"tooltip-t-permalink": "Gbɛtsɔɔmɔ ni atsakeee",
	"tooltip-ca-nstab-main": "Kwɛmɔ mlini baafa lɛ",
	"tooltip-ca-nstab-user": "Kwɛmɔ nitsulɔ lɛ baafa",
	"tooltip-ca-nstab-special": "Baafa krɛdɛɛ nɛ, ni anyɛŋ atsake",
	"tooltip-ca-nstab-project": "Kwɛmɔ gbɛjianɔtoo baafa lɛ",
	"tooltip-ca-nstab-image": "Kwɛmɔ faili baafa lɛ",
	"tooltip-ca-nstab-mediawiki": "Kwɛmɔ shɛɛ",
	"tooltip-ca-nstab-template": "Kwɛmɔ nɔkwɛmɔnii lɛ",
	"tooltip-ca-nstab-category": "Kwɛmɔ srɔtoi lɛ baafa",
	"tooltip-minoredit": "Kadimɔ enɛ akɛ tsakemɔ kuku",
	"tooltip-save": "Baamɔ otsakemɔi lɛ yi",
	"tooltip-preview": "Kwɛmɔ otsakemɔi. Ofainɛ kɛ enɛ atsu nii dani okɛto.",
	"tooltip-diff": "Tsɔɔmɔ tsakemɔini ofee kɛha niŋmaa lɛ",
	"tooltip-compareselectedversions": "Kwɛmɔ srɔtoi ni yɛ susumɔi enyɔ nɛɛ ni ahala yɛ baafa lɛ mli",
	"tooltip-summary": "Ŋmaa sanenaabuamɔ kuku",
	"pageinfo-title": "Nilee kɛha \"$1\"",
	"pageinfo-header-basic": "Nilee fioo",
	"pageinfo-header-edits": "Tsakemɔ sane ni eho",
	"pageinfo-header-restrictions": "Baafa yibaamɔ",
	"pageinfo-header-properties": "Baafa lɛ jatsui",
	"pageinfo-display-title": "Tsɔɔmɔ mlijaagbɛi",
	"pageinfo-length": "Baafa kɛlɛ(yɛ baitjii)",
	"pageinfo-article-id": "Baafa lɛ yoomɔ okadi",
	"pageinfo-language": "Baafa mlinii wiemɔ",
	"pageinfo-content-model": "Bɔ ni baafa mlinii lɛ yɛɔ",
	"pageinfo-robot-index": "Aŋmɛ gbɛ",
	"pageinfo-robot-noindex": "Aŋmɛɛɛ gbɛ",
	"pageinfo-watchers": "Baafa kwɛlɔi abɔ",
	"pageinfo-few-watchers": "Fioo fe $1 {{PLURAL:$1|kwɛlɔ|kwɛlɔi}}",
	"pageinfo-redirects-name": "Gbɛtsɔɔmɔi abɔ kɛbaa baafa nɛɛ",
	"pageinfo-subpages-name": "Baafa kukuji yɛ baafa nɛɛ nɔ",
	"pageinfo-firstuser": "Baafa bɔlɔ",
	"pageinfo-firsttime": "Baafa bɔɔ lɛ gbi",
	"pageinfo-lastuser": "Sɛɛkpee tsakemɔ",
	"pageinfo-lasttime": "Sɛɛkpee tsakemɔ lɛ gbi",
	"pageinfo-edits": "Tsakemɔi abɔ",
	"pageinfo-authors": "Ŋmalɔi abɔ",
	"pageinfo-recent-edits": "Sɛɛkpee tsakemɔi abɔ(yɛ nisɛɛ $1)",
	"pageinfo-recent-authors": "Niŋmalɔi krɛdɛɛi abɔ",
	"pageinfo-magic-words": "Majik {{PLURAL:$1|wiemɔ|wiemɔi}} ($1)",
	"pageinfo-hidden-categories": "Akɛtee {{PLURAL:$1|srɔto|srɔtoi}} ($1)",
	"pageinfo-toolboxlink": "Baafa he sane",
	"pageinfo-contentpage": "Akɛfata he akɛ baafa kɛha mlinii",
	"pageinfo-contentpage-yes": "Yoo",
	"pageinfo-protect-cascading-yes": "Yoo",
	"confirm-markpatrolled-button": "Hɛɛ",
	"previousdiff": "Tsakemɔ momo",
	"nextdiff": "Tsakemɔ hee",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|baafa|baafai}}",
	"file-info-size": "$1 × $2 pikzɛlii, faili dalɛ: $3, MIME su: $4",
	"file-info-size-pages": "$1 × $2 pixɛljii, faili dalɛ: $3, MIME ni ji: $4, $5 {{PLURAL:$5|baafa|baafai}}",
	"show-big-image": "Faili klɛŋklɛŋ",
	"show-big-image-preview": "Klɛŋklɛŋ kwɛmɔ nɛɛ dalɛ: $1.",
	"show-big-image-size": "$1 × $2 mfonirisu",
	"metadata": "Metadata",
	"namespacesall": "fɛɛ",
	"monthsall": "fɛɛ",
	"confirm_purge_button": "Hɛɛ",
	"confirm-watch-button": "Hɛɛ",
	"confirm-unwatch-button": "Hɛɛ",
	"confirm-rollback-button": "Hɛɛ",
	"imgmultipagenext": "Baafa ni tsa nɔ",
	"imgmultigo": "Yaa!",
	"imgmultigoto": "Yaa baafa $1",
	"watchlisttools-view": "Kwɛmɔ tsakemɔi ni hiaa",
	"version-specialpages": "Baafai krɛdɛɛ",
	"redirect-submit": "Yaa",
	"redirect-lookup": "Taomɔ",
	"redirect-value": "Ejala",
	"redirect-user": "Nitsulɔ yoomɔgbɛi",
	"redirect-page": "Baafa yoomɔgbɛi",
	"redirect-revision": "Baafa he susumɔ",
	"redirect-file": "Failigbɛi",
	"specialpages": "Baafai krɛdɛɛ",
	"tags-active-yes": "Yoo",
	"tags-active-no": "Dabi",
	"tags-edit": "tsakemɔ",
	"tags-delete": "jiemɔ",
	"tags-hitcount": "$1 {{PLURAL:$1|tsakemɔ|tsakemɔi}}{{PLURAL:$1|}}",
	"pagehistory": "Baafa lɛ blema sane",
	"htmlform-submit": "Kɛya",
	"htmlform-no": "Dabi",
	"htmlform-yes": "Yoo",
	"logentry-delete-restore": "$1 {{YOO ALOO NUU:$2|akɛba ekoŋŋ}} baafa $3 ($4)",
	"revdelete-content-hid": "akɛ mlinii etee",
	"feedback-submit": "Kɛya",
	"feedback-thanks-title": "Oyiwaladɔŋŋ!",
	"searchsuggest-search": "Taomɔ {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|gbi|gbii}}",
	"expand_templates_ok": "Hɛɛ",
	"pagelang-submit": "Kɛya",
	"nstab-mainpage": "Baafa lɛ diɛŋtsɛ",
	"skin-action-protect": "Yibaamɔ",
	"skin-action-delete": "Jiemɔ",
	"skin-action-move": "Tsi"
}

languages/i18n/gaa.json (diff)
@@ -258,8 +258,8 @@
 	"rightslog": "Nitsulɔ mliyaa hegbɛ",
 	"skin-action-addsection": "Kɛ mlijaa yitso afata he",
 	"action-edit": "tsakemɔ baafa nɛɛ",
-	"action-move": "Tsi",
-	"action-delete": "Jiemɔ",
+	"action-move": "tsi baafa nɛɛ",
+	"action-delete": "jiemɔ baafa nɛɛ",
 	"action-protect": "Yibaamɔ",
 	"enhancedrc-history": "sane",
 	"recentchanges": "Tsakemɔi hee",
@@ -364,7 +364,7 @@
 	"categories-submit": "Tsɔɔmɔ",
 	"listusers-submit": "Tsɔɔmɔ",
 	"listgrouprights-members": "(weibii agbɛii)",
-	"watchlistfor2": "Kɛha $1 $2",
+	"watchlistfor2": "Kɛha $1",
 	"watch": "Kwɛmɔ",
 	"watchthispage": "Kwɛmɔ baafa nɛɛ",
 	"unwatch": "Kpa kwɛmɔ",
@@ -404,8 +404,8 @@
 	"whatlinkshere-prev": "{{PLURAL:$1|nɔ ni eho|nɔ ni eho $1}}",
 	"whatlinkshere-next": "{{PLURAL:$1|nɔ ni tsa nɔ|nɔ ni tsa nɔ $1}}",
 	"whatlinkshere-links": "← tsalɔi",
-	"whatlinkshere-hidelinks": "$1 tsalɔi",
-	"whatlinkshere-hideimages": "$1 faili tsalɔi",
+	"whatlinkshere-hidelinks": "Kɛtee tsalɔi",
+	"whatlinkshere-hideimages": "Kɛtee faili tsalɔi",
 	"ipboptions": "Ŋmlɛtswai 2:2 hours,Gbi 1:1 day,Gbii 3:3 days, Otsi 1:1 week,Otsii 2:2 weeks,Nyɔŋ 1:1 month,Nyɔji 3:3 months,Nyɔji 6:6 months,Afi 1:1 year,Naanɔ:infinite",
 	"infiniteblock": "Kɛyaa naanɔ",
 	"blocklink": "tsii",
@@ -453,7 +453,7 @@
 	"tooltip-ca-nstab-category": "Kwɛmɔ srɔtoi lɛ baafa",
 	"tooltip-minoredit": "Kadimɔ enɛ akɛ tsakemɔ kuku",
 	"tooltip-save": "Baamɔ otsakemɔi lɛ yi",
-	"tooltip-preview": "Kwɛmɔ otsakemɔi.Ofainɛ kɛ enɛ atsu nii dani okɛto",
+	"tooltip-preview": "Kwɛmɔ otsakemɔi. Ofainɛ kɛ enɛ atsu nii dani okɛto.",
 	"tooltip-diff": "Tsɔɔmɔ tsakemɔini ofee kɛha niŋmaa lɛ",
 	"tooltip-compareselectedversions": "Kwɛmɔ srɔtoi ni yɛ susumɔi enyɔ nɛɛ ni ahala yɛ baafa lɛ mli",
 	"tooltip-summary": "Ŋmaa sanenaabuamɔ kuku",
