languages/i18n/mos.json (before)
{
	"@metadata": {
		"authors": [
			"AaaRazak",
			"Abdul Fatawu 352",
			"Alhassan Mohammed Awal",
			"Amire80",
			"Azoure latif 2",
			"Cdilalo47",
			"Hasslaebetch",
			"Seidu Barikisu",
			"Soumaya"
		]
	},
	"underline-always": "Daar fãa",
	"underline-never": "Abada",
	"sunday": "Rimaasa",
	"monday": "Tène",
	"tuesday": "Talaato",
	"wednesday": "Arba",
	"thursday": "Alkamisa",
	"friday": "Arzũma",
	"saturday": "Sibri",
	"sun": "Wĩndga",
	"mon": "Tẽne",
	"tue": "Talaato",
	"wed": "Arba",
	"thu": "Alkamisa",
	"fri": "Arzũma",
	"sat": "Sibri",
	"january": "Yuum-vẽkr kiuugu",
	"february": "Wao-fugdg kiuugu",
	"march": "Tuulg kiuugu",
	"april": "Tuul-nif kiuugu",
	"may_long": "Sig-noy kiuugu",
	"june": "Sigr kiuugu",
	"july": "Sẽoog kiuugu",
	"august": "Sa-sik kiuugu",
	"september": "Bõn-biuungo kiuugu",
	"october": "Zĩ-likr kiuugu",
	"november": "Sipaolg kiuugu",
	"december": "Yuum-sar kiuugu",
	"january-gen": "Yuum-vẽkr kiuugu",
	"february-gen": "Wao-fugdg kiuugu",
	"march-gen": "Tuulg kiuugu",
	"april-gen": "Tuul-nif kiuugu",
	"may-gen": "Sig-noy kiuugu",
	"june-gen": "Sigr kiuugu",
	"july-gen": "Sẽoog kiuugu",
	"august-gen": "Sa-sik kiuugu",
	"september-gen": "Bõn-biuungo kiuugu",
	"october-gen": "Zĩ-likr kiuugu",
	"november-gen": "Sipaolg kiuugu",
	"december-gen": "Yuum-sar kiuugu",
	"jan": "Yuum-vẽkr kiuugu",
	"feb": "Wao-fugdg kiuugu",
	"mar": "Tuulg kiuugu",
	"apr": "Tuul-nif kiuugu",
	"may": "Sig-noy kiuugu",
	"jun": "Sigr kiuugu",
	"jul": "Sẽoog kiuugu",
	"aug": "Sa-sik kiuugu",
	"sep": "Zĩ-likr kiuugu",
	"oct": "Zĩ-likr kiuugu",
	"nov": "Sipaolg kiuugu",
	"dec": "Yuum-sar kiuugu",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Sull-sulli|Sulli-sullisi}}",
	"category_header": "Nense be sull-sulli  \"$1\"",
	"subcategories": "Sull-sulli-bila",
	"category-media-header": "Midiya m be sull-sulli \"$1\"",
	"category-empty": "<em>Masâ, Sull-sull kada ka tar nẽnse bɩɩ mediare ye</em>",
	"hidden-categories": "{{PLURAL:$1|Solange sull-sulli|Solange sull-sullisi}}",
	"hidden-category-category": "Solange sull-sullisi",
	"category-subcat-count": "Ada sull-sulli raboogo {{PLURAL:$2|bala ku tuubu sak-sull-sulli|ku tuubu {{PLURAL:$1|sak-sull-sulli|$1 sak-sull-sullisi}}, wooge peoogo $2 faa}}.",
	"category-article-count": "{{PLURAL:$2|Ada sull-sulli taoos-naab bala ku tuubu gagbo|Ku tuubu {{PLURAL:$1|gagbo la|$1 pagre ade}} kalse ada sull-sulli, wooge peoogo $2 faa}}.",
	"category-file-count": "{{PLURAL:$2| Sull-sulli kada tara fisiye kada. | Kada {{PLURAL:$1|file is|$1 files are}} in this category, out of $2 total.}}",
	"noindex-category": "Nengse ka be",
	"broken-file-category": "Nense ni fisiye bõg-boge tõkre",
	"about": "Sãmbse",
	"article": "Buka a sebvãgo",
	"newwindow": "(tedgre taaba)",
	"cancel": "Base",
	"moredotdotdot": "Yɩɩgre...",
	"morenotlisted": "Sõdgre seb kanga raar ninga  nawa capidye.",
	"mypage": "Seb-vão",
	"mytalk": "Gome",
	"anontalk": "Gome",
	"navigation": "Bãngre goma",
	"and": "&#32;la",
	"actions": "Tʋʋma",
	"namespaces": "Yʋʋre-vɩʋʋgo",
	"navigation-heading": "Bãngre tuku",
	"errorpagetitle": "Bãnde",
	"returnto": "Lebge ne $1",
	"tagline": "Soolge {{SITENAME}}",
	"help": "Sõnge",
	"search": "Bao",
	"searchbutton": "Bao",
	"go": "Loogé",
	"searcharticle": "Loogé",
	"history": "Kibar seb-vão",
	"history_short": "Kibare",
	"history_small": "kibare",
	"printableversion": "Maan sɛba",
	"permalink": "Ka-saabo tõke",
	"print": "Maan sɛba",
	"view": "Gese",
	"skin-view-view": "Karme",
	"skin-view-foreign": "Gese $1",
	"edit": "Tekre",
	"skin-view-edit": "Tekre",
	"create": "Naane",
	"skin-view-create": "Naane",
	"create-local": "Paase buud gomde bilgri",
	"delete": "Yẽese",
	"protect": "Kogle",
	"protect_change": "toeeme",
	"unprotect": "Toeem koglgo",
	"newpage": "Seb-vão paalé",
	"talkpagelinktext": "goma",
	"specialpage": "Bãn-zẽng seb-vão",
	"personaltools": "Menga teedo",
	"talk": "No-koeemde",
	"views": "Gese",
	"toolbox": "Teedo",
	"cactions": "Pãasé",
	"imagepage": "N gese fisiye seb-vão",
	"mediawikipage": "N ges koɛɛg seb-vão",
	"viewhelppage": "N ges sõngre seb-vão",
	"viewtalkpage": "N ges no-koeemde",
	"otherlanguages": "Goama a taaba pʋge",
	"redirectedfrom": "(Lebe tʋgle ni $1)",
	"redirectpagesub": "Lebe tugle nenga",
	"redirectto": "Lebe tʋgle ni:",
	"lastmodifiedat": "Nenga kada da teka mi $1, ni $2.",
	"protectedpage": "Kogle seb-vão",
	"jumpto": "Gãndge ki:",
	"jumptonavigation": "bãngre goma",
	"jumptosearch": "bao",
	"pool-errorunknown": "Bãnd sẽn",
	"aboutsite": "Sãmbse {{SITENAME}}",
	"aboutpage": "Project:Yelle",
	"copyrightpage": "{{ns:project}}:Sẽ tar-b noorã",
	"currentevents": "Marsa yel-bãnde",
	"currentevents-url": "Project:Marsã yel-bãnde",
	"disclaimers": "Nusi yeesre",
	"disclaimerpage": "Project:Pa bas tale no tika",
	"edithelp": "Tekre sõngre",
	"helppage-top-gethelp": "Sõngre",
	"mainpage": "Sorɔgu",
	"mainpage-description": "Sorɔgu",
	"portal": "Komindi zak kʋlenga",
	"portal-url": "Project:Comindi zak kʋlenga",
	"privacy": "Soré solgre",
	"privacypage": "Project:Sore solgre",
	"ok": "Boto",
	"retrievedfrom": " Bãn-zẽng seb-vão \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Fo tara}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Fo tara}} $1 from {{PLURAL:$3|tʋʋmtʋmda nina|$3 tʋʋmtʋmdiba}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|koɛɛg paalli|999=koeesi paala}}",
	"newmessagesdifflinkplural": "Poore {{PLURAL:$1|teke|999=tekre}}",
	"editsection": "tekre",
	"editold": "tekre",
	"viewsourceold": "gese sɩdgem",
	"editlink": "tekre",
	"viewsourcelink": "gese sɩdgem",
	"toc": "Nense",
	"showtoc": "sesre",
	"hidetoc": "lilli",
	"red-link-title": "$1 (nenga ka beeme)",
	"nstab-main": "Seb-vão",
	"nstab-user": "{{GENDER:$1|Tʋʋm-tʋʋmde nenga}}",
	"nstab-special": "Nenga bãnde",
	"nstab-project": "Tʋɩde nenga",
	"nstab-image": "Fisiye",
	"nstab-mediawiki": "Gwama",
	"nstab-template": "Sor-wilgda",
	"nstab-category": "Saka",
	"mainpage-nstab": "Sorɔgu",
	"nosuchspecialpage": "Neng bãnde ka be",
	"nospecialpagetext": "<strong>Fo soka nèng ning si pa tũ soré </strong>\n\nTôe paama nense songre ka[[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Gom-zugu yoogo",
	"badtitletext": "Neng ning n kos gom-zugu ka be vɩʋʋgu, bii kɛgre tõke buud-goama bɩɩ wiki-suka gom-zugu. A tõe tara yembre bɩɩ zugdo wɩsgo n pa tõe tɩme ni goma-zugu.",
	"viewsource": "Gese sɩdgem",
	"viewsource-title": "Gese sɩdgem ni $1",
	"viewsourcetext": "Fo tõe gesa mi la n ges n gulse neng kada sɩngre.",
	"yourname": "Tʋʋmde-soaba:",
	"userlogin-yourname": "Tʋʋmde-soaba",
	"userlogin-yourname-ph": "Kẽ tʋʋmde soaba yʋʋre",
	"yourpassword": "Sogbo:",
	"userlogin-yourpassword": "Sogbo",
	"userlogin-yourpassword-ph": "Kẽ fo sogbo",
	"createacct-yourpassword-ph": "Kẽ sogbo",
	"createacct-yourpasswordagain": "Sake sogbo",
	"createacct-yourpasswordagain-ph": "Kẽ sogbo yaasa",
	"userlogin-remembermypassword": "Bĩngi ma pʋge",
	"login": "Kẽ",
	"notloggedin": "Pa kẽ",
	"userlogin-noaccount": "Pa tare kõnte",
	"userlogin-joinproject": "Lagem {{SITENAME}}",
	"createaccount": "Naane account",
	"userlogin-resetpassword-link": "Yĩm fo sogbo?",
	"userlogin-helplink2": "Sõnge ni kẽesgo",
	"createacct-emailoptional": "Emeli aderse (bɩɩ)",
	"createacct-email-ph": "Kẽ fo email aderse",
	"createacct-submit": "Naane fo kõnte",
	"createacct-benefit-heading": "{{SITENA}} neb wẽnde fo n maane a",
	"createacct-benefit-body1": "{{PLURAL:$1|teke|tedse}}",
	"createacct-benefit-body2": "{{PLURAL:$1|nenga|nense}}",
	"createacct-benefit-body3": "paalem {{PLURAL:$1|lobra|lobre-ba}}",
	"loginlanguagelabel": "Goama: $1",
	"pt-login": "Kẽ",
	"pt-login-button": "Kẽ",
	"pt-createaccount": "Naane account",
	"pt-userlogout": "Yiibu",
	"botpasswords-label-create": "Naane",
	"botpasswords-label-cancel": "Base",
	"botpasswords-label-delete": "Yẽese",
	"resetpass-submit-cancel": "Base",
	"passwordreset": "Lebe-sigli sogbo",
	"passwordreset-username": "Tʋʋmde-soaba:",
	"summary": "Kʋmbgo:",
	"minoredit": "Kada ya teke bila",
	"watchthis": "Gese nenga kada",
	"savearticle": "Bĩngi nenga",
	"publishpage": "Moone nenga",
	"publishchanges": "Moone tedgre",
	"publishpage-start": "Moone nenga...",
	"publishchanges-start": "Moone tedgre...",
	"preview": "N gese",
	"showpreview": "Wilgi gese-rẽenem",
	"showdiff": "Wilgi tekre",
	"anoneditwarning": "<strong>Saglga:</strong> Fo pa kẽ. Fo IP aderse nan vẽenega mi fo sãn maane tekre. Fo sãn <strong>[$1 kẽ]</strong> bii <strong>[$2 naane kõnte]</strong>, fo tekra bilga ni fo tʋʋmʋ-tʋʋmde yɩɩre, n pʋge ni sõngre a taaba.",
	"blockedtext": "Fo tʋʋmtʋmda yʋʋre bii fo IP aderse gida mɩ\n\nNina sĩ gida yaa $1.\nGidba bʋʋm la <em>$2</em>.\n\n*Gɩdba sɩngre: $8\n*Gɩdba saabo: $6\n*Niya sîn be ti o be gɩde nina: $7\n\nFo na tõoge n boolé $1 bɩɩ nina [[{{MediaWiki:Grouppage-sysop}}|administrator]] n sõso gɩdba yelle.\nFo tõe tʋma ni \"{{int:emailuser}}\" toor zalle san yi ti email aderse songo be fo \n[[Special:Preferences|preferences]] ti o be pa gɩde fo ni atʋʋma.\nFo IP aderse fo si tara Masâ ya $3 ti gɩdba ID yaa #$5.\nMaan sûgri pãasé glsgo kânga fãa ni sokdse ning fo maane fâa pʋge.",
	"loginreqlink": "kẽ",
	"newarticletext": "Fo pʋga tõkre ni neng m pa be yɛ.\nN naane nenga, sɩnge wẽre botse pʋga tẽngre (gese ni [$1 songe nenga] ni kibaya).\nFo sãn be ka ni tudgri, ri-y fo vɛɛsda <strong>back</strong> biiga.",
	"noarticletext": "Marsã gʋlsgo pa be ni meng kada.\nFo tõe [[Special:Search/{{PAGENAME}}|bao neng kada gom-zugu]] nense a taaba, bii <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} bao kẽesgo n kĩi ne taaba]</span>, la fo pa tara sore n naane neng kada.\nbii [{{fullurl:{{FULLPAGENAME}}|action=edit}} naane nenga kada]</span>.",
	"noarticletext-nopermission": "Marsã gʋlsgo pa be ni meng kada.\nFo tõe [[Special:Search/{{PAGENAME}}|bao meng kada gom-zugu]] nense a taaba, bii <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>, la fo pa tara sore n naane neng kada.",
	"userpage-userdoesnotexist-view": "Tʋʋm-tʋʋmde acount \"$1\" pa gʋlse.",
	"previewnote": "<strong>Da yĩmi ti yão ya rêenem-gesgo bala.</strong>\nFo tekra fâa nanka moone!",
	"continue-editing": "Kẽng tekre zĩiga",
	"editing": "Tedgre $1",
	"creating": "Naane $1",
	"editingsection": "Teke $1 (zĩi-takɩ)",
	"templatesused": "{{PLURAL:$1|sor-wilgda|sor-wilsi}} tʋmde ni neng kada",
	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} tɩmde ni gese-rẽenem",
	"template-protected": "(kogle)",
	"template-semiprotected": "(bila-kogle)",
	"hiddencategories": "Meng kada ya ned ni {{PLURAL:$1|sull-sull lillri|$1 sull-sulla lillri}}:",
	"permissionserrors": "Sor-kũuni tudgri",
	"permissionserrorstext-withaction": "Sore pa kõ ti fo $2, n kõ kada {{PLURAL:$1|bʋʋm {{PLURAL:$1|}}m}}:",
	"recreate-moveddeleted-warn": " <strong> Songre: Fo sĩ naana nèng ning sɩge yẽesa mi</strong>\n\nGésé ti tʋga mi ti fo két n-tekre nèng kada.\nNèng kada yeesgo bɩɩga ni sergre kẽesgo-biiga be ka vʋʋsgo ninga:",
	"moveddeleted-notice": "Neng kada pa be.\nA yeesgo, gũubu, la tokre paas ni nenga wilga ni seb-tika m be tẽngre.",
	"content-model-wikitext": "wiki-gʋlsgo",
	"undo-failure": "Tekra pa tôoge n lébgé n taare ya zabd-n-taare m be tekra suka.",
	"viewpagelogs": "Gese kẽesgo ni neng kada",
	"currentrev-asof": "Lebg-n-gɛsga paalem $1",
	"revisionasof": "Lebg-n-gɛsga $1",
	"revision-info": "Lebg-n-gɛsga $1 ni {{GENDER:$6|$2}}$7",
	"previousrevision": "← Lebg-n-gɛsga kʋdgo",
	"nextrevision": "Lebg-n-gɛsga paale →",
	"currentrevisionlink": "Lebg-n-gɛsga paalem",
	"cur": "saooge",
	"last": "leb poore",
	"histlegend": "Tũsgu a yoore: Rẽege kogl-goomdga lebge-n-gesga dĩisi-bĩisi di ki maka la dĩisi \"Keesè\" bii dĩisi-biiga nina sĩ be tẽgre. <br />\nLegend: <strong>({{int:cur}})</strong> = tũsgu ni lebge-n-gesga paalé, <strong>({{int:last}})</strong> = tũsgu ni taore lebge-n-gesga, <strong>{{int:minoreditletter}}</strong> = tekre bãoonego.",
	"history-fieldset-title": "Leb n gésé",
	"histfirst": "kãsem",
	"histlast": "paalga",
	"history-feed-title": "Lebg-n-gɛsga kibare",
	"history-feed-description": "Lebg-n-gɛsga kibare ni neng kada be wiki",
	"rev-delundel": "teke geosgo",
	"rev-showdeleted": "gesre",
	"revdelete-log": "Tũ sɩda:",
	"mergehistory-reason": "Tũ sɩda:",
	"mergelog": "Naane kẽebo",
	"history-title": "$1: Lebg-n-gɛsga kibare",
	"difference-title": "$1: Welgre n be suka ni lebg-n-gɛsga",
	"lineno": "Tongé $1:",
	"compareselectedversions": "Make tũusi lebg-n-gɛsga",
	"editundo": "yidgi",
	"diff-empty": "(Welgre pa be)",
	"diff-multi-sameuser": "({{PLURAL:$1|lebg-n-gɛsga sũka yɛ|$1lebg-n-gɛsga sũka}} ni tʋʋm- toom da pa vẽnege)",
	"diff-multi-otherusers": "({{PLURAL:$1|One intermediate revision|$1 intermediate revisions}} tɩ {{PLURAL:$2|one other user|$2 users}} not shown)",
	"searchresults": "Vɛɛse paanga",
	"searchresults-title": "Vɛɛse paanga tɩ \"$1\"",
	"prevn": "sen looge {{PLURAL:$1|$1}}",
	"nextn": "sẽn pugde {{PLURAL:$1|$1}}",
	"prevn-title": "Sẽn looge $1 {{PLURAL:$1|paanga|paangsi}}",
	"nextn-title": "Sẽn pugde $1 {{PLURAL:$1|paanga|paangsi}}",
	"shown-title": "Vẽnege $1 {{PLURAL:$1|paanga|paangsi}} nenga a ye",
	"viewprevnext": "Gese ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>There is a page named \"[[:$1]]\" bé wiki.</strong> {{PLURAL:$2|0=|See also the other search results found.}}",
	"searchmenu-new": "<strong>Naane nenga \"[[:$1]]\" wiki kada zugu!</strong> {{PLURAL:$2|0=|Gese yaasa nenga m paase ni fo baobo.|Gese yaasa baoobo pãanga fo n paame.}}",
	"searchprofile-articles": "Sebre nense",
	"searchprofile-images": "Pulpuka-bore",
	"searchprofile-everything": "Zãng-zãnga",
	"searchprofile-advanced": "Taoore",
	"search-result-size": "$1({{PLURAL:$2|1 gom-biiga|$2 gom-biisi}})",
	"search-result-category-size": "{{PLURAL:$1|1 neda|$1 neba}} ({{PLURAL:$2|1 Sull-sull bila|$2 Sull-sull biisi}}, {{PLURAL:$3|1 fisiye|$3 fisi rãmba}})",
	"search-redirect": "(lebe tʋgle ni $1)",
	"search-section": "(zĩi-takɩ $1)",
	"search-file-match": "(makre pog teuodo)",
	"search-suggest": "Fo tagsa mi: $1",
	"search-interwiki-more": "(pãasé)",
	"searchall": "fãa",
	"search-showingresults": "{{PLURAL:$4|Paanga<strong>$1</strong>ni<strong>$3/strong>|Paangsi<strong>$1-$2</strong>ni<strong>$3</strong>}}",
	"search-nonefound": "Paanga da ka be n zemse vɛɛsgo.",
	"powersearch-toggleall": "Fãa",
	"mypreferences": "Nong n yɩɩda",
	"userrights-reason": "Tũ sɩda:",
	"group-bot": "Bots",
	"group-sysop": "Kadeng-taoor-soab-dama",
	"group-all": "(fãa)",
	"grouppage-bot": "{{ns:project}}:Roboté Ramba",
	"grouppage-sysop": "{{ns:project}}:Kadeng-taoor-soab-dama",
	"rightslog": "Tʋʋm-tʋʋmde sid kẽesgo",
	"action-edit": "teke nenga kada",
	"action-createaccount": "naane kõnte woto",
	"enhancedrc-history": "kibare",
	"recentchanges": "Paalem tedgre",
	"recentchanges-summary": "Bolge maasa tekre ni wiki neng kada zugu.",
	"recentchanges-noresult": "Tekre pa be ni wakat n kõ zemse ni criteria kada",
	"recentchanges-label-plusminus": "Nenga yalem teka ni bytes kada sõore",
	"recentchanges-legend-heading": "<strong>Legend:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (leb-nges-y tigese [[Special:NewPages|sebre paalle pagres]])",
	"recentchanges-submit": "Gesre",
	"rcfilters-activefilters-hide": "Lilli",
	"rcfilters-activefilters-show": "Gesre",
	"rcfilters-savedqueries-remove": "Yẽese",
	"rcfilters-savedqueries-cancel-label": "Base",
	"rcnotefrom": "Têngre {{PLURAL:$5| tekra la wa| teksa la wa}} hal  <strong>$3, $4</strong> (ntita <strong>$1</strong> wiliga).",
	"rclistfrom": "Velge teke paala n sɩngre $2, $3",
	"rcshowhideminor": "$1 tekre bilfu",
	"rcshowhideminor-show": "Gesre",
	"rcshowhideminor-hide": "Lilli",
	"rcshowhidebots": "$1 robote rãmba",
	"rcshowhidebots-show": "Gesre",
	"rcshowhidebots-hide": "Lilli",
	"rcshowhideliu": "$1 gulsre dam-ma",
	"rcshowhideliu-show": "Gesre",
	"rcshowhideliu-hide": "Lilli",
	"rcshowhideanons": "$1 ka mi tall n maane",
	"rcshowhideanons-show": "Gesre",
	"rcshowhideanons-hide": "Lilli",
	"rcshowhidepatr": "$1 gésé tekre",
	"rcshowhidepatr-show": "Gesre",
	"rcshowhidepatr-hide": "Lilli",
	"rcshowhidemine": "$1 maam tekre",
	"rcshowhidemine-show": "Gesre",
	"rcshowhidemine-hide": "Lilli",
	"rcshowhidecategorization-show": "Gesre",
	"rcshowhidecategorization-hide": "Lilli",
	"rclinks": "Wilgi poore $1 tekre n be poore $2 daya",
	"diff": "nenga paalla",
	"hist": "kibare",
	"hide": "Lilli",
	"show": "Gesre",
	"rc-old-title": "naala yegre theme \"$1\"",
	"recentchangeslinked": "Tekre n kĩi ni taaba",
	"recentchangeslinked-toolbox": "Tekre n kĩi ne taaba",
	"recentchangeslinked-title": "Tekre n kĩi ni taaba \"$1\"",
	"recentchangeslinked-summary": "Kẽ nenga yʋʋre n gese tekre nense zugu tonge bɩɩ  nenga kãngã. (N gese neb sull-suuli, kê {{ns:category}}:Yɩʋʋre sull-sulli). Tekre ni nense zugu [[Special:Watchlist|fo gese-sõdgre]] a be <strong>velge</strong>.",
	"recentchangeslinked-page": "Nenga yʋʋre:",
	"recentchangeslinked-to": "Vẽlge tekre ni nense tõke ni neng ning n kõ",
	"upload": "Ningi fisiye",
	"filedesc": "Kʋmbgo",
	"upload-dialog-button-cancel": "Base",
	"upload-form-label-infoform-categories": "Sulli-sullisi",
	"upload-form-label-infoform-date": "Daarenga",
	"license": "Sor-kũuni:",
	"license-header": "Sor-kũuni",
	"listfiles-delete": "yẽese",
	"imgfile": "fisiye",
	"listfiles": "Fisiye sodgre",
	"listfiles_user": "Kẽrse",
	"file-anchor-link": "Fisiye",
	"filehist": "Fisiye kibare",
	"filehist-help": "Didge daare/wakata n gese fisiye yii wakate kãngã",
	"filehist-revert": "lebe",
	"filehist-current": "marsã",
	"filehist-datetime": "Daare/Wakate",
	"filehist-thumb": "Marsã",
	"filehist-thumbtext": "Nu-nyiiga yinga yuri ta peoogo $1",
	"filehist-nothumb": "Nug-raoogo-yeega pa be",
	"filehist-user": "Kẽrse",
	"filehist-dimensions": "Nen-magdem",
	"filehist-comment": "Koɛɛga",
	"imagelinks": "Fisiye tʋʋma",
	"linkstoimage": "M pʋge {{PLURAL:$1|nenga tʋma|$1 nense tʋma}} fisiye kada",
	"linkstoimage-more": "N yɩɩde $1 {{PLURAL:$|page uses|pages use}} fisiye kada.Sõdge ning n pʋde wilgira {{PLURAL:$1|first page|first pages}} n tʋʋmdé ni fisiye kada a ye.Ã [[Special:WhatLinksHere/$2|full list]] a be.",
	"nolinkstoimage": "Nense ka be n tʋʋde ni fisiye kada.",
	"linkstoimage-redirect": "$1 (fisiye lebe-tʋgle) $2",
	"sharedupload-desc-here": "Fisiye kada yi ne $1 la tʋʋgda mi tʋm ni neda a to.\nVenege nye yaa toto [$2 venege kolgu seb-vã-nenga] a be be tengre.",
	"filepage-nofile": "Fisiye pa be ni yʋʋre kada.",
	"upload-disallowed-here": "Fo pa tôe gulse zʋʋge fisiye kada.",
	"filerevert-comment": "Tũ sɩda:",
	"filedelete-comment": "Tũ sɩda:",
	"filedelete-submit": "Yẽese",
	"randompage": "Yaare nenga",
	"statistics": "Sõdga tʋʋma",
	"brokenredirects-edit": "tekre",
	"brokenredirects-delete": "yẽese",
	"withoutinterwiki-submit": "Gesre",
	"nmembers": "$1 {{PLURAL:$1|neda|neba}}",
	"prefixindex": "Seb vãd fãa ne taãde",
	"prefixindex-submit": "Gesre",
	"protectedpages-page": "Seb-vão",
	"protectedpages-reason": "Tũ sɩda",
	"listusers": "Tʋʋm-tʋʋmde sõdga",
	"newpages": "Nenga paalls",
	"newpages-submit": "Gesre",
	"newpages-username": "Tʋʋmde-soaba:",
	"move": "Kedme",
	"pager-newer-n": "{{PLURAL:$1|paalga 1|paalga $1}}",
	"pager-older-n": "{{PLURAL:$1|kʋdgo 1|kʋdgo $1}}",
	"booksources": "Sebre sɩdgem",
	"booksources-search-legend": "Bao sebre sɩngre",
	"booksources-search": "Bao",
	"specialloguserlabel": "Maanego:",
	"speciallogtitlelabel": "Gẽege (goma-zugu bɩɩ {{ns:user}}:tʋʋm-tʋʋde-yʋʋre nitʋʋmda):",
	"log": "Kẽesgo",
	"logeventslist-submit": "Gesre",
	"all-logs-page": "Neba fãa kẽebo",
	"alllogstext": "Tabl n wilge keesgo fãa sîn be {{SITENAME}}.\nFo na tôoge n wooge gésga ni fo yãkr keosgo nina, tʋmtʋmde yʋʋre (case-sensitive), bɩɩ neng ninga sin tar yella (also case-sensitive).",
	"logempty": "Zemsgo pa be ni bõn-kãense ni kẽebo.",
	"checkbox-all": "Fãa",
	"allpages": "Nense fãa",
	"allarticles": "Nense fãa",
	"allpagessubmit": "Loogé",
	"allpages-hide-redirects": "Lilli lebe-tɩgle",
	"categories": "Sull-sulli",
	"categories-submit": "Gesre",
	"listusers-submit": "Gesre",
	"listgrouprights-members": "(neb sõore)",
	"emailuser": "Email tʋʋm-tʋʋmde kada",
	"emailusername": "Tʋʋmde-soaba:",
	"emailusernamesubmit": "Bing",
	"watchlist": "Gese-sõdgre",
	"mywatchlist": "Gese-sõdgre",
	"watchlistfor2": "Ni $1",
	"watch": "Gũusi",
	"unwatch": "Ka ges",
	"watchlist-details": "$1 Seb {{PLURAL:$1|vã|vãd}} ya bee foã guam pukgin (pass guam seb vãd).",
	"wlheader-showupdated": "Nense ninsi n teke fo n da kaage-ba wilgra pʋge ka <strong>bold</strong>",
	"wlnote": "Si be tengre {{PLURAL:$1|is the last change|are the last <strong>$1</strong> changes}} sêêba puge {{PLURAL:$2|hour|<strong>$2</strong> hawa}}, as of $3, $4.",
	"watchlist-hide": "Lilli",
	"watchlist-submit": "Gesre",
	"watchlist-options": "Bɩɩ gese-sõdgre",
	"enotif_reset": "Rẽege nense fãa fo gili",
	"deletecomment": "Tũ sɩda:",
	"rollback-confirmation-no": "Base",
	"rollbacklink": "lebe poore",
	"rollbacklinkcount": "lebe-poore $1 {{PLURAL:$1|teke|tekre}}",
	"changecontentmodel-reason-label": "Tũ sɩda:",
	"logentry-contentmodel-change-revertlink": "lebe",
	"logentry-contentmodel-change-revert": "lebe",
	"protectcomment": "Tũ sɩda:",
	"protect-default": "Sak tontoneb faãh",
	"restriction-edit": "Tekre",
	"restriction-move": "Kedme",
	"restriction-create": "Naane",
	"undeletecomment": "Tũ sɩda:",
	"namespace": "Yʋʋre vɩʋʋgo:",
	"blanknamespace": "(Roaglga)",
	"contributions": "Bãngre zɩlemde",
	"contributions-title": "Tʋʋm-tʋʋde lobre ni $1",
	"mycontris": "Lobre",
	"anoncontribs": "Lobre",
	"contribsub2": "Ni {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Tekre da pa paam zemse ni criteria kada.",
	"uctop": "marsã",
	"month": "Kʋ quèn (neɛ dẽgda):",
	"year": "Yʋʋm ne (neɛ dẽgda):",
	"sp-contributions-blocklog": "gɩde keebo",
	"sp-contributions-uploads": "kẽesgo",
	"sp-contributions-logs": "kẽesgo",
	"sp-contributions-talk": "goma",
	"sp-contributions-search": "Bao lobre",
	"sp-contributions-username": "IP aderse bɩɩ tʋʋmde soaba yʋʋre:",
	"sp-contributions-toponly": "Wilgi tekre n ya lebg-n-gɛsga paalem",
	"sp-contributions-newonly": "Wilgi tekre n ya neng naanme",
	"sp-contributions-submit": "Bao",
	"whatlinkshere": "Boé togse la ka",
	"whatlinkshere-title": "Nense tõke ni \"$1\"",
	"whatlinkshere-page": "Seb-vão:",
	"linkshere": "Nense kadse tokda ni <strong>$2/strong>:",
	"nolinkshere": "Nense pa toke ni <strong>$2/strong>.",
	"isredirect": "lebe tʋgle nenga",
	"istemplate": "seb-tika",
	"isimage": "fisiye tõkre",
	"whatlinkshere-prev": "{{PLURAL:$1|sẽn-looge|sẽn-looge $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|sẽn pʋgde|sẽn pʋgde $1}}",
	"whatlinkshere-links": "← tõkre",
	"whatlinkshere-hideredirs": "$1 tʋgle",
	"whatlinkshere-hidetrans": "$1 seb-tika",
	"whatlinkshere-hidelinks": "$1 tõkre",
	"whatlinkshere-hideimages": "$1 fisiye tõkre",
	"ipbreason": "Tũ sɩda:",
	"block-reason": "Tũ sɩda:",
	"blocklist-type-opt-all": "Fãa",
	"blocklist-reason": "Tũ sɩda",
	"infiniteblock": "ka-saabo",
	"blocklink": "yãmbe",
	"contribslink": "lobre",
	"block-log-flags-nocreate": "acount nanme zãgs sa mi",
	"proxyblocker": "Gũubu",
	"newtitle": "Gom-zugu paalga:",
	"movereason": "Tũ sɩda:",
	"export": "Nense toolgo",
	"allmessages-filter-all": "Fãa",
	"pageinfo-toolboxlink": "Nenga kibare",
	"patrol-log-page": "Cogolog ntotr púge",
	"confirm-markpatrolled-button": "Boto",
	"previousdiff": "← Tekre kʋdgo",
	"nextdiff": "Tekre paale →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|nenga|nense}}",
	"file-nohires": "Sarda wʋsgo ka be ka.",
	"show-big-image": "Fisiye menga",
	"show-big-image-preview": "Rẽenem gesre woglem: $1.",
	"show-big-image-other": "A to {{PLURAL:$2|resolution|resolutions}}: $1",
	"metadata": "Mega",
	"metadata-help": "Fisiye kanga tara kibare roglse, sakre paase nug-tika camera bi scanner naane bi n digitize a.\nBaa ti fisiye tedgre a singre yel kẽere teke fisiye ka tõe.",
	"namespacesall": "fãa",
	"monthsall": "fãa",
	"confirm_purge_button": "Boto",
	"confirm-watch-button": "Boto",
	"confirm-unwatch-button": "Boto",
	"confirm-rollback-button": "Boto",
	"imgmultipageprev": "← neng sẽn-looge",
	"imgmultipagenext": "seb vã paale →",
	"imgmultigo": "Loogé!",
	"imgmultigoto": "Kẽng nenga  $1",
	"watchlisttools-clear": "Yẽese gese-sodg",
	"watchlisttools-view": "Gese teke nan-be",
	"watchlisttools-edit": "Gese la n teke gese-sõdgre",
	"watchlisttools-raw": "Teke gese-sodg kãado",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|gome]])",
	"redirect": "Lebe-tʋge ni fisiye, tʋʋm-tʋʋmda, nenga, lebg-n-gɛsga bɩɩ kẽ ID",
	"redirect-summary": "Nèng kada lebe-tʋgle ni fisiye (fo sãn tar fisiye wâ yʋʋre) nu mênga (fo san tar lebge-n-gesga ID bɩɩ nèng ID) tʋʋmtʋmda nenga (fo sân tar tʋʋmtʋmde sõdse ID) bɩɩ kẽsgo soré (fo sân tar kẽsgo ID) Tuma:\n[[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], or [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Loogé",
	"redirect-lookup": "Gese ka:",
	"redirect-value": "Ziiri:",
	"redirect-user": "Tʋʋm-tʋʋmda ID",
	"redirect-page": "Neng ID",
	"redirect-revision": "Neng lebg-n-gɛsga",
	"redirect-file": "Fisiye yʋʋre",
	"specialpages": "Bãn-zẽng seb-vão",
	"tags-active-yes": "N-ye",
	"tags-active-no": "Pa",
	"tags-edit": "tekre",
	"tags-delete": "yẽese",
	"tags-hitcount": "$1 {{PLURAL:$1|teke|tetre}}",
	"tags-create-reason": "Tũ sɩda:",
	"tags-create-submit": "Naane",
	"tags-delete-reason": "Tũ sɩda:",
	"tags-activate-reason": "Tũ sɩda:",
	"tags-deactivate-reason": "Tũ sɩda:",
	"tags-edit-reason": "Tũ sɩda:",
	"compare-page2": "Seb-vão 2",
	"htmlform-submit": "Bing",
	"revdelete-content-hid": "minim solgre",
	"feedback-cancel": "Base",
	"feedback-submit": "Bing",
	"searchsuggest-search": "Vɛɛse {{SITENAME}}",
	"duration-days": "$1 {{PLURAL:$1|daare|rata}}",
	"expand_templates_ok": "Boto",
	"pagelang-reason": "Tũ sɩda",
	"pagelang-submit": "Bing",
	"log-action-filter-all": "Fãa",
	"nstab-mainpage": "Sorɔgu",
	"skin-action-delete": "Yẽese"
}

languages/i18n/mos.json (after)
{
	"@metadata": {
		"authors": [
			"AaaRazak",
			"Abdul Fatawu 352",
			"Alhassan Mohammed Awal",
			"Amire80",
			"Azoure latif 2",
			"Cdilalo47",
			"Hasslaebetch",
			"Seidu Barikisu",
			"Soumaya"
		]
	},
	"underline-always": "Daar fãa",
	"underline-never": "Abada",
	"sunday": "Rimaasa",
	"monday": "Tène",
	"tuesday": "Talaato",
	"wednesday": "Arba",
	"thursday": "Alkamisa",
	"friday": "Arzũma",
	"saturday": "Sibri",
	"sun": "Wĩndga",
	"mon": "Tẽne",
	"tue": "Talaato",
	"wed": "Arba",
	"thu": "Alkamisa",
	"fri": "Arzũma",
	"sat": "Sibri",
	"january": "Yuum-vẽkr kiuugu",
	"february": "Wao-fugdg kiuugu",
	"march": "Tuulg kiuugu",
	"april": "Tuul-nif kiuugu",
	"may_long": "Sig-noy kiuugu",
	"june": "Sigr kiuugu",
	"july": "Sẽoog kiuugu",
	"august": "Sa-sik kiuugu",
	"september": "Bõn-biuungo kiuugu",
	"october": "Zĩ-likr kiuugu",
	"november": "Sipaolg kiuugu",
	"december": "Yuum-sar kiuugu",
	"january-gen": "Yuum-vẽkr kiuugu",
	"february-gen": "Wao-fugdg kiuugu",
	"march-gen": "Tuulg kiuugu",
	"april-gen": "Tuul-nif kiuugu",
	"may-gen": "Sig-noy kiuugu",
	"june-gen": "Sigr kiuugu",
	"july-gen": "Sẽoog kiuugu",
	"august-gen": "Sa-sik kiuugu",
	"september-gen": "Bõn-biuungo kiuugu",
	"october-gen": "Zĩ-likr kiuugu",
	"november-gen": "Sipaolg kiuugu",
	"december-gen": "Yuum-sar kiuugu",
	"jan": "Yuum-vẽkr kiuugu",
	"feb": "Wao-fugdg kiuugu",
	"mar": "Tuulg kiuugu",
	"apr": "Tuul-nif kiuugu",
	"may": "Sig-noy kiuugu",
	"jun": "Sigr kiuugu",
	"jul": "Sẽoog kiuugu",
	"aug": "Sa-sik kiuugu",
	"sep": "Zĩ-likr kiuugu",
	"oct": "Zĩ-likr kiuugu",
	"nov": "Sipaolg kiuugu",
	"dec": "Yuum-sar kiuugu",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Sull-sulli|Sulli-sullisi}}",
	"category_header": "Nense be sull-sulli  \"$1\"",
	"subcategories": "Sull-sulli-bila",
	"category-media-header": "Deem m be sull-sulli \"$1\"",
	"category-empty": "<em>Masâ, sull-sull kada ka tar nẽnse bɩɩ deem ye.</em>",
	"hidden-categories": "{{PLURAL:$1|Solange sull-sulli|Solange sull-sullisi}}",
	"hidden-category-category": "Solange sull-sullisi",
	"category-subcat-count": "Ada sull-sulli raboogo {{PLURAL:$2|bala ku tuubu sak-sull-sulli|ku tuubu {{PLURAL:$1|sak-sull-sulli|$1 sak-sull-sullisi}}, wooge peoogo $2 faa}}.",
	"category-article-count": "{{PLURAL:$2|Ada sull-sulli taoos-naab bala ku tuubu gagbo|Ku tuubu {{PLURAL:$1|gagbo la|$1 pagre ade}} kalse ada sull-sulli, wooge peoogo $2 faa}}.",
	"category-file-count": "{{PLURAL:$2|Sull-sulli kada tara fisiye kada.|Kada {{PLURAL:$1|file is|$1 files are}} in this category, out of $2 total.}}",
	"noindex-category": "Nengse ka be",
	"broken-file-category": "Nense ni fisiye bõg-boge tõkre",
	"about": "Sãmbse",
	"article": "Buka a sebvãgo",
	"newwindow": "(tedgre taaba)",
	"cancel": "Base",
	"moredotdotdot": "Yɩɩgre...",
	"morenotlisted": "Sõdgre seb kanga raar ninga  nawa capidye.",
	"mypage": "Seb-vão",
	"mytalk": "Gome",
	"anontalk": "Gome",
	"navigation": "Bãngre goma",
	"and": "&#32;la",
	"actions": "Tʋʋma",
	"namespaces": "Yʋʋre-vɩʋʋgo",
	"navigation-heading": "Bãngre tuku",
	"errorpagetitle": "Bãnde",
	"returnto": "Lebge ne $1",
	"tagline": "Soolge {{SITENAME}}",
	"help": "Sõnge",
	"search": "Bao",
	"searchbutton": "Bao",
	"go": "Loogé",
	"searcharticle": "Loogé",
	"history": "Kibar seb-vão",
	"history_short": "Kibare",
	"history_small": "kibare",
	"printableversion": "Maan sɛba",
	"permalink": "Ka-saabo tõke",
	"print": "Maan sɛba",
	"view": "Gese",
	"skin-view-view": "Karme",
	"skin-view-foreign": "Gese $1",
	"edit": "Tekre",
	"skin-view-edit": "Tekre",
	"create": "Naane",
	"skin-view-create": "Naane",
	"create-local": "Paase buud gomde bilgri",
	"delete": "Yẽese",
	"protect": "Kogle",
	"protect_change": "toeeme",
	"unprotect": "Toeem koglgo",
	"newpage": "Seb-vão paalé",
	"talkpagelinktext": "goma",
	"specialpage": "Bãn-zẽng seb-vão",
	"personaltools": "Menga teedo",
	"talk": "No-koeemde",
	"views": "Gese",
	"toolbox": "Teedo",
	"cactions": "Pãasé",
	"imagepage": "N gese fisiye seb-vão",
	"mediawikipage": "N ges koɛɛg seb-vão",
	"viewhelppage": "N ges sõngre seb-vão",
	"viewtalkpage": "N ges no-koeemde",
	"otherlanguages": "Goama a taaba pʋge",
	"redirectedfrom": "(Lebe tʋgle ni $1)",
	"redirectpagesub": "Lebe tugle nenga",
	"redirectto": "Lebe tʋgle ni:",
	"lastmodifiedat": "Nenga kada da teka mi $1, ni $2.",
	"protectedpage": "Kogle seb-vão",
	"jumpto": "Gãndge ki:",
	"jumptonavigation": "bãngre goma",
	"jumptosearch": "bao",
	"pool-errorunknown": "Bãnd sẽn",
	"aboutsite": "Sãmbse {{SITENAME}}",
	"aboutpage": "Project:Yelle",
	"copyrightpage": "{{ns:project}}:Sẽ tar-b noorã",
	"currentevents": "Marsa yel-bãnde",
	"currentevents-url": "Project:Marsã yel-bãnde",
	"disclaimers": "Nusi yeesre",
	"disclaimerpage": "Project:Pa bas tale no tika",
	"edithelp": "Tekre sõngre",
	"helppage-top-gethelp": "Sõngre",
	"mainpage": "Sorɔgu",
	"mainpage-description": "Sorɔgu",
	"portal": "Komindi zak kʋlenga",
	"portal-url": "Project:Comindi zak kʋlenga",
	"privacy": "Soré solgre",
	"privacypage": "Project:Sore solgre",
	"ok": "Boto",
	"retrievedfrom": " Bãn-zẽng seb-vão \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Fo tara}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|Fo tara}} $1 from {{PLURAL:$3|tʋʋmtʋmda nina|$3 tʋʋmtʋmdiba}} ($2).",
	"newmessageslinkplural": "{{PLURAL:$1|koɛɛg paalli|999=koeesi paala}}",
	"newmessagesdifflinkplural": "Poore {{PLURAL:$1|teke|999=tekre}}",
	"editsection": "tekre",
	"editold": "tekre",
	"viewsourceold": "gese sɩdgem",
	"editlink": "tekre",
	"viewsourcelink": "gese sɩdgem",
	"toc": "Nense",
	"showtoc": "sesre",
	"hidetoc": "lilli",
	"red-link-title": "$1 (nenga ka beeme)",
	"nstab-main": "Seb-vão",
	"nstab-user": "{{GENDER:$1|Tʋʋm-tʋʋmde nenga}}",
	"nstab-media": "Deem nenga",
	"nstab-special": "Nenga bãnde",
	"nstab-project": "Tʋɩde nenga",
	"nstab-image": "Fisiye",
	"nstab-mediawiki": "Gwama",
	"nstab-template": "Sor-wilgda",
	"nstab-help": "Sõng nenga",
	"nstab-category": "Saka",
	"mainpage-nstab": "Sorɔgu",
	"nosuchspecialpage": "Neng bãnde ka be",
	"nospecialpagetext": "<strong>Fo soka nèng ning si pa tũ soré </strong>\n\nTôe paama nense songre ka [[Special:SpecialPages|{{int:specialpages}}]].",
	"badtitle": "Gom-zugu yoogo",
	"badtitletext": "Neng ning n kos gom-zugu ka be vɩʋʋgu, bii kɛgre tõke buud-goama bɩɩ wiki-suka gom-zugu. A tõe tara yembre bɩɩ zugdo wɩsgo n pa tõe tɩme ni goma-zugu.",
	"viewsource": "Gese sɩdgem",
	"skin-action-viewsource": "Gese sɩdgem",
	"viewsource-title": "Gese sɩdgem ni $1",
	"viewsourcetext": "Fo tõe gesa mi la n ges n gulse neng kada sɩngre.",
	"yourname": "Tʋʋmde-soaba:",
	"userlogin-yourname": "Tʋʋmde-soaba",
	"userlogin-yourname-ph": "Kẽ tʋʋmde soaba yʋʋre",
	"yourpassword": "Sogbo:",
	"userlogin-yourpassword": "Sogbo",
	"userlogin-yourpassword-ph": "Kẽ fo sogbo",
	"createacct-yourpassword-ph": "Kẽ sogbo",
	"createacct-yourpasswordagain": "Sake sogbo",
	"createacct-yourpasswordagain-ph": "Kẽ sogbo yaasa",
	"userlogin-remembermypassword": "Bĩngi ma pʋge",
	"login": "Kẽ",
	"notloggedin": "Pa kẽ",
	"userlogin-noaccount": "Pa tare kõnte",
	"userlogin-joinproject": "Lagem {{SITENAME}}",
	"createaccount": "Naane account",
	"userlogin-resetpassword-link": "Yĩm fo sogbo?",
	"userlogin-helplink2": "Sõnge ni kẽesgo",
	"createacct-emailoptional": "Emeli aderse (bɩɩ)",
	"createacct-email-ph": "Kẽ fo email aderse",
	"createacct-submit": "Naane fo kõnte",
	"createacct-benefit-heading": "{{SITENA}} neb wẽnde fo n maane a",
	"createacct-benefit-body1": "{{PLURAL:$1|teke|tedse}}",
	"createacct-benefit-body2": "{{PLURAL:$1|nenga|nense}}",
	"createacct-benefit-body3": "paalem {{PLURAL:$1|lobra|lobre-ba}}",
	"loginlanguagelabel": "Goama: $1",
	"pt-login": "Kẽ",
	"pt-login-button": "Kẽ",
	"pt-createaccount": "Naane account",
	"pt-userlogout": "Yiibu",
	"botpasswords-label-create": "Naane",
	"botpasswords-label-cancel": "Base",
	"botpasswords-label-delete": "Yẽese",
	"resetpass-submit-cancel": "Base",
	"passwordreset": "Lebe-sigli sogbo",
	"passwordreset-username": "Tʋʋmde-soaba:",
	"summary": "Kʋmbgo:",
	"minoredit": "Kada ya teke bila",
	"watchthis": "Gese nenga kada",
	"savearticle": "Bĩngi nenga",
	"publishpage": "Moone nenga",
	"publishchanges": "Moone tedgre",
	"publishpage-start": "Moone nenga...",
	"publishchanges-start": "Moone tedgre...",
	"preview": "N gese",
	"showpreview": "Wilgi gese-rẽenem",
	"showdiff": "Wilgi tekre",
	"anoneditwarning": "<strong>Saglga:</strong> Fo pa kẽ. Fo IP aderse nan vẽenega mi fo sãn maane tekre. Fo sãn <strong>[$1 kẽ]</strong> bii <strong>[$2 naane kõnte]</strong>, fo tekra bilga ni fo tʋʋmʋ-tʋʋmde yɩɩre, n pʋge ni sõngre a taaba.",
	"blockedtext": "<strong>Fo tʋʋmtʋmda yʋʋre bii fo IP aderse gida mɩ.</strong>\n\nNina sĩ gida yaa $1.\nGidba bʋʋm la <em>$2</em>.\n\n*Gɩdba sɩngre: $8\n*Gɩdba saabo: $6\n*Niya sîn be ti o be gɩde nina: $7\n\nFo na tõoge n boolé $1 bɩɩ nina [[{{MediaWiki:Grouppage-sysop}}|administrator]] n sõso gɩdba yelle.\nFo tõe tʋma ni \"{{int:emailuser}}\" toor zalle san yi ti email aderse songo be fo \n[[Special:Preferences|preferences]] ti o be pa gɩde fo ni atʋʋma.\nFo IP aderse fo si tara Masâ ya $3 ti gɩdba ID yaa #$5.\nMaan sûgri pãasé glsgo kânga fãa ni sokdse ning fo maane fâa pʋge.",
	"loginreqlink": "kẽ",
	"newarticletext": "Fo pʋga tõkre ni neng m pa be yɛ.\nN naane nenga, sɩnge wẽre botse pʋga tẽngre (gese ni [$1 songe nenga] ni kibaya).\nFo sãn be ka ni tudgri, ri-y fo vɛɛsda <strong>back</strong> biiga.",
	"anontalkpagetext": "----\n<em>Sõs kada nenga ya ni ned ning n nan pa naane kõnte ye, bɩɩ n nan pa tʋm ni wã.<em>\nTogm ti tond tʋm ni IP aderse sõsga n diki m bãng ba.\nWoto IP aderse wã toe dika mi n pʋɩ ni tʋmdba wʋsgo.\nFo san ya tʋmtʋmda ni ning kada la fo tags ti woto goama tesda ni fo, M bõs [[Bande: NaaneKõnte|N naane kõnte]] bɩɩ [[Special:UserLogin|log in]] n tilg taore yɛla diki kẽng tʋʋma ni tʋmtʋmdba.",
	"noarticletext": "Marsã gʋlsgo pa be ni meng kada.\nFo tõe [[Special:Search/{{PAGENAME}}|bao neng kada gom-zugu]] nense a taaba, bii <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} bao kẽesgo n kĩi ne taaba]</span>, la fo pa tara sore n naane neng kada.\nbii [{{fullurl:{{FULLPAGENAME}}|action=edit}} naane nenga kada]</span>.",
	"noarticletext-nopermission": "Marsã gʋlsgo pa be ni meng kada.\nFo tõe [[Special:Search/{{PAGENAME}}|bao meng kada gom-zugu]] nense a taaba, bii <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>, la fo pa tara sore n naane neng kada.",
	"userpage-userdoesnotexist-view": "Tʋʋm-tʋʋmde acount \"$1\" pa gʋlse.",
	"previewnote": "<strong>Da yĩmi ti yão ya rêenem-gesgo bala.</strong>\nFo tekra fâa nanka moone!",
	"continue-editing": "Kẽng tekre zĩiga",
	"editing": "Tedgre $1",
	"creating": "Naane $1",
	"editingsection": "Teke $1 (zĩi-takɩ)",
	"templatesused": "{{PLURAL:$1|Sor-wilgda|Sor-wilsi}} tʋmde ni neng kada:",
	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} tɩmde ni gese-rẽenem",
	"template-protected": "(kogle)",
	"template-semiprotected": "(bila-kogle)",
	"hiddencategories": "Meng kada ya ned ni {{PLURAL:$1|sull-sull lillri|$1 sull-sulla lillri}}:",
	"permissionserrors": "Sor-kũuni tudgri",
	"permissionserrorstext-withaction": "Sore pa kõ ti fo $2, n kõ kada {{PLURAL:$1|bʋʋm {{PLURAL:$1|}}m}}:",
	"recreate-moveddeleted-warn": " <strong> Songre: Fo sĩ naana nèng ning sɩge yẽesa mi</strong>\n\nGésé ti tʋga mi ti fo két n-tekre nèng kada.\nNèng kada yeesgo bɩɩga ni sergre kẽesgo-biiga be ka vʋʋsgo ninga:",
	"moveddeleted-notice": "Neng kada pa be.\nA yeesgo, gũubu, la tokre paas ni nenga wilga ni seb-tika m be tẽngre.",
	"content-model-wikitext": "wiki-gʋlsgo",
	"undo-failure": "Tekra pa tôoge n lébgé n taare ya zabd-n-taare m be tekra suka.",
	"viewpagelogs": "Gese kẽesgo ni neng kada",
	"currentrev-asof": "Lebg-n-gɛsga paalem $1",
	"revisionasof": "Lebg-n-gɛsga $1",
	"revision-info": "Lebg-n-gɛsga $1 ni {{GENDER:$6|$2}}$7",
	"previousrevision": "← Lebg-n-gɛsga kʋdgo",
	"nextrevision": "Lebg-n-gɛsga paale →",
	"currentrevisionlink": "Lebg-n-gɛsga paalem",
	"cur": "saooge",
	"last": "leb poore",
	"histlegend": "Tũsgu a yoore: Rẽege kogl-goomdga lebge-n-gesga dĩisi-bĩisi di ki maka la dĩisi \"Keesè\" bii dĩisi-biiga nina sĩ be tẽgre. <br />\nLegend: <strong>({{int:cur}})</strong> = tũsgu ni lebge-n-gesga paalé, <strong>({{int:last}})</strong> = tũsgu ni taore lebge-n-gesga, <strong>{{int:minoreditletter}}</strong> = tekre bãoonego.",
	"history-fieldset-title": "Leb n gésé",
	"histfirst": "kãsem",
	"histlast": "paalga",
	"history-feed-title": "Lebg-n-gɛsga kibare",
	"history-feed-description": "Lebg-n-gɛsga kibare ni neng kada be wiki",
	"rev-delundel": "teke geosgo",
	"rev-showdeleted": "gesre",
	"revdelete-log": "Tũ sɩda:",
	"mergehistory-reason": "Tũ sɩda:",
	"mergelog": "Naane kẽebo",
	"history-title": "$1: Lebg-n-gɛsga kibare",
	"difference-title": "$1: Welgre n be suka ni lebg-n-gɛsga",
	"lineno": "Tongé $1:",
	"compareselectedversions": "Make tũusi lebg-n-gɛsga",
	"editundo": "yidgi",
	"diff-empty": "(Welgre pa be)",
	"diff-multi-sameuser": "({{PLURAL:$1|lebg-n-gɛsga sũka yɛ|$1lebg-n-gɛsga sũka}} ni tʋʋm- toom da pa vẽnege)",
	"diff-multi-otherusers": "({{PLURAL:$1|One intermediate revision|$1 intermediate revisions}} tɩ {{PLURAL:$2|one other user|$2 users}} not shown)",
	"searchresults": "Vɛɛse paanga",
	"searchresults-title": "Vɛɛse paanga tɩ \"$1\"",
	"prevn": "sen looge {{PLURAL:$1|$1}}",
	"nextn": "sẽn pugde {{PLURAL:$1|$1}}",
	"prevn-title": "Sẽn looge $1 {{PLURAL:$1|paanga|paangsi}}",
	"nextn-title": "Sẽn pugde $1 {{PLURAL:$1|paanga|paangsi}}",
	"shown-title": "Vẽnege $1 {{PLURAL:$1|paanga|paangsi}} nenga a ye",
	"viewprevnext": "Gese ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "<strong>Neng yʋʋre be ka ni \"[[:$1]]\" be {{SITENAME}}. {{PLURAL:$2|0=|La fo le ges yaasa baobo n paam ni pãanga.}}",
	"searchmenu-new": "<strong>Naane nenga \"[[:$1]]\" ni wiki kada zugu! {{PLURAL:$2|0=|Gese yaas ni nenga m paase ni fo baobo.|Gese yaas ni fo baoobo pãanga fo n paame.}}",
	"searchprofile-articles": "Sebre nense",
	"searchprofile-images": "Deem",
	"searchprofile-everything": "Zãng-zãnga",
	"searchprofile-advanced": "Taoore",
	"search-result-size": "$1({{PLURAL:$2|1 gom-biiga|$2 gom-biisi}})",
	"search-result-category-size": "{{PLURAL:$1|1 neda|$1 neba}} ({{PLURAL:$2|1 Sull-sull bila|$2 Sull-sull biisi}}, {{PLURAL:$3|1 fisiye|$3 fisi rãmba}})",
	"search-redirect": "(lebe tʋgle ni $1)",
	"search-section": "(zĩi-takɩ $1)",
	"search-file-match": "(makre pog teuodo)",
	"search-suggest": "Fo tagsa mi: $1",
	"search-interwiki-more": "(pãasé)",
	"searchall": "fãa",
	"search-showingresults": "{{PLURAL:$4|Paanga<strong>$1</strong>ni<strong>$3/strong>|Paangsi<strong>$1-$2</strong>ni<strong>$3</strong>}}",
	"search-nonefound": "Paanga da ka be n zemse vɛɛsgo.",
	"powersearch-toggleall": "Fãa",
	"mypreferences": "Nong n yɩɩda",
	"userrights-reason": "Tũ sɩda:",
	"group-bot": "Bots",
	"group-sysop": "Kadeng-taoor-soab-dama",
	"group-all": "(fãa)",
	"grouppage-bot": "{{ns:project}}:Roboté Ramba",
	"grouppage-sysop": "{{ns:project}}:Kadeng-taoor-soab-dama",
	"rightslog": "Tʋʋm-tʋʋmde sid kẽesgo",
	"action-edit": "teke nenga kada",
	"action-createaccount": "naane kõnte woto",
	"enhancedrc-history": "kibare",
	"recentchanges": "Paalem tedgre",
	"recentchanges-summary": "Bolge maasa tekre ni wiki neng kada zugu.",
	"recentchanges-noresult": "Tekre pa be ni wakat n kõ zemse ni criteria kada",
	"recentchanges-label-plusminus": "Nenga yalem teka ni bytes kada sõore",
	"recentchanges-legend-heading": "<strong>Legend:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (leb-nges-y tigese [[Special:NewPages|sebre paalle pagres]])",
	"recentchanges-submit": "Gesre",
	"rcfilters-activefilters-hide": "Lilli",
	"rcfilters-activefilters-show": "Gesre",
	"rcfilters-savedqueries-remove": "Yẽese",
	"rcfilters-savedqueries-cancel-label": "Base",
	"rcnotefrom": "Têngre {{PLURAL:$5| tekra la wa| teksa la wa}} hal  <strong>$3, $4</strong> (ntita <strong>$1</strong> wiliga).",
	"rclistfrom": "Velge teke paala n sɩngre $2, $3",
	"rcshowhideminor": "$1 tekre bilfu",
	"rcshowhideminor-show": "Gesre",
	"rcshowhideminor-hide": "Lilli",
	"rcshowhidebots": "$1 robote rãmba",
	"rcshowhidebots-show": "Gesre",
	"rcshowhidebots-hide": "Lilli",
	"rcshowhideliu": "$1 gulsre dam-ma",
	"rcshowhideliu-show": "Gesre",
	"rcshowhideliu-hide": "Lilli",
	"rcshowhideanons": "$1 ka mi tall n maane",
	"rcshowhideanons-show": "Gesre",
	"rcshowhideanons-hide": "Lilli",
	"rcshowhidepatr": "$1 gésé tekre",
	"rcshowhidepatr-show": "Gesre",
	"rcshowhidepatr-hide": "Lilli",
	"rcshowhidemine": "$1 maam tekre",
	"rcshowhidemine-show": "Gesre",
	"rcshowhidemine-hide": "Lilli",
	"rcshowhidecategorization-show": "Gesre",
	"rcshowhidecategorization-hide": "Lilli",
	"rclinks": "Wilgi poore $1 tekre n be poore $2 daya",
	"diff": "nenga paalla",
	"hist": "kibare",
	"hide": "Lilli",
	"show": "Gesre",
	"rc-old-title": "naala yegre theme \"$1\"",
	"recentchangeslinked": "Tekre n kĩi ni taaba",
	"recentchangeslinked-toolbox": "Tekre n kĩi ne taaba",
	"recentchangeslinked-title": "Tekre n kĩi ni taaba \"$1\"",
	"recentchangeslinked-summary": "Kẽ nenga yʋʋre n gese tekre nense zugu tonge bɩɩ  nenga kãngã. (N gese neb sull-suuli, kê {{ns:category}}:Yɩʋʋre sull-sulli). Tekre ni nense zugu [[Special:Watchlist|fo gese-sõdgre]] a be <strong>velge</strong>.",
	"recentchangeslinked-page": "Nenga yʋʋre:",
	"recentchangeslinked-to": "Vẽlge tekre ni nense tõke ni neng ning n kõ",
	"upload": "Ningi fisiye",
	"filedesc": "Kʋmbgo",
	"upload-dialog-button-cancel": "Base",
	"upload-form-label-infoform-categories": "Sulli-sullisi",
	"upload-form-label-infoform-date": "Daarenga",
	"license": "Sor-kũuni:",
	"license-header": "Sor-kũuni",
	"listfiles-delete": "yẽese",
	"imgfile": "fisiye",
	"listfiles": "Fisiye sodgre",
	"listfiles_user": "Kẽrse",
	"file-anchor-link": "Fisiye",
	"filehist": "Fisiye kibare",
	"filehist-help": "Didge daare/wakata n gese fisiye yii wakate kãngã",
	"filehist-revert": "lebe",
	"filehist-current": "marsã",
	"filehist-datetime": "Daare/Wakate",
	"filehist-thumb": "Marsã",
	"filehist-thumbtext": "Nu-nyiiga yinga yuri ta peoogo $1",
	"filehist-nothumb": "Nug-raoogo-yeega pa be",
	"filehist-user": "Kẽrse",
	"filehist-dimensions": "Nen-magdem",
	"filehist-comment": "Koɛɛga",
	"imagelinks": "Fisiye tʋʋma",
	"linkstoimage": "M pʋge {{PLURAL:$1|nenga tʋma|$1 nense tʋma}} fisiye kada",
	"linkstoimage-more": "N yɩɩde $1 {{PLURAL:$|page uses|pages use}} fisiye kada.Sõdge ning n pʋde wilgira {{PLURAL:$1|first page|first pages}} n tʋʋmdé ni fisiye kada a ye.Ã [[Special:WhatLinksHere/$2|full list]] a be.",
	"nolinkstoimage": "Nense ka be n tʋʋde ni fisiye kada.",
	"linkstoimage-redirect": "$1 (fisiye lebe-tʋgle) $2",
	"sharedupload-desc-here": "Fisiye kada yi ne $1 la tʋʋgda mi tʋm ni neda a to.\nVenege nye yaa toto [$2 venege kolgu seb-vã-nenga] a be be tengre.",
	"filepage-nofile": "Fisiye pa be ni yʋʋre kada.",
	"upload-disallowed-here": "Fo pa tôe gulse zʋʋge fisiye kada.",
	"filerevert-comment": "Tũ sɩda:",
	"filedelete-comment": "Tũ sɩda:",
	"filedelete-submit": "Yẽese",
	"randompage": "Yaare nenga",
	"statistics": "Sõdga tʋʋma",
	"brokenredirects-edit": "tekre",
	"brokenredirects-delete": "yẽese",
	"withoutinterwiki-submit": "Gesre",
	"nmembers": "$1 {{PLURAL:$1|neda|neba}}",
	"prefixindex": "Seb vãd fãa ne taãde",
	"prefixindex-submit": "Gesre",
	"protectedpages-page": "Seb-vão",
	"protectedpages-reason": "Tũ sɩda",
	"listusers": "Tʋʋm-tʋʋmde sõdga",
	"newpages": "Nenga paalls",
	"newpages-submit": "Gesre",
	"newpages-username": "Tʋʋmde-soaba:",
	"move": "Kedme",
	"pager-newer-n": "{{PLURAL:$1|paalga 1|paalga $1}}",
	"pager-older-n": "{{PLURAL:$1|kʋdgo 1|kʋdgo $1}}",
	"booksources": "Sebre sɩdgem",
	"booksources-search-legend": "Bao sebre sɩngre",
	"booksources-search": "Bao",
	"specialloguserlabel": "Maanego:",
	"speciallogtitlelabel": "Gẽege (goma-zugu bɩɩ {{ns:user}}:tʋʋm-tʋʋde-yʋʋre nitʋʋmda):",
	"log": "Kẽesgo",
	"logeventslist-submit": "Gesre",
	"all-logs-page": "Neba fãa kẽebo",
	"alllogstext": "Tabl n wilge keesgo fãa sîn be {{SITENAME}}.\nFo na tôoge n wooge gésga ni fo yãkr keosgo nina, tʋmtʋmde yʋʋre (case-sensitive), bɩɩ neng ninga sin tar yella (also case-sensitive).",
	"logempty": "Zemsgo pa be ni bõn-kãense ni kẽebo.",
	"checkbox-all": "Fãa",
	"allpages": "Nense fãa",
	"allarticles": "Nense fãa",
	"allpagessubmit": "Loogé",
	"allpages-hide-redirects": "Lilli lebe-tɩgle",
	"categories": "Sull-sulli",
	"categories-submit": "Gesre",
	"listusers-submit": "Gesre",
	"listgrouprights-members": "(neb sõore)",
	"emailuser": "Email tʋʋm-tʋʋmde kada",
	"emailusername": "Tʋʋmde-soaba:",
	"emailusernamesubmit": "Bing",
	"watchlist": "Gese-sõdgre",
	"mywatchlist": "Gese-sõdgre",
	"watchlistfor2": "Ni $1",
	"watch": "Gũusi",
	"unwatch": "Ka ges",
	"watchlist-details": "$1 Seb {{PLURAL:$1|vã|vãd}} ya bee foã guam pukgin (pass guam seb vãd).",
	"wlheader-showupdated": "Nense ninsi n teke fo n da kaage-ba wilgra pʋge ka <strong>bold</strong>",
	"wlnote": "Si be tengre {{PLURAL:$1|is the last change|are the last <strong>$1</strong> changes}} sêêba puge {{PLURAL:$2|hour|<strong>$2</strong> hawa}}, as of $3, $4.",
	"watchlist-hide": "Lilli",
	"watchlist-submit": "Gesre",
	"watchlist-options": "Bɩɩ gese-sõdgre",
	"enotif_reset": "Rẽege nense fãa fo gili",
	"deletecomment": "Tũ sɩda:",
	"rollback-confirmation-no": "Base",
	"rollbacklink": "lebe poore",
	"rollbacklinkcount": "lebe-poore $1 {{PLURAL:$1|teke|tekre}}",
	"changecontentmodel-reason-label": "Tũ sɩda:",
	"logentry-contentmodel-change-revertlink": "lebe",
	"logentry-contentmodel-change-revert": "lebe",
	"protectcomment": "Tũ sɩda:",
	"protect-default": "Sak tontoneb faãh",
	"restriction-edit": "Tekre",
	"restriction-move": "Kedme",
	"restriction-create": "Naane",
	"undeletecomment": "Tũ sɩda:",
	"namespace": "Yʋʋre vɩʋʋgo:",
	"blanknamespace": "(Roaglga)",
	"contributions": "Bãngre zɩlemde",
	"contributions-title": "Tʋʋm-tʋʋde lobre ni $1",
	"mycontris": "Lobre",
	"anoncontribs": "Lobre",
	"contribsub2": "Ni {{GENDER:$3|$1}} ($2)",
	"nocontribs": "Tekre da pa paam zemse ni criteria kada.",
	"uctop": "marsã",
	"month": "Kʋ quèn (neɛ dẽgda):",
	"year": "Yʋʋm ne (neɛ dẽgda):",
	"sp-contributions-blocklog": "gɩde keebo",
	"sp-contributions-uploads": "kẽesgo",
	"sp-contributions-logs": "kẽesgo",
	"sp-contributions-talk": "goma",
	"sp-contributions-search": "Bao lobre",
	"sp-contributions-username": "IP aderse bɩɩ tʋʋmde soaba yʋʋre:",
	"sp-contributions-toponly": "Wilgi tekre n ya lebg-n-gɛsga paalem",
	"sp-contributions-newonly": "Wilgi tekre n ya neng naanme",
	"sp-contributions-submit": "Bao",
	"whatlinkshere": "Boé togse la ka",
	"whatlinkshere-title": "Nense tõke ni \"$1\"",
	"whatlinkshere-page": "Seb-vão:",
	"linkshere": "Nense kadse tokda ni <strong>$2/strong>:",
	"nolinkshere": "Nense pa toke ni <strong>$2/strong>.",
	"isredirect": "lebe tʋgle nenga",
	"istemplate": "seb-tika",
	"isimage": "fisiye tõkre",
	"whatlinkshere-prev": "{{PLURAL:$1|sẽn-looge|sẽn-looge $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|sẽn pʋgde|sẽn pʋgde $1}}",
	"whatlinkshere-links": "← tõkre",
	"whatlinkshere-hideredirs": "Lilli leb-tʋgleg",
	"whatlinkshere-hidetrans": "Lilli seb-tʋm-yɛla",
	"whatlinkshere-hidelinks": "Lilli tõkre",
	"whatlinkshere-hideimages": "Lilli fisiye tõkre",
	"ipbreason": "Tũ sɩda:",
	"block-reason": "Tũ sɩda:",
	"blocklist-type-opt-all": "Fãa",
	"blocklist-reason": "Tũ sɩda",
	"infiniteblock": "ka-saabo",
	"blocklink": "yãmbe",
	"contribslink": "lobre",
	"block-log-flags-nocreate": "acount nanme zãgs sa mi",
	"proxyblocker": "Gũubu",
	"newtitle": "Gom-zugu paalga:",
	"movereason": "Tũ sɩda:",
	"export": "Nense toolgo",
	"allmessages-filter-all": "Fãa",
	"pageinfo-toolboxlink": "Nenga kibare",
	"patrol-log-page": "Cogolog ntotr púge",
	"confirm-markpatrolled-button": "Boto",
	"previousdiff": "← Tekre kʋdgo",
	"nextdiff": "Tekre paale →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|nenga|nense}}",
	"file-nohires": "Sarda wʋsgo ka be ka.",
	"show-big-image": "Fisiye menga",
	"show-big-image-preview": "Rẽenem gesre woglem: $1.",
	"show-big-image-other": "A to {{PLURAL:$2|resolution|resolutions}}: $1",
	"metadata": "Mega",
	"metadata-help": "Fisiye kanga tara kibare roglse, sakre paase nug-tika camera bi scanner naane bi n digitize a.\nBaa ti fisiye tedgre a singre yel kẽere teke fisiye ka tõe.",
	"namespacesall": "fãa",
	"monthsall": "fãa",
	"confirm_purge_button": "Boto",
	"confirm-watch-button": "Boto",
	"confirm-unwatch-button": "Boto",
	"confirm-rollback-button": "Boto",
	"imgmultipageprev": "← neng sẽn-looge",
	"imgmultipagenext": "seb vã paale →",
	"imgmultigo": "Loogé!",
	"imgmultigoto": "Kẽng nenga  $1",
	"watchlisttools-clear": "Yẽese gese-sodg",
	"watchlisttools-view": "Gese teke nan-be",
	"watchlisttools-edit": "Gese la n teke gese-sõdgre",
	"watchlisttools-raw": "Teke gese-sodg kãado",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|gome]])",
	"redirect": "Lebe-tʋge ni fisiye, tʋʋm-tʋʋmda, nenga, lebg-n-gɛsga bɩɩ kẽ ID",
	"redirect-summary": "Nèng kada lebe-tʋgle ni fisiye (fo sãn tar fisiye wâ yʋʋre) nu mênga (fo san tar lebge-n-gesga ID bɩɩ nèng ID) tʋʋmtʋmda nenga (fo sân tar tʋʋmtʋmde sõdse ID) bɩɩ kẽsgo soré (fo sân tar kẽsgo ID) Tuma:\n[[{{#Special:Redirect}}/file/Example.jpg]], [[{{#Special:Redirect}}/page/64308]], [[{{#Special:Redirect}}/revision/328429]], [[{{#Special:Redirect}}/user/101]], or [[{{#Special:Redirect}}/logid/186]].",
	"redirect-submit": "Loogé",
	"redirect-lookup": "Gese ka:",
	"redirect-value": "Ziiri:",
	"redirect-user": "Tʋʋm-tʋʋmda ID",
	"redirect-page": "Neng ID",
	"redirect-revision": "Neng lebg-n-gɛsga",
	"redirect-file": "Fisiye yʋʋre",
	"specialpages": "Bãn-zẽng seb-vão",
	"tags-active-yes": "N-ye",
	"tags-active-no": "Pa",
	"tags-edit": "tekre",
	"tags-delete": "yẽese",
	"tags-hitcount": "$1 {{PLURAL:$1|teke|tetre}}",
	"tags-create-reason": "Tũ sɩda:",
	"tags-create-submit": "Naane",
	"tags-delete-reason": "Tũ sɩda:",
	"tags-activate-reason": "Tũ sɩda:",
	"tags-deactivate-reason": "Tũ sɩda:",
	"tags-edit-reason": "Tũ sɩda:",
	"compare-page2": "Seb-vão 2",
	"htmlform-submit": "Bing",
	"revdelete-content-hid": "minim solgre",
	"feedback-cancel": "Base",
	"feedback-submit": "Bing",
	"searchsuggest-search": "Vɛɛse {{SITENAME}}",
	"searchsuggest-containing": "Bao nemse n tar",
	"duration-days": "$1 {{PLURAL:$1|daare|rata}}",
	"expand_templates_ok": "Boto",
	"pagelang-reason": "Tũ sɩda",
	"pagelang-submit": "Bing",
	"log-action-filter-all": "Fãa",
	"nstab-mainpage": "Sorɔgu",
	"skin-action-delete": "Yẽese"
}

languages/i18n/mos.json (diff)
@@ -69,13 +69,13 @@
 	"pagecategories": "{{PLURAL:$1|Sull-sulli|Sulli-sullisi}}",
 	"category_header": "Nense be sull-sulli  \"$1\"",
 	"subcategories": "Sull-sulli-bila",
-	"category-media-header": "Midiya m be sull-sulli \"$1\"",
-	"category-empty": "<em>Masâ, Sull-sull kada ka tar nẽnse bɩɩ mediare ye</em>",
+	"category-media-header": "Deem m be sull-sulli \"$1\"",
+	"category-empty": "<em>Masâ, sull-sull kada ka tar nẽnse bɩɩ deem ye.</em>",
 	"hidden-categories": "{{PLURAL:$1|Solange sull-sulli|Solange sull-sullisi}}",
 	"hidden-category-category": "Solange sull-sullisi",
 	"category-subcat-count": "Ada sull-sulli raboogo {{PLURAL:$2|bala ku tuubu sak-sull-sulli|ku tuubu {{PLURAL:$1|sak-sull-sulli|$1 sak-sull-sullisi}}, wooge peoogo $2 faa}}.",
 	"category-article-count": "{{PLURAL:$2|Ada sull-sulli taoos-naab bala ku tuubu gagbo|Ku tuubu {{PLURAL:$1|gagbo la|$1 pagre ade}} kalse ada sull-sulli, wooge peoogo $2 faa}}.",
-	"category-file-count": "{{PLURAL:$2| Sull-sulli kada tara fisiye kada. | Kada {{PLURAL:$1|file is|$1 files are}} in this category, out of $2 total.}}",
+	"category-file-count": "{{PLURAL:$2|Sull-sulli kada tara fisiye kada.|Kada {{PLURAL:$1|file is|$1 files are}} in this category, out of $2 total.}}",
 	"noindex-category": "Nengse ka be",
 	"broken-file-category": "Nense ni fisiye bõg-boge tõkre",
 	"about": "Sãmbse",
@@ -172,18 +172,21 @@
 	"red-link-title": "$1 (nenga ka beeme)",
 	"nstab-main": "Seb-vão",
 	"nstab-user": "{{GENDER:$1|Tʋʋm-tʋʋmde nenga}}",
+	"nstab-media": "Deem nenga",
 	"nstab-special": "Nenga bãnde",
 	"nstab-project": "Tʋɩde nenga",
 	"nstab-image": "Fisiye",
 	"nstab-mediawiki": "Gwama",
 	"nstab-template": "Sor-wilgda",
+	"nstab-help": "Sõng nenga",
 	"nstab-category": "Saka",
 	"mainpage-nstab": "Sorɔgu",
 	"nosuchspecialpage": "Neng bãnde ka be",
-	"nospecialpagetext": "<strong>Fo soka nèng ning si pa tũ soré </strong>\n\nTôe paama nense songre ka[[Special:SpecialPages|{{int:specialpages}}]].",
+	"nospecialpagetext": "<strong>Fo soka nèng ning si pa tũ soré </strong>\n\nTôe paama nense songre ka [[Special:SpecialPages|{{int:specialpages}}]].",
 	"badtitle": "Gom-zugu yoogo",
 	"badtitletext": "Neng ning n kos gom-zugu ka be vɩʋʋgu, bii kɛgre tõke buud-goama bɩɩ wiki-suka gom-zugu. A tõe tara yembre bɩɩ zugdo wɩsgo n pa tõe tɩme ni goma-zugu.",
 	"viewsource": "Gese sɩdgem",
+	"skin-action-viewsource": "Gese sɩdgem",
 	"viewsource-title": "Gese sɩdgem ni $1",
 	"viewsourcetext": "Fo tõe gesa mi la n ges n gulse neng kada sɩngre.",
 	"yourname": "Tʋʋmde-soaba:",
@@ -233,9 +236,10 @@
 	"showpreview": "Wilgi gese-rẽenem",
 	"showdiff": "Wilgi tekre",
 	"anoneditwarning": "<strong>Saglga:</strong> Fo pa kẽ. Fo IP aderse nan vẽenega mi fo sãn maane tekre. Fo sãn <strong>[$1 kẽ]</strong> bii <strong>[$2 naane kõnte]</strong>, fo tekra bilga ni fo tʋʋmʋ-tʋʋmde yɩɩre, n pʋge ni sõngre a taaba.",
-	"blockedtext": "Fo tʋʋmtʋmda yʋʋre bii fo IP aderse gida mɩ\n\nNina sĩ gida yaa $1.\nGidba bʋʋm la <em>$2</em>.\n\n*Gɩdba sɩngre: $8\n*Gɩdba saabo: $6\n*Niya sîn be ti o be gɩde nina: $7\n\nFo na tõoge n boolé $1 bɩɩ nina [[{{MediaWiki:Grouppage-sysop}}|administrator]] n sõso gɩdba yelle.\nFo tõe tʋma ni \"{{int:emailuser}}\" toor zalle san yi ti email aderse songo be fo \n[[Special:Preferences|preferences]] ti o be pa gɩde fo ni atʋʋma.\nFo IP aderse fo si tara Masâ ya $3 ti gɩdba ID yaa #$5.\nMaan sûgri pãasé glsgo kânga fãa ni sokdse ning fo maane fâa pʋge.",
+	"blockedtext": "<strong>Fo tʋʋmtʋmda yʋʋre bii fo IP aderse gida mɩ.</strong>\n\nNina sĩ gida yaa $1.\nGidba bʋʋm la <em>$2</em>.\n\n*Gɩdba sɩngre: $8\n*Gɩdba saabo: $6\n*Niya sîn be ti o be gɩde nina: $7\n\nFo na tõoge n boolé $1 bɩɩ nina [[{{MediaWiki:Grouppage-sysop}}|administrator]] n sõso gɩdba yelle.\nFo tõe tʋma ni \"{{int:emailuser}}\" toor zalle san yi ti email aderse songo be fo \n[[Special:Preferences|preferences]] ti o be pa gɩde fo ni atʋʋma.\nFo IP aderse fo si tara Masâ ya $3 ti gɩdba ID yaa #$5.\nMaan sûgri pãasé glsgo kânga fãa ni sokdse ning fo maane fâa pʋge.",
 	"loginreqlink": "kẽ",
 	"newarticletext": "Fo pʋga tõkre ni neng m pa be yɛ.\nN naane nenga, sɩnge wẽre botse pʋga tẽngre (gese ni [$1 songe nenga] ni kibaya).\nFo sãn be ka ni tudgri, ri-y fo vɛɛsda <strong>back</strong> biiga.",
+	"anontalkpagetext": "----\n<em>Sõs kada nenga ya ni ned ning n nan pa naane kõnte ye, bɩɩ n nan pa tʋm ni wã.<em>\nTogm ti tond tʋm ni IP aderse sõsga n diki m bãng ba.\nWoto IP aderse wã toe dika mi n pʋɩ ni tʋmdba wʋsgo.\nFo san ya tʋmtʋmda ni ning kada la fo tags ti woto goama tesda ni fo, M bõs [[Bande: NaaneKõnte|N naane kõnte]] bɩɩ [[Special:UserLogin|log in]] n tilg taore yɛla diki kẽng tʋʋma ni tʋmtʋmdba.",
 	"noarticletext": "Marsã gʋlsgo pa be ni meng kada.\nFo tõe [[Special:Search/{{PAGENAME}}|bao neng kada gom-zugu]] nense a taaba, bii <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} bao kẽesgo n kĩi ne taaba]</span>, la fo pa tara sore n naane neng kada.\nbii [{{fullurl:{{FULLPAGENAME}}|action=edit}} naane nenga kada]</span>.",
 	"noarticletext-nopermission": "Marsã gʋlsgo pa be ni meng kada.\nFo tõe [[Special:Search/{{PAGENAME}}|bao meng kada gom-zugu]] nense a taaba, bii <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>, la fo pa tara sore n naane neng kada.",
 	"userpage-userdoesnotexist-view": "Tʋʋm-tʋʋmde acount \"$1\" pa gʋlse.",
@@ -244,7 +248,7 @@
 	"editing": "Tedgre $1",
 	"creating": "Naane $1",
 	"editingsection": "Teke $1 (zĩi-takɩ)",
-	"templatesused": "{{PLURAL:$1|sor-wilgda|sor-wilsi}} tʋmde ni neng kada",
+	"templatesused": "{{PLURAL:$1|Sor-wilgda|Sor-wilsi}} tʋmde ni neng kada:",
 	"templatesusedpreview": "{{PLURAL:$1|Template|Templates}} tɩmde ni gese-rẽenem",
 	"template-protected": "(kogle)",
 	"template-semiprotected": "(bila-kogle)",
@@ -291,10 +295,10 @@
 	"nextn-title": "Sẽn pugde $1 {{PLURAL:$1|paanga|paangsi}}",
 	"shown-title": "Vẽnege $1 {{PLURAL:$1|paanga|paangsi}} nenga a ye",
 	"viewprevnext": "Gese ($1 {{int:pipe-separator}} $2) ($3)",
-	"searchmenu-exists": "<strong>There is a page named \"[[:$1]]\" bé wiki.</strong> {{PLURAL:$2|0=|See also the other search results found.}}",
-	"searchmenu-new": "<strong>Naane nenga \"[[:$1]]\" wiki kada zugu!</strong> {{PLURAL:$2|0=|Gese yaasa nenga m paase ni fo baobo.|Gese yaasa baoobo pãanga fo n paame.}}",
+	"searchmenu-exists": "<strong>Neng yʋʋre be ka ni \"[[:$1]]\" be {{SITENAME}}. {{PLURAL:$2|0=|La fo le ges yaasa baobo n paam ni pãanga.}}",
+	"searchmenu-new": "<strong>Naane nenga \"[[:$1]]\" ni wiki kada zugu! {{PLURAL:$2|0=|Gese yaas ni nenga m paase ni fo baobo.|Gese yaas ni fo baoobo pãanga fo n paame.}}",
 	"searchprofile-articles": "Sebre nense",
-	"searchprofile-images": "Pulpuka-bore",
+	"searchprofile-images": "Deem",
 	"searchprofile-everything": "Zãng-zãnga",
 	"searchprofile-advanced": "Taoore",
 	"search-result-size": "$1({{PLURAL:$2|1 gom-biiga|$2 gom-biisi}})",
@@ -493,10 +497,10 @@
 	"whatlinkshere-prev": "{{PLURAL:$1|sẽn-looge|sẽn-looge $1}}",
 	"whatlinkshere-next": "{{PLURAL:$1|sẽn pʋgde|sẽn pʋgde $1}}",
 	"whatlinkshere-links": "← tõkre",
-	"whatlinkshere-hideredirs": "$1 tʋgle",
-	"whatlinkshere-hidetrans": "$1 seb-tika",
-	"whatlinkshere-hidelinks": "$1 tõkre",
-	"whatlinkshere-hideimages": "$1 fisiye tõkre",
+	"whatlinkshere-hideredirs": "Lilli leb-tʋgleg",
+	"whatlinkshere-hidetrans": "Lilli seb-tʋm-yɛla",
+	"whatlinkshere-hidelinks": "Lilli tõkre",
+	"whatlinkshere-hideimages": "Lilli fisiye tõkre",
 	"ipbreason": "Tũ sɩda:",
 	"block-reason": "Tũ sɩda:",
 	"blocklist-type-opt-all": "Fãa",
@@ -564,6 +568,7 @@
 	"feedback-cancel": "Base",
 	"feedback-submit": "Bing",
 	"searchsuggest-search": "Vɛɛse {{SITENAME}}",
+	"searchsuggest-containing": "Bao nemse n tar",
 	"duration-days": "$1 {{PLURAL:$1|daare|rata}}",
 	"expand_templates_ok": "Boto",
 	"pagelang-reason": "Tũ sɩda",
