languages/i18n/tn.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Cbrown1023",
			"F Samaritani",
			"Hakka",
			"Mompati ike",
			"Rebelagent"
		]
	},
	"tog-underline": "Segela tselana mo linking:",
	"tog-hideminor": "Fitha diphetogo tse di nnyane ko diphetogo tsa sešeng",
	"tog-hidepatrolled": "Fitha diphetogo tse di sekasekilweng ko diphetogo tsa sešeng",
	"tog-newpageshidepatrolled": "Fitha ditsebe tse di sekasekilweng ko ditsebeng tse dišha",
	"tog-hidecategorization": "Fitha dikarolo tsa ditsebe",
	"tog-extendwatchlist": "Oketsa palo ya tse o di lebeletseng go supa diphetogo tsotlhe, e seng tse di šha fela",
	"tog-editondblclick": "Fetola ditsebe ka go tobetsa gabedi",
	"tog-watchcreations": "Tsenya ditsebe tse ke di dirang le dinepe ko tse ke di lebeletseng",
	"tog-watchdefault": "Tsenya ditsebe tse ke di fetolang ko palo ya tse ke di lebeletseng",
	"tog-watchmoves": "Tsenya ditsebe tse ke sutisang ko palo ya tse ke di lebeletseng",
	"tog-watchdeletion": "Tsenya ditsebe tse ke di suhlang ko tse ke di lebeletseng",
	"tog-watchuploads": "Tsenya ditshwantsho tse ke di tsenyang ko palo ya tse ke di lebeletseng",
	"tog-watchrollback": "Tsenya ditsebe tse ke tshwanetseng go di busetsa ko morago mo palo ya tse ke di lebeletseng",
	"sunday": "Tshipi",
	"monday": "Mosupologo",
	"tuesday": "Labobedi",
	"wednesday": "Laboraro",
	"thursday": "Labone",
	"friday": "Labotlhano",
	"saturday": "Matlhatso",
	"sun": "Tshipi",
	"mon": "Mosupologo",
	"tue": "Labobedi",
	"wed": "Laboraro",
	"thu": "Labone",
	"fri": "Labotlhano",
	"sat": "Matlhatso",
	"january": "Firikgong",
	"february": "Tlhakole",
	"march": "Mopitlo",
	"april": "Moranang",
	"may_long": "Motsheganong",
	"june": "Seetebosigo",
	"july": "Phukwi",
	"august": "Phatwe",
	"september": "Lwetse",
	"october": "Phalane",
	"november": "Ngwanatsele",
	"december": "Sedimonthole",
	"january-gen": "Firikgong",
	"february-gen": "Tlhakole",
	"march-gen": "Mopitlo",
	"april-gen": "Moranang",
	"may-gen": "Motsheganong",
	"june-gen": "Seetebosigo",
	"july-gen": "Phukwi",
	"august-gen": "Phatwe",
	"september-gen": "Lwetse",
	"october-gen": "Phalane",
	"november-gen": "Ngwanatsele",
	"december-gen": "Sedimonthole",
	"jan": "Firikgong",
	"feb": "Thakole",
	"mar": "Moranang",
	"apr": "Mor",
	"may": "Mot",
	"jun": "See",
	"jul": "Phu",
	"aug": "Pht",
	"sep": "Lwe",
	"oct": "Phl",
	"nov": "Ngw",
	"dec": "Sed",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Karolo|Dikarolo}}",
	"category_header": "Ditsebe tse di mo karolong “$1\"",
	"hidden-categories": "{{PLURAL:$1|Karolo e fithelweng|Dikarolo tse di fithelweng}}",
	"hidden-category-category": "Dikarolo tse di fithelweng",
	"about": "Kaga",
	"article": "Tsebe",
	"cancel": "Sutlha",
	"moredotdotdot": "Bontshi...",
	"mypage": "Tsebe",
	"mytalk": "Bua",
	"anontalk": "Bua",
	"navigation": "Tsweletso",
	"and": "&#32;le",
	"actions": "Dikgato",
	"namespaces": "Di-Namespace",
	"navigation-heading": "Motse wa go tsamela",
	"tagline": "Go tswa ko {{SITENAME}}",
	"help": "Thuso",
	"help-mediawiki": "Thuso ka MediaWiki",
	"search": "Senka",
	"searchbutton": "Senka",
	"go": "Tsamaya",
	"searcharticle": "Tsamaya",
	"skin-view-history": "Bona Segologolo",
	"history": "Segologolo sa Tsebe",
	"history_short": "Ditso",
	"history_small": "Segologolo",
	"updatedmarker": "E fetotswe la bofelo o e etela",
	"printableversion": "Mokwalo o o ka gatisiwang motlhofo",
	"permalink": "Kgolagano ya sennelaruri",
	"view": "Bona",
	"skin-view-view": "Bala",
	"skin-view-foreign": "Bona mo $1",
	"edit": "Baakanya",
	"skin-view-edit": "Fetola",
	"create": "Dira",
	"skin-view-create": "Dira",
	"create-local": "Tsenya thaloso",
	"delete": "Sutlha",
	"undelete_short": "Suthulola {{PLURAL:$1|phetolo e le nngwe|diphetolo}}",
	"protect": "Sireletsa",
	"protect_change": "Fetola",
	"skin-action-unprotect": "Fetola tshireletso",
	"unprotect": "Fetola tshireletso",
	"newpage": "Tsebe e ntsha",
	"talkpagelinktext": "bua",
	"specialpage": "Tsebe e faphegileng",
	"personaltools": "Didirisiwa tsa gago",
	"talk": "Puisano",
	"views": "Balebeledi",
	"toolbox": "Lebokoso la dithulusu",
	"cactions": "Bontshi",
	"otherlanguages": "Ka dipuo di sele",
	"redirectedfrom": "(Go tswa ko $1)",
	"redirectto": "E isetswe ko:",
	"lastmodifiedat": "Tsebe ye e fetotswe la bofelo kadi $1, ka $2.",
	"protectedpage": "Sireletsa tsebe",
	"jumpto": "Tolela ko:",
	"jumptonavigation": "tsweletso",
	"jumptosearch": "Batla",
	"pool-errorunknown": "Mathata a sa itsegeng",
	"aboutsite": "Ka ga {{SITENAME}}",
	"aboutpage": "Project:Ka ga",
	"currentevents": "Ditiragalo tsa sešeng",
	"currentevents-url": "Project:Ditiragalo tsa segompieno",
	"disclaimers": "Tlhapa diatla",
	"disclaimerpage": "Project:Tsebiso ya kakaretso",
	"edithelp": "Thuso ya go fetola",
	"helppage-top-gethelp": "Thuso",
	"mainpage": "Tsebe ya konokono",
	"mainpage-description": "Tsebe ya konokono",
	"portal": "Patlelo ya setšhaba",
	"portal-url": "Project:Patlelo ya setšhaba",
	"privacy": "Melawana ya sephiri",
	"privacypage": "Project:Melawana ya sephiri",
	"ok": "Ee",
	"youhavenewmessages": "O na le $1 ($2).",
	"editsection": "fetola",
	"editold": "fetola",
	"viewsourceold": "bona motswedi",
	"editlink": "fetola",
	"viewsourcelink": "Bona motswedi",
	"editsectionhint": "Fetola: $1",
	"toc": "Molaetsa",
	"showtoc": "supa",
	"hidetoc": "fitlha",
	"collapsible-expand": "Oketsa",
	"confirmable-confirm": "A {{GENDER:$1|o a}} netefatsa",
	"confirmable-yes": "Ee",
	"confirmable-no": "Nnyaa",
	"thisisdeleted": "Bona kana suthulola $1?",
	"viewdeleted": "Bona $1?",
	"red-link-title": "$1 (Tsebe ga eyo)",
	"nstab-main": "Tsebe",
	"nstab-user": "{{GENDER:$1|Tsebe ya modirisi}}",
	"nstab-media": "Tsebe",
	"nstab-special": "Tsebe e faphegileng",
	"nstab-project": "Tsebe ya porojeke",
	"nstab-image": "Setshwantsho",
	"nstab-mediawiki": "Molaetsa",
	"nstab-template": "Tempolete",
	"nstab-help": "Tsebe ya thuso",
	"nstab-category": "Karolo",
	"mainpage-nstab": "Tsebe ya konokono",
	"nosuchaction": "A gona kgato e ntseng jaalo",
	"nosuchspecialpage": "A gona tsebe e faphegileng e ntseng jaalo",
	"viewsource": "Lebelela motswedi",
	"protectedpagetext": "Tsebe e, e sireleditswe go emisa gore e ka fetolwa kana ya dirwa sepe fela",
	"viewsourcetext": "O ka bona kana wa kopa motswedi wa tsebe e.",
	"yourname": "Leina la modirisi:",
	"userlogin-yourname": "Leina la modirisi",
	"userlogin-yourname-ph": "Tsenya leina le o le dirisang",
	"yourpassword": "Selotlolo sa sephiri:",
	"userlogin-yourpassword": "Selotlolo sa sephiri",
	"createacct-yourpassword-ph": "Tsenya selotlolo sa sephiri",
	"yourpasswordagain": "Kwala selotlolo sa gago sa sephiri gape:",
	"createacct-yourpasswordagain": "Netefatsa selotlolo sa sephiri",
	"createacct-yourpasswordagain-ph": "Tsenya selotlolo sa sephiri gape",
	"login": "Tsena",
	"logout": "Tswala",
	"userlogout": "Tswala",
	"notloggedin": "Ga wa tsena",
	"createaccount": "Ipulela tsebe",
	"createacct-emailoptional": "Emain aterese",
	"createacct-email-ph": "Tsenya email aterese ya gago",
	"createacct-submit": "Dira akaonte ya gago",
	"createacct-benefit-heading": "{{SITENAME}} e dirwa ke batho ba go tshwana le wena.",
	"createacct-benefit-body1": "{{PLURAL:$1|fetola|diphetolo}}",
	"createacct-benefit-body2": "{{PLURAL:$1|tsebe|ditsebe}}",
	"createacct-benefit-body3": "Bošheng {{PLURAL:$1|modirisi|badirisi}}",
	"pt-login": "Tsena",
	"pt-createaccount": "Bula akaonte",
	"pt-userlogout": "Tswa",
	"botpasswords-label-delete": "Sutlha",
	"passwordreset-username": "Leina la modirisi:",
	"summary": "Tshoboko:",
	"minoredit": "Se ke paakanyo e potlana",
	"watchthis": "Lebelela tsebe e",
	"savearticle": "Boloka tsebe",
	"publishpage": "Bula tsebe",
	"publishchanges": "Tsenya diphetogo",
	"publishpage-start": "Bula tsebe...",
	"publishchanges-start": "Tsenya diphetogo...",
	"showpreview": "Supa gore go tlaa lebega jang",
	"showdiff": "Supa diphetogo",
	"loginreqlink": "tsena",
	"newarticletext": "O setse morago kgolagano ya tsebe e, ise e nne teng gompieno.\nGo dira tsebe ye, simolola ka go kwala mo lebokosong le le latelang (bona [$1 tsebe ya thuso] go itse thata).\nGa o lefa ka phoso tobetsa <strong>boelamorago</strong>",
	"template-protected": "(Sireleditswe)",
	"template-semiprotected": "(sireleditswe ga nnye)",
	"postedit-confirmation-saved": "Diphetogo tsa gago di tsene.",
	"postedit-confirmation-published": "Diphetogo tsa gago di tsene.",
	"currentrev": "Dipaakanyo tsa sešeng",
	"revisionasof": "Ka fa e neng e ntse ka $1",
	"currentrevisionlink": "Dipaakanyo tsa sešeng",
	"cur": "gompieno",
	"last": "morago",
	"rev-showdeleted": "supa",
	"revdelete-show-file-submit": "Ee",
	"revdelete-log": "Lebaka:",
	"mergehistory-reason": "Lebaka:",
	"lineno": "Tselana $1:",
	"editundo": "Dirilola",
	"searchresults": "Maduo",
	"searchresults-title": "Maduo a “$1\"",
	"prevn": "morago {{PLURAL:$1|$1}}",
	"nextn-title": "Tswelelela $1 {{PLURAL:$1|maduo}}",
	"shown-title": "Supa $1 {{PLURAL:$1|maduo}} tse ngwelengwe",
	"searchprofile-everything": "Sengwe le sengwe",
	"search-result-size": "$1 ({{PLURAL:$2|1 lefoko|$2 mafoko}})",
	"searchall": "Tsotlhe",
	"mypreferences": "Dikgatlhegelo tsa me",
	"youremail": "E-mail:",
	"username": "{{GENDER:$1|Leina la modirisi}}:",
	"prefs-signature": "Monwana",
	"userrights-reason": "Lebaka:",
	"grouppage-sysop": "{{ns:project}}:Balaodi",
	"enhancedrc-history": "Segologolo",
	"recentchanges": "Diphetogo tsa sešeng",
	"recentchanges-submit": "Supa",
	"rcfilters-activefilters-hide": "Fitlha",
	"rcfilters-activefilters-show": "Supa",
	"rcfilters-savedqueries-remove": "Sutlha",
	"rclistfrom": "Supa diphetogo tse di šha go simolola ka $2, $3",
	"rcshowhideminor": "$1 diphetogo tse di nnye",
	"rcshowhideminor-show": "Supa",
	"rcshowhideminor-hide": "Fitlha",
	"rcshowhidebots-show": "Supa",
	"rcshowhidebots-hide": "Fitlha",
	"rcshowhideliu-show": "Supa",
	"rcshowhideliu-hide": "Fitlha",
	"rcshowhideanons-show": "Supa",
	"rcshowhideanons-hide": "Fitlha",
	"rcshowhidepatr-show": "Supa",
	"rcshowhidepatr-hide": "Fitlha",
	"rcshowhidemine": "$1 diphetogo tsame",
	"rcshowhidemine-show": "Supa",
	"rcshowhidemine-hide": "Fitlha",
	"rcshowhidecategorization-show": "Supa",
	"rcshowhidecategorization-hide": "Fitlha",
	"diff": "diff",
	"hist": "Segologolo",
	"hide": "Fitlha",
	"show": "Supa",
	"recentchangeslinked": "Diphetogo tse di tsamaelanang",
	"recentchangeslinked-feed": "Diphetogo tse di tsamaelanang",
	"recentchangeslinked-toolbox": "Diphetogo tse di tsamaelanang",
	"recentchangeslinked-page": "Leina la tsebe:",
	"upload": "Tsenya mokwalo o o tswang kwantle",
	"uploadbtn": "Tsenya mokwalo o o tswang kwantle",
	"filedesc": "Tshoboko",
	"watchthisupload": "Lebelela tsebe e",
	"listfiles-delete": "sutlha",
	"imgfile": "setshwantsho",
	"listfiles-latestversion-yes": "Ee",
	"listfiles-latestversion-no": "Nnyaa",
	"file-anchor-link": "Setshwantsho",
	"filehist": "Segologolo",
	"filehist-datetime": "Letsatsi/Nako",
	"filehist-thumbtext": "Thumbnail ka $1",
	"filehist-user": "Modirisi",
	"imagelinks": "Tiriso ya setshwantsho",
	"sharedupload-desc-here": "Setshwantsho se se tswa ko $1 gape se ka dirisiwa ke diporojeke tse dingwe.\nTlhaloso e mo [$2 Tsebeng ya tlhaloso setshwantsho] go supilwe ko tase",
	"filerevert-comment": "Lebaka:",
	"filedelete-comment": "Lebaka:",
	"filedelete-submit": "Sutlha",
	"randompage": "Tsebe e e sa tlhomamang",
	"randomincategory-submit": "Tsamaya",
	"pageswithprop-submit": "Tsamaya",
	"brokenredirects-delete": "sutlha",
	"withoutinterwiki-submit": "Supa",
	"prefixindex-submit": "Supa",
	"protectedpages-reason": "Lebaka",
	"newpages": "Ditsebe tse di šha",
	"newpages-submit": "Supa",
	"newpages-username": "Leina la modirisi:",
	"move": "Suta",
	"movethispage": "Sutisa tsebe e",
	"logeventslist-submit": "Supa",
	"allpagessubmit": "Tsamaya",
	"categories-submit": "Supa",
	"listusers-submit": "Supa",
	"emailusername": "Leina la modirisi:",
	"mywatchlist": "Mafoko a ke a etseng tlhoko",
	"watchnologin": "Ga o a ikwadisa",
	"watch": "Lebelela",
	"watchthispage": "Lebelela tsebe e",
	"watchlist-hide": "Fitlha",
	"watchlist-submit": "Supa",
	"deletecomment": "Lebaka:",
	"rollbacklink": "Kgokolosetsamorago",
	"changecontentmodel-reason-label": "Lebaka:",
	"prot_1movedto2": "[[$1]] o sutisediwa kwa go [[$2]]",
	"protectcomment": "Lebaka:",
	"undeletecomment": "Lebaka:",
	"undelete-search-submit": "Senka",
	"undelete-show-file-submit": "Ee",
	"blanknamespace": "(Setlhogo)",
	"contributions": "Dineelo tsa modirisi",
	"mycontris": "Seabe same",
	"anoncontribs": "Dineelo",
	"month": "Go tswa kgweding (le pele):",
	"year": "Go tswa ngwageng (le pele):",
	"whatlinkshere": "Ke eng se se gokaganang fa",
	"whatlinkshere-title": "Ditsebe tse di golaganang le “$1\"",
	"whatlinkshere-page": "Tsebe",
	"whatlinkshere-submit": "Tsamaya",
	"ipbreason": "Lebaka:",
	"block-reason": "Lebaka:",
	"blocklist-reason": "Lebaka",
	"blocklink": "blocka",
	"contribslink": "dineelo",
	"move-page-legend": "Sutisa tsebe",
	"newtitle": "Setlhogo se sešha;",
	"movepagebtn": "Sutisa tsebe",
	"movereason": "Lebaka:",
	"allmessages": "Melaetsa ya maranyane",
	"tooltip-search": "Batla {{SITENAME}}",
	"tooltip-search-go": "Tsena mo tsebeng ka leina la nnete fa le le teng",
	"tooltip-search-fulltext": "Senka ditsebe tsa mokwalo o o latelang",
	"tooltip-p-logo": "Etela tsebe ya konokono",
	"pageinfo-hidden-categories": "Efithelwe\n{{PLURAL:$1|Karolo e fithelweng|Dikarolo tse di fithelweng}} ($1)",
	"pageinfo-toolboxlink": "Molaetsa wa tsebe",
	"pageinfo-contentpage-yes": "Ee",
	"pageinfo-protect-cascading-yes": "Ee",
	"ilsubmit": "Batla",
	"metadata": "Metadata",
	"monthsall": "Tsotlhe",
	"imgmultigo": "Tsamaya!",
	"img-lang-go": "Tsamaya",
	"table_pager_limit_submit": "Tsamaya",
	"redirect-submit": "Tsamaya",
	"specialpages": "Diphetogo tse di faphegileng",
	"tags-active-yes": "Ee",
	"tags-active-no": "Nnyaa",
	"tags-delete": "sutlha",
	"tags-create-reason": "Lebaka:",
	"tags-delete-reason": "Lebaka:",
	"tags-activate-reason": "Lebaka:",
	"tags-deactivate-reason": "Lebaka:",
	"tags-edit-reason": "Lebaka:",
	"htmlform-submit": "Isa",
	"htmlform-no": "Nnyaa",
	"htmlform-yes": "Ee",
	"htmlform-cloner-delete": "Ntsha",
	"htmlform-date-placeholder": "NNNN-KK-LL",
	"htmlform-time-placeholder": "UU:MM:SS",
	"htmlform-datetime-placeholder": "NNNN-KK-LL UU:MM:SS",
	"searchsuggest-search": "Batla {{SITENAME}}",
	"searchsuggest-containing": "Bata ditsebe tsedi naleng",
	"pagelang-reason": "Lebaka",
	"paramvalidator-help-type-user-subtype-name": "leina la modirisi",
	"nstab-mainpage": "Tsebe ya konokono",
	"skin-action-delete": "Sutlha"
}

languages/i18n/tn.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Cbrown1023",
			"F Samaritani",
			"Hakka",
			"Mompati ike",
			"Rebelagent"
		]
	},
	"tog-underline": "Segela tselana mo linking:",
	"tog-hideminor": "Fitha diphetogo tse di nnyane ko diphetogo tsa sešeng",
	"tog-hidepatrolled": "Fitha diphetogo tse di sekasekilweng ko diphetogo tsa sešeng",
	"tog-newpageshidepatrolled": "Fitha ditsebe tse di sekasekilweng ko ditsebeng tse dišha",
	"tog-hidecategorization": "Fitha dikarolo tsa ditsebe",
	"tog-extendwatchlist": "Oketsa palo ya tse o di lebeletseng go supa diphetogo tsotlhe, e seng tse di šha fela",
	"tog-editondblclick": "Fetola ditsebe ka go tobetsa gabedi",
	"tog-watchcreations": "Tsenya ditsebe tse ke di dirang le dinepe ko tse ke di lebeletseng",
	"tog-watchdefault": "Tsenya ditsebe tse ke di fetolang ko palo ya tse ke di lebeletseng",
	"tog-watchmoves": "Tsenya ditsebe tse ke sutisang ko palo ya tse ke di lebeletseng",
	"tog-watchdeletion": "Tsenya ditsebe tse ke di suhlang ko tse ke di lebeletseng",
	"tog-watchuploads": "Tsenya ditshwantsho tse ke di tsenyang ko palo ya tse ke di lebeletseng",
	"tog-watchrollback": "Tsenya ditsebe tse ke tshwanetseng go di busetsa ko morago mo palo ya tse ke di lebeletseng",
	"sunday": "Tshipi",
	"monday": "Mosupologo",
	"tuesday": "Labobedi",
	"wednesday": "Laboraro",
	"thursday": "Labone",
	"friday": "Labotlhano",
	"saturday": "Matlhatso",
	"sun": "Tshipi",
	"mon": "Mosupologo",
	"tue": "Labobedi",
	"wed": "Laboraro",
	"thu": "Labone",
	"fri": "Labotlhano",
	"sat": "Matlhatso",
	"january": "Firikgong",
	"february": "Tlhakole",
	"march": "Mopitlo",
	"april": "Moranang",
	"may_long": "Motsheganong",
	"june": "Seetebosigo",
	"july": "Phukwi",
	"august": "Phatwe",
	"september": "Lwetse",
	"october": "Phalane",
	"november": "Ngwanatsele",
	"december": "Sedimonthole",
	"january-gen": "Firikgong",
	"february-gen": "Tlhakole",
	"march-gen": "Mopitlo",
	"april-gen": "Moranang",
	"may-gen": "Motsheganong",
	"june-gen": "Seetebosigo",
	"july-gen": "Phukwi",
	"august-gen": "Phatwe",
	"september-gen": "Lwetse",
	"october-gen": "Phalane",
	"november-gen": "Ngwanatsele",
	"december-gen": "Sedimonthole",
	"jan": "Firikgong",
	"feb": "Thakole",
	"mar": "Moranang",
	"apr": "Mor",
	"may": "Mot",
	"jun": "See",
	"jul": "Phu",
	"aug": "Pht",
	"sep": "Lwe",
	"oct": "Phl",
	"nov": "Ngw",
	"dec": "Sed",
	"period-am": "AM",
	"period-pm": "PM",
	"pagecategories": "{{PLURAL:$1|Karolo|Dikarolo}}",
	"category_header": "Ditsebe tse di mo karolong “$1\"",
	"hidden-categories": "{{PLURAL:$1|Karolo e fithelweng|Dikarolo tse di fithelweng}}",
	"hidden-category-category": "Dikarolo tse di fithelweng",
	"about": "Kaga",
	"article": "Tsebe",
	"cancel": "Sutlha",
	"moredotdotdot": "Bontshi...",
	"mypage": "Tsebe",
	"mytalk": "Bua",
	"anontalk": "Bua",
	"navigation": "Tsweletso",
	"and": "&#32;le",
	"actions": "Dikgato",
	"namespaces": "Di-Namespace",
	"navigation-heading": "Motse wa go tsamela",
	"returnto": "Boelela ko $1.",
	"tagline": "Go tswa ko {{SITENAME}}",
	"help": "Thuso",
	"help-mediawiki": "Thuso ka MediaWiki",
	"search": "Senka",
	"searchbutton": "Senka",
	"go": "Tsamaya",
	"searcharticle": "Tsamaya",
	"skin-view-history": "Bona Segologolo",
	"history": "Segologolo sa Tsebe",
	"history_short": "Ditso",
	"history_small": "segologolo",
	"updatedmarker": "E fetotswe la bofelo o e etela",
	"printableversion": "Mokwalo o o ka gatisiwang motlhofo",
	"permalink": "Kgolagano ya sennelaruri",
	"view": "Bona",
	"skin-view-view": "Bala",
	"skin-view-foreign": "Bona mo $1",
	"edit": "Baakanya",
	"skin-view-edit": "Fetola",
	"create": "Dira",
	"skin-view-create": "Dira",
	"create-local": "Tsenya thaloso",
	"delete": "Sutlha",
	"undelete_short": "Suthulola {{PLURAL:$1|phetolo e le nngwe|diphetolo}}",
	"protect": "Sireletsa",
	"protect_change": "Fetola",
	"skin-action-unprotect": "Fetola tshireletso",
	"unprotect": "Fetola tshireletso",
	"newpage": "Tsebe e ntsha",
	"talkpagelinktext": "bua",
	"specialpage": "Tsebe e faphegileng",
	"personaltools": "Didirisiwa tsa gago",
	"talk": "Puisano",
	"views": "Balebeledi",
	"toolbox": "Lebokoso la dithulusu",
	"cactions": "Bontshi",
	"otherlanguages": "Ka dipuo di sele",
	"redirectedfrom": "(Go tswa ko $1)",
	"redirectto": "E isetswe ko:",
	"lastmodifiedat": "Tsebe ye e fetotswe la bofelo kadi $1, ka $2.",
	"protectedpage": "Sireletsa tsebe",
	"jumpto": "Tolela ko:",
	"jumptonavigation": "tsweletso",
	"jumptosearch": "Batla",
	"pool-errorunknown": "Mathata a sa itsegeng",
	"aboutsite": "Ka ga {{SITENAME}}",
	"aboutpage": "Project:Ka ga",
	"currentevents": "Ditiragalo tsa sešeng",
	"currentevents-url": "Project:Ditiragalo tsa segompieno",
	"disclaimers": "Tlhapa diatla",
	"disclaimerpage": "Project:Tsebiso ya kakaretso",
	"edithelp": "Thuso ya go fetola",
	"helppage-top-gethelp": "Thuso",
	"mainpage": "Tsebe ya konokono",
	"mainpage-description": "Tsebe ya konokono",
	"portal": "Patlelo ya setšhaba",
	"portal-url": "Project:Patlelo ya setšhaba",
	"privacy": "Melawana ya sephiri",
	"privacypage": "Project:Melawana ya sephiri",
	"ok": "Ee",
	"youhavenewmessages": "O na le $1 ($2).",
	"editsection": "fetola",
	"editold": "fetola",
	"viewsourceold": "bona motswedi",
	"editlink": "fetola",
	"viewsourcelink": "bona motswedi",
	"editsectionhint": "Fetola: $1",
	"toc": "Molaetsa",
	"showtoc": "supa",
	"hidetoc": "fitlha",
	"collapsible-expand": "Oketsa",
	"confirmable-confirm": "A {{GENDER:$1|o a}} netefatsa",
	"confirmable-yes": "Ee",
	"confirmable-no": "Nnyaa",
	"thisisdeleted": "Bona kana suthulola $1?",
	"viewdeleted": "Bona $1?",
	"red-link-title": "$1 (Tsebe ga eyo)",
	"nstab-main": "Tsebe",
	"nstab-user": "{{GENDER:$1|Tsebe ya modirisi}}",
	"nstab-media": "Tsebe",
	"nstab-special": "Tsebe e faphegileng",
	"nstab-project": "Tsebe ya porojeke",
	"nstab-image": "Setshwantsho",
	"nstab-mediawiki": "Molaetsa",
	"nstab-template": "Tempolete",
	"nstab-help": "Tsebe ya thuso",
	"nstab-category": "Karolo",
	"mainpage-nstab": "Tsebe ya konokono",
	"nosuchaction": "A gona kgato e ntseng jaalo",
	"nosuchspecialpage": "A gona tsebe e faphegileng e ntseng jaalo",
	"badtitle": "Setlhogo se se sa siamang",
	"viewsource": "Lebelela motswedi",
	"skin-action-viewsource": "Bona motswedi",
	"viewsource-title": "Bona motswedi wa $1",
	"protectedpagetext": "Tsebe e, e sireleditswe go emisa gore e ka fetolwa kana ya dirwa sepe fela",
	"viewsourcetext": "O ka bona kana wa kopa motswedi wa tsebe e.",
	"welcomeuser": "Amogelesega, $1!",
	"yourname": "Leina la modirisi:",
	"userlogin-yourname": "Leina la modirisi",
	"userlogin-yourname-ph": "Tsenya leina le o le dirisang",
	"yourpassword": "Selotlolo sa sephiri:",
	"userlogin-yourpassword": "Selotlolo sa sephiri",
	"userlogin-yourpassword-ph": "Tsenya selotlolo sa sephiri",
	"createacct-yourpassword-ph": "Tsenya selotlolo sa sephiri",
	"yourpasswordagain": "Kwala selotlolo sa gago sa sephiri gape:",
	"createacct-yourpasswordagain": "Netefatsa selotlolo sa sephiri",
	"createacct-yourpasswordagain-ph": "Tsenya selotlolo sa sephiri gape",
	"login": "Tsena",
	"logout": "Tswala",
	"userlogout": "Tswala",
	"notloggedin": "Ga wa tsena",
	"userlogin-noaccount": "A o nale akaonte?",
	"userlogin-joinproject": "Tsenelela {{SITENAME}}",
	"createaccount": "Ipulela tsebe",
	"userlogin-resetpassword-link": "O lebetse selotlolo sa sephiri?",
	"userlogin-helplink2": "Thuso ka go tsena",
	"createacct-emailoptional": "Email aterese (waithopela)",
	"createacct-email-ph": "Tsenya email aterese ya gago",
	"createacct-submit": "Dira akaonte ya gago",
	"createacct-benefit-heading": "{{SITENAME}} e dirwa ke batho ba go tshwana le wena.",
	"createacct-benefit-body1": "{{PLURAL:$1|fetola|diphetolo}}",
	"createacct-benefit-body2": "{{PLURAL:$1|tsebe|ditsebe}}",
	"createacct-benefit-body3": "Bošheng {{PLURAL:$1|modirisi|badirisi}}",
	"pt-login": "Tsena",
	"pt-login-button": "Tsena",
	"pt-createaccount": "Bula akaonte",
	"pt-userlogout": "Tswa",
	"botpasswords-label-delete": "Sutlha",
	"passwordreset-username": "Leina la modirisi:",
	"summary": "Tshoboko:",
	"minoredit": "Se ke paakanyo e potlana",
	"watchthis": "Lebelela tsebe e",
	"savearticle": "Boloka tsebe",
	"publishpage": "Tsenya tsebe",
	"publishchanges": "Tsenya diphetogo",
	"publishpage-start": "Tsenya tsebe...",
	"publishchanges-start": "Tsenya diphetogo...",
	"showpreview": "Supa gore go tlaa lebega jang",
	"showdiff": "Supa diphetogo",
	"loginreqlink": "tsena",
	"newarticletext": "O setse morago kgolagano ya tsebe e, ise e nne teng gompieno.\nGo dira tsebe ye, simolola ka go kwala mo lebokosong le le latelang (bona [$1 tsebe ya thuso] go itse thata).\nGa o lefa ka phoso tobetsa <strong>boelamorago</strong>",
	"templatesused": "{{PLURAL:$1|Tempolete|Ditempolate}} tse di dirisiwang mo tsebeng ye:",
	"template-protected": "(Sireleditswe)",
	"template-semiprotected": "(sireleditswe ga nnye)",
	"postedit-confirmation-saved": "Diphetogo tsa gago di tsene.",
	"postedit-confirmation-published": "Diphetogo tsa gago di tsene.",
	"content-model-wikitext": "mokwalowawiki",
	"currentrev": "Dipaakanyo tsa sešeng",
	"revisionasof": "Ka fa e neng e ntse ka $1",
	"currentrevisionlink": "Dipaakanyo tsa sešeng",
	"cur": "gompieno",
	"last": "morago",
	"rev-showdeleted": "supa",
	"revdelete-show-file-submit": "Ee",
	"revdelete-log": "Lebaka:",
	"mergehistory-reason": "Lebaka:",
	"lineno": "Tselana $1:",
	"editundo": "Dirilola",
	"diff-empty": "(agona pharologanyo)",
	"searchresults": "Maduo",
	"searchresults-title": "Maduo a “$1\"",
	"prevn": "morago {{PLURAL:$1|$1}}",
	"nextn-title": "Tswelelela $1 {{PLURAL:$1|maduo}}",
	"shown-title": "Supa $1 {{PLURAL:$1|maduo}} tse ngwelengwe",
	"searchprofile-everything": "Sengwe le sengwe",
	"search-result-size": "$1 ({{PLURAL:$2|1 lefoko|$2 mafoko}})",
	"search-suggest": "A ne o batla gore: $1",
	"searchall": "Tsotlhe",
	"mypreferences": "Dikgatlhegelo tsa me",
	"youremail": "E-mail:",
	"username": "{{GENDER:$1|Leina la modirisi}}:",
	"prefs-signature": "Monwana",
	"userrights-reason": "Lebaka:",
	"group-sysop": "Balaodi",
	"grouppage-sysop": "{{ns:project}}:Balaodi",
	"action-edit": "fetola tsebe e",
	"action-createaccount": "dira akaonte e ya modirisi",
	"enhancedrc-history": "segologolo",
	"recentchanges": "Diphetogo tsa sešeng",
	"recentchanges-legend-heading": "<strong>Mogaka:</strong>",
	"recentchanges-submit": "Supa",
	"rcfilters-activefilters-hide": "Fitlha",
	"rcfilters-activefilters-show": "Supa",
	"rcfilters-savedqueries-remove": "Sutlha",
	"rclistfrom": "Supa diphetogo tse di šha go simolola ka $2, $3",
	"rcshowhideminor": "$1 diphetogo tse di nnye",
	"rcshowhideminor-show": "Supa",
	"rcshowhideminor-hide": "Fitlha",
	"rcshowhidebots-show": "Supa",
	"rcshowhidebots-hide": "Fitlha",
	"rcshowhideliu": "$1 badirisi ba ba ikwadisetseng",
	"rcshowhideliu-show": "Supa",
	"rcshowhideliu-hide": "Fitlha",
	"rcshowhideanons-show": "Supa",
	"rcshowhideanons-hide": "Fitlha",
	"rcshowhidepatr": "$1 diphetogo tse di sekasekilweng",
	"rcshowhidepatr-show": "Supa",
	"rcshowhidepatr-hide": "Fitlha",
	"rcshowhidemine": "$1 diphetogo tsame",
	"rcshowhidemine-show": "Supa",
	"rcshowhidemine-hide": "Fitlha",
	"rcshowhidecategorization-show": "Supa",
	"rcshowhidecategorization-hide": "Fitlha",
	"diff": "diff",
	"hist": "segologolo",
	"hide": "Fitlha",
	"show": "Supa",
	"recentchangeslinked": "Diphetogo tse di tsamaelanang",
	"recentchangeslinked-feed": "Diphetogo tse di tsamaelanang",
	"recentchangeslinked-toolbox": "Diphetogo tse di tsamaelanang",
	"recentchangeslinked-page": "Leina la tsebe:",
	"upload": "Tsenya mokwalo o o tswang kwantle",
	"uploadbtn": "Tsenya mokwalo o o tswang kwantle",
	"filedesc": "Tshoboko",
	"watchthisupload": "Lebelela tsebe e",
	"listfiles-delete": "sutlha",
	"imgfile": "setshwantsho",
	"listfiles": "Dipalo tsa ditswantsho",
	"listfiles-latestversion-yes": "Ee",
	"listfiles-latestversion-no": "Nnyaa",
	"file-anchor-link": "Setshwantsho",
	"filehist": "Segologolo",
	"filehist-datetime": "Letsatsi/Nako",
	"filehist-thumbtext": "Thumbnail ka $1",
	"filehist-nothumb": "Agona thumbnail",
	"filehist-user": "Modirisi",
	"imagelinks": "Tiriso ya setshwantsho",
	"sharedupload-desc-here": "Setshwantsho se se tswa ko $1 gape se ka dirisiwa ke diporojeke tse dingwe.\nTlhaloso e mo [$2 Tsebeng ya tlhaloso setshwantsho] go supilwe ko tase",
	"filerevert-comment": "Lebaka:",
	"filedelete-comment": "Lebaka:",
	"filedelete-submit": "Sutlha",
	"randompage": "Tsebe e e sa tlhomamang",
	"randomincategory-submit": "Tsamaya",
	"statistics": "Dipalo",
	"pageswithprop-submit": "Tsamaya",
	"brokenredirects-delete": "sutlha",
	"withoutinterwiki-submit": "Supa",
	"prefixindex-submit": "Supa",
	"protectedpages-reason": "Lebaka",
	"newpages": "Ditsebe tse di šha",
	"newpages-submit": "Supa",
	"newpages-username": "Leina la modirisi:",
	"move": "Suta",
	"movethispage": "Sutisa tsebe e",
	"booksources-search": "Batla",
	"logeventslist-submit": "Supa",
	"allarticles": "Ditsebe tsotlhe",
	"allpagessubmit": "Tsamaya",
	"categories": "Dikarolo",
	"categories-submit": "Supa",
	"listusers-submit": "Supa",
	"emailusername": "Leina la modirisi:",
	"watchlist": "Tse ke di etseng thoko",
	"mywatchlist": "Tse ke di etseng tlhoko",
	"watchlistfor2": "Ya $1",
	"watchnologin": "Ga o a ikwadisa",
	"watch": "Lebelela",
	"watchthispage": "Lebelela tsebe e",
	"watchlist-hide": "Fitlha",
	"watchlist-submit": "Supa",
	"deletecomment": "Lebaka:",
	"rollbacklink": "Kgokolosetsamorago",
	"changecontentmodel-reason-label": "Lebaka:",
	"prot_1movedto2": "[[$1]] o sutisediwa kwa go [[$2]]",
	"protectcomment": "Lebaka:",
	"restriction-edit": "Fetola",
	"restriction-move": "Sutisa",
	"undeletecomment": "Lebaka:",
	"undelete-search-submit": "Senka",
	"undelete-show-file-submit": "Ee",
	"blanknamespace": "(Setlhogo)",
	"contributions": "Dineelo tsa modirisi",
	"mycontris": "Seabe same",
	"anoncontribs": "Dineelo",
	"month": "Go tswa kgweding (le pele):",
	"year": "Go tswa ngwageng (le pele):",
	"sp-contributions-talk": "Bua",
	"whatlinkshere": "Ke eng se se gokaganang fa",
	"whatlinkshere-title": "Ditsebe tse di golaganang le “$1\"",
	"whatlinkshere-page": "Tsebe",
	"isredirect": "isa tsebe",
	"whatlinkshere-submit": "Tsamaya",
	"ipbreason": "Lebaka:",
	"block-reason": "Lebaka:",
	"blocklist-reason": "Lebaka",
	"infiniteblock": "Goya goileng",
	"blocklink": "blocka",
	"contribslink": "dineelo",
	"move-page-legend": "Sutisa tsebe",
	"newtitle": "Setlhogo se sešha;",
	"movepagebtn": "Sutisa tsebe",
	"movereason": "Lebaka:",
	"allmessages": "Melaetsa ya maranyane",
	"tooltip-search": "Batla {{SITENAME}}",
	"tooltip-search-go": "Tsena mo tsebeng ka leina la nnete fa le le teng",
	"tooltip-search-fulltext": "Senka ditsebe tsa mokwalo o o latelang",
	"tooltip-p-logo": "Etela tsebe ya konokono",
	"pageinfo-hidden-categories": "Efithelwe\n{{PLURAL:$1|Karolo e fithelweng|Dikarolo tse di fithelweng}} ($1)",
	"pageinfo-toolboxlink": "Molaetsa wa tsebe",
	"pageinfo-contentpage-yes": "Ee",
	"pageinfo-protect-cascading-yes": "Ee",
	"ilsubmit": "Batla",
	"metadata": "Metadata",
	"monthsall": "Tsotlhe",
	"imgmultipageprev": "tsebe e ko morago",
	"imgmultipagenext": "tsebe e latelang",
	"imgmultigo": "Tsamaya!",
	"imgmultigoto": "Ya ko tsebe $1",
	"img-lang-go": "Tsamaya",
	"table_pager_limit_submit": "Tsamaya",
	"watchlisttools-clear": "Sutlha tse o di etseng thoko",
	"redirect-submit": "Tsamaya",
	"redirect-user": "ID ya modirisi",
	"redirect-page": "ID ya tsebe",
	"specialpages": "Diphetogo tse di faphegileng",
	"tags-active-yes": "Ee",
	"tags-active-no": "Nnyaa",
	"tags-delete": "sutlha",
	"tags-create-reason": "Lebaka:",
	"tags-delete-reason": "Lebaka:",
	"tags-activate-reason": "Lebaka:",
	"tags-deactivate-reason": "Lebaka:",
	"tags-edit-reason": "Lebaka:",
	"htmlform-submit": "Isa",
	"htmlform-no": "Nnyaa",
	"htmlform-yes": "Ee",
	"htmlform-cloner-delete": "Ntsha",
	"htmlform-date-placeholder": "NNNN-KK-LL",
	"htmlform-time-placeholder": "UU:MM:SS",
	"htmlform-datetime-placeholder": "NNNN-KK-LL UU:MM:SS",
	"searchsuggest-search": "Batla {{SITENAME}}",
	"searchsuggest-containing": "Bata ditsebe tsedi naleng",
	"pagelang-reason": "Lebaka",
	"paramvalidator-help-type-user-subtype-name": "leina la modirisi",
	"nstab-mainpage": "Tsebe ya konokono",
	"skin-action-delete": "Sutlha"
}

languages/i18n/tn.json (diff)
@@ -90,6 +90,7 @@
 	"actions": "Dikgato",
 	"namespaces": "Di-Namespace",
 	"navigation-heading": "Motse wa go tsamela",
+	"returnto": "Boelela ko $1.",
 	"tagline": "Go tswa ko {{SITENAME}}",
 	"help": "Thuso",
 	"help-mediawiki": "Thuso ka MediaWiki",
@@ -100,7 +101,7 @@
 	"skin-view-history": "Bona Segologolo",
 	"history": "Segologolo sa Tsebe",
 	"history_short": "Ditso",
-	"history_small": "Segologolo",
+	"history_small": "segologolo",
 	"updatedmarker": "E fetotswe la bofelo o e etela",
 	"printableversion": "Mokwalo o o ka gatisiwang motlhofo",
 	"permalink": "Kgolagano ya sennelaruri",
@@ -155,7 +156,7 @@
 	"editold": "fetola",
 	"viewsourceold": "bona motswedi",
 	"editlink": "fetola",
-	"viewsourcelink": "Bona motswedi",
+	"viewsourcelink": "bona motswedi",
 	"editsectionhint": "Fetola: $1",
 	"toc": "Molaetsa",
 	"showtoc": "supa",
@@ -180,14 +181,19 @@
 	"mainpage-nstab": "Tsebe ya konokono",
 	"nosuchaction": "A gona kgato e ntseng jaalo",
 	"nosuchspecialpage": "A gona tsebe e faphegileng e ntseng jaalo",
+	"badtitle": "Setlhogo se se sa siamang",
 	"viewsource": "Lebelela motswedi",
+	"skin-action-viewsource": "Bona motswedi",
+	"viewsource-title": "Bona motswedi wa $1",
 	"protectedpagetext": "Tsebe e, e sireleditswe go emisa gore e ka fetolwa kana ya dirwa sepe fela",
 	"viewsourcetext": "O ka bona kana wa kopa motswedi wa tsebe e.",
+	"welcomeuser": "Amogelesega, $1!",
 	"yourname": "Leina la modirisi:",
 	"userlogin-yourname": "Leina la modirisi",
 	"userlogin-yourname-ph": "Tsenya leina le o le dirisang",
 	"yourpassword": "Selotlolo sa sephiri:",
 	"userlogin-yourpassword": "Selotlolo sa sephiri",
+	"userlogin-yourpassword-ph": "Tsenya selotlolo sa sephiri",
 	"createacct-yourpassword-ph": "Tsenya selotlolo sa sephiri",
 	"yourpasswordagain": "Kwala selotlolo sa gago sa sephiri gape:",
 	"createacct-yourpasswordagain": "Netefatsa selotlolo sa sephiri",
@@ -196,8 +202,12 @@
 	"logout": "Tswala",
 	"userlogout": "Tswala",
 	"notloggedin": "Ga wa tsena",
+	"userlogin-noaccount": "A o nale akaonte?",
+	"userlogin-joinproject": "Tsenelela {{SITENAME}}",
 	"createaccount": "Ipulela tsebe",
-	"createacct-emailoptional": "Emain aterese",
+	"userlogin-resetpassword-link": "O lebetse selotlolo sa sephiri?",
+	"userlogin-helplink2": "Thuso ka go tsena",
+	"createacct-emailoptional": "Email aterese (waithopela)",
 	"createacct-email-ph": "Tsenya email aterese ya gago",
 	"createacct-submit": "Dira akaonte ya gago",
 	"createacct-benefit-heading": "{{SITENAME}} e dirwa ke batho ba go tshwana le wena.",
@@ -205,6 +215,7 @@
 	"createacct-benefit-body2": "{{PLURAL:$1|tsebe|ditsebe}}",
 	"createacct-benefit-body3": "Bošheng {{PLURAL:$1|modirisi|badirisi}}",
 	"pt-login": "Tsena",
+	"pt-login-button": "Tsena",
 	"pt-createaccount": "Bula akaonte",
 	"pt-userlogout": "Tswa",
 	"botpasswords-label-delete": "Sutlha",
@@ -213,18 +224,20 @@
 	"minoredit": "Se ke paakanyo e potlana",
 	"watchthis": "Lebelela tsebe e",
 	"savearticle": "Boloka tsebe",
-	"publishpage": "Bula tsebe",
+	"publishpage": "Tsenya tsebe",
 	"publishchanges": "Tsenya diphetogo",
-	"publishpage-start": "Bula tsebe...",
+	"publishpage-start": "Tsenya tsebe...",
 	"publishchanges-start": "Tsenya diphetogo...",
 	"showpreview": "Supa gore go tlaa lebega jang",
 	"showdiff": "Supa diphetogo",
 	"loginreqlink": "tsena",
 	"newarticletext": "O setse morago kgolagano ya tsebe e, ise e nne teng gompieno.\nGo dira tsebe ye, simolola ka go kwala mo lebokosong le le latelang (bona [$1 tsebe ya thuso] go itse thata).\nGa o lefa ka phoso tobetsa <strong>boelamorago</strong>",
+	"templatesused": "{{PLURAL:$1|Tempolete|Ditempolate}} tse di dirisiwang mo tsebeng ye:",
 	"template-protected": "(Sireleditswe)",
 	"template-semiprotected": "(sireleditswe ga nnye)",
 	"postedit-confirmation-saved": "Diphetogo tsa gago di tsene.",
 	"postedit-confirmation-published": "Diphetogo tsa gago di tsene.",
+	"content-model-wikitext": "mokwalowawiki",
 	"currentrev": "Dipaakanyo tsa sešeng",
 	"revisionasof": "Ka fa e neng e ntse ka $1",
 	"currentrevisionlink": "Dipaakanyo tsa sešeng",
@@ -236,6 +249,7 @@
 	"mergehistory-reason": "Lebaka:",
 	"lineno": "Tselana $1:",
 	"editundo": "Dirilola",
+	"diff-empty": "(agona pharologanyo)",
 	"searchresults": "Maduo",
 	"searchresults-title": "Maduo a “$1\"",
 	"prevn": "morago {{PLURAL:$1|$1}}",
@@ -243,15 +257,20 @@
 	"shown-title": "Supa $1 {{PLURAL:$1|maduo}} tse ngwelengwe",
 	"searchprofile-everything": "Sengwe le sengwe",
 	"search-result-size": "$1 ({{PLURAL:$2|1 lefoko|$2 mafoko}})",
+	"search-suggest": "A ne o batla gore: $1",
 	"searchall": "Tsotlhe",
 	"mypreferences": "Dikgatlhegelo tsa me",
 	"youremail": "E-mail:",
 	"username": "{{GENDER:$1|Leina la modirisi}}:",
 	"prefs-signature": "Monwana",
 	"userrights-reason": "Lebaka:",
+	"group-sysop": "Balaodi",
 	"grouppage-sysop": "{{ns:project}}:Balaodi",
-	"enhancedrc-history": "Segologolo",
+	"action-edit": "fetola tsebe e",
+	"action-createaccount": "dira akaonte e ya modirisi",
+	"enhancedrc-history": "segologolo",
 	"recentchanges": "Diphetogo tsa sešeng",
+	"recentchanges-legend-heading": "<strong>Mogaka:</strong>",
 	"recentchanges-submit": "Supa",
 	"rcfilters-activefilters-hide": "Fitlha",
 	"rcfilters-activefilters-show": "Supa",
@@ -262,10 +281,12 @@
 	"rcshowhideminor-hide": "Fitlha",
 	"rcshowhidebots-show": "Supa",
 	"rcshowhidebots-hide": "Fitlha",
+	"rcshowhideliu": "$1 badirisi ba ba ikwadisetseng",
 	"rcshowhideliu-show": "Supa",
 	"rcshowhideliu-hide": "Fitlha",
 	"rcshowhideanons-show": "Supa",
 	"rcshowhideanons-hide": "Fitlha",
+	"rcshowhidepatr": "$1 diphetogo tse di sekasekilweng",
 	"rcshowhidepatr-show": "Supa",
 	"rcshowhidepatr-hide": "Fitlha",
 	"rcshowhidemine": "$1 diphetogo tsame",
@@ -274,7 +295,7 @@
 	"rcshowhidecategorization-show": "Supa",
 	"rcshowhidecategorization-hide": "Fitlha",
 	"diff": "diff",
-	"hist": "Segologolo",
+	"hist": "segologolo",
 	"hide": "Fitlha",
 	"show": "Supa",
 	"recentchangeslinked": "Diphetogo tse di tsamaelanang",
@@ -287,12 +308,14 @@
 	"watchthisupload": "Lebelela tsebe e",
 	"listfiles-delete": "sutlha",
 	"imgfile": "setshwantsho",
+	"listfiles": "Dipalo tsa ditswantsho",
 	"listfiles-latestversion-yes": "Ee",
 	"listfiles-latestversion-no": "Nnyaa",
 	"file-anchor-link": "Setshwantsho",
 	"filehist": "Segologolo",
 	"filehist-datetime": "Letsatsi/Nako",
 	"filehist-thumbtext": "Thumbnail ka $1",
+	"filehist-nothumb": "Agona thumbnail",
 	"filehist-user": "Modirisi",
 	"imagelinks": "Tiriso ya setshwantsho",
 	"sharedupload-desc-here": "Setshwantsho se se tswa ko $1 gape se ka dirisiwa ke diporojeke tse dingwe.\nTlhaloso e mo [$2 Tsebeng ya tlhaloso setshwantsho] go supilwe ko tase",
@@ -301,6 +324,7 @@
 	"filedelete-submit": "Sutlha",
 	"randompage": "Tsebe e e sa tlhomamang",
 	"randomincategory-submit": "Tsamaya",
+	"statistics": "Dipalo",
 	"pageswithprop-submit": "Tsamaya",
 	"brokenredirects-delete": "sutlha",
 	"withoutinterwiki-submit": "Supa",
@@ -311,12 +335,17 @@
 	"newpages-username": "Leina la modirisi:",
 	"move": "Suta",
 	"movethispage": "Sutisa tsebe e",
+	"booksources-search": "Batla",
 	"logeventslist-submit": "Supa",
+	"allarticles": "Ditsebe tsotlhe",
 	"allpagessubmit": "Tsamaya",
+	"categories": "Dikarolo",
 	"categories-submit": "Supa",
 	"listusers-submit": "Supa",
 	"emailusername": "Leina la modirisi:",
-	"mywatchlist": "Mafoko a ke a etseng tlhoko",
+	"watchlist": "Tse ke di etseng thoko",
+	"mywatchlist": "Tse ke di etseng tlhoko",
+	"watchlistfor2": "Ya $1",
 	"watchnologin": "Ga o a ikwadisa",
 	"watch": "Lebelela",
 	"watchthispage": "Lebelela tsebe e",
@@ -327,6 +356,8 @@
 	"changecontentmodel-reason-label": "Lebaka:",
 	"prot_1movedto2": "[[$1]] o sutisediwa kwa go [[$2]]",
 	"protectcomment": "Lebaka:",
+	"restriction-edit": "Fetola",
+	"restriction-move": "Sutisa",
 	"undeletecomment": "Lebaka:",
 	"undelete-search-submit": "Senka",
 	"undelete-show-file-submit": "Ee",
@@ -336,13 +367,16 @@
 	"anoncontribs": "Dineelo",
 	"month": "Go tswa kgweding (le pele):",
 	"year": "Go tswa ngwageng (le pele):",
+	"sp-contributions-talk": "Bua",
 	"whatlinkshere": "Ke eng se se gokaganang fa",
 	"whatlinkshere-title": "Ditsebe tse di golaganang le “$1\"",
 	"whatlinkshere-page": "Tsebe",
+	"isredirect": "isa tsebe",
 	"whatlinkshere-submit": "Tsamaya",
 	"ipbreason": "Lebaka:",
 	"block-reason": "Lebaka:",
 	"blocklist-reason": "Lebaka",
+	"infiniteblock": "Goya goileng",
 	"blocklink": "blocka",
 	"contribslink": "dineelo",
 	"move-page-legend": "Sutisa tsebe",
@@ -361,10 +395,16 @@
 	"ilsubmit": "Batla",
 	"metadata": "Metadata",
 	"monthsall": "Tsotlhe",
+	"imgmultipageprev": "tsebe e ko morago",
+	"imgmultipagenext": "tsebe e latelang",
 	"imgmultigo": "Tsamaya!",
+	"imgmultigoto": "Ya ko tsebe $1",
 	"img-lang-go": "Tsamaya",
 	"table_pager_limit_submit": "Tsamaya",
+	"watchlisttools-clear": "Sutlha tse o di etseng thoko",
 	"redirect-submit": "Tsamaya",
+	"redirect-user": "ID ya modirisi",
+	"redirect-page": "ID ya tsebe",
 	"specialpages": "Diphetogo tse di faphegileng",
 	"tags-active-yes": "Ee",
 	"tags-active-no": "Nnyaa",
