languages/i18n/tru.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ariyo",
			"Arjunaraoc",
			"DannyS712",
			"Mirzali",
			"아라"
		]
	},
	"tog-oldsig": "Imḍa du3do:",
	"underline-always": "Kulnaqa",
	"underline-never": "Hiç",
	"sunday": "Yawme dḤuşabo",
	"monday": "Yawme dTre",
	"tuesday": "Yawme dTloṭo",
	"wednesday": "Yawme dArb³o",
	"thursday": "Yawme dḤamşo",
	"friday": "Yawme d3rufto",
	"saturday": "Yawme dŞabṭo",
	"sun": "Yawme dḤuşabo",
	"mon": "Yawme dTre",
	"tue": "Yawme dTloṭo",
	"wed": "Yawme dArb³o",
	"thu": "Yawme dḤamşo",
	"fri": "Yawme d3rufto",
	"sat": "Yawme dŞabṭo",
	"january": "Konun ḥroy",
	"february": "Şboṫ",
	"march": "Oḍor",
	"april": "Nison",
	"may_long": "İyor",
	"june": "Ḥziron",
	"july": "Tamuz",
	"august": "Ob",
	"september": "Eylül",
	"october": "Teşrin qḍim",
	"november": "Teşrin ḥroy",
	"december": "Konun qḍim",
	"january-gen": "Konun ḥroy",
	"february-gen": "Şboṫ",
	"march-gen": "Oḍor",
	"april-gen": "Nison",
	"may-gen": "İyor",
	"june-gen": "Ḥziron",
	"july-gen": "Tamuz",
	"august-gen": "Ob",
	"september-gen": "Eylül",
	"october-gen": "Teşrin qḍim",
	"november-gen": "Teşrin ḥroy",
	"december-gen": "Konun qḍim",
	"jan": "Konun II",
	"feb": "Şboṫ",
	"mar": "Oḍor",
	"apr": "Nison",
	"may": "İyor",
	"jun": "Ḥziron",
	"jul": "Tamuz",
	"aug": "Ob",
	"sep": "Eylül",
	"oct": "Teşrin I",
	"nov": "Teşrin II",
	"dec": "Konun I",
	"pagecategories": "{{PLURAL:$1|Sedro|Sedre}}",
	"category_header": "Faṭoṭe bu Sedro \"$1\"",
	"subcategories": "Sedre na³ime",
	"category-media-header": "Mediya buSedro \"$1\"",
	"category-empty": "U³do layto Faṭo aw Mediya buSedrano.",
	"hidden-categories": "{{PLURAL:$1|Hidden category|Hidden categories}}",
	"category-subcat-count": "{{PLURAL:$2|This category has only the following subcategory.|This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}, out of $2 total.}}",
	"category-article-count": "{{PLURAL:$2|This category contains only the following page.|The following {{PLURAL:$1|page is|$1 pages are}} in this category, out of $2 total.}}",
	"category-file-count": "{{PLURAL:$2|This category contains only the following file.|The following {{PLURAL:$1|file is|$1 files are}} in this category, out of $2 total.}}",
	"noindex-category": "Noindexed pages",
	"about": "3al",
	"newwindow": "(gmıftaḥ bKawṭo ḥaṭto)",
	"cancel": "Mbaṫel",
	"moredotdotdot": "Heşa...",
	"mypage": "iFaṭayḍi",
	"mytalk": "uMamlayḍi",
	"navigation": "Navigasyon",
	"and": "&#32;u",
	"faq": "Şuwole",
	"actions": "Dubore",
	"namespaces": "Dukṭo luIşmo",
	"variants": "Variants",
	"errorpagetitle": "Fawdo",
	"returnto": "D³ar l$1",
	"tagline": "men {{SITENAME}}",
	"help": "3udrono",
	"search": "krax",
	"searchbutton": "Krax",
	"go": "Zux",
	"searcharticle": "Zux",
	"skin-view-history": "Maktabzabno",
	"history": "Maktabzabno diFaṭo",
	"history_short": "Maktabzabno",
	"updatedmarker": "aŞuḥlofe datsimi miNaqa du3boroayḍi ḥaroyo",
	"printableversion": "Printable version",
	"permalink": "Asiruṭo aminoyto",
	"print": "Ṫba³",
	"view": "Qray",
	"skin-view-view": "Qray",
	"edit": "Mşaḥlaf",
	"skin-view-edit": "Mşaḥlaf",
	"create": "Xlaq",
	"skin-view-create": "Xlaq",
	"delete": "Slag",
	"protect": "Mastar",
	"protect_change": "mşaḥlaf",
	"newpage": "Faṭo ḥaṭto",
	"talkpagelinktext": "mamlo",
	"specialpage": "Faṭo dilonoyto",
	"personaltools": "aMonayḍi",
	"talk": "Droşo",
	"views": "Ḥzayoṭo",
	"toolbox": "Mone",
	"viewtalkpage": "Ḥur buDroşo",
	"otherlanguages": "bLeşone ḥrene",
	"redirectedfrom": "(Redirected from $1)",
	"lastmodifiedat": "uŞuḥlofo ḥaroyo diFaṭaṭe bu Zabnano wa:  $1 $2 .",
	"jumpto": "Zux l",
	"jumptonavigation": "Navigasyon",
	"jumptosearch": "Kruxyo",
	"pool-errorunknown": "Fawdo nuxroyo",
	"aboutsite": "3al {{SITENAME}}",
	"aboutpage": "Project: 3al",
	"copyrightpage": "{{ns:project}}:Ḥaqat duKaṭowo",
	"currentevents": "Gedşe ḥaṭe",
	"currentevents-url": "Project:Gedşe du³do",
	"disclaimers": "Disclaimers",
	"disclaimerpage": "Project: Disclaimer gawonoyo",
	"edithelp": "Editing help",
	"mainpage": "Faṭo rişoyto",
	"mainpage-description": "Faṭo rişoyto",
	"portal": "Portal diJama³a",
	"portal-url": "Project: Portal diJama³a",
	"privacy": "Setoro daMawd³onwoṭo",
	"privacypage": "Project: Setoro daMawd³onwoṭo",
	"badaccess-group0": "Hat latlux uFsoso dkolozım dsaymat iḤarakaṭe.",
	"ok": "Tamam",
	"retrievedfrom": "men \"$1\"",
	"youhavenewmessages": "Kıtlux $1 ($2) .",
	"editsection": "mşaḥlaf",
	"editold": "mşaḥlaf",
	"viewsourceold": "Maḥway li uMabu³o.",
	"editlink": "mşaḥlaf",
	"viewsourcelink": "Maḥway li uMabu³o.",
	"editsectionhint": "Mşaḥlaf uFusoqano: $1",
	"toc": "Ḥbişoṭo",
	"showtoc": "maḥway",
	"hidetoc": "tlay",
	"collapsible-collapse": "sxar",
	"collapsible-expand": "ftaḥ",
	"site-rss-feed": "$1 RSS feed",
	"site-atom-feed": "$1 Atom feed",
	"page-rss-feed": "\"$1\" RSS feed",
	"page-atom-feed": "Atom feed l\"$1\"",
	"red-link-title": "$1 (layto iFaṭaṭe)",
	"nstab-main": "Faṭo",
	"nstab-user": "Faṭo duHadomo",
	"nstab-media": "Faṭo diMediya",
	"nstab-special": "Faṭo dilonoyto",
	"nstab-project": "Faṭo diProja",
	"nstab-image": "Fayl",
	"nstab-mediawiki": "Ṫebo",
	"nstab-template": "Template",
	"nstab-help": "Faṭo d3udrono",
	"nstab-category": "Sedro",
	"error": "Fawdo",
	"missing-article": "uSyomo d$1 $2 lo komaḥwe biDatabase.\n\niFaṭaṭe belki sligo aw mtaxro merke.\n\nElo iḍa dlo howe hawxa belki ḥselux Fawdo biSoftware. Bo³o haw Ṫebo l[[Special:ListUsers/sysop|Administrator]] u kṭaw u\"URL\".",
	"missingarticle-rev": "(Numara duVersyon: $1)",
	"badtitle": "Bad title",
	"badtitletext": "The requested page title was invalid, empty, or an incorrectly linked inter-language or inter-wiki title.\nIt may contain one or more characters which cannot be used in titles.",
	"viewsource": "Maḥway li aMabu³e.",
	"namespaceprotected": "Hat latlux Ḥaq dımşaḥılfat Faṭoṭe bi'''$1''' Dukṭo xliṭo.",
	"virus-unknownscanner": "Antivirus nuxroyo:",
	"yourname": "Işme duHadomo:",
	"yourpassword": "Qliḍo:",
	"yourpasswordagain": "Naqla ḥreto kṭaw uQliḍo:",
	"login": "3bar",
	"nav-login-createaccount": "3bar / Hway Hadomo",
	"logout": "Nfoqo",
	"userlogout": "Nfoqo",
	"notloggedin": "Heş lo3abirat.",
	"createaccount": "Hway Hadomo",
	"createaccountmail": "buEmail",
	"wrongpassword": "uQliḍayḍux fawdo yo.\nMjarab Naqla ḥreto.",
	"wrongpasswordempty": "Lo msta³melux uQliḍayḍux.\nMjarab Naqla ḥreto.",
	"password-name-match": "Glozım towe Frişuṭo beyn uQliḍo u uIşmayḍux.",
	"mailmypassword": "Mşadar li Qliḍo ḥaṭo",
	"loginlanguagelabel": "Leşono: $1",
	"oldpassword": "Qliḍo 3atiqo:",
	"newpassword": "Qliḍo ḥaṭo:",
	"retypenew": "Qliḍo ḥaṭo (disa):",
	"resetpass-submit-loggedin": "Mşaḥlaf uQliḍo",
	"passwordreset-username": "Işme duHadomo:",
	"changeemail-newemail": "Email-adres ḥaṭo:",
	"summary": "Summary:",
	"minoredit": "ఇది ఒక చిన్న సవరణ",
	"watchthis": "Watch this page",
	"savearticle": "Mqayad iFaṭaṭe",
	"preview": "Preview",
	"showpreview": "Show preview",
	"showdiff": "Maḥway aŞuḥlofe",
	"anoneditwarning": "'''Diqad''' Heş lo 3abirat.\nuIP-Adresayḍux gmikṭaw buMaktabzabno diFaṭaṭe. Kul Noşo kibe ḥozele u lo komislag.",
	"loginreqtitle": "Glozım 3obrat",
	"loginreqlink": "3bar",
	"loginreqpagetext": "Glozım $1 qanna dqudrat ḥozat Faṭoṭe ḥrene.",
	"newarticle": "(Ḥaṭo)",
	"newarticletext": "You have followed a link to a page that does not exist yet.\nTo create the page, start typing in the box below (see the [$1 help page] for more info).\nIf you are here by mistake, click your browser's '''back''' button.",
	"noarticletext": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} edit this page]</span>.",
	"noarticletext-nopermission": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\nor <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>.",
	"previewnote": "'''Remember that this is only a preview.'''\nYour changes have not yet been saved!",
	"editing": "Şuḥlofo d$1",
	"editingsection": "Mşaḥlaf $1 (Fusoqo)",
	"yourtext": "uSyomayḍux",
	"yourdiff": "Frişwoṭo",
	"templatesused": "{{PLURAL:$1|Template|Templates}} used on this page:",
	"template-protected": "(protected)",
	"template-semiprotected": "(semi-protected)",
	"hiddencategories": "This page is a member of {{PLURAL:$1|1 hidden category|$1 hidden categories}}:",
	"permissionserrorstext-withaction": "You do not have permission to $2, for the following {{PLURAL:$1|reason|reasons}}:",
	"recreate-moveddeleted-warn": "'''Warning: You are recreating a page that was previously deleted.'''\n\nYou should consider whether it is appropriate to continue editing this page.\nThe deletion and move log for this page are provided here for convenience:",
	"moveddeleted-notice": "iFaṭaṭe sligto yo.\nThe deletion and move log for the page are provided below for reference.",
	"post-expand-template-inclusion-warning": "'''Warning:''' Template include size is too large.\nSome templates will not be included.",
	"post-expand-template-inclusion-category": "Pages where template include size is exceeded",
	"post-expand-template-argument-warning": "'''Warning:''' This page contains at least one template argument which has a too large expansion size.\nThese arguments have been omitted.",
	"post-expand-template-argument-category": "Pages containing omitted template arguments",
	"viewpagelogs": "View logs for this page",
	"currentrev-asof": "Latest revision as of $1",
	"revisionasof": "Versyon 3atiqo diNaqa: $1",
	"revision-info": "Revision as of $1 by $2",
	"previousrevision": "←Versyon 3atiqtır",
	"nextrevision": "Versyon ḥaṭtır",
	"currentrevisionlink": "Latest revision",
	"cur": "du³do",
	"next": "Ḥreto",
	"last": "dmeqım",
	"page_first": "Badaye",
	"page_last": "Ḥarayto",
	"histlegend": "Diff selection: Mark the radio boxes of the revisions to compare and hit enter or the button at the bottom.<br />\nLegend: '''({{int:cur}})''' = difference with latest revision, '''({{int:last}})''' = difference with preceding revision, '''{{int:minoreditletter}}''' = minor edit.",
	"history-fieldset-title": "Krax buMaktabzabno",
	"history-show-deleted": "Bes aSlige",
	"histfirst": "Meqım kulle",
	"histlast": "Ḥaṭo",
	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
	"historyempty": "xalyo",
	"history-feed-item-nocomment": "$1  b$2",
	"rev-delundel": "maḥway / tlay",
	"rev-showdeleted": "maḥway",
	"revdelete-show-file-submit": "Eh",
	"revdelete-radio-same": "(lo mşaḥalfat)",
	"revdelete-radio-set": "Eh",
	"revdelete-radio-unset": "Lo",
	"revdel-restore": "change visibility",
	"pagehist": "Maktabzabno diFaṭo",
	"revertmerge": "Unmerge",
	"history-title": "Revision history of \"$1\"",
	"lineno": "Serṫo $1:",
	"compareselectedversions": "Compare selected revisions",
	"editundo": "slag",
	"searchresults": "Nafqe duKruxyayḍux",
	"searchresults-title": "Nafqe duKruxyo l\"$1\"",
	"prevn": "{{PLURAL:$1|$1}} meqımtır",
	"nextn": "{{PLURAL:$1 ḥaṭtır| $1 ḥaṭtır }}",
	"prevn-title": "{{PLURAL:$1 Nafqo meqımtır|$1 Nafqe meqımtır}}",
	"nextn-title": "{{PLURAL:$1|Nafqo ḥreno|$1 Nafqe ḥrene}}",
	"shown-title": "maḥway $1 {{PLURAL:$1|Nafqo|Nafqe}} bḥḍo Faṭo",
	"viewprevnext": "Maḥway ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Kito Faṭo herke Işma \"[[:$1]]\"yo'''",
	"searchmenu-new": "Kṭaw iFaṭaṭe \"[[:$1]]\" buWiki.",
	"searchprofile-articles": "Faṭoṭe daḤbişoṭo",
	"searchprofile-images": "Multimediya",
	"searchprofile-everything": "Kulmede",
	"searchprofile-advanced": "Advanced",
	"searchprofile-articles-tooltip": "Krax b$1",
	"searchprofile-images-tooltip": "Krax Ṥurtoṭe",
	"searchprofile-everything-tooltip": "Krax baḤbişoṭo (baFaṭoṭe duDroşo ste)",
	"searchprofile-advanced-tooltip": "Search in custom namespaces",
	"search-result-size": "$1 ({{PLURAL:$2|1 Melṭo|$2 Mele}})",
	"search-result-category-size": "{{PLURAL:$1|1 Hadomo|$1 Hadome}} ({{PLURAL:$2|1 Sedro taḥtoyo|$2 Sedre taḥtoye}}, {{PLURAL:$3|1 file|$3 files}})",
	"search-redirect": "(Asiruṭo men $1)",
	"search-section": "(Fusoqo $1)",
	"search-suggest": "Ub³atwa dkıṭwat: $1?",
	"search-interwiki-more": "(heşa)",
	"searchrelated": "related",
	"searchall": "kulle",
	"search-nonefound": "Für deine Suchanfrage wurden keine Ergebnisse gefunden.",
	"powersearch-togglelabel": "Sım Qontrol:",
	"powersearch-toggleall": "Kulle",
	"preferences": "3ayarat",
	"mypreferences": "a3ayaratayḍi",
	"prefs-edits": "Menyono daŞuḥlofe kulle:",
	"prefs-resetpass": "Mşaḥlaf uQliḍo",
	"prefs-email": "3ayarat duEmail",
	"saveprefs": "Mqayad",
	"searchresultshead": "Kruxyo",
	"timezoneregion-africa": "Afriqa",
	"timezoneregion-america": "Ameriqa",
	"timezoneregion-antarctica": "Antarctica",
	"timezoneregion-arctic": "Arctic",
	"timezoneregion-asia": "Asia",
	"timezoneregion-atlantic": "Yamo atlantikoyo",
	"timezoneregion-australia": "Australia",
	"timezoneregion-europe": "Awrifi",
	"timezoneregion-indian": "Yamo hindoyo",
	"youremail": "Adres duEmail",
	"username": "Işme duHadomo:",
	"prefs-memberingroups": "Hadomo d{{PLURAL:$1|Gudo|Gudoṭo}}:",
	"prefs-registration": "Zabno duSugolo:",
	"yourrealname": "Işmo şariro:",
	"yourlanguage": "Leşono",
	"yournick": "Imḍa ḥaṭto:",
	"yourgender": "Ğenso:",
	"gender-male": "Dekronoyo",
	"gender-female": "Neqıbṭonoyo",
	"email": "Email",
	"prefs-help-email": "Latat majbur dkıṭwat uEmail-Adresayḍox, elo glozam inaqla ṫo³at uQliḍayḍox u hakka dlozam dmişadar lox qliḍo ḥaṭo.",
	"prefs-help-email-others": "Kibux mijğolat 3am Hadome ğer biFaṭo duMamlo u luglozam dumat Işmux.",
	"prefs-signature": "Imḍa",
	"group-user": "Hadome",
	"group-all": "(kulle)",
	"newuserlogpage": "User creation log",
	"skin-action-addsection": "Maḥat Fusoqo ḥaṭo",
	"action-edit": "Mşaḥlaf iFaṭaṭe",
	"action-move": "Mtaxar",
	"action-delete": "Slag",
	"action-protect": "Mastar",
	"nchanges": "$1 {{PLURAL:$1|Şuḥlofo|Şuḥlofe}}",
	"recentchanges": "Şuḥlofe ḥaroye",
	"recentchanges-legend": "3ayar daŞuḥlofe",
	"recentchanges-summary": "biFaṭaṭe kibox ḥozat aŞuḥlofe ḥaroye.",
	"recentchanges-feed-description": "biFaṭaṭe kibox ḥozat aŞuḥlofe ḥaroye.",
	"recentchanges-label-newpage": "Faṭo ḥaṭto",
	"recentchanges-label-bot": "uŞuḥlofano sim muBot.",
	"recentchanges-label-unpatrolled": "This edit has not yet been patrolled",
	"rcnotefrom": "Herke komaḥwın aŞuḥlofe ḥaroye men \"\"$2\"\" (hul buSowudo \"\"$1\"\").",
	"rclistfrom": "Maḥway li Şuḥlofe ḥaṭe men $3 $2",
	"rcshowhideminor": "$1 minor edits",
	"rcshowhidebots": "$1 bots",
	"rcshowhideliu": "$1 Hadome d3abiri",
	"rcshowhideanons": "$1 Hadomo nuxroyo",
	"rcshowhidepatr": "$1 patrolled edits",
	"rcshowhidemine": "aMaṫwoṭayḍi ($1)",
	"rclinks": "Maḥway li $1 aŞuḥlofe ḥaroye men meqım $2 Yawme hul u³do.",
	"diff": "Frişuṭo",
	"hist": "Maktabzabno",
	"hide": "Tlay",
	"show": "Maḥway",
	"minoreditletter": "m",
	"newpageletter": "N",
	"boteditletter": "b",
	"recentchangeslinked": "Şuḥlofe bFaṭoṭe masre",
	"recentchangeslinked-toolbox": "Şuḥlofe bFaṭoṭe masre",
	"recentchangeslinked-title": "Şuḥlofe bFaṭoṭe dkıtne masre b$1",
	"recentchangeslinked-summary": "This is a list of changes made recently to pages linked from a specified page (or to members of a specified category).\nPages on [[Special:Watchlist|your watchlist]] are '''bold'''.",
	"recentchangeslinked-page": "Işmo diFaṭo",
	"recentchangeslinked-to": "Maḥway li Şuḥlofe dFaṭoṭe dkitne masre lerke.",
	"upload": "Mosaq Fayl",
	"uploadlogpage": "Upload log",
	"filedesc": "Sfiquṭo",
	"license": "Fsoso",
	"license-header": "Fsoso",
	"file-anchor-link": "Fayl",
	"filehist": "Maktabzabno duFayl",
	"filehist-help": "Click on a date/time to view the file as it appeared at that time.",
	"filehist-revert": "revert",
	"filehist-current": "current",
	"filehist-datetime": "Zabno",
	"filehist-thumb": "Thumbnail",
	"filehist-thumbtext": "Thumbnail for version as of $1",
	"filehist-user": "Hadomo",
	"filehist-dimensions": "Dimensions",
	"filehist-comment": "Comment",
	"imagelinks": "File usage",
	"linkstoimage": "The following {{PLURAL:$1|page links|$1 pages link}} to this file:",
	"nolinkstoimage": "There are no pages that link to this file.",
	"sharedupload-desc-here": "This file is from $1 and may be used by other projects.\nThe description on its [$2 file description page] there is shown below.",
	"randompage": "Faṭo gedşonoyto",
	"statistics": "Mardonwoṭo",
	"brokenredirects-edit": "mşaḥlaf",
	"brokenredirects-delete": "slag",
	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
	"nmembers": "$1 {{PLURAL:$1|Hadomo|Hadome}}",
	"prefixindex": "aFaṭoṭe kulle dkitte Prefiks",
	"usercreated": "{{GENDER:$3|kṭule}}  $1 b$2",
	"newpages": "Faṭoṭe ḥaṭe",
	"move": "Mtaxar",
	"pager-newer-n": "{{PLURAL:$1|1 ḥreno |$1 ḥrene}}",
	"pager-older-n": "{{PLURAL:$1|3atiqo1|3atiqe $1}}",
	"booksources": "Kruxyo baNumarat duISBN",
	"booksources-search-legend": "Krax Mabu³e me Kṭowe",
	"log": "Logs",
	"allpages": "aFaṭaṭe kulle",
	"allarticles": "aFaṭaṭe kulle",
	"allpagessubmit": "Zux",
	"categories": "Sedre",
	"deletedcontributions": "Maṫwoṭo slige",
	"deletedcontributions-title": "Maṫwoṭo slige",
	"sp-deletedcontributions-contribs": "Maṫwoṭo",
	"linksearch-ok": "Krax",
	"linksearch-line": "$1 masro yo b$2",
	"listusers-submit": "Maḥway",
	"listgrouprights-group": "Gudo",
	"listgrouprights-rights": "Ḥaqat",
	"listgrouprights-helppage": "Help: Ḥaqat diGudo",
	"listgrouprights-members": "(Lista daHadome)",
	"emailuser": "Kṭaw Email luHadomano.",
	"emailusername": "Işme duHadomo:",
	"emailfrom": "Men:",
	"emailto": "Lwoṭ:",
	"emailmessage": "Ṫebo:",
	"watchlist": "My watchlist",
	"mywatchlist": "My watchlist",
	"watchlistfor2": "L$1 $2",
	"watch": "Watch",
	"unwatch": "Unwatch",
	"watchlist-details": "{{PLURAL:$1|$1 page|$1 pages}} on your watchlist, not counting talk pages.",
	"watchlist-options": "Watchlist options",
	"actioncomplete": "uDuboro kamıl",
	"actionfailed": "Action failed",
	"dellogpage": "Deletion log",
	"rollbacklink": "rollback",
	"protectlogpage": "Protection log",
	"undeletelink": "view/restore",
	"undeleteviewlink": "ḥur",
	"undelete-search-submit": "Krax",
	"undelete-show-file-submit": "Eh",
	"namespace": "Dukṭo luIşmo",
	"invert": "Invert selection",
	"blanknamespace": "(Rişoyto)",
	"tool-link-contributions": "Maṫwoṭo duHadomo:",
	"contributions-title": "Maṫwoṭo d$1",
	"mycontris": "aMaṫwoṭayḍi",
	"contribsub2": "d$1 ($2)",
	"uctop": "ḥaroyo",
	"month": "muYarḥo",
	"year": "hul iŞato:",
	"sp-contributions-blocklog": "Block log",
	"sp-contributions-deleted": "Maṫwoṭo slige",
	"sp-contributions-uploads": "Fayl masalqo",
	"sp-contributions-logs": "logs",
	"sp-contributions-talk": "Mamlo",
	"sp-contributions-search": "Krax Maṫwoṭo",
	"sp-contributions-username": "IP-Adres aw Işme duHadmomo:",
	"sp-contributions-toponly": "Only show edits that are latest revisions",
	"sp-contributions-submit": "Krax",
	"whatlinkshere": "Asirwoṭo biFaṭaṭe",
	"whatlinkshere-title": "Faṭoṭe dkitte Asiruṭo 3am\"$1\"",
	"whatlinkshere-page": "Faṭo",
	"linkshere": "aFaṭoṭani masre ne 3am '''$1''':",
	"nolinkshere": "Layto Faṭoṭe dkitte Asiruṭo 3am '''$1'''.",
	"isredirect": "redirect page",
	"istemplate": "transclusion",
	"isimage": "Asiruṭo duFayl",
	"whatlinkshere-prev": "{{PLURAL:$1|meqımtır|$1 meqımtır}}",
	"whatlinkshere-next": "{{PLURAL:$1|ḥreno|$1 ḥrene}}",
	"whatlinkshere-links": "← Asirwoṭo",
	"whatlinkshere-hideredirs": "$1 redirects",
	"whatlinkshere-hidetrans": "$1 transclusions",
	"whatlinkshere-hidelinks": "$1 Asirwoṭo",
	"whatlinkshere-hideimages": "$1 Asiruṭo duFayl",
	"ipboptions": "2 Sa³ayat:2 hours,1 Yawmo:1 day,3 Yawme:3 days,1 Şabṭo:1 week,2 Şabe:2 weeks,1 Yarḥo:1 month,3 Yarḥe:3 months,6 Yarḥe :6 months,1 Şato:1 year,indefinite:infinite",
	"ipblocklist": "Blocked users",
	"ipblocklist-submit": "Krax",
	"blocklink": "Maḥram",
	"unblocklink": "unblock",
	"change-blocklink": "change block",
	"contribslink": "Maṫwoṭo",
	"blocklogpage": "Block log",
	"block-log-flags-nocreate": "account creation disabled",
	"movelogpage": "Move log",
	"revertmove": "revert",
	"export": "Mofaq iFaṭaṭe",
	"allmessages": "Ṫebo duSistem dMEdiaWiki",
	"allmessagesname": "Işmo",
	"allmessagesdefault": "Syomo standard",
	"allmessages-language": "Leşono",
	"allmessages-filter-submit": "Zux",
	"thumbnail-more": "Rabtır",
	"tooltip-pt-userpage": "iFaṭaṭyḍox",
	"tooltip-pt-mytalk": "iFaṭayḍux duDroşo",
	"tooltip-pt-preferences": "a3ayaratayḍux",
	"tooltip-pt-watchlist": "Lista dFaṭoṭe dkib³at mşaḥılfat",
	"tooltip-pt-mycontris": "Lista daMaṫwoṭayḍox",
	"tooltip-pt-login": "İnaqa demqaydat ruḥox ṫawo yo, elo letat mejbur",
	"tooltip-pt-logout": "Nfoqo",
	"tooltip-ca-talk": "Droşo 3al iFaṭo daḤbişoṭo",
	"tooltip-ca-edit": "Kibux mşaḥılfat iFaṭaṭe, elo bo³o msta³mal uZra³lo duQontrol meqım demqaydat iFaṭo",
	"tooltip-ca-addsection": "Bday Fusoqo ḥaṭo",
	"tooltip-ca-viewsource": "This page is protected.\nYou can view its source",
	"tooltip-ca-history": "Past revisions of this page",
	"tooltip-ca-protect": "Mastar iFaṭaṭe",
	"tooltip-ca-delete": "Slag iFaṭaṭe",
	"tooltip-ca-move": "Mataxar iFaṭaṭe",
	"tooltip-ca-watch": "Add this page to your watchlist",
	"tooltip-ca-unwatch": "Remove this page from your watchlist",
	"tooltip-search": "Krax{{SITENAME}}",
	"tooltip-search-go": "Zux liFaṭo dkitla tam uIşmano.",
	"tooltip-search-fulltext": "Krax uSyomano baFaṭoṭe",
	"tooltip-p-logo": "Z³ar iFaṭo rişoyto",
	"tooltip-n-mainpage": "Z³ar iFaṭo rişoyto",
	"tooltip-n-mainpage-description": "Z³ar iFaṭo rişoyto",
	"tooltip-n-portal": "3al iProja; mın komisam u ayko u ayko ne a medone.",
	"tooltip-n-currentevents": "Find background information on current events",
	"tooltip-n-recentchanges": "Lista daŞuḥlofe ḥaroye kulle",
	"tooltip-n-randompage": "Ftaḥ Faṭo gedşonoyto",
	"tooltip-n-help": "Maḥway iFaṭo du3udrono",
	"tooltip-t-whatlinkshere": "Lista daFaṭoṭe kulle dkitte Asiruṭo lerke",
	"tooltip-t-recentchangeslinked": "Şuḥlofe ḥaroye bFaṭoṭe dkitte Asiruṭo lerke",
	"tooltip-feed-atom": "Atom feed diFaṭaṭe",
	"tooltip-t-contributions": "Lista daMaṫwoṭo duHadomano",
	"tooltip-t-emailuser": "Mşadar Email luHadomano",
	"tooltip-t-upload": "Mosaq aFayls",
	"tooltip-t-specialpages": "Lista daFaṭoṭe dilonoye kulle.",
	"tooltip-t-print": "Printable version of this page",
	"tooltip-t-permalink": "Asiruṭo aminoyto liFaṭaṭe",
	"tooltip-ca-nstab-main": "Maḥway iFaṭo daḤbişoṭo",
	"tooltip-ca-nstab-user": "Maḥway iFaṭo duHadomo",
	"tooltip-ca-nstab-special": "Haṭe Faṭo dilonoyto yo, laybux mşaḥalfatla",
	"tooltip-ca-nstab-project": "Maḥway iFaṭo diProja",
	"tooltip-ca-nstab-image": "Maḥway iFaṭo duFayl",
	"tooltip-ca-nstab-template": "View the template",
	"tooltip-ca-nstab-category": "Maḥway iFaṭo daSedre",
	"tooltip-minoredit": "Mark this as a minor edit",
	"tooltip-save": "Mqayad uŞuḥlofano",
	"tooltip-preview": "Preview your changes, please use this before saving!",
	"tooltip-diff": "Maḥway li aŞuḥlofe buSyomano",
	"tooltip-compareselectedversions": "See the differences between the two selected revisions of this page",
	"tooltip-watch": "Add this page to your watchlist",
	"tooltip-rollback": "\"Rollback\" reverts edit(s) to this page of the last contributor in one click",
	"tooltip-undo": "\"Undo\" reverts this edit and opens the edit form in preview mode. It allows adding a reason in the summary.",
	"tooltip-summary": "Enter a short summary",
	"previousdiff": "← Şuḥlofo 3atiqo",
	"nextdiff": "Hiç lo mşaḥalfat →",
	"file-info-size": "$1 × $2 pixels, file size: $3, MIME type: $4",
	"file-nohires": "No higher resolution available.",
	"svg-long-desc": "SCG Fayl, Rabuṭo $1 × $2 pixel, Rabuṭo duFayl: $3",
	"show-big-image": "Tam faṥiḥ",
	"ilsubmit": "Krax",
	"seconds": "{{PLURAL:$1|$1 Ṥaniye|$1 Ṥaniyat}}",
	"ago": "meqım $1",
	"bad_image_list": "The format is as follows:\n\nOnly list items (lines starting with *) are considered.\nThe first link on a line must be a link to a bad file.\nAny subsequent links on the same line are considered to be exceptions, i.e. pages where the file may occur inline.",
	"metadata": "Metadata",
	"metadata-help": "This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.\nIf the file has been modified from its original state, some details may not fully reflect the modified file.",
	"metadata-fields": "Image metadata fields listed in this message will be included on image page display when the metadata table is collapsed.\nOthers will be hidden by default.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
	"namespacesall": "kulle",
	"monthsall": "kulle",
	"watchlisttools-view": "View relevant changes",
	"watchlisttools-edit": "View and edit watchlist",
	"watchlisttools-raw": "Edit raw watchlist",
	"duplicate-defaultsort": "'''Warning:''' Default sort key \"$2\" overrides earlier default sort key \"$1\".",
	"fileduplicatesearch-submit": "Krax",
	"specialpages": "Faṭoṭe dilonoye",
	"blankpage": "Faṭo xliṭo",
	"external_image_whitelist": " #Leave this line exactly as it is<pre>\n#Put regular expression fragments (just the part that goes between the //) below\n#These will be matched with the URLs of external (hotlinked) images\n#Those that match will be displayed as images, otherwise only a link to the image will be shown\n#Lines beginning with # are treated as comments\n#This is case-insensitive\n\n#Put all regex fragments above this line. Leave this line exactly as it is</pre>",
	"tag-filter": "[[Special:Tags|Tag]] filter:",
	"compare-page1": "Faṭo 1",
	"compare-page2": "Faṭo 2",
	"dberr-problems": "Şubqono! iFaṭaṭe u3do kitla Qaṫre.",
	"htmlform-submit": "Mqayad",
	"htmlform-selectorother-other": "Ḥrene",
	"feedback-cancel": "Mbaṫel",
	"feedback-message": "Ṫebo:",
	"searchsuggest-search": "Kruxyo",
	"api-error-unknownerror": "Fawdo nuxroyo: $1",
	"duration-seconds": "$1 {{PLURAL:$1|Ṥaniye|Ṥaniyat}}",
	"duration-minutes": "$1 {{PLURAL:$1|Qaṫınto|Qaṫınoṭo}}",
	"duration-hours": "$1 {{PLURAL:$1|Sa³aye|Sa³ayat}}",
	"duration-days": "$1 {{PLURAL:$1|Yawmo|Yawme}}",
	"duration-weeks": "$1 {{PLURAL:$1|Şabṭo|Şabe}}",
	"duration-years": "$1 {{PLURAL:$1|Şato|Şnaye}}",
	"duration-decades": "$1 {{PLURAL:$1|decade|decades}}",
	"duration-centuries": "$1 {{PLURAL:$1|Doro|Dore}}",
	"skin-action-protect": "Mastar",
	"skin-action-delete": "Slag",
	"skin-action-move": "Mtaxar"
}

languages/i18n/tru.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Ariyo",
			"Arjunaraoc",
			"DannyS712",
			"Mirzali",
			"아라"
		]
	},
	"tog-oldsig": "Imḍa du3do:",
	"underline-always": "Kulnaqa",
	"underline-never": "Hiç",
	"sunday": "Yawme dḤuşabo",
	"monday": "Yawme dTre",
	"tuesday": "Yawme dTloṭo",
	"wednesday": "Yawme dArb³o",
	"thursday": "Yawme dḤamşo",
	"friday": "Yawme d3rufto",
	"saturday": "Yawme dŞabṭo",
	"sun": "Yawme dḤuşabo",
	"mon": "Yawme dTre",
	"tue": "Yawme dTloṭo",
	"wed": "Yawme dArb³o",
	"thu": "Yawme dḤamşo",
	"fri": "Yawme d3rufto",
	"sat": "Yawme dŞabṭo",
	"january": "Konun ḥroy",
	"february": "Şboṫ",
	"march": "Oḍor",
	"april": "Nison",
	"may_long": "İyor",
	"june": "Ḥziron",
	"july": "Tamuz",
	"august": "Ob",
	"september": "Eylül",
	"october": "Teşrin qḍim",
	"november": "Teşrin ḥroy",
	"december": "Konun qḍim",
	"january-gen": "Konun ḥroy",
	"february-gen": "Şboṫ",
	"march-gen": "Oḍor",
	"april-gen": "Nison",
	"may-gen": "İyor",
	"june-gen": "Ḥziron",
	"july-gen": "Tamuz",
	"august-gen": "Ob",
	"september-gen": "Eylül",
	"october-gen": "Teşrin qḍim",
	"november-gen": "Teşrin ḥroy",
	"december-gen": "Konun qḍim",
	"jan": "Konun II",
	"feb": "Şboṫ",
	"mar": "Oḍor",
	"apr": "Nison",
	"may": "İyor",
	"jun": "Ḥziron",
	"jul": "Tamuz",
	"aug": "Ob",
	"sep": "Eylül",
	"oct": "Teşrin I",
	"nov": "Teşrin II",
	"dec": "Konun I",
	"pagecategories": "{{PLURAL:$1|Sedro|Sedre}}",
	"category_header": "Faṭoṭe bu Sedro \"$1\"",
	"subcategories": "Sedre na³ime",
	"category-media-header": "Mediya buSedro \"$1\"",
	"category-empty": "U³do layto Faṭo aw Mediya buSedrano.",
	"noindex-category": "Noindexed pages",
	"about": "3al",
	"newwindow": "(gmıftaḥ bKawṭo ḥaṭto)",
	"cancel": "Mbaṫel",
	"moredotdotdot": "Heşa...",
	"mypage": "iFaṭayḍi",
	"mytalk": "uMamlayḍi",
	"navigation": "Navigasyon",
	"and": "&#32;u",
	"faq": "Şuwole",
	"actions": "Dubore",
	"namespaces": "Dukṭo luIşmo",
	"errorpagetitle": "Fawdo",
	"returnto": "D³ar l$1",
	"tagline": "men {{SITENAME}}",
	"help": "3udrono",
	"search": "krax",
	"searchbutton": "Krax",
	"go": "Zux",
	"searcharticle": "Zux",
	"skin-view-history": "Maktabzabno",
	"history": "Maktabzabno diFaṭo",
	"history_short": "Maktabzabno",
	"updatedmarker": "aŞuḥlofe datsimi miNaqa du3boroayḍi ḥaroyo",
	"permalink": "Asiruṭo aminoyto",
	"print": "Ṫba³",
	"view": "Qray",
	"skin-view-view": "Qray",
	"edit": "Mşaḥlaf",
	"skin-view-edit": "Mşaḥlaf",
	"create": "Xlaq",
	"skin-view-create": "Xlaq",
	"delete": "Slag",
	"protect": "Mastar",
	"protect_change": "mşaḥlaf",
	"newpage": "Faṭo ḥaṭto",
	"talkpagelinktext": "mamlo",
	"specialpage": "Faṭo dilonoyto",
	"personaltools": "aMonayḍi",
	"talk": "Droşo",
	"views": "Ḥzayoṭo",
	"toolbox": "Mone",
	"viewtalkpage": "Ḥur buDroşo",
	"otherlanguages": "bLeşone ḥrene",
	"lastmodifiedat": "uŞuḥlofo ḥaroyo diFaṭaṭe bu Zabnano wa:  $1 $2 .",
	"jumpto": "Zux l",
	"jumptonavigation": "Navigasyon",
	"jumptosearch": "Kruxyo",
	"pool-errorunknown": "Fawdo nuxroyo",
	"aboutsite": "3al {{SITENAME}}",
	"aboutpage": "Project: 3al",
	"copyrightpage": "{{ns:project}}:Ḥaqat duKaṭowo",
	"currentevents": "Gedşe ḥaṭe",
	"currentevents-url": "Project:Gedşe du³do",
	"disclaimerpage": "Project: Disclaimer gawonoyo",
	"mainpage": "Faṭo rişoyto",
	"mainpage-description": "Faṭo rişoyto",
	"portal": "Portal diJama³a",
	"portal-url": "Project: Portal diJama³a",
	"privacy": "Setoro daMawd³onwoṭo",
	"privacypage": "Project: Setoro daMawd³onwoṭo",
	"badaccess-group0": "Hat latlux uFsoso dkolozım dsaymat iḤarakaṭe.",
	"ok": "Tamam",
	"retrievedfrom": "men \"$1\"",
	"youhavenewmessages": "Kıtlux $1 ($2) .",
	"editsection": "mşaḥlaf",
	"editold": "mşaḥlaf",
	"viewsourceold": "Maḥway li uMabu³o.",
	"editlink": "mşaḥlaf",
	"viewsourcelink": "Maḥway li uMabu³o.",
	"editsectionhint": "Mşaḥlaf uFusoqano: $1",
	"toc": "Ḥbişoṭo",
	"showtoc": "maḥway",
	"hidetoc": "tlay",
	"collapsible-collapse": "sxar",
	"collapsible-expand": "ftaḥ",
	"page-atom-feed": "Atom feed l\"$1\"",
	"red-link-title": "$1 (layto iFaṭaṭe)",
	"nstab-main": "Faṭo",
	"nstab-user": "Faṭo duHadomo",
	"nstab-media": "Faṭo diMediya",
	"nstab-special": "Faṭo dilonoyto",
	"nstab-project": "Faṭo diProja",
	"nstab-image": "Fayl",
	"nstab-mediawiki": "Ṫebo",
	"nstab-help": "Faṭo d3udrono",
	"nstab-category": "Sedro",
	"error": "Fawdo",
	"missing-article": "uSyomo d$1 $2 lo komaḥwe biDatabase.\n\niFaṭaṭe belki sligo aw mtaxro merke.\n\nElo iḍa dlo howe hawxa belki ḥselux Fawdo biSoftware. Bo³o haw Ṫebo l[[Special:ListUsers/sysop|Administrator]] u kṭaw u\"URL\".",
	"missingarticle-rev": "(Numara duVersyon: $1)",
	"badtitletext": "The requested page title was invalid, empty, or an incorrectly linked inter-language or inter-wiki title.\nIt may contain one or more characters which cannot be used in titles.",
	"viewsource": "Maḥway li aMabu³e.",
	"namespaceprotected": "Hat latlux Ḥaq dımşaḥılfat Faṭoṭe bi'''$1''' Dukṭo xliṭo.",
	"virus-unknownscanner": "Antivirus nuxroyo:",
	"yourname": "Işme duHadomo:",
	"yourpassword": "Qliḍo:",
	"yourpasswordagain": "Naqla ḥreto kṭaw uQliḍo:",
	"login": "3bar",
	"nav-login-createaccount": "3bar / Hway Hadomo",
	"logout": "Nfoqo",
	"userlogout": "Nfoqo",
	"notloggedin": "Heş lo3abirat.",
	"createaccount": "Hway Hadomo",
	"createaccountmail": "buEmail",
	"wrongpassword": "uQliḍayḍux fawdo yo.\nMjarab Naqla ḥreto.",
	"wrongpasswordempty": "Lo msta³melux uQliḍayḍux.\nMjarab Naqla ḥreto.",
	"password-name-match": "Glozım towe Frişuṭo beyn uQliḍo u uIşmayḍux.",
	"mailmypassword": "Mşadar li Qliḍo ḥaṭo",
	"loginlanguagelabel": "Leşono: $1",
	"oldpassword": "Qliḍo 3atiqo:",
	"newpassword": "Qliḍo ḥaṭo:",
	"retypenew": "Qliḍo ḥaṭo (disa):",
	"resetpass-submit-loggedin": "Mşaḥlaf uQliḍo",
	"passwordreset-username": "Işme duHadomo:",
	"changeemail-newemail": "Email-adres ḥaṭo:",
	"minoredit": "ఇది ఒక చిన్న సవరణ",
	"savearticle": "Mqayad iFaṭaṭe",
	"showdiff": "Maḥway aŞuḥlofe",
	"anoneditwarning": "'''Diqad''' Heş lo 3abirat.\nuIP-Adresayḍux gmikṭaw buMaktabzabno diFaṭaṭe. Kul Noşo kibe ḥozele u lo komislag.",
	"loginreqtitle": "Glozım 3obrat",
	"loginreqlink": "3bar",
	"loginreqpagetext": "Glozım $1 qanna dqudrat ḥozat Faṭoṭe ḥrene.",
	"newarticle": "(Ḥaṭo)",
	"newarticletext": "You have followed a link to a page that does not exist yet.\nTo create the page, start typing in the box below (see the [$1 help page] for more info).\nIf you are here by mistake, click your browser's '''back''' button.",
	"noarticletext": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs],\nor [{{fullurl:{{FULLPAGENAME}}|action=edit}} edit this page]</span>.",
	"noarticletext-nopermission": "There is currently no text in this page.\nYou can [[Special:Search/{{PAGENAME}}|search for this page title]] in other pages,\nor <span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} search the related logs]</span>.",
	"previewnote": "'''Remember that this is only a preview.'''\nYour changes have not yet been saved!",
	"editing": "Şuḥlofo d$1",
	"editingsection": "Mşaḥlaf $1 (Fusoqo)",
	"yourtext": "uSyomayḍux",
	"yourdiff": "Frişwoṭo",
	"hiddencategories": "This page is a member of {{PLURAL:$1|1 hidden category|$1 hidden categories}}:",
	"recreate-moveddeleted-warn": "'''Warning: You are recreating a page that was previously deleted.'''\n\nYou should consider whether it is appropriate to continue editing this page.\nThe deletion and move log for this page are provided here for convenience:",
	"moveddeleted-notice": "iFaṭaṭe sligto yo.\nThe deletion and move log for the page are provided below for reference.",
	"post-expand-template-inclusion-warning": "'''Warning:''' Template include size is too large.\nSome templates will not be included.",
	"post-expand-template-argument-warning": "'''Warning:''' This page contains at least one template argument which has a too large expansion size.\nThese arguments have been omitted.",
	"revisionasof": "Versyon 3atiqo diNaqa: $1",
	"revision-info": "Revision as of $1 by $2",
	"previousrevision": "←Versyon 3atiqtır",
	"nextrevision": "Versyon ḥaṭtır",
	"cur": "du³do",
	"next": "Ḥreto",
	"last": "dmeqım",
	"page_first": "Badaye",
	"page_last": "Ḥarayto",
	"histlegend": "Diff selection: Mark the radio boxes of the revisions to compare and hit enter or the button at the bottom.<br />\nLegend: '''({{int:cur}})''' = difference with latest revision, '''({{int:last}})''' = difference with preceding revision, '''{{int:minoreditletter}}''' = minor edit.",
	"history-fieldset-title": "Krax buMaktabzabno",
	"history-show-deleted": "Bes aSlige",
	"histfirst": "Meqım kulle",
	"histlast": "Ḥaṭo",
	"historyempty": "xalyo",
	"history-feed-item-nocomment": "$1  b$2",
	"rev-delundel": "maḥway / tlay",
	"rev-showdeleted": "maḥway",
	"revdelete-show-file-submit": "Eh",
	"revdelete-radio-same": "(lo mşaḥalfat)",
	"revdelete-radio-set": "Eh",
	"revdelete-radio-unset": "Lo",
	"pagehist": "Maktabzabno diFaṭo",
	"history-title": "Revision history of \"$1\"",
	"lineno": "Serṫo $1:",
	"editundo": "slag",
	"searchresults": "Nafqe duKruxyayḍux",
	"searchresults-title": "Nafqe duKruxyo l\"$1\"",
	"prevn": "{{PLURAL:$1|$1}} meqımtır",
	"nextn": "{{PLURAL:$1 ḥaṭtır| $1 ḥaṭtır }}",
	"prevn-title": "{{PLURAL:$1 Nafqo meqımtır|$1 Nafqe meqımtır}}",
	"nextn-title": "{{PLURAL:$1|Nafqo ḥreno|$1 Nafqe ḥrene}}",
	"shown-title": "maḥway $1 {{PLURAL:$1|Nafqo|Nafqe}} bḥḍo Faṭo",
	"viewprevnext": "Maḥway ($1 {{int:pipe-separator}} $2) ($3)",
	"searchmenu-exists": "'''Kito Faṭo herke Işma \"[[:$1]]\"yo'''",
	"searchmenu-new": "Kṭaw iFaṭaṭe \"[[:$1]]\" buWiki.",
	"searchprofile-articles": "Faṭoṭe daḤbişoṭo",
	"searchprofile-images": "Multimediya",
	"searchprofile-everything": "Kulmede",
	"searchprofile-articles-tooltip": "Krax b$1",
	"searchprofile-images-tooltip": "Krax Ṥurtoṭe",
	"searchprofile-everything-tooltip": "Krax baḤbişoṭo (baFaṭoṭe duDroşo ste)",
	"search-result-size": "$1 ({{PLURAL:$2|1 Melṭo|$2 Mele}})",
	"search-result-category-size": "{{PLURAL:$1|1 Hadomo|$1 Hadome}} ({{PLURAL:$2|1 Sedro taḥtoyo|$2 Sedre taḥtoye}}, {{PLURAL:$3|1 file|$3 files}})",
	"search-redirect": "(Asiruṭo men $1)",
	"search-section": "(Fusoqo $1)",
	"search-suggest": "Ub³atwa dkıṭwat: $1?",
	"search-interwiki-more": "(heşa)",
	"searchall": "kulle",
	"search-nonefound": "Für deine Suchanfrage wurden keine Ergebnisse gefunden.",
	"powersearch-togglelabel": "Sım Qontrol:",
	"powersearch-toggleall": "Kulle",
	"preferences": "3ayarat",
	"mypreferences": "a3ayaratayḍi",
	"prefs-edits": "Menyono daŞuḥlofe kulle:",
	"prefs-resetpass": "Mşaḥlaf uQliḍo",
	"prefs-email": "3ayarat duEmail",
	"saveprefs": "Mqayad",
	"searchresultshead": "Kruxyo",
	"timezoneregion-africa": "Afriqa",
	"timezoneregion-america": "Ameriqa",
	"timezoneregion-atlantic": "Yamo atlantikoyo",
	"timezoneregion-europe": "Awrifi",
	"timezoneregion-indian": "Yamo hindoyo",
	"youremail": "Adres duEmail",
	"username": "Işme duHadomo:",
	"prefs-memberingroups": "Hadomo d{{PLURAL:$1|Gudo|Gudoṭo}}:",
	"prefs-registration": "Zabno duSugolo:",
	"yourrealname": "Işmo şariro:",
	"yourlanguage": "Leşono",
	"yournick": "Imḍa ḥaṭto:",
	"yourgender": "Ğenso:",
	"gender-male": "Dekronoyo",
	"gender-female": "Neqıbṭonoyo",
	"prefs-help-email": "Latat majbur dkıṭwat uEmail-Adresayḍox, elo glozam inaqla ṫo³at uQliḍayḍox u hakka dlozam dmişadar lox qliḍo ḥaṭo.",
	"prefs-help-email-others": "Kibux mijğolat 3am Hadome ğer biFaṭo duMamlo u luglozam dumat Işmux.",
	"prefs-signature": "Imḍa",
	"group-user": "Hadome",
	"group-all": "(kulle)",
	"skin-action-addsection": "Maḥat Fusoqo ḥaṭo",
	"action-edit": "Mşaḥlaf iFaṭaṭe",
	"action-move": "Mtaxar",
	"action-delete": "Slag",
	"action-protect": "Mastar",
	"nchanges": "$1 {{PLURAL:$1|Şuḥlofo|Şuḥlofe}}",
	"recentchanges": "Şuḥlofe ḥaroye",
	"recentchanges-legend": "3ayar daŞuḥlofe",
	"recentchanges-summary": "biFaṭaṭe kibox ḥozat aŞuḥlofe ḥaroye.",
	"recentchanges-feed-description": "biFaṭaṭe kibox ḥozat aŞuḥlofe ḥaroye.",
	"recentchanges-label-newpage": "Faṭo ḥaṭto",
	"recentchanges-label-bot": "uŞuḥlofano sim muBot.",
	"rcnotefrom": "Herke komaḥwın aŞuḥlofe ḥaroye men \"\"$2\"\" (hul buSowudo \"\"$1\"\").",
	"rclistfrom": "Maḥway li Şuḥlofe ḥaṭe men $3 $2",
	"rcshowhideliu": "$1 Hadome d3abiri",
	"rcshowhideanons": "$1 Hadomo nuxroyo",
	"rcshowhidemine": "aMaṫwoṭayḍi ($1)",
	"rclinks": "Maḥway li $1 aŞuḥlofe ḥaroye men meqım $2 Yawme hul u³do.",
	"diff": "Frişuṭo",
	"hist": "Maktabzabno",
	"hide": "Tlay",
	"show": "Maḥway",
	"recentchangeslinked": "Şuḥlofe bFaṭoṭe masre",
	"recentchangeslinked-toolbox": "Şuḥlofe bFaṭoṭe masre",
	"recentchangeslinked-title": "Şuḥlofe bFaṭoṭe dkıtne masre b$1",
	"recentchangeslinked-summary": "This is a list of changes made recently to pages linked from a specified page (or to members of a specified category).\nPages on [[Special:Watchlist|your watchlist]] are '''bold'''.",
	"recentchangeslinked-page": "Işmo diFaṭo",
	"recentchangeslinked-to": "Maḥway li Şuḥlofe dFaṭoṭe dkitne masre lerke.",
	"upload": "Mosaq Fayl",
	"filedesc": "Sfiquṭo",
	"license": "Fsoso",
	"license-header": "Fsoso",
	"file-anchor-link": "Fayl",
	"filehist": "Maktabzabno duFayl",
	"filehist-datetime": "Zabno",
	"filehist-user": "Hadomo",
	"linkstoimage": "The following {{PLURAL:$1|page links|$1 pages link}} to this file:",
	"nolinkstoimage": "There are no pages that link to this file.",
	"randompage": "Faṭo gedşonoyto",
	"statistics": "Mardonwoṭo",
	"brokenredirects-edit": "mşaḥlaf",
	"brokenredirects-delete": "slag",
	"nmembers": "$1 {{PLURAL:$1|Hadomo|Hadome}}",
	"prefixindex": "aFaṭoṭe kulle dkitte Prefiks",
	"usercreated": "{{GENDER:$3|kṭule}}  $1 b$2",
	"newpages": "Faṭoṭe ḥaṭe",
	"move": "Mtaxar",
	"pager-newer-n": "{{PLURAL:$1|1 ḥreno |$1 ḥrene}}",
	"pager-older-n": "{{PLURAL:$1|3atiqo1|3atiqe $1}}",
	"booksources": "Kruxyo baNumarat duISBN",
	"booksources-search-legend": "Krax Mabu³e me Kṭowe",
	"allpages": "aFaṭaṭe kulle",
	"allarticles": "aFaṭaṭe kulle",
	"allpagessubmit": "Zux",
	"categories": "Sedre",
	"deletedcontributions": "Maṫwoṭo slige",
	"deletedcontributions-title": "Maṫwoṭo slige",
	"sp-deletedcontributions-contribs": "Maṫwoṭo",
	"linksearch-ok": "Krax",
	"linksearch-line": "$1 masro yo b$2",
	"listusers-submit": "Maḥway",
	"listgrouprights-group": "Gudo",
	"listgrouprights-rights": "Ḥaqat",
	"listgrouprights-helppage": "Help: Ḥaqat diGudo",
	"listgrouprights-members": "(Lista daHadome)",
	"emailuser": "Kṭaw Email luHadomano.",
	"emailusername": "Işme duHadomo:",
	"emailfrom": "Men:",
	"emailto": "Lwoṭ:",
	"emailmessage": "Ṫebo:",
	"watchlist": "My watchlist",
	"mywatchlist": "My watchlist",
	"watchlistfor2": "L$1 $2",
	"watchlist-details": "{{PLURAL:$1|$1 page|$1 pages}} on your watchlist, not counting talk pages.",
	"actioncomplete": "uDuboro kamıl",
	"undeletelink": "view/restore",
	"undeleteviewlink": "ḥur",
	"undelete-search-submit": "Krax",
	"undelete-show-file-submit": "Eh",
	"namespace": "Dukṭo luIşmo",
	"blanknamespace": "(Rişoyto)",
	"tool-link-contributions": "Maṫwoṭo duHadomo:",
	"contributions-title": "Maṫwoṭo d$1",
	"mycontris": "aMaṫwoṭayḍi",
	"contribsub2": "d$1 ($2)",
	"uctop": "ḥaroyo",
	"month": "muYarḥo",
	"year": "hul iŞato:",
	"sp-contributions-blocklog": "Block log",
	"sp-contributions-deleted": "Maṫwoṭo slige",
	"sp-contributions-uploads": "Fayl masalqo",
	"sp-contributions-talk": "Mamlo",
	"sp-contributions-search": "Krax Maṫwoṭo",
	"sp-contributions-username": "IP-Adres aw Işme duHadmomo:",
	"sp-contributions-submit": "Krax",
	"whatlinkshere": "Asirwoṭo biFaṭaṭe",
	"whatlinkshere-title": "Faṭoṭe dkitte Asiruṭo 3am\"$1\"",
	"whatlinkshere-page": "Faṭo",
	"linkshere": "aFaṭoṭani masre ne 3am '''$1''':",
	"nolinkshere": "Layto Faṭoṭe dkitte Asiruṭo 3am '''$1'''.",
	"isimage": "Asiruṭo duFayl",
	"whatlinkshere-prev": "{{PLURAL:$1|meqımtır|$1 meqımtır}}",
	"whatlinkshere-next": "{{PLURAL:$1|ḥreno|$1 ḥrene}}",
	"whatlinkshere-links": "← Asirwoṭo",
	"whatlinkshere-hideredirs": "$1 redirects",
	"whatlinkshere-hidetrans": "$1 transclusions",
	"whatlinkshere-hidelinks": "$1 Asirwoṭo",
	"whatlinkshere-hideimages": "$1 Asiruṭo duFayl",
	"ipboptions": "2 Sa³ayat:2 hours,1 Yawmo:1 day,3 Yawme:3 days,1 Şabṭo:1 week,2 Şabe:2 weeks,1 Yarḥo:1 month,3 Yarḥe:3 months,6 Yarḥe :6 months,1 Şato:1 year,indefinite:infinite",
	"ipblocklist-submit": "Krax",
	"blocklink": "Maḥram",
	"contribslink": "Maṫwoṭo",
	"export": "Mofaq iFaṭaṭe",
	"allmessages": "Ṫebo duSistem dMEdiaWiki",
	"allmessagesname": "Işmo",
	"allmessagesdefault": "Syomo standard",
	"allmessages-language": "Leşono",
	"allmessages-filter-submit": "Zux",
	"thumbnail-more": "Rabtır",
	"tooltip-pt-userpage": "iFaṭaṭyḍox",
	"tooltip-pt-mytalk": "iFaṭayḍux duDroşo",
	"tooltip-pt-preferences": "a3ayaratayḍux",
	"tooltip-pt-watchlist": "Lista dFaṭoṭe dkib³at mşaḥılfat",
	"tooltip-pt-mycontris": "Lista daMaṫwoṭayḍox",
	"tooltip-pt-login": "İnaqa demqaydat ruḥox ṫawo yo, elo letat mejbur",
	"tooltip-pt-logout": "Nfoqo",
	"tooltip-ca-talk": "Droşo 3al iFaṭo daḤbişoṭo",
	"tooltip-ca-edit": "Kibux mşaḥılfat iFaṭaṭe, elo bo³o msta³mal uZra³lo duQontrol meqım demqaydat iFaṭo",
	"tooltip-ca-addsection": "Bday Fusoqo ḥaṭo",
	"tooltip-ca-protect": "Mastar iFaṭaṭe",
	"tooltip-ca-delete": "Slag iFaṭaṭe",
	"tooltip-ca-move": "Mataxar iFaṭaṭe",
	"tooltip-search": "Krax{{SITENAME}}",
	"tooltip-search-go": "Zux liFaṭo dkitla tam uIşmano.",
	"tooltip-search-fulltext": "Krax uSyomano baFaṭoṭe",
	"tooltip-p-logo": "Z³ar iFaṭo rişoyto",
	"tooltip-n-mainpage": "Z³ar iFaṭo rişoyto",
	"tooltip-n-mainpage-description": "Z³ar iFaṭo rişoyto",
	"tooltip-n-portal": "3al iProja; mın komisam u ayko u ayko ne a medone.",
	"tooltip-n-recentchanges": "Lista daŞuḥlofe ḥaroye kulle",
	"tooltip-n-randompage": "Ftaḥ Faṭo gedşonoyto",
	"tooltip-n-help": "Maḥway iFaṭo du3udrono",
	"tooltip-t-whatlinkshere": "Lista daFaṭoṭe kulle dkitte Asiruṭo lerke",
	"tooltip-t-recentchangeslinked": "Şuḥlofe ḥaroye bFaṭoṭe dkitte Asiruṭo lerke",
	"tooltip-feed-atom": "Atom feed diFaṭaṭe",
	"tooltip-t-contributions": "Lista daMaṫwoṭo duHadomano",
	"tooltip-t-emailuser": "Mşadar Email luHadomano",
	"tooltip-t-upload": "Mosaq aFayls",
	"tooltip-t-specialpages": "Lista daFaṭoṭe dilonoye kulle.",
	"tooltip-t-permalink": "Asiruṭo aminoyto liFaṭaṭe",
	"tooltip-ca-nstab-main": "Maḥway iFaṭo daḤbişoṭo",
	"tooltip-ca-nstab-user": "Maḥway iFaṭo duHadomo",
	"tooltip-ca-nstab-special": "Haṭe Faṭo dilonoyto yo, laybux mşaḥalfatla",
	"tooltip-ca-nstab-project": "Maḥway iFaṭo diProja",
	"tooltip-ca-nstab-image": "Maḥway iFaṭo duFayl",
	"tooltip-ca-nstab-category": "Maḥway iFaṭo daSedre",
	"tooltip-save": "Mqayad uŞuḥlofano",
	"tooltip-preview": "Preview your changes, please use this before saving!",
	"tooltip-diff": "Maḥway li aŞuḥlofe buSyomano",
	"tooltip-rollback": "\"Rollback\" reverts edit(s) to this page of the last contributor in one click",
	"previousdiff": "← Şuḥlofo 3atiqo",
	"nextdiff": "Hiç lo mşaḥalfat →",
	"svg-long-desc": "SCG Fayl, Rabuṭo $1 × $2 pixel, Rabuṭo duFayl: $3",
	"show-big-image": "Tam faṥiḥ",
	"ilsubmit": "Krax",
	"seconds": "{{PLURAL:$1|$1 Ṥaniye|$1 Ṥaniyat}}",
	"ago": "meqım $1",
	"namespacesall": "kulle",
	"monthsall": "kulle",
	"duplicate-defaultsort": "'''Warning:''' Default sort key \"$2\" overrides earlier default sort key \"$1\".",
	"fileduplicatesearch-submit": "Krax",
	"specialpages": "Faṭoṭe dilonoye",
	"blankpage": "Faṭo xliṭo",
	"compare-page1": "Faṭo 1",
	"compare-page2": "Faṭo 2",
	"dberr-problems": "Şubqono! iFaṭaṭe u3do kitla Qaṫre.",
	"htmlform-submit": "Mqayad",
	"htmlform-selectorother-other": "Ḥrene",
	"feedback-cancel": "Mbaṫel",
	"feedback-message": "Ṫebo:",
	"searchsuggest-search": "Kruxyo",
	"api-error-unknownerror": "Fawdo nuxroyo: $1",
	"duration-seconds": "$1 {{PLURAL:$1|Ṥaniye|Ṥaniyat}}",
	"duration-minutes": "$1 {{PLURAL:$1|Qaṫınto|Qaṫınoṭo}}",
	"duration-hours": "$1 {{PLURAL:$1|Sa³aye|Sa³ayat}}",
	"duration-days": "$1 {{PLURAL:$1|Yawmo|Yawme}}",
	"duration-weeks": "$1 {{PLURAL:$1|Şabṭo|Şabe}}",
	"duration-years": "$1 {{PLURAL:$1|Şato|Şnaye}}",
	"duration-centuries": "$1 {{PLURAL:$1|Doro|Dore}}",
	"skin-action-protect": "Mastar",
	"skin-action-delete": "Slag",
	"skin-action-move": "Mtaxar"
}

languages/i18n/tru.json (diff)
@@ -67,10 +67,6 @@
 	"subcategories": "Sedre na³ime",
 	"category-media-header": "Mediya buSedro \"$1\"",
 	"category-empty": "U³do layto Faṭo aw Mediya buSedrano.",
-	"hidden-categories": "{{PLURAL:$1|Hidden category|Hidden categories}}",
-	"category-subcat-count": "{{PLURAL:$2|This category has only the following subcategory.|This category has the following {{PLURAL:$1|subcategory|$1 subcategories}}, out of $2 total.}}",
-	"category-article-count": "{{PLURAL:$2|This category contains only the following page.|The following {{PLURAL:$1|page is|$1 pages are}} in this category, out of $2 total.}}",
-	"category-file-count": "{{PLURAL:$2|This category contains only the following file.|The following {{PLURAL:$1|file is|$1 files are}} in this category, out of $2 total.}}",
 	"noindex-category": "Noindexed pages",
 	"about": "3al",
 	"newwindow": "(gmıftaḥ bKawṭo ḥaṭto)",
@@ -83,7 +79,6 @@
 	"faq": "Şuwole",
 	"actions": "Dubore",
 	"namespaces": "Dukṭo luIşmo",
-	"variants": "Variants",
 	"errorpagetitle": "Fawdo",
 	"returnto": "D³ar l$1",
 	"tagline": "men {{SITENAME}}",
@@ -96,7 +91,6 @@
 	"history": "Maktabzabno diFaṭo",
 	"history_short": "Maktabzabno",
 	"updatedmarker": "aŞuḥlofe datsimi miNaqa du3boroayḍi ḥaroyo",
-	"printableversion": "Printable version",
 	"permalink": "Asiruṭo aminoyto",
 	"print": "Ṫba³",
 	"view": "Qray",
@@ -117,7 +111,6 @@
 	"toolbox": "Mone",
 	"viewtalkpage": "Ḥur buDroşo",
 	"otherlanguages": "bLeşone ḥrene",
-	"redirectedfrom": "(Redirected from $1)",
 	"lastmodifiedat": "uŞuḥlofo ḥaroyo diFaṭaṭe bu Zabnano wa:  $1 $2 .",
 	"jumpto": "Zux l",
 	"jumptonavigation": "Navigasyon",
@@ -128,9 +121,7 @@
 	"copyrightpage": "{{ns:project}}:Ḥaqat duKaṭowo",
 	"currentevents": "Gedşe ḥaṭe",
 	"currentevents-url": "Project:Gedşe du³do",
-	"disclaimers": "Disclaimers",
 	"disclaimerpage": "Project: Disclaimer gawonoyo",
-	"edithelp": "Editing help",
 	"mainpage": "Faṭo rişoyto",
 	"mainpage-description": "Faṭo rişoyto",
 	"portal": "Portal diJama³a",
@@ -152,9 +143,6 @@
 	"hidetoc": "tlay",
 	"collapsible-collapse": "sxar",
 	"collapsible-expand": "ftaḥ",
-	"site-rss-feed": "$1 RSS feed",
-	"site-atom-feed": "$1 Atom feed",
-	"page-rss-feed": "\"$1\" RSS feed",
 	"page-atom-feed": "Atom feed l\"$1\"",
 	"red-link-title": "$1 (layto iFaṭaṭe)",
 	"nstab-main": "Faṭo",
@@ -164,13 +152,11 @@
 	"nstab-project": "Faṭo diProja",
 	"nstab-image": "Fayl",
 	"nstab-mediawiki": "Ṫebo",
-	"nstab-template": "Template",
 	"nstab-help": "Faṭo d3udrono",
 	"nstab-category": "Sedro",
 	"error": "Fawdo",
 	"missing-article": "uSyomo d$1 $2 lo komaḥwe biDatabase.\n\niFaṭaṭe belki sligo aw mtaxro merke.\n\nElo iḍa dlo howe hawxa belki ḥselux Fawdo biSoftware. Bo³o haw Ṫebo l[[Special:ListUsers/sysop|Administrator]] u kṭaw u\"URL\".",
 	"missingarticle-rev": "(Numara duVersyon: $1)",
-	"badtitle": "Bad title",
 	"badtitletext": "The requested page title was invalid, empty, or an incorrectly linked inter-language or inter-wiki title.\nIt may contain one or more characters which cannot be used in titles.",
 	"viewsource": "Maḥway li aMabu³e.",
 	"namespaceprotected": "Hat latlux Ḥaq dımşaḥılfat Faṭoṭe bi'''$1''' Dukṭo xliṭo.",
@@ -196,12 +182,8 @@
 	"resetpass-submit-loggedin": "Mşaḥlaf uQliḍo",
 	"passwordreset-username": "Işme duHadomo:",
 	"changeemail-newemail": "Email-adres ḥaṭo:",
-	"summary": "Summary:",
 	"minoredit": "ఇది ఒక చిన్న సవరణ",
-	"watchthis": "Watch this page",
 	"savearticle": "Mqayad iFaṭaṭe",
-	"preview": "Preview",
-	"showpreview": "Show preview",
 	"showdiff": "Maḥway aŞuḥlofe",
 	"anoneditwarning": "'''Diqad''' Heş lo 3abirat.\nuIP-Adresayḍux gmikṭaw buMaktabzabno diFaṭaṭe. Kul Noşo kibe ḥozele u lo komislag.",
 	"loginreqtitle": "Glozım 3obrat",
@@ -216,24 +198,15 @@
 	"editingsection": "Mşaḥlaf $1 (Fusoqo)",
 	"yourtext": "uSyomayḍux",
 	"yourdiff": "Frişwoṭo",
-	"templatesused": "{{PLURAL:$1|Template|Templates}} used on this page:",
-	"template-protected": "(protected)",
-	"template-semiprotected": "(semi-protected)",
 	"hiddencategories": "This page is a member of {{PLURAL:$1|1 hidden category|$1 hidden categories}}:",
-	"permissionserrorstext-withaction": "You do not have permission to $2, for the following {{PLURAL:$1|reason|reasons}}:",
 	"recreate-moveddeleted-warn": "'''Warning: You are recreating a page that was previously deleted.'''\n\nYou should consider whether it is appropriate to continue editing this page.\nThe deletion and move log for this page are provided here for convenience:",
 	"moveddeleted-notice": "iFaṭaṭe sligto yo.\nThe deletion and move log for the page are provided below for reference.",
 	"post-expand-template-inclusion-warning": "'''Warning:''' Template include size is too large.\nSome templates will not be included.",
-	"post-expand-template-inclusion-category": "Pages where template include size is exceeded",
 	"post-expand-template-argument-warning": "'''Warning:''' This page contains at least one template argument which has a too large expansion size.\nThese arguments have been omitted.",
-	"post-expand-template-argument-category": "Pages containing omitted template arguments",
-	"viewpagelogs": "View logs for this page",
-	"currentrev-asof": "Latest revision as of $1",
 	"revisionasof": "Versyon 3atiqo diNaqa: $1",
 	"revision-info": "Revision as of $1 by $2",
 	"previousrevision": "←Versyon 3atiqtır",
 	"nextrevision": "Versyon ḥaṭtır",
-	"currentrevisionlink": "Latest revision",
 	"cur": "du³do",
 	"next": "Ḥreto",
 	"last": "dmeqım",
@@ -244,7 +217,6 @@
 	"history-show-deleted": "Bes aSlige",
 	"histfirst": "Meqım kulle",
 	"histlast": "Ḥaṭo",
-	"historysize": "({{PLURAL:$1|1 byte|$1 bytes}})",
 	"historyempty": "xalyo",
 	"history-feed-item-nocomment": "$1  b$2",
 	"rev-delundel": "maḥway / tlay",
@@ -253,12 +225,9 @@
 	"revdelete-radio-same": "(lo mşaḥalfat)",
 	"revdelete-radio-set": "Eh",
 	"revdelete-radio-unset": "Lo",
-	"revdel-restore": "change visibility",
 	"pagehist": "Maktabzabno diFaṭo",
-	"revertmerge": "Unmerge",
 	"history-title": "Revision history of \"$1\"",
 	"lineno": "Serṫo $1:",
-	"compareselectedversions": "Compare selected revisions",
 	"editundo": "slag",
 	"searchresults": "Nafqe duKruxyayḍux",
 	"searchresults-title": "Nafqe duKruxyo l\"$1\"",
@@ -273,18 +242,15 @@
 	"searchprofile-articles": "Faṭoṭe daḤbişoṭo",
 	"searchprofile-images": "Multimediya",
 	"searchprofile-everything": "Kulmede",
-	"searchprofile-advanced": "Advanced",
 	"searchprofile-articles-tooltip": "Krax b$1",
 	"searchprofile-images-tooltip": "Krax Ṥurtoṭe",
 	"searchprofile-everything-tooltip": "Krax baḤbişoṭo (baFaṭoṭe duDroşo ste)",
-	"searchprofile-advanced-tooltip": "Search in custom namespaces",
 	"search-result-size": "$1 ({{PLURAL:$2|1 Melṭo|$2 Mele}})",
 	"search-result-category-size": "{{PLURAL:$1|1 Hadomo|$1 Hadome}} ({{PLURAL:$2|1 Sedro taḥtoyo|$2 Sedre taḥtoye}}, {{PLURAL:$3|1 file|$3 files}})",
 	"search-redirect": "(Asiruṭo men $1)",
 	"search-section": "(Fusoqo $1)",
 	"search-suggest": "Ub³atwa dkıṭwat: $1?",
 	"search-interwiki-more": "(heşa)",
-	"searchrelated": "related",
 	"searchall": "kulle",
 	"search-nonefound": "Für deine Suchanfrage wurden keine Ergebnisse gefunden.",
 	"powersearch-togglelabel": "Sım Qontrol:",
@@ -298,11 +264,7 @@
 	"searchresultshead": "Kruxyo",
 	"timezoneregion-africa": "Afriqa",
 	"timezoneregion-america": "Ameriqa",
-	"timezoneregion-antarctica": "Antarctica",
-	"timezoneregion-arctic": "Arctic",
-	"timezoneregion-asia": "Asia",
 	"timezoneregion-atlantic": "Yamo atlantikoyo",
-	"timezoneregion-australia": "Australia",
 	"timezoneregion-europe": "Awrifi",
 	"timezoneregion-indian": "Yamo hindoyo",
 	"youremail": "Adres duEmail",
@@ -315,13 +277,11 @@
 	"yourgender": "Ğenso:",
 	"gender-male": "Dekronoyo",
 	"gender-female": "Neqıbṭonoyo",
-	"email": "Email",
 	"prefs-help-email": "Latat majbur dkıṭwat uEmail-Adresayḍox, elo glozam inaqla ṫo³at uQliḍayḍox u hakka dlozam dmişadar lox qliḍo ḥaṭo.",
 	"prefs-help-email-others": "Kibux mijğolat 3am Hadome ğer biFaṭo duMamlo u luglozam dumat Işmux.",
 	"prefs-signature": "Imḍa",
 	"group-user": "Hadome",
 	"group-all": "(kulle)",
-	"newuserlogpage": "User creation log",
 	"skin-action-addsection": "Maḥat Fusoqo ḥaṭo",
 	"action-edit": "Mşaḥlaf iFaṭaṭe",
 	"action-move": "Mtaxar",
@@ -334,23 +294,16 @@
 	"recentchanges-feed-description": "biFaṭaṭe kibox ḥozat aŞuḥlofe ḥaroye.",
 	"recentchanges-label-newpage": "Faṭo ḥaṭto",
 	"recentchanges-label-bot": "uŞuḥlofano sim muBot.",
-	"recentchanges-label-unpatrolled": "This edit has not yet been patrolled",
 	"rcnotefrom": "Herke komaḥwın aŞuḥlofe ḥaroye men \"\"$2\"\" (hul buSowudo \"\"$1\"\").",
 	"rclistfrom": "Maḥway li Şuḥlofe ḥaṭe men $3 $2",
-	"rcshowhideminor": "$1 minor edits",
-	"rcshowhidebots": "$1 bots",
 	"rcshowhideliu": "$1 Hadome d3abiri",
 	"rcshowhideanons": "$1 Hadomo nuxroyo",
-	"rcshowhidepatr": "$1 patrolled edits",
 	"rcshowhidemine": "aMaṫwoṭayḍi ($1)",
 	"rclinks": "Maḥway li $1 aŞuḥlofe ḥaroye men meqım $2 Yawme hul u³do.",
 	"diff": "Frişuṭo",
 	"hist": "Maktabzabno",
 	"hide": "Tlay",
 	"show": "Maḥway",
-	"minoreditletter": "m",
-	"newpageletter": "N",
-	"boteditletter": "b",
 	"recentchangeslinked": "Şuḥlofe bFaṭoṭe masre",
 	"recentchangeslinked-toolbox": "Şuḥlofe bFaṭoṭe masre",
 	"recentchangeslinked-title": "Şuḥlofe bFaṭoṭe dkıtne masre b$1",
@@ -358,30 +311,19 @@
 	"recentchangeslinked-page": "Işmo diFaṭo",
 	"recentchangeslinked-to": "Maḥway li Şuḥlofe dFaṭoṭe dkitne masre lerke.",
 	"upload": "Mosaq Fayl",
-	"uploadlogpage": "Upload log",
 	"filedesc": "Sfiquṭo",
 	"license": "Fsoso",
 	"license-header": "Fsoso",
 	"file-anchor-link": "Fayl",
 	"filehist": "Maktabzabno duFayl",
-	"filehist-help": "Click on a date/time to view the file as it appeared at that time.",
-	"filehist-revert": "revert",
-	"filehist-current": "current",
 	"filehist-datetime": "Zabno",
-	"filehist-thumb": "Thumbnail",
-	"filehist-thumbtext": "Thumbnail for version as of $1",
 	"filehist-user": "Hadomo",
-	"filehist-dimensions": "Dimensions",
-	"filehist-comment": "Comment",
-	"imagelinks": "File usage",
 	"linkstoimage": "The following {{PLURAL:$1|page links|$1 pages link}} to this file:",
 	"nolinkstoimage": "There are no pages that link to this file.",
-	"sharedupload-desc-here": "This file is from $1 and may be used by other projects.\nThe description on its [$2 file description page] there is shown below.",
 	"randompage": "Faṭo gedşonoyto",
 	"statistics": "Mardonwoṭo",
 	"brokenredirects-edit": "mşaḥlaf",
 	"brokenredirects-delete": "slag",
-	"nbytes": "$1 {{PLURAL:$1|byte|bytes}}",
 	"nmembers": "$1 {{PLURAL:$1|Hadomo|Hadome}}",
 	"prefixindex": "aFaṭoṭe kulle dkitte Prefiks",
 	"usercreated": "{{GENDER:$3|kṭule}}  $1 b$2",
@@ -391,7 +333,6 @@
 	"pager-older-n": "{{PLURAL:$1|3atiqo1|3atiqe $1}}",
 	"booksources": "Kruxyo baNumarat duISBN",
 	"booksources-search-legend": "Krax Mabu³e me Kṭowe",
-	"log": "Logs",
 	"allpages": "aFaṭaṭe kulle",
 	"allarticles": "aFaṭaṭe kulle",
 	"allpagessubmit": "Zux",
@@ -414,21 +355,13 @@
 	"watchlist": "My watchlist",
 	"mywatchlist": "My watchlist",
 	"watchlistfor2": "L$1 $2",
-	"watch": "Watch",
-	"unwatch": "Unwatch",
 	"watchlist-details": "{{PLURAL:$1|$1 page|$1 pages}} on your watchlist, not counting talk pages.",
-	"watchlist-options": "Watchlist options",
 	"actioncomplete": "uDuboro kamıl",
-	"actionfailed": "Action failed",
-	"dellogpage": "Deletion log",
-	"rollbacklink": "rollback",
-	"protectlogpage": "Protection log",
 	"undeletelink": "view/restore",
 	"undeleteviewlink": "ḥur",
 	"undelete-search-submit": "Krax",
 	"undelete-show-file-submit": "Eh",
 	"namespace": "Dukṭo luIşmo",
-	"invert": "Invert selection",
 	"blanknamespace": "(Rişoyto)",
 	"tool-link-contributions": "Maṫwoṭo duHadomo:",
 	"contributions-title": "Maṫwoṭo d$1",
@@ -440,19 +373,15 @@
 	"sp-contributions-blocklog": "Block log",
 	"sp-contributions-deleted": "Maṫwoṭo slige",
 	"sp-contributions-uploads": "Fayl masalqo",
-	"sp-contributions-logs": "logs",
 	"sp-contributions-talk": "Mamlo",
 	"sp-contributions-search": "Krax Maṫwoṭo",
 	"sp-contributions-username": "IP-Adres aw Işme duHadmomo:",
-	"sp-contributions-toponly": "Only show edits that are latest revisions",
 	"sp-contributions-submit": "Krax",
 	"whatlinkshere": "Asirwoṭo biFaṭaṭe",
 	"whatlinkshere-title": "Faṭoṭe dkitte Asiruṭo 3am\"$1\"",
 	"whatlinkshere-page": "Faṭo",
 	"linkshere": "aFaṭoṭani masre ne 3am '''$1''':",
 	"nolinkshere": "Layto Faṭoṭe dkitte Asiruṭo 3am '''$1'''.",
-	"isredirect": "redirect page",
-	"istemplate": "transclusion",
 	"isimage": "Asiruṭo duFayl",
 	"whatlinkshere-prev": "{{PLURAL:$1|meqımtır|$1 meqımtır}}",
 	"whatlinkshere-next": "{{PLURAL:$1|ḥreno|$1 ḥrene}}",
@@ -462,16 +391,9 @@
 	"whatlinkshere-hidelinks": "$1 Asirwoṭo",
 	"whatlinkshere-hideimages": "$1 Asiruṭo duFayl",
 	"ipboptions": "2 Sa³ayat:2 hours,1 Yawmo:1 day,3 Yawme:3 days,1 Şabṭo:1 week,2 Şabe:2 weeks,1 Yarḥo:1 month,3 Yarḥe:3 months,6 Yarḥe :6 months,1 Şato:1 year,indefinite:infinite",
-	"ipblocklist": "Blocked users",
 	"ipblocklist-submit": "Krax",
 	"blocklink": "Maḥram",
-	"unblocklink": "unblock",
-	"change-blocklink": "change block",
 	"contribslink": "Maṫwoṭo",
-	"blocklogpage": "Block log",
-	"block-log-flags-nocreate": "account creation disabled",
-	"movelogpage": "Move log",
-	"revertmove": "revert",
 	"export": "Mofaq iFaṭaṭe",
 	"allmessages": "Ṫebo duSistem dMEdiaWiki",
 	"allmessagesname": "Işmo",
@@ -489,13 +411,9 @@
 	"tooltip-ca-talk": "Droşo 3al iFaṭo daḤbişoṭo",
 	"tooltip-ca-edit": "Kibux mşaḥılfat iFaṭaṭe, elo bo³o msta³mal uZra³lo duQontrol meqım demqaydat iFaṭo",
 	"tooltip-ca-addsection": "Bday Fusoqo ḥaṭo",
-	"tooltip-ca-viewsource": "This page is protected.\nYou can view its source",
-	"tooltip-ca-history": "Past revisions of this page",
 	"tooltip-ca-protect": "Mastar iFaṭaṭe",
 	"tooltip-ca-delete": "Slag iFaṭaṭe",
 	"tooltip-ca-move": "Mataxar iFaṭaṭe",
-	"tooltip-ca-watch": "Add this page to your watchlist",
-	"tooltip-ca-unwatch": "Remove this page from your watchlist",
 	"tooltip-search": "Krax{{SITENAME}}",
 	"tooltip-search-go": "Zux liFaṭo dkitla tam uIşmano.",
 	"tooltip-search-fulltext": "Krax uSyomano baFaṭoṭe",
@@ -503,7 +421,6 @@
 	"tooltip-n-mainpage": "Z³ar iFaṭo rişoyto",
 	"tooltip-n-mainpage-description": "Z³ar iFaṭo rişoyto",
 	"tooltip-n-portal": "3al iProja; mın komisam u ayko u ayko ne a medone.",
-	"tooltip-n-currentevents": "Find background information on current events",
 	"tooltip-n-recentchanges": "Lista daŞuḥlofe ḥaroye kulle",
 	"tooltip-n-randompage": "Ftaḥ Faṭo gedşonoyto",
 	"tooltip-n-help": "Maḥway iFaṭo du3udrono",
@@ -514,48 +431,30 @@
 	"tooltip-t-emailuser": "Mşadar Email luHadomano",
 	"tooltip-t-upload": "Mosaq aFayls",
 	"tooltip-t-specialpages": "Lista daFaṭoṭe dilonoye kulle.",
-	"tooltip-t-print": "Printable version of this page",
 	"tooltip-t-permalink": "Asiruṭo aminoyto liFaṭaṭe",
 	"tooltip-ca-nstab-main": "Maḥway iFaṭo daḤbişoṭo",
 	"tooltip-ca-nstab-user": "Maḥway iFaṭo duHadomo",
 	"tooltip-ca-nstab-special": "Haṭe Faṭo dilonoyto yo, laybux mşaḥalfatla",
 	"tooltip-ca-nstab-project": "Maḥway iFaṭo diProja",
 	"tooltip-ca-nstab-image": "Maḥway iFaṭo duFayl",
-	"tooltip-ca-nstab-template": "View the template",
 	"tooltip-ca-nstab-category": "Maḥway iFaṭo daSedre",
-	"tooltip-minoredit": "Mark this as a minor edit",
 	"tooltip-save": "Mqayad uŞuḥlofano",
 	"tooltip-preview": "Preview your changes, please use this before saving!",
 	"tooltip-diff": "Maḥway li aŞuḥlofe buSyomano",
-	"tooltip-compareselectedversions": "See the differences between the two selected revisions of this page",
-	"tooltip-watch": "Add this page to your watchlist",
 	"tooltip-rollback": "\"Rollback\" reverts edit(s) to this page of the last contributor in one click",
-	"tooltip-undo": "\"Undo\" reverts this edit and opens the edit form in preview mode. It allows adding a reason in the summary.",
-	"tooltip-summary": "Enter a short summary",
 	"previousdiff": "← Şuḥlofo 3atiqo",
 	"nextdiff": "Hiç lo mşaḥalfat →",
-	"file-info-size": "$1 × $2 pixels, file size: $3, MIME type: $4",
-	"file-nohires": "No higher resolution available.",
 	"svg-long-desc": "SCG Fayl, Rabuṭo $1 × $2 pixel, Rabuṭo duFayl: $3",
 	"show-big-image": "Tam faṥiḥ",
 	"ilsubmit": "Krax",
 	"seconds": "{{PLURAL:$1|$1 Ṥaniye|$1 Ṥaniyat}}",
 	"ago": "meqım $1",
-	"bad_image_list": "The format is as follows:\n\nOnly list items (lines starting with *) are considered.\nThe first link on a line must be a link to a bad file.\nAny subsequent links on the same line are considered to be exceptions, i.e. pages where the file may occur inline.",
-	"metadata": "Metadata",
-	"metadata-help": "This file contains additional information, probably added from the digital camera or scanner used to create or digitize it.\nIf the file has been modified from its original state, some details may not fully reflect the modified file.",
-	"metadata-fields": "Image metadata fields listed in this message will be included on image page display when the metadata table is collapsed.\nOthers will be hidden by default.\n* make\n* model\n* datetimeoriginal\n* exposuretime\n* fnumber\n* isospeedratings\n* focallength\n* artist\n* copyright\n* imagedescription\n* gpslatitude\n* gpslongitude\n* gpsaltitude",
 	"namespacesall": "kulle",
 	"monthsall": "kulle",
-	"watchlisttools-view": "View relevant changes",
-	"watchlisttools-edit": "View and edit watchlist",
-	"watchlisttools-raw": "Edit raw watchlist",
 	"duplicate-defaultsort": "'''Warning:''' Default sort key \"$2\" overrides earlier default sort key \"$1\".",
 	"fileduplicatesearch-submit": "Krax",
 	"specialpages": "Faṭoṭe dilonoye",
 	"blankpage": "Faṭo xliṭo",
-	"external_image_whitelist": " #Leave this line exactly as it is<pre>\n#Put regular expression fragments (just the part that goes between the //) below\n#These will be matched with the URLs of external (hotlinked) images\n#Those that match will be displayed as images, otherwise only a link to the image will be shown\n#Lines beginning with # are treated as comments\n#This is case-insensitive\n\n#Put all regex fragments above this line. Leave this line exactly as it is</pre>",
-	"tag-filter": "[[Special:Tags|Tag]] filter:",
 	"compare-page1": "Faṭo 1",
 	"compare-page2": "Faṭo 2",
 	"dberr-problems": "Şubqono! iFaṭaṭe u3do kitla Qaṫre.",
@@ -571,7 +470,6 @@
 	"duration-days": "$1 {{PLURAL:$1|Yawmo|Yawme}}",
 	"duration-weeks": "$1 {{PLURAL:$1|Şabṭo|Şabe}}",
 	"duration-years": "$1 {{PLURAL:$1|Şato|Şnaye}}",
-	"duration-decades": "$1 {{PLURAL:$1|decade|decades}}",
 	"duration-centuries": "$1 {{PLURAL:$1|Doro|Dore}}",
 	"skin-action-protect": "Mastar",
 	"skin-action-delete": "Slag",
