languages/i18n/tum.json (before)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Tumbuka Arch"
		]
	},
	"tog-underline": "Kugwala mzele:",
	"tog-hideminor": "Kubisa vakulembeka vichoko ku ivo vasinthika mwasono sono",
	"tog-hidepatrolled": "Kubisa vyakulembeka vakuoneleleka kufuma ku  vyakusintha vyasono",
	"tog-newpageshidepatrolled": "Kubisa majani ghakuoneleleka pa mndandanda wa majani ghaphya",
	"tog-hidecategorization": "Kubisa mtundu wa majani",
	"underline-always": "Nyengo zose",
	"underline-never": "Kulekelathu kugwala mzele",
	"sunday": "Sabata",
	"monday": "Mande",
	"tuesday": "Chibili",
	"wednesday": "Chitatu",
	"thursday": "Chinayi",
	"friday": "Chinkhondi",
	"saturday": "Chisulo",
	"sun": "Sabata",
	"mon": "Mande",
	"tue": "Chibili",
	"wed": "Chitatu",
	"thu": "Chinayi",
	"fri": "Chinkhondi",
	"sat": "Chisulo",
	"january": "Janyuwale",
	"february": "Febuluwale",
	"march": "Malichi",
	"april": "Epulelo",
	"may_long": "Meyi",
	"june": "Juni",
	"july": "Julayi",
	"august": "Ogasiti",
	"september": "Sekutembala",
	"october": "Okutobala",
	"november": "Novembala",
	"december": "Disembala",
	"january-gen": "Janyuwale",
	"february-gen": "Febuluwale",
	"march-gen": "Malichi",
	"april-gen": "Epulelo",
	"may-gen": "Meyi",
	"june-gen": "Juni",
	"july-gen": "Julayi",
	"august-gen": "Ogasiti",
	"september-gen": "Sekutembala",
	"october-gen": "Okutobala",
	"november-gen": "Novembala",
	"december-gen": "Disembala",
	"jan": "Janyuwale",
	"feb": "Febuluwale",
	"mar": "Malichi",
	"apr": "Epulelo",
	"may": "Meyi",
	"jun": "Juni",
	"jul": "Julayi",
	"aug": "Ogasiti",
	"sep": "Sekutembala",
	"oct": "Okutobala",
	"nov": "Novembala",
	"dec": "Disembala",
	"period-am": "Mlenji",
	"period-pm": "Mzuŵa",
	"pagecategories": "{{PLURAL:$1|Mtundu|Mitundu}}",
	"category_header": "Ma jani mu mtundu \"$1\"",
	"subcategories": "Mitundu ghakupokelelapo",
	"category-media-header": "Vinthu mu mtundu \"$1\"",
	"category-empty": "<em>Mu mtundu uwu mulije majani or vyakuona vilivose.</em>",
	"hidden-categories": "{{PLURAL:$1|Mtundu wakubisika|Mitundu yakubisika}}",
	"hidden-category-category": "Mitundu yakubisika",
	"category-subcat-count": "{{PLURAL:$2|Mtundu uwu una mitundu iyi yakutolelanapo.|Mundu uwu una una {{PLURAL:$1|mtundu wakutolelapo|$1 mitundu yakutolelapo}}, kufuma $2 mu unandi.}}",
	"category-subcat-count-limited": "Mtundu uwu una{{PLURAL:$1|mitundu yakutolelapo|$1 mitundu yakutolelapo}}.",
	"category-article-count": "{{PLURAL:$2|Mtundu uwu una majani gha ni agha ghali panthazi.|Panthazi apa pali {{PLURAL:$1|jani mu|$1majani mu}} mu mtundu uwu, kufuma mu unandi wa $2.}}",
	"about": "Vakukhwaskana",
	"article": "Jani la vykulembeka",
	"newwindow": "(julani mu windo lanyuwani)",
	"cancel": "Kuleka",
	"moredotdotdot": "Vinandi...",
	"morenotlisted": "Mndandanda uwu ngwambula kumalizgika makola.",
	"mypage": "Jani",
	"mytalk": "Pakuchezgela",
	"anontalk": "Pakuchezgela",
	"navigation": "Mayendelo",
	"and": "&#32;na",
	"faq": "Mafumbo ghanyengo zose",
	"actions": "Vichito",
	"namespaces": "Malo gha zina",
	"variants": "Vyakupambanapo",
	"navigation-heading": "Menyu yakulongozga",
	"errorpagetitle": "Pasuzga",
	"returnto": "Kuwelela ku $1.",
	"tagline": "Kufuma {{SITENAME}}",
	"help": "Wovwili",
	"help-mediawiki": "Wovwili wakhukhwaskana na MediaWiki",
	"search": "Kufufuza",
	"search-ignored-headings": " #<!-- mzelele uwu ulekani nthena nthena nga ni umo ulili --> <pre>\n# Mitu iyo iza izamusulika pakufufuza.\n# Kusintha kuwengepo pala jani ilo lina mutu laikika mu ndondomeko.\n# Mungachichizga jani kuŵa pa mndandanda mwakuchita kulemba.\n# Magho ghali nga ni umu:\n#   * Vyose kufuma mu  \"#\"kulekezga apo pamalila mzele ni maganizo.\n#   * Mzele uliwose wakulembeka ni mutu wakuwusula,malembelo na vyose.\nUko kwafuma ukaboni\nMa link ghakuwalo\nBekaniso\n #</pre> <!-- mzelele uwu ulekani nthena nthena nga ni umo ulili-->",
	"searchbutton": "Kufufuza",
	"go": "Kuluta",
	"searcharticle": "Kuluta",
	"skin-view-history": "Kuona umo mayambilo",
	"history": "Mbili ya jani",
	"history_short": "Mbili",
	"history_small": "mbiri",
	"updatedmarker": "umo vasinthila kufuma apo mukaonela",
	"printableversion": "Mtundu wakuprintika",
	"printableversion-deprecated-warning": "Mtundu wa kupanga print uli kulekeka ndipo kungawa vyakunangika. Chonde pangani update mazina ghama webusaiti mu bulauza winu ndipo gwiliskani ma default settings pakupanga printi.",
	"permalink": "Link yakukhalilila",
	"print": "Printani",
	"view": "Kuona",
	"skin-view-view": "Ŵelengani",
	"skin-view-foreign": "Bekani pa $1",
	"edit": "Kulemba",
	"skin-view-edit": "Kulemba",
	"edit-local": "Kusintha malongosolelo",
	"create": "Yata",
	"skin-view-create": "Kuyata",
	"create-local": "Sazganipo malongosolelo",
	"delete": "Kufufuta",
	"undelete_short": "Kuwezgelapo chafufutika{{PLURAL:$1|kulemba kumoza|$1 kulemba kunandi}}",
	"viewdeleted_short": "Kuona{{PLURAL:$1|chakufufutika chimoza|$1 yakulemba vyakufufutika}}",
	"protect": "Kutchinjilizga",
	"protect_change": "sintha",
	"skin-action-unprotect": "Kusintha matchinjilizgo",
	"unprotect": "Kusintha matchinjilizgo",
	"newpage": "Jani lanyuwani",
	"talkpagelinktext": "pakuchezgela",
	"specialpage": "Jani lakupatulika",
	"personaltools": "Vilwelo vyako",
	"talk": "Kudumbizgana",
	"views": "Vyakuona",
	"toolbox": "Vilwelo",
	"cactions": "Vinandi",
	"tool-link-userrights": "Kusintha {{GENDER:$1|mgwiliski}} magulu",
	"tool-link-userrights-readonly": "Kuona {{GENDER:$1|user}} groups",
	"tool-link-emailuser": "Kumulembela kalata yapa kompyuta {{GENDER:$1|mgwiliski}}",
	"imagepage": "Kuona icho chili pa jani",
	"mediawikipage": "Kuona uthenga wa jani",
	"templatepage": "Kuona jani lakuti lingasinthika",
	"viewhelppage": "Kuona jani la owili",
	"categorypage": "Kuona mtundu wa jani",
	"viewtalkpage": "Kuona vyakudumbizgana",
	"otherlanguages": "Mu viyowoyelo vinyake",
	"redirectedfrom": "(Kufuma ku $1)",
	"redirectpagesub": "Kulutiska jani kunyake",
	"redirectto": "Kulutiska ku:",
	"lastmodifiedat": "Jani ili ulendo waumalilo uwo likasinthikila pakaŵa pa $1, pa $2.",
	"viewcount": "Jani ili laoneka na ŵanthu kakukwana {{PLURAL:$1|kamoza|$1 unandi}}.",
	"protectedpage": "Jani lakutchinjilizika",
	"jumpto": "Kudukila ku:",
	"jumptonavigation": "mayendelo",
	"jumptosearch": "kufufuza",
	"view-pool-error": "Phepani, ŵenecho ŵa webusaiti yino ŵabizikika panyengo ya sono.\nŴagwiliski ŵanandi ŵakuona jani lino.\nChonde lindizganipo pachoko pambele mundalioneso jani lino.\n\n$1",
	"generic-pool-error": "Phepani, ŵenecho ŵa webusaiti yino ŵabizikika panyengo ya sono.\nŴagwiliski ŵanandi ŵakuona jani lino. Chonde lindizganipo pachoko pambele mundalioneso jani lino.",
	"pool-timeout": "Nyengo yajumpha yakulindizgila loko",
	"aboutsite": "Vokhuzana {{SITENAME}}",
	"aboutpage": "Project:Vokhwaskana",
	"currentevents": "Vakuchitika vasono",
	"currentevents-url": "Project:Vakuchitika vasono",
	"disclaimers": "Chizomelezgo",
	"disclaimerpage": "Project:Chilolezo",
	"edithelp": "Wowili wakalembelo",
	"helppage-top-gethelp": "Wowili",
	"mainpage": "Jani likulu",
	"mainpage-description": "Jani likulu",
	"policy-url": "Project:Vyakukhwaskana na Webusaiti",
	"portal": "Vidumbizgano vya chikaya",
	"portal-url": "Project:Vidumbizgano vya chikaya",
	"privacy": "Ndondomeko ya webusaiti",
	"privacypage": "Project:Ndondomeko ya webusaiti",
	"ok": "Enya",
	"retrievedfrom": "Kufuma ku \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Muna}} $1 ($2).",
	"youhavenewmessagesfromusers": "{{PLURAL:$4|You have}} $1 from {{PLURAL:$3|another user|$3 users}} ($2).",
	"editsection": "lemba",
	"editold": "lemba",
	"viewsourceold": "view source",
	"editlink": "lemba",
	"viewsourcelink": "view source",
	"toc": "Mitu",
	"showtoc": "kuoneska",
	"hidetoc": "kubisa",
	"collapsible-collapse": "Kuoneska vidoko",
	"collapsible-expand": "Kuoneska vinandi",
	"confirmable-confirm": "Mukuneneska {{GENDER:$1|nadi}}?",
	"confirmable-yes": "Enya",
	"confirmable-no": "Yayi",
	"red-link-title": "$1 (jani likusangika yayi)",
	"nstab-main": "Jani",
	"nstab-special": "Jani lopatulika",
	"nstab-project": "Project page",
	"nstab-image": "File",
	"nstab-category": "Mtundu",
	"mainpage-nstab": "Jani likulu",
	"badtitletext": "Zina la ichi mwapempha palije,panji ntchakusokonekela na viyowoyelo vinyake.\nPanji china malemba ghambula kuzomelezgeka mu mitu.",
	"userlogin-yourname": "Zina",
	"userlogin-yourname-ph": "Njizgani zina linu",
	"yourpassword": "Pasiwedi:",
	"userlogin-yourpassword": "Pasiwedi",
	"userlogin-yourpassword-ph": "Njizgani pasiwedi",
	"createacct-yourpassword-ph": "Njizgani pasiwedi",
	"createacct-yourpasswordagain": "Simikizgani pasiwedi",
	"createacct-yourpasswordagain-ph": "Njizganiso pasiwedi",
	"userlogin-remembermypassword": "Nileke kufumaso",
	"login": "Njila",
	"nav-login-createaccount": "Njila / Pangani akaunti",
	"notloggedin": "Mundanjile",
	"userlogin-noaccount": "Mulije akaunti?",
	"userlogin-joinproject": "Joinani {{SITENAME}}",
	"createaccount": "Pangani akaunti",
	"userlogin-resetpassword-link": "Mwaluwa pasiwedi yinu?",
	"userlogin-helplink2": "Wovwili wapakunjila",
	"createacct-emailoptional": "Email address (chisankho)",
	"createacct-email-ph": "Njizgani email yinu",
	"createacct-submit": "Pangani akaunti yinu",
	"createacct-another-submit": "Panga akaunti",
	"createacct-benefit-heading": "{{SITENAME}} njakupangika na ŵanthu nga ndimwe.",
	"createacct-benefit-body1": "{{PLURAL:$1|kulemba|volemba}}",
	"createacct-benefit-body2": "{{PLURAL:$1|jani|majani}}",
	"createacct-benefit-body3": "mwasono {{PLURAL:$1|mlembi|ŵalembi}}",
	"loginlanguagelabel": "Chiyowoyelo: $1",
	"pt-login": "Njila",
	"pt-login-button": "Njila",
	"pt-createaccount": "Panga akaunti",
	"pt-userlogout": "Fuma",
	"botpasswords-label-create": "Yata",
	"botpasswords-label-cancel": "Kuleka",
	"botpasswords-label-delete": "Fufuta",
	"resetpass-submit-cancel": "Kuleka",
	"passwordreset": "Masula pasiwedi",
	"minoredit": "Uku nkhusintha kudoko",
	"blockedtext": "<strong>Zina linu panji IP address yakanizgika.</strong>\n\nWalikukanizga ni $1.\nChifukwa ntchakuti <em>$2</em>.\n\n* kwamba kwakukanizga: $8\n*kumala kwa kukanizga: $6\n* Intended blockee: $7\n\nMungafumba $1 panji  [[{{MediaWiki:Grouppage-sysop}}|administrator]] zakuti mulongosolelane.\nMungagwiliska  \"{{int:emailuser}}\" pala muna email address yinu yojuliskila [[Special:Preferences|preferences]] ndipo njakuti mungaseŵezeska.\nIP address yinu ni $3, ndipo block ID ni #$5.\nChonde sazgani vose ivo vili pachanya pakufumba ovwili.",
	"loginreqlink": "njila",
	"newarticletext": "Mwalondezga link iyo peji lake palije dankha.\nKuti mulilembe, yambani kulemba mu box pasi apa (onani [$1 peji laovwili] mwa vinandi).\nPala mwizapo mwangozi, dofyani batani la browser winu <strong>back</strong>.",
	"previewnote": "<strong>Kumbukilani kuti ichi ntchiyelezgelo waka.</strong>\nMundazomelezge dankha kusintha!",
	"continue-editing": "Luta pakulembela",
	"creating": "Kulemba $1",
	"editingsection": "Kulemba $1 (section)",
	"templatesused": "{{PLURAL:$1|Template|Templates}} yagwiliskika apa:g",
	"template-protected": "(tchinjilizika)",
	"hiddencategories": "Jani ili ndimoza na {{PLURAL:$1|mtundu wobisika|$1 mitundu yobisika}}:",
	"permissionserrorstext-withaction": "Mulije chilolezo $2, cha {{PLURAL:$1|chifukwa|vifukwa}}:",
	"slot-name-main": "Likulu",
	"viewpagelogs": "Kuona vochitika va jani ili",
	"currentrev-asof": "Kuwelezga kuphya nga mpha $1",
	"revisionasof": "Kuwelezga nga mpha $1",
	"previousrevision": "← Kuwelezga kwakale",
	"nextrevision": "Kuwelezga kwasono →",
	"currentrevisionlink": "Kuwelezga kuphya",
	"rev-delundel": "sintha maonekelo",
	"rev-showdeleted": "oneska",
	"revdelete-show-file-submit": "Enya",
	"revdelete-log": "Chifukwa:",
	"pagehist": "Mbili ya jani",
	"mergehistory-reason": "Chifukwa:",
	"history-title": "$1: Mbili yakawelezgekelo",
	"difference-title": "$1: Kupambana kwa mawelezgelo",
	"lineno": "Mzele $1:",
	"editundo": "wezgela",
	"diff-empty": "(Palije mphambano)",
	"searchresults": "Ivo mukupenja",
	"searchresults-title": "Vakulondezga vakupenja va \"$1\"",
	"prev-page": "peji lakumasinda",
	"next-page": "peji lapanthazi",
	"nextn-title": "Vinyake $1 {{PLURAL:$1|result|ma result}}",
	"shown-title": "Kuoneska $1 {{PLURAL:$1|result|results}} pa jani",
	"searchprofile-articles": "Mapeji ghavyolemba",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Chilichose",
	"searchprofile-advanced": "Mwakulutilila",
	"search-result-size": "$1 ({{PLURAL:$2|1 lizgo|$2 mazgo}})",
	"search-category": "(mtundu $1)",
	"search-suggest": "Mwang'anamulanga: $1",
	"search-interwiki-more": "(vinandi)",
	"searchall": "vose",
	"powersearch-toggleall": "Vose",
	"preferences": "Kulungisa",
	"mypreferences": "Kulungisa",
	"searchresultshead": "Fufuza",
	"prefs-searchoptions": "Fufuza",
	"yourlanguage": "Chiyowoyelo:",
	"userrights-reason": "Chifukwa:",
	"group-sysop": "Ŵaoneli",
	"group-all": "(vose)",
	"grouppage-sysop": "{{ns:project}}:Ŵaoneli",
	"action-createaccount": "create this user account",
	"enhancedrc-history": "mbiri",
	"recentchanges": "Kusintha kuphya",
	"recentchanges-submit": "Oneska",
	"rcfilters-activefilters-hide": "Bisa",
	"rcfilters-activefilters-show": "Oneska",
	"rcfilters-savedqueries-remove": "Fufuta",
	"rcfilters-savedqueries-cancel-label": "Kuleka",
	"rcshowhideminor-show": "Oneska",
	"rcshowhideminor-hide": "Bisa",
	"rcshowhidebots-show": "Oneska",
	"rcshowhidebots-hide": "Bisa",
	"rcshowhideliu-show": "Oneska",
	"rcshowhideliu-hide": "Bisa",
	"rcshowhideanons-show": "Oneska",
	"rcshowhideanons-hide": "Bisa",
	"rcshowhidepatr": "$1 patrolled edits",
	"rcshowhidepatr-show": "Oneska",
	"rcshowhidepatr-hide": "Bisa",
	"rcshowhidemine-show": "Oneska",
	"rcshowhidemine-hide": "Bisa",
	"rcshowhidecategorization-show": "Oneska",
	"rcshowhidecategorization-hide": "Bisa",
	"diff": "kupambana",
	"hist": "mbili",
	"hide": "Bisa",
	"show": "Oneska",
	"rc-old-title": "pakwamba ikapangika nga  \"$1\"",
	"recentchangeslinked-toolbox": "Vyaku sintha",
	"recentchangeslinked-summary": "Njizgani zina la peji kuti muone vyakusintha pa mapeji ghakulumikizana na ilo. (Kuti muone mitundu, njizgani {{ns:category}}:Zina la mtundu). Vyakusintha pa peji [[Special:Watchlist|your Watchlist]] vili mu <strong>bold</strong>.",
	"recentchangeslinked-page": "Zina la jani:",
	"upload-dialog-button-cancel": "Kuleka",
	"upload-form-label-infoform-description": "Kulongosola",
	"upload-form-label-infoform-categories": "Mitundu",
	"listfiles-delete": "fufuta",
	"imgfile": "chinthu",
	"listfiles_date": "Siku",
	"listfiles_user": "Mgwiliski",
	"listfiles_description": "Kulongosola",
	"listfiles-latestversion-yes": "Enya",
	"listfiles-latestversion-no": "Yayi",
	"filehist": "Mbili ya chinthu",
	"filehist-help": "Dofyani pa siku/nyengo kuti muone umo vikaonekela pa nyengo iyo.",
	"filehist-revert": "wezeleska",
	"filehist-current": "sono",
	"filehist-datetime": "Siku/Nyengo",
	"filehist-thumb": "Kachithuzi",
	"filehist-thumbtext": "Kachithuzi version nga mpha $1",
	"filehist-user": "Mgwiliski",
	"filehist-comment": "Ganizo",
	"imagelinks": "Magwiliskilo ntchito",
	"nolinkstoimage": "Palije ma jani agho ghogwiliska chinthu ichi.",
	"sharedupload-desc-here": "Chinthu ichi ntchaku $1 ndipo chingagwiliskikaso kunyake.\nVakulongosola vake [$2 file description page] vili pasi apa.",
	"filepage-nofile": "Palije icho china zina ili.",
	"filerevert-comment": "Chifukwa:",
	"filedelete-comment": "Chifukwa:",
	"filedelete-submit": "Fufuta",
	"randompage": "Jani lililose",
	"randomincategory-submit": "Luta",
	"statistics": "Viŵelengelo",
	"pageswithprop-submit": "Luta",
	"brokenredirects-edit": "lemba",
	"brokenredirects-delete": "fufuta",
	"withoutinterwiki-submit": "Oneska",
	"prefixindex-submit": "Oneska",
	"protectedpages-page": "Jani",
	"protectedpages-reason": "Chifukwa",
	"listusers": "Ŵagwiliski",
	"newpages": "Majani ghaphya",
	"newpages-submit": "Oneska",
	"move": "Ithya",
	"booksources": "Vofumila mubuku",
	"booksources-search-legend": "Fufuzani umboni wa mumabuku",
	"booksources-search": "Fufuza",
	"specialloguserlabel": "Performer:",
	"logeventslist-submit": "Oneska",
	"logempty": "Palije icho chanayapo",
	"checkbox-all": "Vose",
	"allpages": "Ma jani ghose",
	"allarticles": "Ma jani ghose",
	"allpagessubmit": "Luta",
	"allpages-hide-redirects": "Bisa kuzombeska",
	"categories": "Mitundu",
	"categories-submit": "Oneska",
	"linksearch-ok": "Fufuza",
	"listusers-submit": "Oneska",
	"listgrouprights-members": "(unandi wa ŵanthu)",
	"emailuser": "Lembela email uyu",
	"emailusernamesubmit": "Zomelezga",
	"mywatchlist": "Kuonelera",
	"watch": "Onelela",
	"watchlist-hide": "Bisa",
	"watchlist-submit": "Oneska",
	"deletecomment": "Chifukwa:",
	"rollback-confirmation-no": "Kuleka",
	"rollbacklink": "wezeleska",
	"changecontentmodel-reason-label": "Chifukwa:",
	"changecontentmodel-submit": "Sintha",
	"protectcomment": "Chifukwa:",
	"restriction-edit": "Lemba",
	"restriction-move": "Ithya",
	"undeletecomment": "Chifukwa:",
	"undelete-search-submit": "Fufuza",
	"undelete-show-file-submit": "Enya",
	"blanknamespace": "(Likulu)",
	"mycontris": "Vyakulemba",
	"anoncontribs": "vyakulemba",
	"month": "Kufuma mwezi (na kaleko):",
	"year": "Kufuma chaka (na kaleko):",
	"sp-contributions-talk": "pakuchezgela",
	"sp-contributions-submit": "Fufuza",
	"whatlinkshere": "Ivo vikwiza pano",
	"whatlinkshere-title": "Jani lakukolana na \"$1\"",
	"whatlinkshere-page": "Jani:",
	"linkshere": "Ma jani agha ngakukolana na <strong>$2</strong>:",
	"isredirect": "zombeska jani",
	"whatlinkshere-prev": "{{PLURAL:$1|kumasinda|kumasinda $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|panthazi|panthazi $1}}",
	"whatlinkshere-links": "← malinki",
	"whatlinkshere-hideredirs": "Bisa kuzombeska",
	"whatlinkshere-hidetrans": "Hide transclusions",
	"whatlinkshere-hidelinks": "Bisa malinki",
	"whatlinkshere-hideimages": "Bisa file links",
	"whatlinkshere-submit": "Luta",
	"ipbreason": "Chifukwa:",
	"block-reason": "Chifukwa:",
	"autoblocklist-submit": "Fufuza",
	"blocklist-type-opt-all": "Vose",
	"blocklist-reason": "Chifukwa:",
	"ipblocklist-submit": "Fufuza",
	"blocklink": "bloka",
	"contribslink": "Volemba",
	"block-log-flags-nocreate": "mungapanga chala akaunti",
	"newtitle": "Zina lasono:",
	"movereason": "Chifukwa:",
	"allmessages-filter-all": "Vose",
	"allmessages-language": "Chiyowoyelo:",
	"tooltip-search": "Fufuza {{SITENAME}}",
	"pageinfo-language-change": "sintha",
	"pageinfo-content-model-change": "sintha",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Mtundu wakubisika|Mitundu yakubisika}} ($1)",
	"pageinfo-toolboxlink": "Va peji ili",
	"pageinfo-contentpage-yes": "Enya",
	"pageinfo-protect-cascading-yes": "Enya",
	"confirm-markpatrolled-button": "Enya",
	"previousdiff": "← Kulemba kwakale",
	"nextdiff": "Kulemba kwasono →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|jani|majani}}",
	"file-nohires": "Palije saizi ikulu.",
	"show-big-image": "Chinthu cha original",
	"show-big-image-preview": "Saizi ya chakuona ichi: $1.",
	"show-big-image-other": "Vinyake {{PLURAL:$2|resolution|resolutions}}: $1.",
	"ilsubmit": "Fufuza",
	"metadata": "Metadata",
	"namespacesall": "vose",
	"monthsall": "vose",
	"confirm_purge_button": "Enya",
	"confirm-watch-button": "Enya",
	"confirm-unwatch-button": "Enya",
	"confirm-rollback-button": "Enya",
	"imgmultipageprev": "← jani lakumasinda",
	"imgmultipagenext": "peji lapanthazi →",
	"imgmultigo": "Luta!",
	"imgmultigoto": "Luta pa jani $1",
	"img-lang-go": "Luta",
	"table_pager_limit_submit": "Luta",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|pakuchezgela]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|pakuchezgela]])",
	"version-ext-colheader-description": "Kulongosola",
	"version-libraries-description": "Kulongosola",
	"redirect-submit": "Luta",
	"redirect-user": "Mgwiliski ID",
	"redirect-page": "Jani ID",
	"redirect-revision": "Kuwelezgeka",
	"redirect-file": "Zina lachinthu",
	"fileduplicatesearch-filename": "Zina lachinthu:",
	"fileduplicatesearch-submit": "Fufuza",
	"specialpages": "Majani ghaphya",
	"specialpages-group-login": "Njila / Pangani akaunti",
	"tags-active-yes": "Enya",
	"tags-active-no": "Chala",
	"tags-edit": "lemba",
	"tags-delete": "fufuta",
	"tags-create-reason": "Chifukwa:",
	"tags-delete-reason": "Chifukwa:",
	"tags-activate-reason": "Chifukwa:",
	"tags-deactivate-reason": "Chifukwa:",
	"tags-edit-reason": "Chifukwa:",
	"pagehistory": "Mbili ya jani",
	"htmlform-submit": "Zomelezga",
	"htmlform-no": "Yayi",
	"htmlform-yes": "Enya",
	"feedback-cancel": "Kuleka",
	"feedback-submit": "Zomelezga",
	"searchsuggest-search": "Fufuza {{SITENAME}}",
	"searchsuggest-containing": "Fufuza ma jani agho muli",
	"expand_templates_ok": "Enya",
	"pagelang-language": "Chiyowoyelo",
	"pagelang-reason": "Chifukwa",
	"pagelang-submit": "Zomelezga",
	"log-action-filter-all": "Vose",
	"nstab-mainpage": "Jani likulu",
	"skin-action-protect": "Kutchinjilizga",
	"skin-action-delete": "Fufuta",
	"skin-action-move": "Ithya"
}

languages/i18n/tum.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"Tumbuka Arch"
		]
	},
	"tog-underline": "Kugwala mzele:",
	"tog-hideminor": "Kubisa vakulembeka vichoko ku ivo vasinthika mwasono sono",
	"tog-hidepatrolled": "Kubisa vyakulembeka vakuoneleleka kufuma ku  vyakusintha vyasono",
	"tog-newpageshidepatrolled": "Kubisa majani ghakuoneleleka pa mndandanda wa majani ghaphya",
	"tog-hidecategorization": "Bisa mtundu wa majani",
	"underline-always": "Nyengo zose",
	"underline-never": "Kulekelathu kugwala mzele",
	"sunday": "Sabata",
	"monday": "Mande",
	"tuesday": "Chibili",
	"wednesday": "Chitatu",
	"thursday": "Chinayi",
	"friday": "Chinkhondi",
	"saturday": "Chisulo",
	"sun": "Sabata",
	"mon": "Mande",
	"tue": "Chibili",
	"wed": "Chitatu",
	"thu": "Chinayi",
	"fri": "Chinkhondi",
	"sat": "Chisulo",
	"january": "Janyuwale",
	"february": "Febuluwale",
	"march": "Malichi",
	"april": "Epulelo",
	"may_long": "Meyi",
	"june": "Juni",
	"july": "Julayi",
	"august": "Ogasiti",
	"september": "Sekutembala",
	"october": "Okutobala",
	"november": "Novembala",
	"december": "Disembala",
	"january-gen": "Janyuwale",
	"february-gen": "Febuluwale",
	"march-gen": "Malichi",
	"april-gen": "Epulelo",
	"may-gen": "Meyi",
	"june-gen": "Juni",
	"july-gen": "Julayi",
	"august-gen": "Ogasiti",
	"september-gen": "Sekutembala",
	"october-gen": "Okutobala",
	"november-gen": "Novembala",
	"december-gen": "Disembala",
	"jan": "Janyuwale",
	"feb": "Febuluwale",
	"mar": "Malichi",
	"apr": "Epulelo",
	"may": "Meyi",
	"jun": "Juni",
	"jul": "Julayi",
	"aug": "Ogasiti",
	"sep": "Sekutembala",
	"oct": "Okutobala",
	"nov": "Novembala",
	"dec": "Disembala",
	"period-am": "Mlenji",
	"period-pm": "Mzuŵa",
	"pagecategories": "{{PLURAL:$1|Mtundu|Mitundu}}",
	"category_header": "Ma jani mu mtundu \"$1\"",
	"subcategories": "Mitundu ghakupokelelapo",
	"category-media-header": "Vinthu mu mtundu \"$1\"",
	"category-empty": "<em>Mu mtundu uwu mulije majani or vyakuona vilivose.</em>",
	"hidden-categories": "{{PLURAL:$1|Mtundu wakubisika|Mitundu yakubisika}}",
	"hidden-category-category": "Mitundu yakubisika",
	"category-subcat-count": "{{PLURAL:$2|Mtundu uwu una mitundu iyi yakutolelanapo.|Mundu uwu una una {{PLURAL:$1|mtundu wakutolelapo|$1 mitundu yakutolelapo}}, kufuma $2 mu unandi.}}",
	"category-subcat-count-limited": "Mtundu uwu una{{PLURAL:$1|mitundu yakutolelapo|$1 mitundu yakutolelapo}}.",
	"category-article-count": "{{PLURAL:$2|Mtundu uwu una majani gha ni agha ghali panthazi.|Panthazi apa pali {{PLURAL:$1|jani mu|$1majani mu}} mu mtundu uwu, kufuma mu unandi wa $2.}}",
	"about": "Vakukhwaskana",
	"article": "Jani la vykulembeka",
	"newwindow": "(julani mu windo lanyuwani)",
	"cancel": "Kuleka",
	"moredotdotdot": "Vinandi...",
	"morenotlisted": "Mndandanda uwu ngwambula kumalizgika makola.",
	"mypage": "Jani",
	"mytalk": "Pakuchezgela",
	"anontalk": "Pakuchezgela",
	"navigation": "Mayendelo",
	"and": "&#32;na",
	"faq": "Mafumbo ghanyengo zose",
	"actions": "Vichito",
	"namespaces": "Malo gha zina",
	"variants": "Vyakupambanapo",
	"navigation-heading": "Menyu yakulongozga",
	"errorpagetitle": "Pasuzga",
	"returnto": "Kuwelela ku $1.",
	"tagline": "Kufuma {{SITENAME}}",
	"help": "Wovwili",
	"help-mediawiki": "Wovwili wakhukhwaskana na MediaWiki",
	"search": "Kufufuza",
	"search-ignored-headings": " #<!-- mzelele uwu ulekani nthena nthena nga ni umo ulili --> <pre>\n# Mitu iyo izamusulika pakufufuza.\n# Kusintha kuwengepo pala jani ilo lina mutu laikika mu ndondomeko.\n# Mungachichizga jani kuŵa pa mndandanda mwakuchita kulemba.\n# Magho ghali nga ni umu:\n#   * Vyose kufuma mu  \"#\"kulekezga apo pamalila mzele ni maganizo.\n#   * Mzele uliwose wakulembeka ni mutu wakuwusula,malembelo na vyose.\nUko kwafuma ukaboni\nMa link ghakuwalo\nBekaniso\n #</pre> <!-- mzelele uwu ulekani nthena nthena nga ni umo ulili-->",
	"searchbutton": "Kufufuza",
	"go": "Kuluta",
	"searcharticle": "Kuluta",
	"skin-view-history": "Kuona umo mayambilo",
	"history": "Mbili ya jani",
	"history_short": "Mbili",
	"history_small": "mbiri",
	"updatedmarker": "umo vasinthila kufuma apo mukaonela",
	"printableversion": "Mtundu wakuprintika",
	"printableversion-deprecated-warning": "Mtundu wa kupanga print uli kulekeka ndipo kungawa vyakunangika pala kungachitika. Chonde njizgani mazina ghama webusaiti mu bulauza winu ndipo gwiliskani manozgelo ghakwiza pakupanga printi.",
	"permalink": "Link yakukhalilila",
	"print": "Printani",
	"view": "Kuona",
	"skin-view-view": "Ŵelengani",
	"skin-view-foreign": "Bekani pa $1",
	"edit": "Kulemba",
	"skin-view-edit": "Kulemba",
	"edit-local": "Kusintha malongosolelo",
	"create": "Yata",
	"skin-view-create": "Kuyata",
	"create-local": "Sazganipo malongosolelo",
	"delete": "Kufufuta",
	"undelete_short": "Kuwezgelapo chafufutika{{PLURAL:$1|kulemba kumoza|$1 kulemba kunandi}}",
	"viewdeleted_short": "Kuona{{PLURAL:$1|chakufufutika chimoza|$1 yakulemba vyakufufutika}}",
	"protect": "Kutchinjilizga",
	"protect_change": "sintha",
	"skin-action-unprotect": "Kusintha matchinjilizgo",
	"unprotect": "Kusintha matchinjilizgo",
	"newpage": "Jani lanyuwani",
	"talkpagelinktext": "pakuchezgela",
	"specialpage": "Jani lakupatulika",
	"personaltools": "Vilwelo vyako",
	"talk": "Kudumbizgana",
	"views": "Vyakuona",
	"toolbox": "Vilwelo",
	"cactions": "Vinandi",
	"tool-link-userrights": "Kusintha {{GENDER:$1|mgwiliski}} magulu",
	"tool-link-userrights-readonly": "Kuona {{GENDER:$1|user}} magulu",
	"tool-link-emailuser": "Kumulembela kalata yapa kompyuta {{GENDER:$1|mgwiliski}}",
	"imagepage": "Kuona icho chili pa jani",
	"mediawikipage": "Kuona uthenga wa jani",
	"templatepage": "Kuona jani lakuti lingasinthika",
	"viewhelppage": "Kuona jani la owili",
	"categorypage": "Kuona mtundu wa jani",
	"viewtalkpage": "Kuona vyakudumbizgana",
	"otherlanguages": "Mu viyowoyelo vinyake",
	"redirectedfrom": "(Kufuma ku $1)",
	"redirectpagesub": "Kulutiska jani kunyake",
	"redirectto": "Kulutiska ku:",
	"lastmodifiedat": "Jani ili ulendo waumalilo uwo likasinthikila pakaŵa pa $1, pa $2.",
	"viewcount": "Jani ili laoneka na ŵanthu kakukwana {{PLURAL:$1|kamoza|$1 unandi}}.",
	"protectedpage": "Jani lakutchinjilizika",
	"jumpto": "Kudukila ku:",
	"jumptonavigation": "mayendelo",
	"jumptosearch": "kufufuza",
	"view-pool-error": "Phepani, ŵenecho ŵa webusaiti yino ŵabizikika panyengo ya sono.\nŴagwiliski ŵanandi ŵakuona jani lino.\nChonde lindizganipo pachoko pambele mundalioneso jani lino.\n\n$1",
	"generic-pool-error": "Phepani, ŵenecho ŵa webusaiti yino ŵabizikika panyengo ya sono.\nŴagwiliski ŵanandi ŵakuona jani lino. Chonde lindizganipo pachoko pambele mundalioneso jani lino.",
	"pool-timeout": "Nyengo yajumpha yakulindizgila loko",
	"aboutsite": "Vokhuzana {{SITENAME}}",
	"aboutpage": "Project:Vokhwaskana",
	"currentevents": "Vakuchitika vasono",
	"currentevents-url": "Project:Vakuchitika vasono",
	"disclaimers": "Chizomelezgo",
	"disclaimerpage": "Project:Chilolezo",
	"edithelp": "Wowili wakalembelo",
	"helppage-top-gethelp": "Wowili",
	"mainpage": "Jani likulu",
	"mainpage-description": "Jani likulu",
	"policy-url": "Project:Vyakukhwaskana na Webusaiti",
	"portal": "Vidumbizgano vya chikaya",
	"portal-url": "Project:Vidumbizgano vya chikaya",
	"privacy": "Ndondomeko ya webusaiti",
	"privacypage": "Project:Ndondomeko ya webusaiti",
	"ok": "Enya",
	"retrievedfrom": "Kufuma ku \"$1\"",
	"youhavenewmessages": "{{PLURAL:$3|Muna}} $1 ($2).",
	"editsection": "lemba",
	"editold": "lemba",
	"editlink": "lemba",
	"viewsourcelink": "view source",
	"toc": "Mitu",
	"showtoc": "kuoneska",
	"hidetoc": "kubisa",
	"collapsible-collapse": "Kuoneska vidoko",
	"collapsible-expand": "Kuoneska vinandi",
	"confirmable-confirm": "Mukuneneska {{GENDER:$1|nadi}}?",
	"confirmable-yes": "Enya",
	"confirmable-no": "Yayi",
	"red-link-title": "$1 (jani likusangika yayi)",
	"nstab-main": "Jani",
	"nstab-user": "{{GENDER:$1|Jani la mgwiliski}}",
	"nstab-media": "Jani la vinthu",
	"nstab-special": "Jani lopatulika",
	"nstab-project": "Project page",
	"nstab-image": "File",
	"nstab-mediawiki": "Uthenga",
	"nstab-template": "Nkhwaska",
	"nstab-help": "Jani la wovwili",
	"nstab-category": "Mtundu",
	"mainpage-nstab": "Jani likulu",
	"badtitletext": "Zina la ichi mwapempha palije,panji ntchakusokonekela na viyowoyelo vinyake.\nPanji china malemba ghambula kuzomelezgeka mu mitu.",
	"viewsource": "Wona source",
	"skin-action-viewsource": "Wona source",
	"userlogin-yourname": "Zina",
	"userlogin-yourname-ph": "Njizgani zina linu",
	"yourpassword": "Pasiwedi:",
	"userlogin-yourpassword": "Pasiwedi",
	"userlogin-yourpassword-ph": "Njizgani pasiwedi",
	"createacct-yourpassword-ph": "Njizgani pasiwedi",
	"createacct-yourpasswordagain": "Simikizgani pasiwedi",
	"createacct-yourpasswordagain-ph": "Njizganiso pasiwedi",
	"userlogin-remembermypassword": "Nileke kufumaso",
	"login": "Njila",
	"nav-login-createaccount": "Njila / Pangani akaunti",
	"notloggedin": "Mundanjile",
	"userlogin-noaccount": "Mulije akaunti?",
	"userlogin-joinproject": "Joinani {{SITENAME}}",
	"createaccount": "Pangani akaunti",
	"userlogin-resetpassword-link": "Mwaluwa pasiwedi yinu?",
	"userlogin-helplink2": "Wovwili wapakunjila",
	"createacct-emailoptional": "Kalata yapa compyuta (ni khumbo)",
	"createacct-email-ph": "Njizgani email yinu",
	"createacct-submit": "Pangani akaunti yinu",
	"createacct-another-submit": "Panga akaunti",
	"createacct-benefit-heading": "{{SITENAME}} njakupangika na ŵanthu nga ndimwe.",
	"createacct-benefit-body1": "{{PLURAL:$1|kulemba|volemba}}",
	"createacct-benefit-body2": "{{PLURAL:$1|jani|majani}}",
	"createacct-benefit-body3": "mwasono {{PLURAL:$1|mlembi|ŵalembi}}",
	"loginlanguagelabel": "Chiyowoyelo: $1",
	"pt-login": "Njila",
	"pt-login-button": "Njila",
	"pt-createaccount": "Panga akaunti",
	"pt-userlogout": "Fuma",
	"botpasswords-label-create": "Yata",
	"botpasswords-label-cancel": "Kuleka",
	"botpasswords-label-delete": "Fufuta",
	"resetpass-submit-cancel": "Kuleka",
	"passwordreset": "Masula pasiwedi",
	"minoredit": "Uku nkhusintha kudoko",
	"savearticle": "Sunga jani",
	"publishpage": "Chapiska jani",
	"publishchanges": "Chapiska vyakusintha",
	"publishpage-start": "Chapiska jani...",
	"publishchanges-start": "Chapiska vyakusintha...",
	"blockedtext": "<strong>Zina linu panji IP address yakanizgika.</strong>\n\nWalikukanizga ni $1.\nChifukwa ntchakuti <em>$2</em>.\n\n* kwamba kwakukanizga: $8\n*kumala kwa kukanizga: $6\n* Intended blockee: $7\n\nMungafumba $1 panji  [[{{MediaWiki:Grouppage-sysop}}|administrator]] zakuti mulongosolelane.\nMungagwiliska  \"{{int:emailuser}}\" pala muna email address yinu yojuliskila [[Special:Preferences|preferences]] ndipo njakuti mungaseŵezeska.\nIP address yinu ni $3, ndipo block ID ni #$5.\nChonde sazgani vose ivo vili pachanya pakufumba ovwili.",
	"loginreqlink": "njila",
	"newarticletext": "Mwalondezga link iyo peji lake palije dankha.\nKuti mulilembe, yambani kulemba mu box pasi apa (onani [$1 peji laovwili] mwa vinandi).\nPala mwizapo mwangozi, dofyani batani la browser winu <strong>back</strong>.",
	"noarticletext": "Palije dankha mazgo pa jani lino.\nMunga [[Special:Search/{{PAGENAME}}|penja jani lino]] mu viyowoyelo vinyake,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} penja mu ma log nghakupokelelapo],\npanji[{{fullurl:{{FULLPAGENAME}}|action=edit}} yatani jani lino]</span>.",
	"previewnote": "<strong>Kumbukilani kuti ichi ntchiyelezgelo waka.</strong>\nMundazomelezge dankha kusintha!",
	"continue-editing": "Luta pakulembela",
	"creating": "Kulemba $1",
	"editingsection": "Kulemba $1 (section)",
	"templatesused": "{{PLURAL:$1|Nkhwaska|Nkhwaska}} yagwiliskika apa:",
	"template-protected": "(tchinjilizika)",
	"hiddencategories": "Jani ili ni ndimoza mwa majani {{PLURAL:$1|mtundu wakubisika|$1 mitundu yakubisika}}:",
	"permissionserrorstext-withaction": "Mulije chilolezo $2, cha {{PLURAL:$1|chifukwa|vifukwa}}:",
	"slot-name-main": "Likulu",
	"viewpagelogs": "Kuona vochitika va jani ili",
	"currentrev-asof": "Kuwelezga kuphya nga mpha $1",
	"revisionasof": "Kuwelezga nga mpha $1",
	"previousrevision": "← Kuwelezga kwakale",
	"nextrevision": "Kuwelezga kwasono →",
	"currentrevisionlink": "Kuwelezga kuphya",
	"cur": "kwasono",
	"last": "kumasinda",
	"rev-delundel": "sintha maonekelo",
	"rev-showdeleted": "oneska",
	"revdelete-show-file-submit": "Enya",
	"revdelete-log": "Chifukwa:",
	"pagehist": "Mbili ya jani",
	"mergehistory-reason": "Chifukwa:",
	"history-title": "$1: Mbili yakawelezgekelo",
	"difference-title": "$1: Kupambana kwa mawelezgelo",
	"lineno": "Mzele $1:",
	"editundo": "wezgela",
	"diff-empty": "(Palije mphambano)",
	"searchresults": "Ivo mukupenja",
	"searchresults-title": "Vakulondezga vakupenja va \"$1\"",
	"prevn": "kumasinda {{PLURAL:$1|$1}}",
	"nextn": "vinyake vapanthazi {{PLURAL:$1|$1}}",
	"prev-page": "jani lakumasinda",
	"next-page": "jani lapanthazi",
	"nextn-title": "Vinyake $1 {{PLURAL:$1|chiulusko|viulusko}}",
	"shown-title": "Kuoneska $1 {{PLURAL:$1|chiulusko|viulusko}} pakwendela jani",
	"searchprofile-articles": "Majani ghavyolemba",
	"searchprofile-images": "Multimedia",
	"searchprofile-everything": "Chilichose",
	"searchprofile-advanced": "Mwakulutilila",
	"search-result-size": "$1 ({{PLURAL:$2|1 lizgo|$2 mazgo}})",
	"search-category": "(mtundu $1)",
	"search-suggest": "Mwang'anamulanga: $1",
	"search-interwiki-more": "(vinandi)",
	"searchall": "vose",
	"powersearch-toggleall": "Vose",
	"preferences": "Kulungisa",
	"mypreferences": "Kulungisa",
	"searchresultshead": "Fufuza",
	"prefs-searchoptions": "Fufuza",
	"yourlanguage": "Chiyowoyelo:",
	"userrights-reason": "Chifukwa:",
	"group-sysop": "Ŵaoneli",
	"group-all": "(vose)",
	"grouppage-sysop": "{{ns:project}}:Ŵaoneli",
	"action-createaccount": "create this user account",
	"enhancedrc-history": "mbiri",
	"recentchanges": "Kusintha kuphya",
	"recentchanges-label-plusminus": "Ukulu wa jani wasintha na nambala iyi ya ma baiti",
	"recentchanges-legend-heading": "<strong>Malongosolelo:</strong>",
	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (kweneso wonani [[Special:NewPages|mndandanda wa majani ghaphya]])",
	"recentchanges-submit": "Oneska",
	"rcfilters-activefilters-hide": "Bisa",
	"rcfilters-activefilters-show": "Oneska",
	"rcfilters-savedqueries-remove": "Fufuta",
	"rcfilters-savedqueries-cancel-label": "Kuleka",
	"rclistfrom": "Woneska kusintha kwasono kwambila $2, $3",
	"rcshowhideminor": "$1 nkhusintha kuchoko",
	"rcshowhideminor-show": "Oneska",
	"rcshowhideminor-hide": "Bisa",
	"rcshowhidebots": "loboti $1",
	"rcshowhidebots-show": "Oneska",
	"rcshowhidebots-hide": "Bisa",
	"rcshowhideliu": "ŵagwiliski ŵakulembeska $1",
	"rcshowhideliu-show": "Oneska",
	"rcshowhideliu-hide": "Bisa",
	"rcshowhideanons": "$1 ŵalembi ŵambula kumanyikwa",
	"rcshowhideanons-show": "Oneska",
	"rcshowhideanons-hide": "Bisa",
	"rcshowhidepatr": "$1 patrolled edits",
	"rcshowhidepatr-show": "Oneska",
	"rcshowhidepatr-hide": "Bisa",
	"rcshowhidemine": "$1 Vyakulemba vyane",
	"rcshowhidemine-show": "Oneska",
	"rcshowhidemine-hide": "Bisa",
	"rcshowhidecategorization-show": "Oneska",
	"rcshowhidecategorization-hide": "Bisa",
	"rclinks": "Woneska $1 masinthilo mu madazi $2",
	"diff": "kupambana",
	"hist": "mbili",
	"hide": "Bisa",
	"show": "Oneska",
	"rc-old-title": "pakwamba ikapangika nga  \"$1\"",
	"recentchangeslinked-toolbox": "Vyaku sintha",
	"recentchangeslinked-summary": "Njizgani zina la peji kuti muone vyakusintha pa mapeji ghakulumikizana na ilo. (Kuti muone mitundu, njizgani {{ns:category}}:Zina la mtundu). Vyakusintha pa peji [[Special:Watchlist|kuonelela kwinu]] vili mu <strong>bold</strong>.",
	"recentchangeslinked-page": "Zina la jani:",
	"upload": "Kwezgela chinthu",
	"upload-dialog-button-cancel": "Kuleka",
	"upload-form-label-infoform-description": "Kulongosola",
	"upload-form-label-infoform-categories": "Mitundu",
	"listfiles-delete": "fufuta",
	"imgfile": "chinthu",
	"listfiles_date": "Siku",
	"listfiles_user": "Mgwiliski",
	"listfiles_description": "Kulongosola",
	"listfiles-latestversion-yes": "Enya",
	"listfiles-latestversion-no": "Yayi",
	"file-anchor-link": "Chinthu",
	"filehist": "Mbili ya chinthu",
	"filehist-help": "Dofyani pa siku/nyengo kuti muone umo vikaonekela pa nyengo iyo.",
	"filehist-revert": "wezeleska",
	"filehist-current": "sono",
	"filehist-datetime": "Siku/Nyengo",
	"filehist-thumb": "Kachithuzi",
	"filehist-thumbtext": "Kachithuzi kachoko nga mpha $1",
	"filehist-user": "Mgwiliski",
	"filehist-dimensions": "Vipimo",
	"filehist-comment": "Ganizo",
	"imagelinks": "Magwiliskilo ntchito",
	"nolinkstoimage": "Palije majani agho ghogwiliska chinthu ichi.",
	"sharedupload-desc-here": "Chinthu ichi ntchaku $1 ndipo chingagwiliskikaso kunyake.\nVakulongosola vake [$2 file description page] vili pasi apa.",
	"filepage-nofile": "Palije icho china zina ili.",
	"filerevert-comment": "Chifukwa:",
	"filedelete-comment": "Chifukwa:",
	"filedelete-submit": "Fufuta",
	"randompage": "Jani lililose",
	"randomincategory-submit": "Luta",
	"statistics": "Viŵelengelo",
	"pageswithprop-submit": "Luta",
	"brokenredirects-edit": "lemba",
	"brokenredirects-delete": "fufuta",
	"withoutinterwiki-submit": "Oneska",
	"prefixindex-submit": "Oneska",
	"protectedpages-page": "Jani",
	"protectedpages-reason": "Chifukwa",
	"listusers": "Ŵagwiliski",
	"newpages": "Majani ghaphya",
	"newpages-submit": "Oneska",
	"move": "Ithya",
	"booksources": "Vofumila mubuku",
	"booksources-search-legend": "Fufuzani umboni wa mumabuku",
	"booksources-search": "Fufuza",
	"specialloguserlabel": "Performer:",
	"logeventslist-submit": "Oneska",
	"logempty": "Palije icho chanayapo",
	"checkbox-all": "Vose",
	"allpages": "Majani ghose",
	"allarticles": "Majani ghose",
	"allpagessubmit": "Luta",
	"allpages-hide-redirects": "Bisa kuzombeska",
	"categories": "Mitundu",
	"categories-submit": "Oneska",
	"linksearch-ok": "Fufuza",
	"listusers-submit": "Oneska",
	"listgrouprights-members": "(unandi wa ŵanthu)",
	"emailuser": "Lembela email uyu",
	"emailusernamesubmit": "Zomelezga",
	"mywatchlist": "Kuonelera",
	"watch": "Onelela",
	"watchlist-hide": "Bisa",
	"watchlist-submit": "Oneska",
	"deletecomment": "Chifukwa:",
	"rollback-confirmation-no": "Kuleka",
	"rollbacklink": "wezeleska",
	"changecontentmodel-reason-label": "Chifukwa:",
	"changecontentmodel-submit": "Sintha",
	"protectcomment": "Chifukwa:",
	"restriction-edit": "Lemba",
	"restriction-move": "Ithya",
	"undeletecomment": "Chifukwa:",
	"undelete-search-submit": "Fufuza",
	"undelete-show-file-submit": "Enya",
	"namespace": "Malo gha zina",
	"blanknamespace": "(Likulu)",
	"mycontris": "Vyakulemba",
	"anoncontribs": "vyakulemba",
	"month": "Kufuma mwezi (na kaleko):",
	"year": "Kufuma chaka (na kaleko):",
	"sp-contributions-talk": "pakuchezgela",
	"sp-contributions-submit": "Fufuza",
	"whatlinkshere": "Ivo vikwiza pano",
	"whatlinkshere-title": "Majani ghakukolana na \"$1\"",
	"whatlinkshere-page": "Jani:",
	"linkshere": "Majani agha ngakukolana na <strong>$2</strong>:",
	"isredirect": "zombeska jani",
	"whatlinkshere-prev": "{{PLURAL:$1|kumasinda|kumasinda $1}}",
	"whatlinkshere-next": "{{PLURAL:$1|panthazi|panthazi $1}}",
	"whatlinkshere-links": "← malinki",
	"whatlinkshere-hideredirs": "Bisa kuzombeska",
	"whatlinkshere-hidetrans": "Hide transclusions",
	"whatlinkshere-hidelinks": "Bisa malinki",
	"whatlinkshere-hideimages": "Bisa file links",
	"whatlinkshere-submit": "Luta",
	"ipbreason": "Chifukwa:",
	"block-reason": "Chifukwa:",
	"autoblocklist-submit": "Fufuza",
	"blocklist-type-opt-all": "Vose",
	"blocklist-reason": "Chifukwa:",
	"ipblocklist-submit": "Fufuza",
	"blocklink": "bloka",
	"contribslink": "Volemba",
	"block-log-flags-nocreate": "mungapanga chala akaunti",
	"newtitle": "Zina lasono:",
	"movereason": "Chifukwa:",
	"allmessages-filter-all": "Vose",
	"allmessages-language": "Chiyowoyelo:",
	"tooltip-search": "Fufuza {{SITENAME}}",
	"pageinfo-language-change": "sintha",
	"pageinfo-content-model-change": "sintha",
	"pageinfo-hidden-categories": "{{PLURAL:$1|Mtundu wakubisika|Mitundu yakubisika}} ($1)",
	"pageinfo-toolboxlink": "Va jani lino",
	"pageinfo-contentpage-yes": "Enya",
	"pageinfo-protect-cascading-yes": "Enya",
	"confirm-markpatrolled-button": "Enya",
	"previousdiff": "← Kulemba kwakale",
	"nextdiff": "Kulemba kwasono →",
	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|jani|majani}}",
	"file-nohires": "Palije saizi ikulu.",
	"show-big-image": "Chinthu cha kwenekuko",
	"show-big-image-preview": "Saizi ya chakuona ichi: $1.",
	"show-big-image-other": "Vinyake {{PLURAL:$2|resolution|resolutions}}: $1.",
	"ilsubmit": "Fufuza",
	"metadata": "Metadata",
	"namespacesall": "vose",
	"monthsall": "vyose",
	"confirm_purge_button": "Enya",
	"confirm-watch-button": "Enya",
	"confirm-unwatch-button": "Enya",
	"confirm-rollback-button": "Enya",
	"imgmultipageprev": "← jani lakumasinda",
	"imgmultipagenext": "jani lapanthazi →",
	"imgmultigo": "Luta!",
	"imgmultigoto": "Luta pa jani $1",
	"img-lang-go": "Luta",
	"table_pager_limit_submit": "Luta",
	"signature": "[[{{ns:user}}:$1|$2]] ([[{{ns:user_talk}}:$1|pakuchezgela]])",
	"signature-temp": "[[{{#special:Contributions}}/$1|$2]] ([[{{ns:user_talk}}:$1|pakuchezgela]])",
	"version-ext-colheader-description": "Kulongosola",
	"version-libraries-description": "Kulongosola",
	"redirect-submit": "Luta",
	"redirect-user": "ID ya mgwiliski",
	"redirect-page": "ID ya jani",
	"redirect-revision": "Kuwelezgeka",
	"redirect-file": "Zina lachinthu",
	"fileduplicatesearch-filename": "Zina lachinthu:",
	"fileduplicatesearch-submit": "Fufuza",
	"specialpages": "Majani ghaphya",
	"specialpages-group-login": "Njila / Pangani akaunti",
	"tags-active-yes": "Enya",
	"tags-active-no": "Chala",
	"tags-edit": "lemba",
	"tags-delete": "fufuta",
	"tags-create-reason": "Chifukwa:",
	"tags-delete-reason": "Chifukwa:",
	"tags-activate-reason": "Chifukwa:",
	"tags-deactivate-reason": "Chifukwa:",
	"tags-edit-reason": "Chifukwa:",
	"pagehistory": "Mbili ya jani",
	"htmlform-submit": "Zomelezga",
	"htmlform-no": "Yayi",
	"htmlform-yes": "Enya",
	"feedback-cancel": "Kuleka",
	"feedback-submit": "Zomelezga",
	"searchsuggest-search": "Fufuza {{SITENAME}}",
	"searchsuggest-containing": "Fufuza ma jani agho muli",
	"expand_templates_ok": "Enya",
	"pagelang-language": "Chiyowoyelo",
	"pagelang-reason": "Chifukwa",
	"pagelang-submit": "Zomelezga",
	"log-action-filter-all": "Vose",
	"nstab-mainpage": "Jani likulu",
	"skin-action-protect": "Kutchinjilizga",
	"skin-action-delete": "Fufuta",
	"skin-action-move": "Ithya"
}

languages/i18n/tum.json (diff)
@@ -9,7 +9,7 @@
 	"tog-hideminor": "Kubisa vakulembeka vichoko ku ivo vasinthika mwasono sono",
 	"tog-hidepatrolled": "Kubisa vyakulembeka vakuoneleleka kufuma ku  vyakusintha vyasono",
 	"tog-newpageshidepatrolled": "Kubisa majani ghakuoneleleka pa mndandanda wa majani ghaphya",
-	"tog-hidecategorization": "Kubisa mtundu wa majani",
+	"tog-hidecategorization": "Bisa mtundu wa majani",
 	"underline-always": "Nyengo zose",
 	"underline-never": "Kulekelathu kugwala mzele",
 	"sunday": "Sabata",
@@ -96,7 +96,7 @@
 	"help": "Wovwili",
 	"help-mediawiki": "Wovwili wakhukhwaskana na MediaWiki",
 	"search": "Kufufuza",
-	"search-ignored-headings": " #<!-- mzelele uwu ulekani nthena nthena nga ni umo ulili --> <pre>\n# Mitu iyo iza izamusulika pakufufuza.\n# Kusintha kuwengepo pala jani ilo lina mutu laikika mu ndondomeko.\n# Mungachichizga jani kuŵa pa mndandanda mwakuchita kulemba.\n# Magho ghali nga ni umu:\n#   * Vyose kufuma mu  \"#\"kulekezga apo pamalila mzele ni maganizo.\n#   * Mzele uliwose wakulembeka ni mutu wakuwusula,malembelo na vyose.\nUko kwafuma ukaboni\nMa link ghakuwalo\nBekaniso\n #</pre> <!-- mzelele uwu ulekani nthena nthena nga ni umo ulili-->",
+	"search-ignored-headings": " #<!-- mzelele uwu ulekani nthena nthena nga ni umo ulili --> <pre>\n# Mitu iyo izamusulika pakufufuza.\n# Kusintha kuwengepo pala jani ilo lina mutu laikika mu ndondomeko.\n# Mungachichizga jani kuŵa pa mndandanda mwakuchita kulemba.\n# Magho ghali nga ni umu:\n#   * Vyose kufuma mu  \"#\"kulekezga apo pamalila mzele ni maganizo.\n#   * Mzele uliwose wakulembeka ni mutu wakuwusula,malembelo na vyose.\nUko kwafuma ukaboni\nMa link ghakuwalo\nBekaniso\n #</pre> <!-- mzelele uwu ulekani nthena nthena nga ni umo ulili-->",
 	"searchbutton": "Kufufuza",
 	"go": "Kuluta",
 	"searcharticle": "Kuluta",
@@ -106,7 +106,7 @@
 	"history_small": "mbiri",
 	"updatedmarker": "umo vasinthila kufuma apo mukaonela",
 	"printableversion": "Mtundu wakuprintika",
-	"printableversion-deprecated-warning": "Mtundu wa kupanga print uli kulekeka ndipo kungawa vyakunangika. Chonde pangani update mazina ghama webusaiti mu bulauza winu ndipo gwiliskani ma default settings pakupanga printi.",
+	"printableversion-deprecated-warning": "Mtundu wa kupanga print uli kulekeka ndipo kungawa vyakunangika pala kungachitika. Chonde njizgani mazina ghama webusaiti mu bulauza winu ndipo gwiliskani manozgelo ghakwiza pakupanga printi.",
 	"permalink": "Link yakukhalilila",
 	"print": "Printani",
 	"view": "Kuona",
@@ -134,7 +134,7 @@
 	"toolbox": "Vilwelo",
 	"cactions": "Vinandi",
 	"tool-link-userrights": "Kusintha {{GENDER:$1|mgwiliski}} magulu",
-	"tool-link-userrights-readonly": "Kuona {{GENDER:$1|user}} groups",
+	"tool-link-userrights-readonly": "Kuona {{GENDER:$1|user}} magulu",
 	"tool-link-emailuser": "Kumulembela kalata yapa kompyuta {{GENDER:$1|mgwiliski}}",
 	"imagepage": "Kuona icho chili pa jani",
 	"mediawikipage": "Kuona uthenga wa jani",
@@ -173,10 +173,8 @@
 	"ok": "Enya",
 	"retrievedfrom": "Kufuma ku \"$1\"",
 	"youhavenewmessages": "{{PLURAL:$3|Muna}} $1 ($2).",
-	"youhavenewmessagesfromusers": "{{PLURAL:$4|You have}} $1 from {{PLURAL:$3|another user|$3 users}} ($2).",
 	"editsection": "lemba",
 	"editold": "lemba",
-	"viewsourceold": "view source",
 	"editlink": "lemba",
 	"viewsourcelink": "view source",
 	"toc": "Mitu",
@@ -189,12 +187,19 @@
 	"confirmable-no": "Yayi",
 	"red-link-title": "$1 (jani likusangika yayi)",
 	"nstab-main": "Jani",
+	"nstab-user": "{{GENDER:$1|Jani la mgwiliski}}",
+	"nstab-media": "Jani la vinthu",
 	"nstab-special": "Jani lopatulika",
 	"nstab-project": "Project page",
 	"nstab-image": "File",
+	"nstab-mediawiki": "Uthenga",
+	"nstab-template": "Nkhwaska",
+	"nstab-help": "Jani la wovwili",
 	"nstab-category": "Mtundu",
 	"mainpage-nstab": "Jani likulu",
 	"badtitletext": "Zina la ichi mwapempha palije,panji ntchakusokonekela na viyowoyelo vinyake.\nPanji china malemba ghambula kuzomelezgeka mu mitu.",
+	"viewsource": "Wona source",
+	"skin-action-viewsource": "Wona source",
 	"userlogin-yourname": "Zina",
 	"userlogin-yourname-ph": "Njizgani zina linu",
 	"yourpassword": "Pasiwedi:",
@@ -212,7 +217,7 @@
 	"createaccount": "Pangani akaunti",
 	"userlogin-resetpassword-link": "Mwaluwa pasiwedi yinu?",
 	"userlogin-helplink2": "Wovwili wapakunjila",
-	"createacct-emailoptional": "Email address (chisankho)",
+	"createacct-emailoptional": "Kalata yapa compyuta (ni khumbo)",
 	"createacct-email-ph": "Njizgani email yinu",
 	"createacct-submit": "Pangani akaunti yinu",
 	"createacct-another-submit": "Panga akaunti",
@@ -231,16 +236,22 @@
 	"resetpass-submit-cancel": "Kuleka",
 	"passwordreset": "Masula pasiwedi",
 	"minoredit": "Uku nkhusintha kudoko",
+	"savearticle": "Sunga jani",
+	"publishpage": "Chapiska jani",
+	"publishchanges": "Chapiska vyakusintha",
+	"publishpage-start": "Chapiska jani...",
+	"publishchanges-start": "Chapiska vyakusintha...",
 	"blockedtext": "<strong>Zina linu panji IP address yakanizgika.</strong>\n\nWalikukanizga ni $1.\nChifukwa ntchakuti <em>$2</em>.\n\n* kwamba kwakukanizga: $8\n*kumala kwa kukanizga: $6\n* Intended blockee: $7\n\nMungafumba $1 panji  [[{{MediaWiki:Grouppage-sysop}}|administrator]] zakuti mulongosolelane.\nMungagwiliska  \"{{int:emailuser}}\" pala muna email address yinu yojuliskila [[Special:Preferences|preferences]] ndipo njakuti mungaseŵezeska.\nIP address yinu ni $3, ndipo block ID ni #$5.\nChonde sazgani vose ivo vili pachanya pakufumba ovwili.",
 	"loginreqlink": "njila",
 	"newarticletext": "Mwalondezga link iyo peji lake palije dankha.\nKuti mulilembe, yambani kulemba mu box pasi apa (onani [$1 peji laovwili] mwa vinandi).\nPala mwizapo mwangozi, dofyani batani la browser winu <strong>back</strong>.",
+	"noarticletext": "Palije dankha mazgo pa jani lino.\nMunga [[Special:Search/{{PAGENAME}}|penja jani lino]] mu viyowoyelo vinyake,\n<span class=\"plainlinks\">[{{fullurl:{{#Special:Log}}|page={{FULLPAGENAMEE}}}} penja mu ma log nghakupokelelapo],\npanji[{{fullurl:{{FULLPAGENAME}}|action=edit}} yatani jani lino]</span>.",
 	"previewnote": "<strong>Kumbukilani kuti ichi ntchiyelezgelo waka.</strong>\nMundazomelezge dankha kusintha!",
 	"continue-editing": "Luta pakulembela",
 	"creating": "Kulemba $1",
 	"editingsection": "Kulemba $1 (section)",
-	"templatesused": "{{PLURAL:$1|Template|Templates}} yagwiliskika apa:g",
+	"templatesused": "{{PLURAL:$1|Nkhwaska|Nkhwaska}} yagwiliskika apa:",
 	"template-protected": "(tchinjilizika)",
-	"hiddencategories": "Jani ili ndimoza na {{PLURAL:$1|mtundu wobisika|$1 mitundu yobisika}}:",
+	"hiddencategories": "Jani ili ni ndimoza mwa majani {{PLURAL:$1|mtundu wakubisika|$1 mitundu yakubisika}}:",
 	"permissionserrorstext-withaction": "Mulije chilolezo $2, cha {{PLURAL:$1|chifukwa|vifukwa}}:",
 	"slot-name-main": "Likulu",
 	"viewpagelogs": "Kuona vochitika va jani ili",
@@ -249,6 +260,8 @@
 	"previousrevision": "← Kuwelezga kwakale",
 	"nextrevision": "Kuwelezga kwasono →",
 	"currentrevisionlink": "Kuwelezga kuphya",
+	"cur": "kwasono",
+	"last": "kumasinda",
 	"rev-delundel": "sintha maonekelo",
 	"rev-showdeleted": "oneska",
 	"revdelete-show-file-submit": "Enya",
@@ -262,11 +275,13 @@
 	"diff-empty": "(Palije mphambano)",
 	"searchresults": "Ivo mukupenja",
 	"searchresults-title": "Vakulondezga vakupenja va \"$1\"",
-	"prev-page": "peji lakumasinda",
-	"next-page": "peji lapanthazi",
-	"nextn-title": "Vinyake $1 {{PLURAL:$1|result|ma result}}",
-	"shown-title": "Kuoneska $1 {{PLURAL:$1|result|results}} pa jani",
-	"searchprofile-articles": "Mapeji ghavyolemba",
+	"prevn": "kumasinda {{PLURAL:$1|$1}}",
+	"nextn": "vinyake vapanthazi {{PLURAL:$1|$1}}",
+	"prev-page": "jani lakumasinda",
+	"next-page": "jani lapanthazi",
+	"nextn-title": "Vinyake $1 {{PLURAL:$1|chiulusko|viulusko}}",
+	"shown-title": "Kuoneska $1 {{PLURAL:$1|chiulusko|viulusko}} pakwendela jani",
+	"searchprofile-articles": "Majani ghavyolemba",
 	"searchprofile-images": "Multimedia",
 	"searchprofile-everything": "Chilichose",
 	"searchprofile-advanced": "Mwakulutilila",
@@ -288,34 +303,45 @@
 	"action-createaccount": "create this user account",
 	"enhancedrc-history": "mbiri",
 	"recentchanges": "Kusintha kuphya",
+	"recentchanges-label-plusminus": "Ukulu wa jani wasintha na nambala iyi ya ma baiti",
+	"recentchanges-legend-heading": "<strong>Malongosolelo:</strong>",
+	"recentchanges-legend-newpage": "{{int:recentchanges-label-newpage}} (kweneso wonani [[Special:NewPages|mndandanda wa majani ghaphya]])",
 	"recentchanges-submit": "Oneska",
 	"rcfilters-activefilters-hide": "Bisa",
 	"rcfilters-activefilters-show": "Oneska",
 	"rcfilters-savedqueries-remove": "Fufuta",
 	"rcfilters-savedqueries-cancel-label": "Kuleka",
+	"rclistfrom": "Woneska kusintha kwasono kwambila $2, $3",
+	"rcshowhideminor": "$1 nkhusintha kuchoko",
 	"rcshowhideminor-show": "Oneska",
 	"rcshowhideminor-hide": "Bisa",
+	"rcshowhidebots": "loboti $1",
 	"rcshowhidebots-show": "Oneska",
 	"rcshowhidebots-hide": "Bisa",
+	"rcshowhideliu": "ŵagwiliski ŵakulembeska $1",
 	"rcshowhideliu-show": "Oneska",
 	"rcshowhideliu-hide": "Bisa",
+	"rcshowhideanons": "$1 ŵalembi ŵambula kumanyikwa",
 	"rcshowhideanons-show": "Oneska",
 	"rcshowhideanons-hide": "Bisa",
 	"rcshowhidepatr": "$1 patrolled edits",
 	"rcshowhidepatr-show": "Oneska",
 	"rcshowhidepatr-hide": "Bisa",
+	"rcshowhidemine": "$1 Vyakulemba vyane",
 	"rcshowhidemine-show": "Oneska",
 	"rcshowhidemine-hide": "Bisa",
 	"rcshowhidecategorization-show": "Oneska",
 	"rcshowhidecategorization-hide": "Bisa",
+	"rclinks": "Woneska $1 masinthilo mu madazi $2",
 	"diff": "kupambana",
 	"hist": "mbili",
 	"hide": "Bisa",
 	"show": "Oneska",
 	"rc-old-title": "pakwamba ikapangika nga  \"$1\"",
 	"recentchangeslinked-toolbox": "Vyaku sintha",
-	"recentchangeslinked-summary": "Njizgani zina la peji kuti muone vyakusintha pa mapeji ghakulumikizana na ilo. (Kuti muone mitundu, njizgani {{ns:category}}:Zina la mtundu). Vyakusintha pa peji [[Special:Watchlist|your Watchlist]] vili mu <strong>bold</strong>.",
+	"recentchangeslinked-summary": "Njizgani zina la peji kuti muone vyakusintha pa mapeji ghakulumikizana na ilo. (Kuti muone mitundu, njizgani {{ns:category}}:Zina la mtundu). Vyakusintha pa peji [[Special:Watchlist|kuonelela kwinu]] vili mu <strong>bold</strong>.",
 	"recentchangeslinked-page": "Zina la jani:",
+	"upload": "Kwezgela chinthu",
 	"upload-dialog-button-cancel": "Kuleka",
 	"upload-form-label-infoform-description": "Kulongosola",
 	"upload-form-label-infoform-categories": "Mitundu",
@@ -326,17 +352,19 @@
 	"listfiles_description": "Kulongosola",
 	"listfiles-latestversion-yes": "Enya",
 	"listfiles-latestversion-no": "Yayi",
+	"file-anchor-link": "Chinthu",
 	"filehist": "Mbili ya chinthu",
 	"filehist-help": "Dofyani pa siku/nyengo kuti muone umo vikaonekela pa nyengo iyo.",
 	"filehist-revert": "wezeleska",
 	"filehist-current": "sono",
 	"filehist-datetime": "Siku/Nyengo",
 	"filehist-thumb": "Kachithuzi",
-	"filehist-thumbtext": "Kachithuzi version nga mpha $1",
+	"filehist-thumbtext": "Kachithuzi kachoko nga mpha $1",
 	"filehist-user": "Mgwiliski",
+	"filehist-dimensions": "Vipimo",
 	"filehist-comment": "Ganizo",
 	"imagelinks": "Magwiliskilo ntchito",
-	"nolinkstoimage": "Palije ma jani agho ghogwiliska chinthu ichi.",
+	"nolinkstoimage": "Palije majani agho ghogwiliska chinthu ichi.",
 	"sharedupload-desc-here": "Chinthu ichi ntchaku $1 ndipo chingagwiliskikaso kunyake.\nVakulongosola vake [$2 file description page] vili pasi apa.",
 	"filepage-nofile": "Palije icho china zina ili.",
 	"filerevert-comment": "Chifukwa:",
@@ -363,8 +391,8 @@
 	"logeventslist-submit": "Oneska",
 	"logempty": "Palije icho chanayapo",
 	"checkbox-all": "Vose",
-	"allpages": "Ma jani ghose",
-	"allarticles": "Ma jani ghose",
+	"allpages": "Majani ghose",
+	"allarticles": "Majani ghose",
 	"allpagessubmit": "Luta",
 	"allpages-hide-redirects": "Bisa kuzombeska",
 	"categories": "Mitundu",
@@ -389,6 +417,7 @@
 	"undeletecomment": "Chifukwa:",
 	"undelete-search-submit": "Fufuza",
 	"undelete-show-file-submit": "Enya",
+	"namespace": "Malo gha zina",
 	"blanknamespace": "(Likulu)",
 	"mycontris": "Vyakulemba",
 	"anoncontribs": "vyakulemba",
@@ -397,9 +426,9 @@
 	"sp-contributions-talk": "pakuchezgela",
 	"sp-contributions-submit": "Fufuza",
 	"whatlinkshere": "Ivo vikwiza pano",
-	"whatlinkshere-title": "Jani lakukolana na \"$1\"",
+	"whatlinkshere-title": "Majani ghakukolana na \"$1\"",
 	"whatlinkshere-page": "Jani:",
-	"linkshere": "Ma jani agha ngakukolana na <strong>$2</strong>:",
+	"linkshere": "Majani agha ngakukolana na <strong>$2</strong>:",
 	"isredirect": "zombeska jani",
 	"whatlinkshere-prev": "{{PLURAL:$1|kumasinda|kumasinda $1}}",
 	"whatlinkshere-next": "{{PLURAL:$1|panthazi|panthazi $1}}",
@@ -426,7 +455,7 @@
 	"pageinfo-language-change": "sintha",
 	"pageinfo-content-model-change": "sintha",
 	"pageinfo-hidden-categories": "{{PLURAL:$1|Mtundu wakubisika|Mitundu yakubisika}} ($1)",
-	"pageinfo-toolboxlink": "Va peji ili",
+	"pageinfo-toolboxlink": "Va jani lino",
 	"pageinfo-contentpage-yes": "Enya",
 	"pageinfo-protect-cascading-yes": "Enya",
 	"confirm-markpatrolled-button": "Enya",
@@ -434,19 +463,19 @@
 	"nextdiff": "Kulemba kwasono →",
 	"widthheightpage": "$1 × $2, $3 {{PLURAL:$3|jani|majani}}",
 	"file-nohires": "Palije saizi ikulu.",
-	"show-big-image": "Chinthu cha original",
+	"show-big-image": "Chinthu cha kwenekuko",
 	"show-big-image-preview": "Saizi ya chakuona ichi: $1.",
 	"show-big-image-other": "Vinyake {{PLURAL:$2|resolution|resolutions}}: $1.",
 	"ilsubmit": "Fufuza",
 	"metadata": "Metadata",
 	"namespacesall": "vose",
-	"monthsall": "vose",
+	"monthsall": "vyose",
 	"confirm_purge_button": "Enya",
 	"confirm-watch-button": "Enya",
 	"confirm-unwatch-button": "Enya",
 	"confirm-rollback-button": "Enya",
 	"imgmultipageprev": "← jani lakumasinda",
-	"imgmultipagenext": "peji lapanthazi →",
+	"imgmultipagenext": "jani lapanthazi →",
 	"imgmultigo": "Luta!",
 	"imgmultigoto": "Luta pa jani $1",
 	"img-lang-go": "Luta",
@@ -456,8 +485,8 @@
 	"version-ext-colheader-description": "Kulongosola",
 	"version-libraries-description": "Kulongosola",
 	"redirect-submit": "Luta",
-	"redirect-user": "Mgwiliski ID",
-	"redirect-page": "Jani ID",
+	"redirect-user": "ID ya mgwiliski",
+	"redirect-page": "ID ya jani",
 	"redirect-revision": "Kuwelezgeka",
 	"redirect-file": "Zina lachinthu",
 	"fileduplicatesearch-filename": "Zina lachinthu:",
