languages/i18n/ty.json (before)
{
	"@metadata": {
		"authors": [
			"MinecraftAustralia",
			"Sab",
			"Sainte-Rose (on ty.wikipedia.org)",
			"TMg",
			"Tahitoa (on ty.wikipedia.org)",
			"Tok Pisin"
		]
	},
	"sunday": "tāpati",
	"monday": "monirē",
	"tuesday": "mahana piti",
	"wednesday": "mahana toru",
	"thursday": "mahana maha",
	"friday": "mahana pae",
	"saturday": "mahana mā’a",
	"sun": "tāpati",
	"mon": "monirē",
	"tue": "mahana piti",
	"wed": "mahana toru",
	"thu": "mahana maha",
	"fri": "mahana pae",
	"sat": "mahana mā’a",
	"january": "nō tēnuare",
	"february": "nō fepuare",
	"march": "nō māti",
	"april": "nō ’ēperēra",
	"may_long": "nō mē",
	"june": "nō tiunu",
	"july": "nō tiurai",
	"august": "nō ʻātete",
	"september": "nō tetepa",
	"october": "nō ’ātopa",
	"november": "nō novema",
	"december": "nō tītema",
	"january-gen": "nō tēnuare",
	"february-gen": "nō fepuare",
	"march-gen": "nō māti",
	"april-gen": "nō ’ēperēra",
	"may-gen": "nō mē",
	"june-gen": "nō tiunu",
	"july-gen": "nō tiurai",
	"august-gen": "nō ʻātete",
	"september-gen": "nō tetepa",
	"october-gen": "nō ’ātopa",
	"november-gen": "nō novema",
	"december-gen": "nō tītema",
	"jan": "nō tēnuare",
	"feb": "nō fepuare",
	"mar": "nō māti",
	"apr": "nō ’ēperēra",
	"may": "nō mē",
	"jun": "nō tiunu",
	"jul": "nō tiurai",
	"aug": "nō ʻātete",
	"sep": "nō tetepa",
	"oct": "nō ’ātopa",
	"nov": "nō novema",
	"dec": "nō tītema",
	"about": "Nō",
	"article": "Parau pāpa’i",
	"navigation": "Arata’i",
	"help": "Tauturu",
	"search": "Roromā’imi",
	"searchbutton": "Roromā’imi",
	"searcharticle": "Haere",
	"history_short": "Parau tuatāpapa",
	"edit": "Fa’ahuru ’ē",
	"delete": "Fa’a’ore",
	"protect": "Pāruru",
	"specialpage": "’Api ta’a ’ē",
	"talk": "Paraparaura’a",
	"jumptonavigation": "arata’i",
	"jumptosearch": "haere",
	"aboutsite": "Nō {{SITENAME}}",
	"aboutpage": "Project:Nō",
	"edithelp": "Tauturu",
	"mainpage": "Fa’ari’ira’a",
	"mainpage-description": "Fa’ari’ira’a",
	"portal": "Fare auhoa",
	"editsection": "fa’ahuru ’ē",
	"editold": "fa’ahuru ’ē",
	"nstab-main": "Parau pāpa’i",
	"nstab-user": "Ta’ata",
	"nstab-special": "Ta’a ’ē",
	"nstab-image": "Hōho’a",
	"nstab-mediawiki": "Poro’i",
	"nstab-template": "Hōho’a fāito",
	"nstab-help": "Tauturu",
	"nstab-category": "Huru",
	"history-feed-title": "Parau tuatāpapa",
	"prefs-rc": "Te mau fa’ahuru-’ē-ra’a ’āpī",
	"prefs-files": "Te mau putu’ite",
	"youremail": "Tā’u ’āfata rata uira",
	"yourlanguage": "Te reo:",
	"email": "’Imere",
	"recentchanges": "Te mau fa’ahuru-’ē-ra’a ’āpī",
	"listfiles_user": "Ta’ata fa’a’ohipa",
	"file-anchor-link": "Hōho’a",
	"filehist-user": "Ta’ata",
	"randompage": "’Api mā’iti-haere-noa",
	"specialloguserlabel": "Ta’ata fa’a’ohipa :",
	"allpagessubmit": "Haere",
	"categories": "Te mau huru o te ’api",
	"watch": "Ha’apa’o",
	"prot_1movedto2": "’Ua tāhitihia te ’api [[$1]] e ana i te ’api ’āpī [[$2]]",
	"restriction-edit": "Fa’ahuru ’ē",
	"restriction-move": "Tāhiti",
	"whatlinkshere": "Te mau ’api i tū’atihia mai",
	"tooltip-search": "Roromā’imi {{SITENAME}}",
	"specialpages": "Te mau ’api ta’a ’ē"
}

languages/i18n/ty.json (after)
{
	"@metadata": {
		"authors": [
			"Amire80",
			"MinecraftAustralia",
			"Sab",
			"Sainte-Rose (on ty.wikipedia.org)",
			"TMg",
			"Tahitoa (on ty.wikipedia.org)",
			"Tok Pisin"
		]
	},
	"sunday": "tāpati",
	"monday": "monirē",
	"tuesday": "mahana piti",
	"wednesday": "mahana toru",
	"thursday": "mahana maha",
	"friday": "mahana pae",
	"saturday": "mahana mā’a",
	"sun": "tāpati",
	"mon": "monirē",
	"tue": "mahana piti",
	"wed": "mahana toru",
	"thu": "mahana maha",
	"fri": "mahana pae",
	"sat": "mahana mā’a",
	"january": "nō tēnuare",
	"february": "nō fepuare",
	"march": "nō māti",
	"april": "nō ’ēperēra",
	"may_long": "nō mē",
	"june": "nō tiunu",
	"july": "nō tiurai",
	"august": "nō ʻātete",
	"september": "nō tetepa",
	"october": "nō ’ātopa",
	"november": "nō novema",
	"december": "nō tītema",
	"january-gen": "nō tēnuare",
	"february-gen": "nō fepuare",
	"march-gen": "nō māti",
	"april-gen": "nō ’ēperēra",
	"may-gen": "nō mē",
	"june-gen": "nō tiunu",
	"july-gen": "nō tiurai",
	"august-gen": "nō ʻātete",
	"september-gen": "nō tetepa",
	"october-gen": "nō ’ātopa",
	"november-gen": "nō novema",
	"december-gen": "nō tītema",
	"jan": "nō tēnuare",
	"feb": "nō fepuare",
	"mar": "nō māti",
	"apr": "nō ’ēperēra",
	"may": "nō mē",
	"jun": "nō tiunu",
	"jul": "nō tiurai",
	"aug": "nō ʻātete",
	"sep": "nō tetepa",
	"oct": "nō ’ātopa",
	"nov": "nō novema",
	"dec": "nō tītema",
	"about": "Nō",
	"article": "Parau pāpa’i",
	"navigation": "Arata’i",
	"help": "Tauturu",
	"search": "Roromā’imi",
	"searchbutton": "Roromā’imi",
	"searcharticle": "Haere",
	"history_short": "Parau tuatāpapa",
	"edit": "Fa’ahuru ’ē",
	"delete": "Fa’a’ore",
	"protect": "Pāruru",
	"specialpage": "’Api ta’a ’ē",
	"talk": "Paraparaura’a",
	"jumptonavigation": "arata’i",
	"jumptosearch": "haere",
	"aboutsite": "Nō {{SITENAME}}",
	"aboutpage": "Project:Nō",
	"edithelp": "Tauturu",
	"mainpage": "Fa’ari’ira’a",
	"mainpage-description": "Fa’ari’ira’a",
	"portal": "Fare auhoa",
	"editsection": "fa’ahuru ’ē",
	"editold": "fa’ahuru ’ē",
	"nstab-main": "Parau pāpa’i",
	"nstab-user": "Ta’ata",
	"nstab-special": "Ta’a ’ē",
	"nstab-image": "Hōho’a",
	"nstab-mediawiki": "Poro’i",
	"nstab-template": "Hōho’a fāito",
	"nstab-help": "Tauturu",
	"nstab-category": "Huru",
	"history-feed-title": "Parau tuatāpapa",
	"prefs-rc": "Te mau fa’ahuru-’ē-ra’a ’āpī",
	"prefs-files": "Te mau putu’ite",
	"youremail": "Tā’u ’āfata rata uira :",
	"yourlanguage": "Te reo:",
	"email": "’Imere",
	"recentchanges": "Te mau fa’ahuru-’ē-ra’a ’āpī",
	"listfiles_user": "Ta’ata fa’a’ohipa",
	"file-anchor-link": "Hōho’a",
	"filehist-user": "Ta’ata",
	"randompage": "’Api mā’iti-haere-noa",
	"specialloguserlabel": "Ta’ata fa’a’ohipa :",
	"allpagessubmit": "Haere",
	"categories": "{{PLURAL:$1|Te huru o te ’api |Te mau huru o te ’api }}",
	"watch": "Ha’apa’o",
	"prot_1movedto2": "’Ua tāhitihia te ’api [[$1]] e ana i te ’api ’āpī [[$2]]",
	"restriction-edit": "Fa’ahuru ’ē",
	"restriction-move": "Tāhiti",
	"whatlinkshere": "Te mau ’api i tū’atihia mai",
	"tooltip-search": "Roromā’imi {{SITENAME}}",
	"specialpages": "Te mau ’api ta’a ’ē"
}

languages/i18n/ty.json (diff)
@@ -1,6 +1,7 @@
 {
 	"@metadata": {
 		"authors": [
+			"Amire80",
 			"MinecraftAustralia",
 			"Sab",
 			"Sainte-Rose (on ty.wikipedia.org)",
@@ -93,7 +94,7 @@
 	"history-feed-title": "Parau tuatāpapa",
 	"prefs-rc": "Te mau fa’ahuru-’ē-ra’a ’āpī",
 	"prefs-files": "Te mau putu’ite",
-	"youremail": "Tā’u ’āfata rata uira",
+	"youremail": "Tā’u ’āfata rata uira :",
 	"yourlanguage": "Te reo:",
 	"email": "’Imere",
 	"recentchanges": "Te mau fa’ahuru-’ē-ra’a ’āpī",
@@ -103,7 +104,7 @@
 	"randompage": "’Api mā’iti-haere-noa",
 	"specialloguserlabel": "Ta’ata fa’a’ohipa :",
 	"allpagessubmit": "Haere",
-	"categories": "Te mau huru o te ’api",
+	"categories": "{{PLURAL:$1|Te huru o te ’api |Te mau huru o te ’api }}",
 	"watch": "Ha’apa’o",
 	"prot_1movedto2": "’Ua tāhitihia te ’api [[$1]] e ana i te ’api ’āpī [[$2]]",
 	"restriction-edit": "Fa’ahuru ’ē",
