includes/api/i18n/br.json (before)
{
	"@metadata": {
		"authors": [
			"Fulup",
			"Y-M D"
		]
	},
	"apihelp-main-param-action": "Peseurt ober kas da benn.",
	"apihelp-main-param-format": "Furmad an ezvont.",
	"apihelp-main-param-assertuser": "Gwiria eo mat an implijer red an hini anvet.",
	"apihelp-main-param-requestid": "Kement talvoud merket amañ a vo lakaet er respont. Gallout a ra bezañ implijet evit diforc'hañ rekedoù.",
	"apihelp-main-param-servedby": "Lakaat anv an ostiz en deus adkaset ar reked en disoc'hoù.",
	"apihelp-main-param-curtimestamp": "Lakaat ar merk eur e talvoud en disoc'h.",
	"apihelp-main-param-responselanginfo": "Lakaat ar yezhoù implijet evit <var>uselang</var> ha <var>errorlang</var> en disoc'h.",
	"apihelp-block-summary": "Stankañ un implijer",
	"apihelp-block-param-reason": "Abeg evit stankañ.",
	"apihelp-block-param-nocreate": "Mirout a grouiñ kontoù.",
	"apihelp-block-param-hidename": "Kuzhat a ra anv implijer e marilh ar stankadennoù. (Rekis eo kaout ar gwir <code>hideuser</code> right).",
	"apihelp-block-param-reblock": "Mard eo stanket an implijer c'hoazh, frikañ ar stankadenn zo.",
	"apihelp-block-param-watchuser": "Evezhiañ pajennoù implijer ha kaozeal an den pe e chomlec'h IP.",
	"apihelp-block-param-tags": "Kemmañ an tikedennoù da lakaat e talvoud en enmont marilh ar stankadennoù.",
	"apihelp-block-example-ip-simple": "Stankañ ar chomlec'h IP <kbd>192.0.2.5</kbd> 3 devezh-pad gant an abeg <kbd>Kemenn kentañ</kbd>.",
	"apihelp-block-example-user-complex": "Stankañ an implijer <kbd>Vandal</kbd> da vat ha da viken gant an abeg <kbd>Vandalerezh</kbd>, ha mirout a grouiñ kontoù nevez pe kas posteloù.",
	"apihelp-checktoken-param-type": "Seurt jedouer o vezañ amprouet.",
	"apihelp-checktoken-param-token": "Jedouer da vezañ amprouet.",
	"apihelp-checktoken-param-maxtokenage": "Pad hirañ aotreet d'ar jedouer, en eilennoù.",
	"apihelp-checktoken-example-simple": "Amprouiñ talvoudegezh ur jedouer <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-summary": "Riñsañ a ra ar banniel <code>hasmsg</code> evit an implijer red.",
	"apihelp-clearhasmsg-example-1": "Riñsañ ar banniel <code>hasmsg</code> evit an implijer red.",
	"apihelp-clientlogin-summary": "Kevreañ er wiki en ur ober gant al lanvad etreoberiat.",
	"apihelp-compare-param-fromtitle": "Titl kentañ da geñveriañ.",
	"apihelp-compare-param-fromid": "ID ar bajenn gentañ da vezañ keñveriet.",
	"apihelp-compare-param-fromrev": "Adweladenn gentañ da geñveriañ.",
	"apihelp-compare-param-totitle": "Eil titl da geñveriañ.",
	"apihelp-compare-param-toid": "ID an eil bajenn da vezañ keñveriet.",
	"apihelp-compare-param-torev": "Eil adweladenn da genveriañ.",
	"apihelp-compare-example-1": "Krouiñ un diforc'h etre an adweladennoù 1 ha 2.",
	"apihelp-createaccount-summary": "Krouiñ ur gont implijer nevez.",
	"apihelp-delete-summary": "Diverkañ ur bajenn.",
	"apihelp-delete-param-tags": "Kemmañ an tikedennoù da lakaat e talvoud d'an enmont e marilh an diverkadennoù.",
	"apihelp-delete-param-watch": "Ouzhpennañ ar bajenn da roll evezhiañ an implijer.",
	"apihelp-delete-param-unwatch": "Dilemel ar bajenn a-ziwar roll evezhiañ an implijer.",
	"apihelp-delete-example-simple": "Diverkañ <kbd>Main Page</kbd>.",
	"apihelp-disabled-summary": "Diweredekaet eo bet ar vodulenn-mañ.",
	"apihelp-edit-summary": "Krouiñ pajennoù ha kemmañ anezho.",
	"apihelp-edit-param-sectiontitle": "Titl ur rannbennad nevez.",
	"apihelp-edit-param-text": "Danvez ar bajenn.",
	"apihelp-edit-param-tags": "Cheñch an tikedennoù d'o lakaat da dalvezout evit ar stumm gwiriet.",
	"apihelp-edit-param-minor": "Kemmig dister.",
	"apihelp-edit-param-notminor": "Kemmoù n'eo ket dister",
	"apihelp-edit-param-bot": "Merkañ ar c'hemm-mañ evel ur c'hemm robot.",
	"apihelp-edit-param-createonly": "Arabat kemmañ ar bajenn ma'z eus anezhi c'hoazh.",
	"apihelp-edit-param-nocreate": "Krouiñ ur fazi ma n'eus ket eus ur bajenn.",
	"apihelp-edit-param-watch": "Ouzhpennañ ar bajenn da roll evezhiañ an evezhier.",
	"apihelp-edit-param-prependtext": "Ouzhpennañ an destenn-mañ e penn-kentañ ar bajenn. Frikañ a ra $1text.",
	"apihelp-edit-param-redirect": "Diskoulmañ an adkasoù ent emgefre",
	"apihelp-edit-example-edit": "Kemmañ ur bajenn.",
	"apihelp-emailuser-summary": "Kas ur postel d'un implijer.",
	"apihelp-emailuser-param-target": "Implijer da gas ar postel dezhañ.",
	"apihelp-emailuser-param-subject": "Talbenn an danvez.",
	"apihelp-emailuser-param-text": "Korf ar postel.",
	"apihelp-emailuser-param-ccme": "Kas din un eil eus ar postel-mañ.",
	"apihelp-expandtemplates-summary": "Diorren a ra an holl batromoù gant wikitestenn.",
	"apihelp-expandtemplates-param-title": "Titl ar bajenn.",
	"apihelp-expandtemplates-param-text": "Wikitestenn da amdreiñ.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Ar wikitestenn diorroet.",
	"apihelp-feedcontributions-param-feedformat": "Furmad al lanvad.",
	"apihelp-feedcontributions-param-year": "Adalek ar bloaz (ha koshoc'h)",
	"apihelp-feedcontributions-param-month": "Adalek ar miz (ha koshoc'h).",
	"apihelp-feedcontributions-param-hideminor": "Kuzhat ar c'hemmoù dister.",
	"apihelp-feedrecentchanges-param-feedformat": "Furmad al lanvad.",
	"apihelp-feedrecentchanges-param-limit": "Niver brasañ a zisoc'hoù da adkas.",
	"apihelp-feedrecentchanges-param-from": "Diskouez ar c'hemmoù adalek neuze.",
	"apihelp-feedrecentchanges-param-hideminor": "Kuzhat ar c'hemmoù dister.",
	"apihelp-feedrecentchanges-param-hidebots": "Kuzhat ar c'hemmoù graet gant robotoù.",
	"apihelp-feedrecentchanges-param-hideanons": "Kuzhat ar c'hemmoù graet gant implijerien dizanv.",
	"apihelp-feedrecentchanges-param-hideliu": "Kuzhat ar c'hemmoù graet gant implijerien enrollet.",
	"apihelp-feedrecentchanges-param-tagfilter": "Silañ dre dikedennoù.",
	"apihelp-feedrecentchanges-param-target": "Diskouez hepken ar c'hemmoù graet er pajennoù liammet adalek ar bajenn-mañ.",
	"apihelp-feedrecentchanges-example-simple": "Diskouez ar c'hemmoù diwezhañ.",
	"apihelp-feedrecentchanges-example-30days": "Diskouez ar c'hemmoù diwezhañ a-hed 30 deiz.",
	"apihelp-feedwatchlist-param-feedformat": "Furmad al lanvad.",
	"apihelp-help-example-recursive": "Ar skoazell a-bezh war ur bajenn nemetken.",
	"apihelp-login-param-name": "Anv implijer.",
	"apihelp-login-param-password": "Ger-tremen.",
	"apihelp-login-param-domain": "Domani (diret).",
	"apihelp-login-example-login": "Kevreañ.",
	"apihelp-logout-example-logout": "Digevreañ an implijer red.",
	"apihelp-mergehistory-param-reason": "Abeg evit kendeuziñ an istor.",
	"apihelp-mergehistory-example-merge": "Kendeuziñ penn-da-benn istor <kbd>Oldpage</kbd> gant hini <kbd>Newpage</kbd>.",
	"apihelp-move-summary": "Dilec'hiañ ur bajenn.",
	"apihelp-move-param-reason": "Abeg ar cheñchamant anv.",
	"apihelp-move-param-movetalk": "Adenvel ar bajenn gaozeal, ma'z eus anezhi.",
	"apihelp-move-param-movesubpages": "Adenvel an ispajennoù, diouzh an dro.",
	"apihelp-move-param-noredirect": "Chom hep krouiñ un adkas.",
	"apihelp-move-param-ignorewarnings": "Na ober van ouzh ar c'hemennoù diwall.",
	"apihelp-opensearch-param-search": "Klask an neudennad.",
	"apihelp-opensearch-param-limit": "Niver brasañ a zisoc'hoù da adkas.",
	"apihelp-parse-example-page": "Dielfennañ ur bajenn.",
	"apihelp-parse-example-text": "Dielfennañ ar wikitestenn.",
	"apihelp-protect-param-reason": "Abeg evit gwareziñ/diwareziñ.",
	"apihelp-protect-example-protect": "Gwareziñ ur bajenn.",
	"apihelp-purge-param-forcelinkupdate": "Hizivaat taolennoù al liammoù.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias evit ar vent.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias evit ar vent.",
	"apihelp-query+siteinfo-paramvalue-prop-namespacealiases": "Roll an aliasoù evit an esaouennoù anv enrollet.",
	"apihelp-query+siteinfo-paramvalue-prop-magicwords": "Roll ar gerioù burzhudus hag o aliasoù.",
	"apihelp-query+stashimageinfo-param-sessionkey": "Alias evit $1filekey, evit ar c'henglotañ war-gil.",
	"apihelp-rollback-param-tags": "Tikedennoù da lakaat e talvoud war an distroioù.",
	"apihelp-watch-param-expiry": "Eurdeiziañ termen da vezañ lakaet ouzh an holl bajennoù pourchaset. Na ober gan an arventenn-mañ evit lezel an holl dermenoù evel m'emaint bremañ.",
	"apihelp-watch-example-watch-expiry": "Evezhiañ ar pajennoù <kbd>Main Page</kbd>, <kbd>Foo</kbd>, ha <kbd>Bar</kbd> e-pad miz.",
	"api-help-datatype-expiry": "Talvoudoù termen relativel (da sk. <kbd>5 months</kbd> pe <kbd>2 weeks</kbd>) pe absolut (da sk. <kbd>2014-09-18T12:34:56Z</kbd>). Kuit da gaout termen ebet, ober gant <kbd>infinite</kbd>, <kbd>indefinite</kbd>, <kbd>infinity</kbd> pe <kbd>never</kbd>.",
	"api-help-param-type-expiry": "Seurt : {{PLURAL:$1|1=aet d'e dermen|2=roll aet d'e dermen}} ([[Special:ApiHelp/main#main/datatype/expiry|munudoù]])",
	"apierror-concurrency-limit": "Tizhet ez eus bet ur vevenn kensturiegezh. Gortozit ma vo distro pep reked a-raok kas an hini war-lerc'h."
}

includes/api/i18n/br.json (after)
{
	"@metadata": {
		"authors": [
			"Fulup",
			"Huñvreüs",
			"Y-M D"
		]
	},
	"apihelp-main-param-action": "Peseurt ober kas da benn.",
	"apihelp-main-param-format": "Furmad an ezvont.",
	"apihelp-main-param-assertuser": "Gwiria eo mat an implijer red an hini anvet.",
	"apihelp-main-param-requestid": "Kement talvoud merket amañ a vo lakaet er respont. Gallout a ra bezañ implijet evit diforc'hañ rekedoù.",
	"apihelp-main-param-servedby": "Lakaat anv an ostiz en deus adkaset ar reked en disoc'hoù.",
	"apihelp-main-param-curtimestamp": "Lakaat ar merk eur e talvoud en disoc'h.",
	"apihelp-main-param-responselanginfo": "Lakaat ar yezhoù implijet evit <var>uselang</var> ha <var>errorlang</var> en disoc'h.",
	"apihelp-block-summary": "Stankañ un implijer",
	"apihelp-block-param-reason": "Abeg evit stankañ.",
	"apihelp-block-param-nocreate": "Mirout a grouiñ kontoù.",
	"apihelp-block-param-hidename": "Kuzhat a ra anv implijer e marilh ar stankadennoù. (Rekis eo kaout ar gwir <code>hideuser</code> right).",
	"apihelp-block-param-reblock": "Mard eo stanket an implijer c'hoazh, frikañ ar stankadenn zo.",
	"apihelp-block-param-watchuser": "Evezhiañ pajennoù implijer ha kaozeal an den pe e chomlec'h IP.",
	"apihelp-block-param-tags": "Kemmañ an tikedennoù da lakaat e talvoud en enmont marilh ar stankadennoù.",
	"apihelp-block-example-ip-simple": "Stankañ ar chomlec'h IP <kbd>192.0.2.5</kbd> tri devezh-pad gant un abeg.",
	"apihelp-block-example-user-complex": "Stankañ an implijer <kbd>Vandal</kbd> da viken gant un abeg, ha mirout a grouiñ kontoù nevez pe kas posteloù.",
	"apihelp-checktoken-param-type": "Seurt jedouer o vezañ amprouet.",
	"apihelp-checktoken-param-token": "Jedouer da vezañ amprouet.",
	"apihelp-checktoken-param-maxtokenage": "Pad hirañ aotreet d'ar jedouer, en eilennoù.",
	"apihelp-checktoken-example-simple": "Amprouiñ talvoudegezh ur jedouer <kbd>csrf</kbd>.",
	"apihelp-clearhasmsg-summary": "Riñsañ a ra ar banniel <code>hasmsg</code> evit an implijer red.",
	"apihelp-clearhasmsg-example-1": "Riñsañ ar banniel <code>hasmsg</code> evit an implijer red.",
	"apihelp-clientlogin-summary": "Kevreañ er wiki en ur ober gant al lanvad etreoberiat.",
	"apihelp-compare-param-fromtitle": "Titl kentañ da geñveriañ.",
	"apihelp-compare-param-fromid": "ID ar bajenn gentañ da vezañ keñveriet.",
	"apihelp-compare-param-fromrev": "Adweladenn gentañ da geñveriañ.",
	"apihelp-compare-param-totitle": "Eil titl da geñveriañ.",
	"apihelp-compare-param-toid": "ID an eil bajenn da vezañ keñveriet.",
	"apihelp-compare-param-torev": "Eil adweladenn da genveriañ.",
	"apihelp-compare-example-1": "Krouiñ un diforc'h etre an adweladennoù 1 ha 2.",
	"apihelp-createaccount-summary": "Krouiñ ur gont implijer nevez.",
	"apihelp-delete-summary": "Diverkañ ur bajenn.",
	"apihelp-delete-param-tags": "Kemmañ an tikedennoù da lakaat e talvoud d'an enmont e marilh an diverkadennoù.",
	"apihelp-delete-param-watch": "Ouzhpennañ ar bajenn da roll evezhiañ an implijer.",
	"apihelp-delete-param-unwatch": "Dilemel ar bajenn a-ziwar roll evezhiañ an implijer.",
	"apihelp-delete-example-simple": "Diverkañ <kbd>Main Page</kbd>.",
	"apihelp-disabled-summary": "Diweredekaet eo bet ar vodulenn-mañ.",
	"apihelp-edit-summary": "Krouiñ pajennoù ha kemmañ anezho.",
	"apihelp-edit-param-sectiontitle": "Titl ur rannbennad nevez pa reer gant <var>$1section=new</var>.",
	"apihelp-edit-param-text": "Danvez ar bajenn.",
	"apihelp-edit-param-tags": "Cheñch an tikedennoù d'o lakaat da dalvezout evit ar stumm gwiriet.",
	"apihelp-edit-param-minor": "Merkañ ar c’hemm-mañ evel ur c’hemm dister.",
	"apihelp-edit-param-notminor": "Chom hep merkañ ar c’hemm-mañ evel ur c’hemm dister ha pa vefe gweredekaet an dibab implijer \"{{int:tog-minordefault}}\"",
	"apihelp-edit-param-bot": "Merkañ ar c'hemm-mañ evel ur c'hemm robot.",
	"apihelp-edit-param-createonly": "Arabat kemmañ ar bajenn ma'z eus anezhi c'hoazh.",
	"apihelp-edit-param-nocreate": "Krouiñ ur fazi ma n'eus ket eus ur bajenn.",
	"apihelp-edit-param-watch": "Ouzhpennañ ar bajenn da roll evezhiañ an evezhier.",
	"apihelp-edit-param-prependtext": "Ouzhpennañ an destenn-mañ e penn-kentañ ar bajenn pe rannbennad. Frikañ a ra $1text.",
	"apihelp-edit-param-redirect": "Diskoulmañ an adkasoù ent emgefre",
	"apihelp-edit-example-edit": "Kemmañ ur bajenn.",
	"apihelp-emailuser-summary": "Kas ur postel d'un implijer.",
	"apihelp-emailuser-param-target": "Implijer da gas ar postel dezhañ.",
	"apihelp-emailuser-param-subject": "Talbenn an danvez.",
	"apihelp-emailuser-param-text": "Korf ar postel.",
	"apihelp-emailuser-param-ccme": "Kas din un eil eus ar postel-mañ.",
	"apihelp-expandtemplates-summary": "Diorren a ra an holl batromoù gant wikitestenn.",
	"apihelp-expandtemplates-param-title": "Titl ar bajenn.",
	"apihelp-expandtemplates-param-text": "Wikitestenn da amdreiñ.",
	"apihelp-expandtemplates-paramvalue-prop-wikitext": "Ar wikitestenn diorroet.",
	"apihelp-feedcontributions-param-feedformat": "Furmad al lanvad.",
	"apihelp-feedcontributions-param-year": "Adalek ar bloaz (ha koshoc'h)",
	"apihelp-feedcontributions-param-month": "Adalek ar miz (ha koshoc'h).",
	"apihelp-feedcontributions-param-hideminor": "Kuzhat ar c'hemmoù dister.",
	"apihelp-feedrecentchanges-param-feedformat": "Furmad al lanvad.",
	"apihelp-feedrecentchanges-param-limit": "Niver brasañ a zisoc'hoù da adkas.",
	"apihelp-feedrecentchanges-param-from": "Diskouez ar c'hemmoù adalek neuze.",
	"apihelp-feedrecentchanges-param-hideminor": "Kuzhat ar c'hemmoù dister.",
	"apihelp-feedrecentchanges-param-hidebots": "Kuzhat ar c'hemmoù graet gant robotoù.",
	"apihelp-feedrecentchanges-param-hideanons": "Kuzhat ar c'hemmoù graet gant implijerien dizanv.",
	"apihelp-feedrecentchanges-param-hideliu": "Kuzhat ar c'hemmoù graet gant implijerien enrollet.",
	"apihelp-feedrecentchanges-param-tagfilter": "Silañ dre dikedennoù.",
	"apihelp-feedrecentchanges-param-target": "Diskouez hepken ar c'hemmoù graet er pajennoù liammet adalek ar bajenn-mañ.",
	"apihelp-feedrecentchanges-example-simple": "Diskouez ar c'hemmoù diwezhañ.",
	"apihelp-feedrecentchanges-example-30days": "Diskouez ar c'hemmoù diwezhañ a-hed 30 deiz.",
	"apihelp-feedwatchlist-param-feedformat": "Furmad al lanvad.",
	"apihelp-help-example-recursive": "Ar skoazell a-bezh war ur bajenn nemetken.",
	"apihelp-login-param-name": "Anv implijer.",
	"apihelp-login-param-password": "Ger-tremen.",
	"apihelp-login-param-domain": "Domani (diret).",
	"apihelp-login-example-login": "Kevreañ.",
	"apihelp-logout-example-logout": "Digevreañ an implijer red.",
	"apihelp-mergehistory-param-reason": "Abeg evit kendeuziñ an istor.",
	"apihelp-mergehistory-example-merge": "Kendeuziñ penn-da-benn istor <kbd>Oldpage</kbd> gant hini <kbd>Newpage</kbd>.",
	"apihelp-move-summary": "Dilec'hiañ ur bajenn.",
	"apihelp-move-param-reason": "Abeg ar cheñchamant anv.",
	"apihelp-move-param-movetalk": "Adenvel ar bajenn gaozeal, ma'z eus anezhi.",
	"apihelp-move-param-movesubpages": "Adenvel an ispajennoù, diouzh an dro.",
	"apihelp-move-param-noredirect": "Chom hep krouiñ un adkas.",
	"apihelp-move-param-ignorewarnings": "Na ober van ouzh ar c'hemennoù diwall.",
	"apihelp-opensearch-param-search": "Klask an neudennad.",
	"apihelp-opensearch-param-limit": "Niver brasañ a zisoc'hoù da adkas.",
	"apihelp-parse-example-page": "Dielfennañ ur bajenn.",
	"apihelp-parse-example-text": "Dielfennañ ar wikitestenn.",
	"apihelp-protect-param-reason": "Abeg evit gwareziñ/diwareziñ.",
	"apihelp-protect-example-protect": "Gwareziñ ur bajenn.",
	"apihelp-purge-param-forcelinkupdate": "Hizivaat taolennoù al liammoù.",
	"apihelp-query+filearchive-paramvalue-prop-dimensions": "Alias evit ar vent.",
	"apihelp-query+imageinfo-paramvalue-prop-dimensions": "Alias evit ar vent.",
	"apihelp-query+siteinfo-paramvalue-prop-namespacealiases": "Roll an aliasoù evit an esaouennoù anv enrollet.",
	"apihelp-query+siteinfo-paramvalue-prop-magicwords": "Roll ar gerioù burzhudus hag o aliasoù.",
	"apihelp-query+stashimageinfo-param-sessionkey": "Alias evit $1filekey, evit ar c'henglotañ war-gil.",
	"apihelp-rollback-param-tags": "Tikedennoù da lakaat e talvoud war an distroioù.",
	"apihelp-watch-param-expiry": "Eurdeiziañ termen da vezañ lakaet ouzh an holl bajennoù pourchaset. Na ober gan an arventenn-mañ evit lezel an holl dermenoù evel m'emaint bremañ.",
	"apihelp-watch-example-watch-expiry": "Evezhiañ ar pajennoù <kbd>Main Page</kbd>, <kbd>Foo</kbd>, ha <kbd>Bar</kbd> e-pad miz.",
	"api-help-datatype-expiry": "Talvoudoù termen relativel (da sk. <kbd>5 months</kbd> pe <kbd>2 weeks</kbd>) pe absolut (da sk. <kbd>2014-09-18T12:34:56Z</kbd>). Kuit da gaout termen ebet, ober gant <kbd>infinite</kbd>, <kbd>indefinite</kbd>, <kbd>infinity</kbd> pe <kbd>never</kbd>.",
	"api-help-param-type-expiry": "Seurt : {{PLURAL:$1|1=aet d'e dermen|2=roll aet d'e dermen}} ([[Special:ApiHelp/main#main/datatype/expiry|munudoù]])",
	"apierror-concurrency-limit": "Tizhet ez eus bet ur vevenn kensturiegezh. Gortozit ma vo distro pep reked a-raok kas an hini war-lerc'h."
}

includes/api/i18n/br.json (diff)
@@ -2,6 +2,7 @@
 	"@metadata": {
 		"authors": [
 			"Fulup",
+			"Huñvreüs",
 			"Y-M D"
 		]
 	},
@@ -19,8 +20,8 @@
 	"apihelp-block-param-reblock": "Mard eo stanket an implijer c'hoazh, frikañ ar stankadenn zo.",
 	"apihelp-block-param-watchuser": "Evezhiañ pajennoù implijer ha kaozeal an den pe e chomlec'h IP.",
 	"apihelp-block-param-tags": "Kemmañ an tikedennoù da lakaat e talvoud en enmont marilh ar stankadennoù.",
-	"apihelp-block-example-ip-simple": "Stankañ ar chomlec'h IP <kbd>192.0.2.5</kbd> 3 devezh-pad gant an abeg <kbd>Kemenn kentañ</kbd>.",
-	"apihelp-block-example-user-complex": "Stankañ an implijer <kbd>Vandal</kbd> da vat ha da viken gant an abeg <kbd>Vandalerezh</kbd>, ha mirout a grouiñ kontoù nevez pe kas posteloù.",
+	"apihelp-block-example-ip-simple": "Stankañ ar chomlec'h IP <kbd>192.0.2.5</kbd> tri devezh-pad gant un abeg.",
+	"apihelp-block-example-user-complex": "Stankañ an implijer <kbd>Vandal</kbd> da viken gant un abeg, ha mirout a grouiñ kontoù nevez pe kas posteloù.",
 	"apihelp-checktoken-param-type": "Seurt jedouer o vezañ amprouet.",
 	"apihelp-checktoken-param-token": "Jedouer da vezañ amprouet.",
 	"apihelp-checktoken-param-maxtokenage": "Pad hirañ aotreet d'ar jedouer, en eilennoù.",
@@ -43,16 +44,16 @@
 	"apihelp-delete-example-simple": "Diverkañ <kbd>Main Page</kbd>.",
 	"apihelp-disabled-summary": "Diweredekaet eo bet ar vodulenn-mañ.",
 	"apihelp-edit-summary": "Krouiñ pajennoù ha kemmañ anezho.",
-	"apihelp-edit-param-sectiontitle": "Titl ur rannbennad nevez.",
+	"apihelp-edit-param-sectiontitle": "Titl ur rannbennad nevez pa reer gant <var>$1section=new</var>.",
 	"apihelp-edit-param-text": "Danvez ar bajenn.",
 	"apihelp-edit-param-tags": "Cheñch an tikedennoù d'o lakaat da dalvezout evit ar stumm gwiriet.",
-	"apihelp-edit-param-minor": "Kemmig dister.",
-	"apihelp-edit-param-notminor": "Kemmoù n'eo ket dister",
+	"apihelp-edit-param-minor": "Merkañ ar c’hemm-mañ evel ur c’hemm dister.",
+	"apihelp-edit-param-notminor": "Chom hep merkañ ar c’hemm-mañ evel ur c’hemm dister ha pa vefe gweredekaet an dibab implijer \"{{int:tog-minordefault}}\"",
 	"apihelp-edit-param-bot": "Merkañ ar c'hemm-mañ evel ur c'hemm robot.",
 	"apihelp-edit-param-createonly": "Arabat kemmañ ar bajenn ma'z eus anezhi c'hoazh.",
 	"apihelp-edit-param-nocreate": "Krouiñ ur fazi ma n'eus ket eus ur bajenn.",
 	"apihelp-edit-param-watch": "Ouzhpennañ ar bajenn da roll evezhiañ an evezhier.",
-	"apihelp-edit-param-prependtext": "Ouzhpennañ an destenn-mañ e penn-kentañ ar bajenn. Frikañ a ra $1text.",
+	"apihelp-edit-param-prependtext": "Ouzhpennañ an destenn-mañ e penn-kentañ ar bajenn pe rannbennad. Frikañ a ra $1text.",
 	"apihelp-edit-param-redirect": "Diskoulmañ an adkasoù ent emgefre",
 	"apihelp-edit-example-edit": "Kemmañ ur bajenn.",
 	"apihelp-emailuser-summary": "Kas ur postel d'un implijer.",
